<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Home</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/component/tags/tag/srr.feed</id>
	<updated>2024-05-09T21:19:45+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/component/tags/tag/srr.feed?type=atom"/>
	<entry>
		<title>Anrudern 2018</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/543-anrudern-2018.html"/>
		<published>2018-04-17T14:58:30+02:00</published>
		<updated>2018-04-17T14:58:30+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/543-anrudern-2018.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;Das Ruderjahr 2018 hat begonnen, leider könnten wir wegen des Wetters noch nicht Rudern gehen, da der gesamte Tote Arm zugefroren war. Für mich ist das Rudern jedes Mal wieder ein wunderbares Erlebnis. Man kann beim Rudern hervorragend&amp;nbsp; den Kopf von lästigen Alltagsgedanken&amp;nbsp; befreien. Außerdem bietet der Rudersport&amp;nbsp; so viele weitere positive Aspekte! Überzeugt euch selber davon und kommt zum offiziellen Anrudern am 28. April. Alle Schüler und Eltern sind herzlich eingeladen.&lt;/p&gt;
&lt;p&gt;Anrudern beginnt um 14:30 Uhr am schöngelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&amp;nbsp; Booten in Richtung Lübeck loszurudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf's Wasser wird&amp;nbsp; gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.&lt;/p&gt;
&lt;p&gt;{gallery rows=2; cols=5} dynamisch/2017-2018-HJ2/2018-04-17-srr/{/gallery}&lt;/p&gt;
&lt;p&gt;Dieses Event soll der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die&amp;nbsp; Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage &lt;a href=&quot;http://www.srrlg.de/&quot;&gt;www.srrlg.de&lt;/a&gt; ! Für Fotos könnt ihr auch gerne auf unserer Instagramseite: s_r_r.lg vorbeischauen.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!&lt;span class=&quot;Absatz-Standardschriftart1&quot;&gt;&lt;span style=&quot;font-size: 14.0pt; line-height: 115%; font-family: 'Arial','sans-serif';&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Julius Bruhn&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Das Ruderjahr 2018 hat begonnen, leider könnten wir wegen des Wetters noch nicht Rudern gehen, da der gesamte Tote Arm zugefroren war. Für mich ist das Rudern jedes Mal wieder ein wunderbares Erlebnis. Man kann beim Rudern hervorragend&amp;nbsp; den Kopf von lästigen Alltagsgedanken&amp;nbsp; befreien. Außerdem bietet der Rudersport&amp;nbsp; so viele weitere positive Aspekte! Überzeugt euch selber davon und kommt zum offiziellen Anrudern am 28. April. Alle Schüler und Eltern sind herzlich eingeladen.&lt;/p&gt;
&lt;p&gt;Anrudern beginnt um 14:30 Uhr am schöngelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&amp;nbsp; Booten in Richtung Lübeck loszurudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf's Wasser wird&amp;nbsp; gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.&lt;/p&gt;
&lt;p&gt;{gallery rows=2; cols=5} dynamisch/2017-2018-HJ2/2018-04-17-srr/{/gallery}&lt;/p&gt;
&lt;p&gt;Dieses Event soll der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die&amp;nbsp; Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage &lt;a href=&quot;http://www.srrlg.de/&quot;&gt;www.srrlg.de&lt;/a&gt; ! Für Fotos könnt ihr auch gerne auf unserer Instagramseite: s_r_r.lg vorbeischauen.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!&lt;span class=&quot;Absatz-Standardschriftart1&quot;&gt;&lt;span style=&quot;font-size: 14.0pt; line-height: 115%; font-family: 'Arial','sans-serif';&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Julius Bruhn&lt;/p&gt;</content>
		<category term="Anrudern 2018" />
	</entry>
	<entry>
		<title>Anrudern 2019</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/608-anrudern-2019.html"/>
		<published>2019-04-23T11:26:17+02:00</published>
		<updated>2019-04-23T11:26:17+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/608-anrudern-2019.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;margin-bottom: 15px; margin-left: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; alt=&quot;rudern neu klein&quot; /&gt;Es ist wieder soweit! Der Frühling steht vor der Tür und das Wetter lässt es endlich wieder zu, die Boote zu Wasser zu setzen. Höchste Zeit mit euch das alljährliche Anrudern zu veranstalten, um den Saisonstart zu feiern. Nachdem das letzte Ruderjahr wettertechnisch so herausragend war, hoffen wir auch dieses Jahr auf eine bombastische Saison. Geplant sind wieder mehrere Highlights, wie der Wesermarathon, mehrere Tages- &amp;amp; Wanderfahrten, sowie die Lampion-Fahrt, um nur einige aufzuzählen. Also, wer ist dabei und hat Lust, mit uns gemeinsam in die neue Rudersaison zu starten!?&lt;/p&gt;
&lt;p&gt;Anrudern beginnt am 1. Mai um 13:00 Uhr am schön gelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&amp;nbsp; Booten in Richtung Lübeck zu rudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf‘s Wasser wird gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.&lt;/p&gt;
&lt;p&gt;Dieses Event wird der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.&lt;/p&gt;
&lt;p&gt;{gallery} dynamisch/2018-2019-HJ2/2019-04-23-anrudern/{/gallery}&lt;/p&gt;
&lt;p&gt;(Die Fotos zeigen die Schweden-Wanderfahrt.)&lt;/p&gt;
&lt;p&gt;Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage www.srrlg.de ! Für jegliche Fragen könnt ihr euch an mich oder Finn Augustin wenden.&amp;nbsp;&amp;nbsp; Schaut auch gerne auf unserer Instagramseite: &lt;a href=&quot;https://www.instagram.com/s_r_r.lg/&quot;&gt;https://www.instagram.com/s_r_r.lg/&lt;/a&gt;&amp;nbsp;vorbei.&lt;/p&gt;
&lt;p&gt;Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!&lt;/p&gt;
&lt;p&gt;Julius Bruhn&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;margin-bottom: 15px; margin-left: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; alt=&quot;rudern neu klein&quot; /&gt;Es ist wieder soweit! Der Frühling steht vor der Tür und das Wetter lässt es endlich wieder zu, die Boote zu Wasser zu setzen. Höchste Zeit mit euch das alljährliche Anrudern zu veranstalten, um den Saisonstart zu feiern. Nachdem das letzte Ruderjahr wettertechnisch so herausragend war, hoffen wir auch dieses Jahr auf eine bombastische Saison. Geplant sind wieder mehrere Highlights, wie der Wesermarathon, mehrere Tages- &amp;amp; Wanderfahrten, sowie die Lampion-Fahrt, um nur einige aufzuzählen. Also, wer ist dabei und hat Lust, mit uns gemeinsam in die neue Rudersaison zu starten!?&lt;/p&gt;
&lt;p&gt;Anrudern beginnt am 1. Mai um 13:00 Uhr am schön gelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&amp;nbsp; Booten in Richtung Lübeck zu rudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf‘s Wasser wird gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.&lt;/p&gt;
&lt;p&gt;Dieses Event wird der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.&lt;/p&gt;
&lt;p&gt;{gallery} dynamisch/2018-2019-HJ2/2019-04-23-anrudern/{/gallery}&lt;/p&gt;
&lt;p&gt;(Die Fotos zeigen die Schweden-Wanderfahrt.)&lt;/p&gt;
&lt;p&gt;Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage www.srrlg.de ! Für jegliche Fragen könnt ihr euch an mich oder Finn Augustin wenden.&amp;nbsp;&amp;nbsp; Schaut auch gerne auf unserer Instagramseite: &lt;a href=&quot;https://www.instagram.com/s_r_r.lg/&quot;&gt;https://www.instagram.com/s_r_r.lg/&lt;/a&gt;&amp;nbsp;vorbei.&lt;/p&gt;
&lt;p&gt;Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!&lt;/p&gt;
&lt;p&gt;Julius Bruhn&lt;/p&gt;</content>
		<category term="Anrudern 2019" />
	</entry>
	<entry>
		<title>Bootstaufe der Schüler-Ruder-Riege</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/497-bootstaufe-der-schueler-ruder-riege.html"/>
		<published>2017-09-17T08:07:53+02:00</published>
		<updated>2017-09-17T08:07:53+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/497-bootstaufe-der-schueler-ruder-riege.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;Mit großer Begeisterung und unter reger Beteiligung fand am 15.09.2017 die Taufe des neuen Bootes der Schüler-Ruder-Riege, der Alt-Lübeck, statt.&lt;/p&gt;
&lt;p&gt;Nachdem das Boot seine Sekt-Taufe und seinen Namen, der an den ausgemusterten Vorgänger erinnert, empfangen hatte, wurde ausgelost, wem die Ehre zu Teil werden sollte, als Erster den neuen C-Gig-Vierer zu rudern.&lt;/p&gt;
&lt;p&gt;Danach lud die Riege zum gemeinsamen Grillen ein.&lt;/p&gt;
&lt;p&gt;Vielen Dank an alle Teilnehmer und Unterstützer!&lt;/p&gt;
&lt;p&gt;{gallery rows=2; cols=5}dynamisch/2017-2018-HJ1/2017-09-17-bootstaufe/{/gallery}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Mit großer Begeisterung und unter reger Beteiligung fand am 15.09.2017 die Taufe des neuen Bootes der Schüler-Ruder-Riege, der Alt-Lübeck, statt.&lt;/p&gt;
&lt;p&gt;Nachdem das Boot seine Sekt-Taufe und seinen Namen, der an den ausgemusterten Vorgänger erinnert, empfangen hatte, wurde ausgelost, wem die Ehre zu Teil werden sollte, als Erster den neuen C-Gig-Vierer zu rudern.&lt;/p&gt;
&lt;p&gt;Danach lud die Riege zum gemeinsamen Grillen ein.&lt;/p&gt;
&lt;p&gt;Vielen Dank an alle Teilnehmer und Unterstützer!&lt;/p&gt;
&lt;p&gt;{gallery rows=2; cols=5}dynamisch/2017-2018-HJ1/2017-09-17-bootstaufe/{/gallery}&lt;/p&gt;</content>
		<category term="Bootstaufe der Schüler-Ruder-Riege" />
	</entry>
	<entry>
		<title>Die Ruderer freuen sich über „Alt-Lübeck“</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/486-die-ruderer-freuen-sich-ueber-alt-luebeck.html"/>
		<published>2017-08-29T19:27:57+02:00</published>
		<updated>2017-08-29T19:27:57+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/486-die-ruderer-freuen-sich-ueber-alt-luebeck.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img class=&quot;pull-right&quot; style=&quot;float: right; margin: 2px, 2px, 50px, 15px;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; width=&quot;226&quot; height=&quot;101&quot; /&gt;Der große Wunsch ist jetzt in Erfüllung gegangen. Nach einigen langen Jahren hat die Schülerruderriege endlich genügend Geld angespart, um sich den ersten Kohlefaser-C-Vierer kaufen zu können. Es war ja auch schwer genug, die rund 18.600 € zusammen zu bekommen.&lt;/p&gt;
&lt;p&gt;Glücklicherweise gab es viel finanzielle Unterstützung! Vom Landesverband S-H haben wir 3.700 € erhalten und die Stadt Bad Schwartau hat 1.000 € zur Gesamtsumme beigesteuert. Eine sehr großzügige Spende bekamen wir von der &quot;Friedrich Bluhme und Else Jebsen&quot;-Stiftung mit 8.000 €. Die restlichen 5.900 € haben die SRR-Förderer in den letzten Jahren zusammengetragen, sodass wir erfreulicherweise das neue Boot in Auftrag geben konnten. Und jetzt ist es endlich da!!!&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img class=&quot;pull-right&quot; style=&quot;float: right; margin: 2px, 2px, 50px, 15px;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; width=&quot;226&quot; height=&quot;101&quot; /&gt;Der große Wunsch ist jetzt in Erfüllung gegangen. Nach einigen langen Jahren hat die Schülerruderriege endlich genügend Geld angespart, um sich den ersten Kohlefaser-C-Vierer kaufen zu können. Es war ja auch schwer genug, die rund 18.600 € zusammen zu bekommen.&lt;/p&gt;
&lt;p&gt;Glücklicherweise gab es viel finanzielle Unterstützung! Vom Landesverband S-H haben wir 3.700 € erhalten und die Stadt Bad Schwartau hat 1.000 € zur Gesamtsumme beigesteuert. Eine sehr großzügige Spende bekamen wir von der &quot;Friedrich Bluhme und Else Jebsen&quot;-Stiftung mit 8.000 €. Die restlichen 5.900 € haben die SRR-Förderer in den letzten Jahren zusammengetragen, sodass wir erfreulicherweise das neue Boot in Auftrag geben konnten. Und jetzt ist es endlich da!!!&lt;/p&gt;</content>
		<category term="Die Ruderer freuen sich über „Alt-Lübeck“" />
	</entry>
	<entry>
		<title>Einladung zur Bootstaufe</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/490-einladung-zur-bootstaufe.html"/>
		<published>2017-09-05T12:00:40+02:00</published>
		<updated>2017-09-05T12:00:40+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/490-einladung-zur-bootstaufe.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; width=&quot;226&quot; height=&quot;101&quot; /&gt;Die Schüler-Ruder-Riege (SRR) des LG lädt am 15.09.2017 zur Bootstaufe ein. Details entnehmen Sie bitte dem &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/2017-2018-HJ1/2017-09-05-bootstaufe/Anrudern-plakat.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Flyer&lt;/a&gt; der SRR.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg&quot; width=&quot;226&quot; height=&quot;101&quot; /&gt;Die Schüler-Ruder-Riege (SRR) des LG lädt am 15.09.2017 zur Bootstaufe ein. Details entnehmen Sie bitte dem &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/2017-2018-HJ1/2017-09-05-bootstaufe/Anrudern-plakat.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Flyer&lt;/a&gt; der SRR.&lt;/p&gt;</content>
		<category term="Einladung zur Bootstaufe" />
	</entry>
	<entry>
		<title>Rudern am Leibniz!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/829-rudern-am-leibniz.html"/>
		<published>2021-08-19T17:37:06+02:00</published>
		<updated>2021-08-19T17:37:06+02:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/829-rudern-am-leibniz.html</id>
		<author>
			<name>Knut Bienengräber</name>
		</author>
		<summary type="html">&lt;p&gt;Du hast Lust auf Rudern bekommen? Dann komm am Samstag, den 21.08.2021 um 11:00 Uhr vorbei und bringe Folgendes mit:&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Du hast Lust auf Rudern bekommen? Dann komm am Samstag, den 21.08.2021 um 11:00 Uhr vorbei und bringe Folgendes mit:&lt;/p&gt;
</content>
		<category term="Rudern am Leibniz!" />
	</entry>
	<entry>
		<title>SRR nimmt an Lampionfahrt in Lübeck teil</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/989-srr-nimmt-an-lampionfahrt-in-luebeck-teil.html"/>
		<published>2022-11-15T18:29:23+01:00</published>
		<updated>2022-11-15T18:29:23+01:00</updated>
		<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/989-srr-nimmt-an-lampionfahrt-in-luebeck-teil.html</id>
		<author>
			<name>Antje Hesse</name>
		</author>
		<summary type="html">&lt;p&gt;In der dunklen Jahreszeit wird der Ruderbetrieb schwieriger, bietet aber auch die Möglichkeit, die Ruderboote mit Laternen zu schmücken und eine Lampionfahrt auszurichten. Dieses Jahr fand sie am Freitag, dem 4.11., statt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;In der dunklen Jahreszeit wird der Ruderbetrieb schwieriger, bietet aber auch die Möglichkeit, die Ruderboote mit Laternen zu schmücken und eine Lampionfahrt auszurichten. Dieses Jahr fand sie am Freitag, dem 4.11., statt.&lt;/p&gt;
</content>
		<category term="SRR nimmt an Lampionfahrt in Lübeck teil" />
	</entry>
</feed>
