<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Home</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/component/tags/tag/25.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:19:45 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/component/tags/tag/srr.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Anrudern 2018</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/543-anrudern-2018.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/543-anrudern-2018.html</guid>
			<description><![CDATA[<p>Das Ruderjahr 2018 hat begonnen, leider könnten wir wegen des Wetters noch nicht Rudern gehen, da der gesamte Tote Arm zugefroren war. Für mich ist das Rudern jedes Mal wieder ein wunderbares Erlebnis. Man kann beim Rudern hervorragend&nbsp; den Kopf von lästigen Alltagsgedanken&nbsp; befreien. Außerdem bietet der Rudersport&nbsp; so viele weitere positive Aspekte! Überzeugt euch selber davon und kommt zum offiziellen Anrudern am 28. April. Alle Schüler und Eltern sind herzlich eingeladen.</p>
<p>Anrudern beginnt um 14:30 Uhr am schöngelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&nbsp; Booten in Richtung Lübeck loszurudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf's Wasser wird&nbsp; gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.</p>
<p>{gallery rows=2; cols=5} dynamisch/2017-2018-HJ2/2018-04-17-srr/{/gallery}</p>
<p>Dieses Event soll der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die&nbsp; Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.&nbsp;</p>
<p>Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage <a href="http://www.srrlg.de/">www.srrlg.de</a> ! Für Fotos könnt ihr auch gerne auf unserer Instagramseite: s_r_r.lg vorbeischauen.</p>
<p>&nbsp;Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!<span class="Absatz-Standardschriftart1"><span style="font-size: 14.0pt; line-height: 115%; font-family: 'Arial','sans-serif';"></span></span></p>
<p>Julius Bruhn</p>]]></description>
			<category>Anrudern 2018</category>
			<pubDate>Tue, 17 Apr 2018 14:58:30 +0200</pubDate>
		</item>
		<item>
			<title>Anrudern 2019</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/608-anrudern-2019.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/608-anrudern-2019.html</guid>
			<description><![CDATA[<p><img style="margin-bottom: 15px; margin-left: 15px; float: right;" src="https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg" alt="rudern neu klein" />Es ist wieder soweit! Der Frühling steht vor der Tür und das Wetter lässt es endlich wieder zu, die Boote zu Wasser zu setzen. Höchste Zeit mit euch das alljährliche Anrudern zu veranstalten, um den Saisonstart zu feiern. Nachdem das letzte Ruderjahr wettertechnisch so herausragend war, hoffen wir auch dieses Jahr auf eine bombastische Saison. Geplant sind wieder mehrere Highlights, wie der Wesermarathon, mehrere Tages- &amp; Wanderfahrten, sowie die Lampion-Fahrt, um nur einige aufzuzählen. Also, wer ist dabei und hat Lust, mit uns gemeinsam in die neue Rudersaison zu starten!?</p>
<p>Anrudern beginnt am 1. Mai um 13:00 Uhr am schön gelegenen Bootshaus der Schülerruderriege des Leibniz-Gymnasiums Bad Schwartau am Toten Arm der Trave. Angedacht ist es dann, mit möglichst gleichstark besetzten&nbsp; Booten in Richtung Lübeck zu rudern. Wir werden dann je nach Bedingungen gucken, wo und wann wir wieder umkehren. Im Anschluss an den Ausflug auf‘s Wasser wird gegrillt und gemütlich zusammen gesessen. Für Getränke und Essen sorgen wir.</p>
<p>Dieses Event wird der Schülerschaft Einblicke in den Rudersport und das Leben der Schülerruderriege geben. Die Anfänger sollen rudern lernen und die Eltern mal sehen, was die Ruderer das ganze Jahr über treiben.</p>
<p>{gallery} dynamisch/2018-2019-HJ2/2019-04-23-anrudern/{/gallery}</p>
<p>(Die Fotos zeigen die Schweden-Wanderfahrt.)</p>
<p>Alle weiteren Informationen findet ihr im Ruderschaukasten oder auf unserer Homepage www.srrlg.de ! Für jegliche Fragen könnt ihr euch an mich oder Finn Augustin wenden.&nbsp;&nbsp; Schaut auch gerne auf unserer Instagramseite: <a href="https://www.instagram.com/s_r_r.lg/">https://www.instagram.com/s_r_r.lg/</a>&nbsp;vorbei.</p>
<p>Wir freuen uns über Besuch und Zuwachs der Riege. Also kommt doch einfach vorbei!</p>
<p>Julius Bruhn</p>]]></description>
			<category>Anrudern 2019</category>
			<pubDate>Tue, 23 Apr 2019 11:26:17 +0200</pubDate>
		</item>
		<item>
			<title>Bootstaufe der Schüler-Ruder-Riege</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/497-bootstaufe-der-schueler-ruder-riege.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/497-bootstaufe-der-schueler-ruder-riege.html</guid>
			<description><![CDATA[<p>Mit großer Begeisterung und unter reger Beteiligung fand am 15.09.2017 die Taufe des neuen Bootes der Schüler-Ruder-Riege, der Alt-Lübeck, statt.</p>
<p>Nachdem das Boot seine Sekt-Taufe und seinen Namen, der an den ausgemusterten Vorgänger erinnert, empfangen hatte, wurde ausgelost, wem die Ehre zu Teil werden sollte, als Erster den neuen C-Gig-Vierer zu rudern.</p>
<p>Danach lud die Riege zum gemeinsamen Grillen ein.</p>
<p>Vielen Dank an alle Teilnehmer und Unterstützer!</p>
<p>{gallery rows=2; cols=5}dynamisch/2017-2018-HJ1/2017-09-17-bootstaufe/{/gallery}</p>]]></description>
			<category>Bootstaufe der Schüler-Ruder-Riege</category>
			<pubDate>Sun, 17 Sep 2017 08:07:53 +0200</pubDate>
		</item>
		<item>
			<title>Die Ruderer freuen sich über „Alt-Lübeck“</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/486-die-ruderer-freuen-sich-ueber-alt-luebeck.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/486-die-ruderer-freuen-sich-ueber-alt-luebeck.html</guid>
			<description><![CDATA[<p><img class="pull-right" style="float: right; margin: 2px, 2px, 50px, 15px;" src="https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg" width="226" height="101" />Der große Wunsch ist jetzt in Erfüllung gegangen. Nach einigen langen Jahren hat die Schülerruderriege endlich genügend Geld angespart, um sich den ersten Kohlefaser-C-Vierer kaufen zu können. Es war ja auch schwer genug, die rund 18.600 € zusammen zu bekommen.</p>
<p>Glücklicherweise gab es viel finanzielle Unterstützung! Vom Landesverband S-H haben wir 3.700 € erhalten und die Stadt Bad Schwartau hat 1.000 € zur Gesamtsumme beigesteuert. Eine sehr großzügige Spende bekamen wir von der "Friedrich Bluhme und Else Jebsen"-Stiftung mit 8.000 €. Die restlichen 5.900 € haben die SRR-Förderer in den letzten Jahren zusammengetragen, sodass wir erfreulicherweise das neue Boot in Auftrag geben konnten. Und jetzt ist es endlich da!!!</p>]]></description>
			<category>Die Ruderer freuen sich über „Alt-Lübeck“</category>
			<pubDate>Tue, 29 Aug 2017 19:27:57 +0200</pubDate>
		</item>
		<item>
			<title>Einladung zur Bootstaufe</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/490-einladung-zur-bootstaufe.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/490-einladung-zur-bootstaufe.html</guid>
			<description><![CDATA[<p><img style="float: right;" src="https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/rudern/rudern-neu-klein.jpg" width="226" height="101" />Die Schüler-Ruder-Riege (SRR) des LG lädt am 15.09.2017 zur Bootstaufe ein. Details entnehmen Sie bitte dem <a href="https://www.leibnizgymnasium.de/medien/dynamisch/2017-2018-HJ1/2017-09-05-bootstaufe/Anrudern-plakat.pdf" target="_blank" rel="noopener noreferrer">Flyer</a> der SRR.</p>]]></description>
			<category>Einladung zur Bootstaufe</category>
			<pubDate>Tue, 05 Sep 2017 12:00:40 +0200</pubDate>
		</item>
		<item>
			<title>Rudern am Leibniz!</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/829-rudern-am-leibniz.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/829-rudern-am-leibniz.html</guid>
			<description><![CDATA[<p>Du hast Lust auf Rudern bekommen? Dann komm am Samstag, den 21.08.2021 um 11:00 Uhr vorbei und bringe Folgendes mit:</p>
]]></description>
			<category>Rudern am Leibniz!</category>
			<pubDate>Thu, 19 Aug 2021 17:37:06 +0200</pubDate>
		</item>
		<item>
			<title>SRR nimmt an Lampionfahrt in Lübeck teil</title>
			<link>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/989-srr-nimmt-an-lampionfahrt-in-luebeck-teil.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/home/der-leibniz-blog2/989-srr-nimmt-an-lampionfahrt-in-luebeck-teil.html</guid>
			<description><![CDATA[<p>In der dunklen Jahreszeit wird der Ruderbetrieb schwieriger, bietet aber auch die Möglichkeit, die Ruderboote mit Laternen zu schmücken und eine Lampionfahrt auszurichten. Dieses Jahr fand sie am Freitag, dem 4.11., statt.</p>
]]></description>
			<category>SRR nimmt an Lampionfahrt in Lübeck teil</category>
			<pubDate>Tue, 15 Nov 2022 18:29:23 +0100</pubDate>
		</item>
	</channel>
</rss>
