<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Alumni</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/alumni.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:15:38 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/alumni.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Alumni</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/alumni/1028-alumni.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/alumni/1028-alumni.html</guid>
			<description><![CDATA[<p>Es war im Sommer 2021, als einige ehemalige Leibnizianerinnen und Leibnizianer auf die Idee kamen, wie schön es wäre, viele andere Ehemalige regelmäßig zu treffen, um alte Geschichten zu erzählen. Seit 1955 gibt es das heutige Leibniz-Gymnasium, zuerst noch unter anderem Namen. Das heißt: knapp 70 Abi-Jahrgänge – und es gab keinen Zusammenschluss für die Ehemaligen … schade – aber das könnte man ja ändern …</p>
<p>„Gründen wir ein Alumini-Netzwerk“ – war es Jakob oder Christine oder jemand anderes? Wer schlug es vor? Egal! Gesagt, getan.</p>
<p>Seitdem sammeln wir fleißig Adressen von Schülerinnen und Schülern, die am Leibniz Abi gemacht haben. Wir wollen uns zukünftig einmal im Jahr (immer am 2. Samstag im September) treffen und klönen, Kontakte knüpfen, alte und neue Bekannte treffen, und das Alles bei einer Grillwurst und einem Kaltgetränk.</p>
<p>Und nebenbei erhoffen wir uns einen Mehrwert für alle: Netzwerken und – so wie früher – über eine „Kulturmark“ die Gemeinschaft der aktuellen Schülerinnen und Schüler unterstützen.</p>
<p>Leibnizianerinnen und Leibnizianer, registriert euch!</p>
<p>Schickt uns eine E-Mail mit dem Betreff „Alumni“ an:<a href="mailto:kulturmark@leibnizgymnasium.de"></a><a href="mailto:kulturmark@leibnizgymnasium.de">kulturmark@leibnizgymnasium.de</a></p>
<p>Dann erhaltet ihr rechtzeitig weitere Infos zum Netzwerk und unserem nächsten Ehemaligen-Treffen.</p>
<p>Wer den aktuellen Flyer sehen möchte, klickt bitte <a href="https://www.leibnizgymnasium.de/medien/statisch/Alumni/Kulturmark_Flyer1.pdf" target="_blank" class="wf_file">hier</a>.</p>
<p><em>Annika Brunner und Ulrike Wasmuth (für den Vorstand der Stiftung Kulturmark)</em></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Alumni</category>
			<pubDate>Thu, 09 Mar 2023 18:48:24 +0100</pubDate>
		</item>
	</channel>
</rss>
