<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Bistro</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/bistro.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:15:28 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/bistro.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Bistro</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/bistro/16-bistro.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/bistro/16-bistro.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Bistro/bistro.jpg" alt="bistro" width="216" height="199" style="margin-top: 2px; margin-right: 15px; float: left;" />Unser Bistro wurde vor vielen Jahren von einer Elterninitiative gegründet. Das Ziel: Den Kindern und Jugendlichen ein Frühstück oder einen Pausensnack in der Schule zu ermöglichen. Das Angebot ist vielfältig und preisgünstig: Verschiedene Müslisorten, Porridge, Obst, Salat, Joghurt, belegte Brötchen, Wraps, warme Würstchen und diverse Backwaren werden in den zwei großen Pausen verkauft. Aus dem erwirtschafteten Gewinn werden Projekte und Klassenfahrten unterstützt, Feste mitfinanziert und Geschenke an die Schule gemacht. Täglich sind drei bis vier ehrenamtliche Helfer und Helferinnen von 8:30 - 12:00 Uhr im Einsatz. Die Kinder der Bistro-Helfenden werden auch belohnt: Sie dürfen sich am Einsatztag der Eltern kostenlos von dem Bistroangebot etwas aussuchen.</p>
<p style="text-align: justify;">Unser Team braucht im neuen Schuljahr Verstärkung. Darum freuen wir uns, wenn Eltern der neuen Jahrgänge uns unterstützen. Vielleicht haben Sie Lust, 1 x pro Woche oder alle 14 Tage oder 1 x im Monat mitzuhelfen? Es ist eine gute Sache, es macht viel Spaß, man erlebt die Kinder auf eine neue Art, man trifft die Freunde der Kinder und die Kinder der Freunde, man tauscht sich mit anderen Eltern aus, man erfährt viel (oft mehr als am Elternabend) und man bekommt Einblick ins Schulleben.</p>
<p>Bei Interesse freuen wir uns über eine Kontaktaufnahme mit Vibeke Laatz per E-Mail unter laatz@gmx.de oder mobil unter 0176-20667738.</p>
<p>{loadmoduleid 205}</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Bistro</category>
			<pubDate>Mon, 24 Sep 2012 11:56:44 +0200</pubDate>
		</item>
	</channel>
</rss>
