<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Soziales Jahr (FSJ)</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj.feed</id>
	<updated>2024-05-09T21:15:47+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj.feed?type=atom"/>
	<entry>
		<title>Freiwilliges Soziales Jahr am Leibniz-Gymnasium 2023</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/1098-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2023.html"/>
		<published>2023-11-10T12:39:44+01:00</published>
		<updated>2023-11-10T12:39:44+01:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/1098-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2023.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Lernbuero/fsj2023.gif&quot; alt=&quot;fsj2023&quot; width=&quot;300&quot; height=&quot;235&quot; style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; /&gt;Das siebte Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch eine FSJlerin bemüht. Seit August 2023 steht uns Verena Potratz zur Seite. Im Folgenden möchte sie sich kurz vorstellen.&lt;/p&gt;
&lt;p&gt;Hallo, ich bin Verena Potratz und freue mich, dass auch ich mich nun als FSJlerin des Leibniz-Gymnasiums 2023/2024 vorstellen darf.&lt;/p&gt;
&lt;p&gt;Nachdem ich im Frühjahr 2023 erfolgreich mein Abitur am Gymnasium am Mühlenberg absolviert habe, hatte ich Lust den Schulalltag mal aus einer anderen Perpektive zu betrachten und ein wenig in den Beruf als Lehrerin, sowie in das soziale Arbeiten reinzuschauen.&lt;/p&gt;
&lt;p&gt;Hierbei hat mich vor allem die Arbeit mit Kindern und verschiedenen Menschen motiviert und dazu gebracht, mich am Leibniz-Gymnasium sozial und pädagogisch zu engagieren. &lt;br /&gt;Meine Hauptaufgabe während meines FSJs ist es, das Kollegium und alle weiteren Teile des Leibniz' auf verschiedenen Ebenen zu unterstützen. Hierbei beaufsichtige ich zum Beispiel das Lernbüro und somit Schüler/Schülerinnen, welche darin arbeiten und eventuell Hilfe brauchen. Außerdem begleite ich Lehrkräfte auf Ausflügen, unterstütze das Bistro und assistiere gelegentlich im Unterricht.&lt;/p&gt;
&lt;p&gt;Begleitend zu meiner Tätigkeit an der Schule nehme ich regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil, für die ich dann vom schulischen Dienst befreit werde.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Verena Potratz (FSJ)&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Lernbuero/fsj2023.gif&quot; alt=&quot;fsj2023&quot; width=&quot;300&quot; height=&quot;235&quot; style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; /&gt;Das siebte Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch eine FSJlerin bemüht. Seit August 2023 steht uns Verena Potratz zur Seite. Im Folgenden möchte sie sich kurz vorstellen.&lt;/p&gt;
&lt;p&gt;Hallo, ich bin Verena Potratz und freue mich, dass auch ich mich nun als FSJlerin des Leibniz-Gymnasiums 2023/2024 vorstellen darf.&lt;/p&gt;
&lt;p&gt;Nachdem ich im Frühjahr 2023 erfolgreich mein Abitur am Gymnasium am Mühlenberg absolviert habe, hatte ich Lust den Schulalltag mal aus einer anderen Perpektive zu betrachten und ein wenig in den Beruf als Lehrerin, sowie in das soziale Arbeiten reinzuschauen.&lt;/p&gt;
&lt;p&gt;Hierbei hat mich vor allem die Arbeit mit Kindern und verschiedenen Menschen motiviert und dazu gebracht, mich am Leibniz-Gymnasium sozial und pädagogisch zu engagieren. &lt;br /&gt;Meine Hauptaufgabe während meines FSJs ist es, das Kollegium und alle weiteren Teile des Leibniz' auf verschiedenen Ebenen zu unterstützen. Hierbei beaufsichtige ich zum Beispiel das Lernbüro und somit Schüler/Schülerinnen, welche darin arbeiten und eventuell Hilfe brauchen. Außerdem begleite ich Lehrkräfte auf Ausflügen, unterstütze das Bistro und assistiere gelegentlich im Unterricht.&lt;/p&gt;
&lt;p&gt;Begleitend zu meiner Tätigkeit an der Schule nehme ich regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil, für die ich dann vom schulischen Dienst befreit werde.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Verena Potratz (FSJ)&lt;/em&gt;&lt;/p&gt;</content>
		<category term="FSJ" />
	</entry>
	<entry>
		<title>Freiwilliges Soziales Jahr am Leibniz-Gymnasium 2022</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/964-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2022.html"/>
		<published>2022-09-13T16:11:59+02:00</published>
		<updated>2022-09-13T16:11:59+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/964-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2022.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-21-fsj-maxi/400-maxi.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Das sechste Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht. Seit August 2022 steht uns Maximilian Poepping zur Seite. Im Folgenden möchte er sich kurz vorstellen.&lt;/p&gt;
&lt;p&gt;Hallo, ich bin Maximilian Poepping, auch Maxi genannt, und ich freue mich darauf, mein Freiwilliges Soziales Jahr am Leibniz-Gymnasium zu absolvieren.&lt;/p&gt;
&lt;p&gt;Da ich selbst Schüler dieser Schule war und 2022 mein Abitur erfolgreich bestanden habe, erhoffe ich mir nun an meinem neuen Arbeitsplatz einen vielseitigen Einblick in den Schulalltag zu gewinnen. Außerdem habe ich großes Interesse an der pädagogischen Arbeit, weil ich selbst Lehrer werden möchte.&lt;/p&gt;
&lt;p&gt;Meine Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogisch zu unterstützen. Zunächst zählt die Beaufsichtigung und die Verwaltung des Lernbüros zu meinen hauptsächlichen Aufgaben, zu denen noch die Betreuung von Schülerinnen und Schülern&amp;nbsp; sowie die Unterstützung des Bistros und weitere flexible Beschäftigungen, wie das Assistieren bei abendlichen Veranstaltungen, kommen.&lt;/p&gt;
&lt;p&gt;Begleitend zu meiner Tätigkeit an der Schule nehme ich regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil, für die ich dann vom schulischen Dienst befreit werde.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Maximilian Poepping (FSJ)&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-21-fsj-maxi/400-maxi.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Das sechste Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht. Seit August 2022 steht uns Maximilian Poepping zur Seite. Im Folgenden möchte er sich kurz vorstellen.&lt;/p&gt;
&lt;p&gt;Hallo, ich bin Maximilian Poepping, auch Maxi genannt, und ich freue mich darauf, mein Freiwilliges Soziales Jahr am Leibniz-Gymnasium zu absolvieren.&lt;/p&gt;
&lt;p&gt;Da ich selbst Schüler dieser Schule war und 2022 mein Abitur erfolgreich bestanden habe, erhoffe ich mir nun an meinem neuen Arbeitsplatz einen vielseitigen Einblick in den Schulalltag zu gewinnen. Außerdem habe ich großes Interesse an der pädagogischen Arbeit, weil ich selbst Lehrer werden möchte.&lt;/p&gt;
&lt;p&gt;Meine Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogisch zu unterstützen. Zunächst zählt die Beaufsichtigung und die Verwaltung des Lernbüros zu meinen hauptsächlichen Aufgaben, zu denen noch die Betreuung von Schülerinnen und Schülern&amp;nbsp; sowie die Unterstützung des Bistros und weitere flexible Beschäftigungen, wie das Assistieren bei abendlichen Veranstaltungen, kommen.&lt;/p&gt;
&lt;p&gt;Begleitend zu meiner Tätigkeit an der Schule nehme ich regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil, für die ich dann vom schulischen Dienst befreit werde.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Maximilian Poepping (FSJ)&lt;/em&gt;&lt;/p&gt;</content>
		<category term="FSJ" />
	</entry>
	<entry>
		<title>Freiwilliges Soziales Jahr am Leibniz-Gymnasium 2020</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/742-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2020.html"/>
		<published>2021-01-09T11:39:06+01:00</published>
		<updated>2021-01-09T11:39:06+01:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/742-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2020.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/fsj1.JPG&quot; alt=&quot;Kuluki&quot; width=&quot;200&quot; height=&quot;133&quot; style=&quot;margin-bottom: 15px; margin-left: 15px; border: 0px none #000000; float: right;&quot; /&gt;Im vierten Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Seit Oktober 2020 steht uns &lt;strong&gt;Sofia Wiegel&lt;/strong&gt; zur Seite. Sofias Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogoisch zu unterstützen. Auf diese Weise hat Sofia die Möglichkeit, einen vielseitigen Einblick in den Schulalltag zu gewinnen und sich beruflich zu orientieren.&lt;/p&gt;
&lt;p&gt;Sofias hauptsächlicher „Arbeitsplatz“ am Leibniz ist zunächst das Lernbüro, welches sie beaufsichtigt und wo sie am ehesten zu erreichen ist. Sie wird jedoch – je nach Bedarf – das Kollegium z.B. bei der Betreuung hilfebedürftiger Schüler unterstützen, beim Bistro aushelfen, Wandertage begleiten oder auch Olaf Graf bei der Vorbereitung nachmittäglicher oder abendlicher Schulveranstaltungen assistieren.&lt;/p&gt;
&lt;p&gt;Begleitend zu ihrer Tätigkeit an der Schule ist Sofia verpflichtet, regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teilzunehmen, für die sie dann vom schulischen Dienst befreit wird.&lt;/p&gt;
&lt;p&gt;Wir wünschen Sofia ein gewinnbringendes Jahr an unserer Schule!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau C. Schmidt&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/fsj1.JPG&quot; alt=&quot;Kuluki&quot; width=&quot;200&quot; height=&quot;133&quot; style=&quot;margin-bottom: 15px; margin-left: 15px; border: 0px none #000000; float: right;&quot; /&gt;Im vierten Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Seit Oktober 2020 steht uns &lt;strong&gt;Sofia Wiegel&lt;/strong&gt; zur Seite. Sofias Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogoisch zu unterstützen. Auf diese Weise hat Sofia die Möglichkeit, einen vielseitigen Einblick in den Schulalltag zu gewinnen und sich beruflich zu orientieren.&lt;/p&gt;
&lt;p&gt;Sofias hauptsächlicher „Arbeitsplatz“ am Leibniz ist zunächst das Lernbüro, welches sie beaufsichtigt und wo sie am ehesten zu erreichen ist. Sie wird jedoch – je nach Bedarf – das Kollegium z.B. bei der Betreuung hilfebedürftiger Schüler unterstützen, beim Bistro aushelfen, Wandertage begleiten oder auch Olaf Graf bei der Vorbereitung nachmittäglicher oder abendlicher Schulveranstaltungen assistieren.&lt;/p&gt;
&lt;p&gt;Begleitend zu ihrer Tätigkeit an der Schule ist Sofia verpflichtet, regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teilzunehmen, für die sie dann vom schulischen Dienst befreit wird.&lt;/p&gt;
&lt;p&gt;Wir wünschen Sofia ein gewinnbringendes Jahr an unserer Schule!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau C. Schmidt&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</content>
		<category term="FSJ" />
	</entry>
	<entry>
		<title>Freiwilliges Soziales Jahr am Leibniz-Gymnasium 2019</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/630-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2019.html"/>
		<published>2019-09-10T11:39:06+02:00</published>
		<updated>2019-09-10T11:39:06+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/fsj/630-freiwilliges-soziales-jahr-am-leibniz-gymnasium-2019.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;margin-bottom: 15px; margin-left: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Kuluki.jpg&quot; alt=&quot;Kuluki&quot; /&gt;Im dritten Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht.&lt;/p&gt;
&lt;p&gt;Seit September 2019 steht uns &lt;strong&gt;Joel Kuluki&lt;/strong&gt; zur Seite. Joels Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogoisch zu unterstützen. Auf diese Weise hat Joel die Möglichkeit, einen vielseitigen Einblick in den Schulalltag zu gewinnen und sich beruflich zu orientieren.&lt;/p&gt;
&lt;p&gt;Joels hauptsächlicher „Arbeitsplatz“ am Leibniz ist zunächst das Lernbüro, welches er beaufsichtigt und wo er am ehesten zu erreichen ist. Er wird jedoch - je nach Bedarf – das Kollegium z.B. bei der Betreuung hilfebedürftiger Schüler unterstützen, beim Bistro aushelfen, Wandertage begleiten oder auch Olaf Graf bei der Vorbereitung nachmittäglicher oder abendlicher Schulveranstaltungen assistieren.&lt;/p&gt;
&lt;p&gt;Als erfolgreicher Sportler plant Joel, eine Baketball-AG einzurichten. Sollte diese Idee umgesetzt werden können, werden die Schülerinnen und Schüler erfahren, wann, wo und für wen die AG stattfinden wird.&lt;/p&gt;
&lt;p&gt;Begleitend zu seiner Tätigkeit an der Schule ist Joel verpflichtet, regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil zu nehmen, für die er dann vom schulischen Dienst befreit wird.&lt;/p&gt;
&lt;p&gt;Wir wünschen Joel ein gewinnbringendes Jahr an unserer Schule!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau C. Schmidt&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;margin-bottom: 15px; margin-left: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Kuluki.jpg&quot; alt=&quot;Kuluki&quot; /&gt;Im dritten Jahr in Folge hat sich das Leibniz-Gymnasium erfolgreich um die Unterstützung durch einen FSJler bemüht.&lt;/p&gt;
&lt;p&gt;Seit September 2019 steht uns &lt;strong&gt;Joel Kuluki&lt;/strong&gt; zur Seite. Joels Aufgabe ist es, das Kollegium und damit die Schülerschaft organisatorisch und pädagogoisch zu unterstützen. Auf diese Weise hat Joel die Möglichkeit, einen vielseitigen Einblick in den Schulalltag zu gewinnen und sich beruflich zu orientieren.&lt;/p&gt;
&lt;p&gt;Joels hauptsächlicher „Arbeitsplatz“ am Leibniz ist zunächst das Lernbüro, welches er beaufsichtigt und wo er am ehesten zu erreichen ist. Er wird jedoch - je nach Bedarf – das Kollegium z.B. bei der Betreuung hilfebedürftiger Schüler unterstützen, beim Bistro aushelfen, Wandertage begleiten oder auch Olaf Graf bei der Vorbereitung nachmittäglicher oder abendlicher Schulveranstaltungen assistieren.&lt;/p&gt;
&lt;p&gt;Als erfolgreicher Sportler plant Joel, eine Baketball-AG einzurichten. Sollte diese Idee umgesetzt werden können, werden die Schülerinnen und Schüler erfahren, wann, wo und für wen die AG stattfinden wird.&lt;/p&gt;
&lt;p&gt;Begleitend zu seiner Tätigkeit an der Schule ist Joel verpflichtet, regelmäßig an Seminaren des Landesjugendwerks der AWO (Arbeiterwohlfahrt) teil zu nehmen, für die er dann vom schulischen Dienst befreit wird.&lt;/p&gt;
&lt;p&gt;Wir wünschen Joel ein gewinnbringendes Jahr an unserer Schule!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau C. Schmidt&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</content>
		<category term="FSJ" />
	</entry>
</feed>
