<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Kulturmark</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/kulturmark.feed</id>
	<updated>2024-05-09T21:15:31+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/kulturmark.feed?type=atom"/>
	<entry>
		<title>Kulturmark</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/kulturmark/40-kulturmark.html"/>
		<published>2021-01-05T14:37:40+01:00</published>
		<updated>2021-01-05T14:37:40+01:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/kulturmark/40-kulturmark.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Kulturmark/Kulturmark_Logo.jpg&quot; alt=&quot;Kulturmark Logo&quot; width=&quot;200&quot; height=&quot;69&quot; style=&quot;margin-right: 15px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Wir stellen vor: die Stiftung Kulturmark am Leibniz-Gymnasium&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Stiftung Kulturmark - Wer ist das denn?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Elterninitiative zeigt sich auf vielfältige Art und Weise. Bei uns am Leibniz wurde vor vielen Jahren die „Stiftung Kulturmark“ ins Leben gerufen.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Was machen wir?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Die Stiftung Kulturmark gibt Zuschüsse, um das schulische (Er-)Leben der Schülerinnen und Schüler abwechslungsreicher zu machen. Dabei liegt der Schwerpunkt auf kulturellen und sportlichen Veranstaltungen.&lt;/p&gt;
&lt;p&gt;In den letzten Jahren konnten durch die Stiftung Museums-, Konzert- oder auch Theaterbesuche gefördert werden, Klassen- und Studienfahrten wurden unterstützt und auch die Austauschprogramme nach Israel, Frankreich oder Spanien erhielten Zuschüsse.&lt;/p&gt;
&lt;p&gt;Außerdem wird einmal jährlich der Leibniz-Preis, dotiert mit 250 €, für besonderes Engagement an unserer Schule verliehen. Preisträger waren bereits die Schulsanitäter, die Technik-AG, das Bistro-Team oder auch ein Schüler, der seit der 5. Klasse Mitglied in verschiedenen Arbeitsgemeinschaften war und sich nebenbei als Patenschüler und auch während Ski-Freizeiten engagiert hat.&lt;/p&gt;
&lt;p&gt;Die Vorschläge für den Preisträger werden jeweils von den Schülerinnen und Schülern eingereicht.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wer steht hinter der Stiftung?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Die Kulturmark ist eine Elternstiftung. Im Vorstand der Stiftung sind daher grundsätzlich der erste und zweite Vorsitzende des Schulelternbeirats vertreten; der Schulleiter ist Vorstandsmitglied kraft Amtes.&lt;/p&gt;
&lt;p&gt;Unterstützt wird der Vorstand aktuell durch eine weitere Lehrkraft sowie ehemalige Eltern. Durch die enge Verbindung von Lehrern und Lehrerinnen / Schulleitung sowie jetzigen und ehemaligen Eltern ist gewährleistet, dass die Mittel zum Wohl der Schülerinnen und Schüler eingesetzt werden.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ABER:&lt;/strong&gt; Ohne (Eltern-) Beiträge kann es keine Förderung geben, denn das Stiftungskapital allein reicht nicht aus. Insofern sind wir bzw. die Schülerinnen und Schüler auf Ihre Beiträge, liebe Eltern, angewiesen. Auch externe Geldgeber dürfen natürlich gern spenden.&lt;br /&gt;Üblich ist inzwischen ein Familienbeitrag von 15 € pro Jahr - selbstverständlich sind auch höhere Spenden jederzeit herzlich willkommen. Die Beträge sind komplett steuerlich absetzbar; bis unter 300 € reicht dafür der Kontoauszug aus.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zahlen Sie gern regelmäßig per Dauerauftrag oder überweisen Sie an&lt;/p&gt;
&lt;ul&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;b&gt;Kulturmark Leibniz-Gymnasium&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;span class=&quot;s2&quot;&gt;Kreditinstitut:&lt;/span&gt;&lt;b&gt; Sparkasse Holstein&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p2&quot;&gt;&lt;span class=&quot;s3&quot;&gt;IBAN:&lt;/span&gt;&lt;span class=&quot;s4&quot;&gt; &lt;/span&gt;&lt;b&gt;DE83 2135 2240 0002 0146 11&lt;/b&gt;&lt;span class=&quot;s4&quot;&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;span class=&quot;s2&quot;&gt;BIC:&lt;/span&gt; &lt;b&gt;NOLADE21HOL&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;Verwendungszweck:&lt;b&gt; Kulturmark, Name und Klasse des jüngsten Kindes (oder eigener Name)&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Haben Sie Fragen, Wünsche oder auch Ideen, die Sie an die „Kulturmark“ richten möchten? Schreiben Sie uns gern an …&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Ihre „Stiftung Kulturmark“&lt;br /&gt;Annika Brunner (Vorstandsmitglied)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Hinweis: Ihre Daten werden gemäß DSGVO ausschließlich im Zusammenhang mit Beiträgen zur Stiftung Kulturmark verwendet.&lt;/p&gt;
&lt;p&gt;{loadmoduleid 204}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Kulturmark/Kulturmark_Logo.jpg&quot; alt=&quot;Kulturmark Logo&quot; width=&quot;200&quot; height=&quot;69&quot; style=&quot;margin-right: 15px; float: left;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Wir stellen vor: die Stiftung Kulturmark am Leibniz-Gymnasium&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Stiftung Kulturmark - Wer ist das denn?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Elterninitiative zeigt sich auf vielfältige Art und Weise. Bei uns am Leibniz wurde vor vielen Jahren die „Stiftung Kulturmark“ ins Leben gerufen.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Was machen wir?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Die Stiftung Kulturmark gibt Zuschüsse, um das schulische (Er-)Leben der Schülerinnen und Schüler abwechslungsreicher zu machen. Dabei liegt der Schwerpunkt auf kulturellen und sportlichen Veranstaltungen.&lt;/p&gt;
&lt;p&gt;In den letzten Jahren konnten durch die Stiftung Museums-, Konzert- oder auch Theaterbesuche gefördert werden, Klassen- und Studienfahrten wurden unterstützt und auch die Austauschprogramme nach Israel, Frankreich oder Spanien erhielten Zuschüsse.&lt;/p&gt;
&lt;p&gt;Außerdem wird einmal jährlich der Leibniz-Preis, dotiert mit 250 €, für besonderes Engagement an unserer Schule verliehen. Preisträger waren bereits die Schulsanitäter, die Technik-AG, das Bistro-Team oder auch ein Schüler, der seit der 5. Klasse Mitglied in verschiedenen Arbeitsgemeinschaften war und sich nebenbei als Patenschüler und auch während Ski-Freizeiten engagiert hat.&lt;/p&gt;
&lt;p&gt;Die Vorschläge für den Preisträger werden jeweils von den Schülerinnen und Schülern eingereicht.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wer steht hinter der Stiftung?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Die Kulturmark ist eine Elternstiftung. Im Vorstand der Stiftung sind daher grundsätzlich der erste und zweite Vorsitzende des Schulelternbeirats vertreten; der Schulleiter ist Vorstandsmitglied kraft Amtes.&lt;/p&gt;
&lt;p&gt;Unterstützt wird der Vorstand aktuell durch eine weitere Lehrkraft sowie ehemalige Eltern. Durch die enge Verbindung von Lehrern und Lehrerinnen / Schulleitung sowie jetzigen und ehemaligen Eltern ist gewährleistet, dass die Mittel zum Wohl der Schülerinnen und Schüler eingesetzt werden.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ABER:&lt;/strong&gt; Ohne (Eltern-) Beiträge kann es keine Förderung geben, denn das Stiftungskapital allein reicht nicht aus. Insofern sind wir bzw. die Schülerinnen und Schüler auf Ihre Beiträge, liebe Eltern, angewiesen. Auch externe Geldgeber dürfen natürlich gern spenden.&lt;br /&gt;Üblich ist inzwischen ein Familienbeitrag von 15 € pro Jahr - selbstverständlich sind auch höhere Spenden jederzeit herzlich willkommen. Die Beträge sind komplett steuerlich absetzbar; bis unter 300 € reicht dafür der Kontoauszug aus.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Zahlen Sie gern regelmäßig per Dauerauftrag oder überweisen Sie an&lt;/p&gt;
&lt;ul&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;b&gt;Kulturmark Leibniz-Gymnasium&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;span class=&quot;s2&quot;&gt;Kreditinstitut:&lt;/span&gt;&lt;b&gt; Sparkasse Holstein&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p2&quot;&gt;&lt;span class=&quot;s3&quot;&gt;IBAN:&lt;/span&gt;&lt;span class=&quot;s4&quot;&gt; &lt;/span&gt;&lt;b&gt;DE83 2135 2240 0002 0146 11&lt;/b&gt;&lt;span class=&quot;s4&quot;&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;&lt;span class=&quot;s2&quot;&gt;BIC:&lt;/span&gt; &lt;b&gt;NOLADE21HOL&lt;/b&gt;&lt;/li&gt;
&lt;li class=&quot;p1&quot;&gt;Verwendungszweck:&lt;b&gt; Kulturmark, Name und Klasse des jüngsten Kindes (oder eigener Name)&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Haben Sie Fragen, Wünsche oder auch Ideen, die Sie an die „Kulturmark“ richten möchten? Schreiben Sie uns gern an …&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Ihre „Stiftung Kulturmark“&lt;br /&gt;Annika Brunner (Vorstandsmitglied)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Hinweis: Ihre Daten werden gemäß DSGVO ausschließlich im Zusammenhang mit Beiträgen zur Stiftung Kulturmark verwendet.&lt;/p&gt;
&lt;p&gt;{loadmoduleid 204}&lt;/p&gt;</content>
		<category term="Kulturmark" />
	</entry>
</feed>
