<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Schulsozialarbeit</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit.feed</id>
	<updated>2024-05-09T21:15:24+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit.feed?type=atom"/>
	<entry>
		<title>Schulsozialarbeit am Leibniz-Gymnasium</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit/247-schulsozialarbeit.html"/>
		<published>2014-07-11T15:20:58+02:00</published>
		<updated>2014-07-11T15:20:58+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit/247-schulsozialarbeit.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Ein Angebot nicht nur für Schülerinnen und Schüler, sondern auch für Eltern und Lehrkräfte.&lt;/p&gt;
&lt;p&gt;Ich kann Ansprechpartnerin zu vielen verschiedenen Themen sein. Unterstützung biete ich bei Schulproblemen und auch bei Krisen oder Konflikten, die nicht direkt die Schule betreffen. Ich kann Hilfestellung bei unterschiedlichen persönlichen Herausforderungen geben und versuche, gemeinsam individuelle Lösungen zu finden. Vernetzt bin ich mit verschiedenen Beratungsstellen und außerschulischen Angeboten.&lt;br /&gt;Zudem unterstütze ich das aktuelle Präventionsangebot der Schule.&lt;/p&gt;
&lt;p&gt;Das Angebot ist vertraulich und freiwillig. Mein Ziel ist es, dass es euch in der Schule gut geht und ihr einen angenehmen Lernort habt.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wo bin ich zu finden?&lt;/strong&gt;&lt;br /&gt;Das Büro liegt im 1. Flügel, 1. Stock, Raum 16.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wann bin ich da?&lt;/strong&gt;&lt;br /&gt;Ich bin Montag bis Freitag von 8:30 Uhr bis 14:30 Uhr in der Schule erreichbar.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;So erreicht ihr mich:&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Schulsozialarbeit/Richter-350.gif&quot; alt=&quot;reinhard&quot; width=&quot;350&quot; height=&quot;226&quot; style=&quot;margin-top: 15px; margin-right: 15px; float: right;&quot; /&gt;&lt;span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Karolin Richter &lt;br /&gt;(Sozialarbeiterin) &lt;br /&gt;0176 1800 3636 &lt;br /&gt;&lt;a href=&quot;mailto:k.richter@sprungtuchev.de&quot;&gt;k.richter@sprungtuchev.de&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Sprungtuch e.V., Wahmstr. 43/45, 23558 Lübeck&lt;br /&gt;Telefon: 0451/ 70 60 434&lt;br /&gt; &lt;br /&gt;oder einfach über die Schul.Cloud&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Koordination:&lt;/strong&gt;&lt;br /&gt;Frau von der Heyde&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Ein Angebot nicht nur für Schülerinnen und Schüler, sondern auch für Eltern und Lehrkräfte.&lt;/p&gt;
&lt;p&gt;Ich kann Ansprechpartnerin zu vielen verschiedenen Themen sein. Unterstützung biete ich bei Schulproblemen und auch bei Krisen oder Konflikten, die nicht direkt die Schule betreffen. Ich kann Hilfestellung bei unterschiedlichen persönlichen Herausforderungen geben und versuche, gemeinsam individuelle Lösungen zu finden. Vernetzt bin ich mit verschiedenen Beratungsstellen und außerschulischen Angeboten.&lt;br /&gt;Zudem unterstütze ich das aktuelle Präventionsangebot der Schule.&lt;/p&gt;
&lt;p&gt;Das Angebot ist vertraulich und freiwillig. Mein Ziel ist es, dass es euch in der Schule gut geht und ihr einen angenehmen Lernort habt.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wo bin ich zu finden?&lt;/strong&gt;&lt;br /&gt;Das Büro liegt im 1. Flügel, 1. Stock, Raum 16.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Wann bin ich da?&lt;/strong&gt;&lt;br /&gt;Ich bin Montag bis Freitag von 8:30 Uhr bis 14:30 Uhr in der Schule erreichbar.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;So erreicht ihr mich:&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Schulsozialarbeit/Richter-350.gif&quot; alt=&quot;reinhard&quot; width=&quot;350&quot; height=&quot;226&quot; style=&quot;margin-top: 15px; margin-right: 15px; float: right;&quot; /&gt;&lt;span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Karolin Richter &lt;br /&gt;(Sozialarbeiterin) &lt;br /&gt;0176 1800 3636 &lt;br /&gt;&lt;a href=&quot;mailto:k.richter@sprungtuchev.de&quot;&gt;k.richter@sprungtuchev.de&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Sprungtuch e.V., Wahmstr. 43/45, 23558 Lübeck&lt;br /&gt;Telefon: 0451/ 70 60 434&lt;br /&gt; &lt;br /&gt;oder einfach über die Schul.Cloud&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Koordination:&lt;/strong&gt;&lt;br /&gt;Frau von der Heyde&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
		<category term="Schulsozialarbeit" />
	</entry>
</feed>
