<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schulsozialarbeit</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:15:23 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Schulsozialarbeit am Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit/247-schulsozialarbeit.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/schulsozialarbeit/247-schulsozialarbeit.html</guid>
			<description><![CDATA[<p>Ein Angebot nicht nur für Schülerinnen und Schüler, sondern auch für Eltern und Lehrkräfte.</p>
<p>Ich kann Ansprechpartnerin zu vielen verschiedenen Themen sein. Unterstützung biete ich bei Schulproblemen und auch bei Krisen oder Konflikten, die nicht direkt die Schule betreffen. Ich kann Hilfestellung bei unterschiedlichen persönlichen Herausforderungen geben und versuche, gemeinsam individuelle Lösungen zu finden. Vernetzt bin ich mit verschiedenen Beratungsstellen und außerschulischen Angeboten.<br />Zudem unterstütze ich das aktuelle Präventionsangebot der Schule.</p>
<p>Das Angebot ist vertraulich und freiwillig. Mein Ziel ist es, dass es euch in der Schule gut geht und ihr einen angenehmen Lernort habt.</p>
<p><strong>Wo bin ich zu finden?</strong><br />Das Büro liegt im 1. Flügel, 1. Stock, Raum 16.</p>
<p><strong>Wann bin ich da?</strong><br />Ich bin Montag bis Freitag von 8:30 Uhr bis 14:30 Uhr in der Schule erreichbar.</p>
<p><strong>So erreicht ihr mich:<img src="https://www.leibnizgymnasium.de/medien/statisch/Schulsozialarbeit/Richter-350.gif" alt="reinhard" width="350" height="226" style="margin-top: 15px; margin-right: 15px; float: right;" /><span></span></strong></p>
<p>Karolin Richter <br />(Sozialarbeiterin) <br />0176 1800 3636 <br /><a href="mailto:k.richter@sprungtuchev.de">k.richter@sprungtuchev.de</a></p>
<p>Sprungtuch e.V., Wahmstr. 43/45, 23558 Lübeck<br />Telefon: 0451/ 70 60 434<br /> <br />oder einfach über die Schul.Cloud</p>
<p>&nbsp;</p>
<p><strong>Koordination:</strong><br />Frau von der Heyde</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulsozialarbeit</category>
			<pubDate>Fri, 11 Jul 2014 15:20:58 +0200</pubDate>
		</item>
	</channel>
</rss>
