<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Schülervertretung (SV)</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/sv.feed</id>
	<updated>2024-05-09T21:15:26+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/sv.feed?type=atom"/>
	<entry>
		<title>Die Schülervertretung stellt sich vor</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/sv/42-die-schuelerinnen-verwaltung.html"/>
		<published>2012-10-04T20:21:19+02:00</published>
		<updated>2012-10-04T20:21:19+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/sv/42-die-schuelerinnen-verwaltung.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/400-sv.gif&quot; alt=&quot;400 sv&quot; width=&quot;400&quot; height=&quot;267&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Liebe Schülerinnen und Schüler, verehrte Interessierte, Schülervertretung (kurz: SV) - diese Bezeichnung habt ihr bestimmt schonmal gehört oder auf einem Dokument gelesen. Aber wer sind wir eigentlich, was machen wir und wie könnt ihr das Schulleben bei uns mitgestalten?&lt;/p&gt;
&lt;p&gt;1. Wer wir sind:&lt;br /&gt;Die SV ist eine Gruppe aus momentan ca. 50 Schülerinnen und Schülern aus den Jahrgängen 7 - Q2, jüngere Personen nehmen dagegen an der sogenannten Mini-SV teil. Geleitet wird die SV von den für die Dauer eines Schuljahrs gewählten Schülersprechern Frederica Luisa Heuer (Q1d) und Hendrik Heinemeier (Q1b); zudem unterstützt uns die durch die Klassensprecherkonferenz im zweijährigen Turnus (zuletzt 2021) gewählte Verbindungslehrkraft Herr Horstmann bei unserer Arbeit.&lt;/p&gt;
&lt;p&gt;2. Unsere Arbeit:&lt;br /&gt;Hauptaufgabe der SV ist die Vertretung der Interessen der Schülerschaft, auch gegenüber weiterer schulischer Gremien, wie z.B. der Schulkonferenz. Konkret bedeutet das für uns auch, dass wir das Schulleben für und mit euch gestalten wollen. Deshalb können wir als Leibniz-Gymnasium die Vielzahl an kleinen und großen, traditionellen und neuen Events durchführen. Dazu zählen zum Beispiel: - Adventsbasar - Volleyballturnier - Podiumsdiskussionen vor Wahlen - Faschingsfest für die Unterstufe - Oberstufenparties - Verkauf von Schulpullis ... Mini-SV-Events: - Ostereieraktion - Leibniz-Adventskalender - und Nikolausaktion. Vor allem möchten wir aber eben auch eure Wünsche, Anliegen und Kritik in der Schulpolitik berücksichtigen. So setzen wir uns bereits seit Jahren in Kooperation mit anderen Akteuren für Themen wie Digitalisierung, Modernisierung des Schulgebäudes und in diesem Schuljahr ganz besonders Transparenz an der Schule ein.&lt;/p&gt;
&lt;p&gt;3. Wie auch ihr euch beteiligen könnt:&lt;br /&gt;Habt ihr Ideen für unsere Schule? Werft gerne einen Zettel in den SV-Briefkasten am Eingang Petersstraße, schreibt Frederica oder Hendrik auf der schul.cloud oder per Mail, sprecht uns einfach persönlich an oder kommt am besten persönlich bei einer SV-Sitzung vorbei.&lt;br /&gt; Hier findet ihr unsere Sitzungstermine:&lt;br /&gt;- Mini-SV (5. und 6. Klasse): Dienstag, 14 Uhr, Bistro&lt;br /&gt;- SV (7. Klasse bis Q2): Montag 14 Uhr, Bistro&lt;/p&gt;
&lt;p&gt;Handhabe um Eure Ziele zu erreichen gewährt uns die Vertretung von SV-Schülern in verschiedenen Schulischen Gremien. So stellen wir, genau wie Eltern und Lehrkräfte, 1/3 der Vertreter der Schulkonferenz, bilden in jedem Schuljahr eine Delegation im Landesschülerparlament der Gymnasien Schleswig-Holsteins und repräsentieren euch in den Fachkonferenzen, welche über Belange entscheiden, die ein einzelnes Fach betreffen. Auch hier könnt ihr euch also einbringen.&lt;/p&gt;
&lt;p&gt;Kontaktdaten:&lt;br /&gt;- &lt;a href=&quot;mailto:sv@leibnizgymnasium.de&quot;&gt;sv@leibnizgymnasium.de&lt;/a&gt;&lt;br /&gt;- Hendrik Heinemeier / Frederica Luisa Heuer auf schul.cloud&lt;br /&gt;- SV-Briefkasten am Schuleingang Petersstraße&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Liebe Grüße&lt;br /&gt;Eure Schülervertretung :)&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/sv_about.jpg&quot; alt=&quot;sv about&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/Schuelersprecher_2021.jpg&quot; alt=&quot;Schuelersprecher 2021&quot; width=&quot;100%&quot; height=&quot;540&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/400-sv.gif&quot; alt=&quot;400 sv&quot; width=&quot;400&quot; height=&quot;267&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;Liebe Schülerinnen und Schüler, verehrte Interessierte, Schülervertretung (kurz: SV) - diese Bezeichnung habt ihr bestimmt schonmal gehört oder auf einem Dokument gelesen. Aber wer sind wir eigentlich, was machen wir und wie könnt ihr das Schulleben bei uns mitgestalten?&lt;/p&gt;
&lt;p&gt;1. Wer wir sind:&lt;br /&gt;Die SV ist eine Gruppe aus momentan ca. 50 Schülerinnen und Schülern aus den Jahrgängen 7 - Q2, jüngere Personen nehmen dagegen an der sogenannten Mini-SV teil. Geleitet wird die SV von den für die Dauer eines Schuljahrs gewählten Schülersprechern Frederica Luisa Heuer (Q1d) und Hendrik Heinemeier (Q1b); zudem unterstützt uns die durch die Klassensprecherkonferenz im zweijährigen Turnus (zuletzt 2021) gewählte Verbindungslehrkraft Herr Horstmann bei unserer Arbeit.&lt;/p&gt;
&lt;p&gt;2. Unsere Arbeit:&lt;br /&gt;Hauptaufgabe der SV ist die Vertretung der Interessen der Schülerschaft, auch gegenüber weiterer schulischer Gremien, wie z.B. der Schulkonferenz. Konkret bedeutet das für uns auch, dass wir das Schulleben für und mit euch gestalten wollen. Deshalb können wir als Leibniz-Gymnasium die Vielzahl an kleinen und großen, traditionellen und neuen Events durchführen. Dazu zählen zum Beispiel: - Adventsbasar - Volleyballturnier - Podiumsdiskussionen vor Wahlen - Faschingsfest für die Unterstufe - Oberstufenparties - Verkauf von Schulpullis ... Mini-SV-Events: - Ostereieraktion - Leibniz-Adventskalender - und Nikolausaktion. Vor allem möchten wir aber eben auch eure Wünsche, Anliegen und Kritik in der Schulpolitik berücksichtigen. So setzen wir uns bereits seit Jahren in Kooperation mit anderen Akteuren für Themen wie Digitalisierung, Modernisierung des Schulgebäudes und in diesem Schuljahr ganz besonders Transparenz an der Schule ein.&lt;/p&gt;
&lt;p&gt;3. Wie auch ihr euch beteiligen könnt:&lt;br /&gt;Habt ihr Ideen für unsere Schule? Werft gerne einen Zettel in den SV-Briefkasten am Eingang Petersstraße, schreibt Frederica oder Hendrik auf der schul.cloud oder per Mail, sprecht uns einfach persönlich an oder kommt am besten persönlich bei einer SV-Sitzung vorbei.&lt;br /&gt; Hier findet ihr unsere Sitzungstermine:&lt;br /&gt;- Mini-SV (5. und 6. Klasse): Dienstag, 14 Uhr, Bistro&lt;br /&gt;- SV (7. Klasse bis Q2): Montag 14 Uhr, Bistro&lt;/p&gt;
&lt;p&gt;Handhabe um Eure Ziele zu erreichen gewährt uns die Vertretung von SV-Schülern in verschiedenen Schulischen Gremien. So stellen wir, genau wie Eltern und Lehrkräfte, 1/3 der Vertreter der Schulkonferenz, bilden in jedem Schuljahr eine Delegation im Landesschülerparlament der Gymnasien Schleswig-Holsteins und repräsentieren euch in den Fachkonferenzen, welche über Belange entscheiden, die ein einzelnes Fach betreffen. Auch hier könnt ihr euch also einbringen.&lt;/p&gt;
&lt;p&gt;Kontaktdaten:&lt;br /&gt;- &lt;a href=&quot;mailto:sv@leibnizgymnasium.de&quot;&gt;sv@leibnizgymnasium.de&lt;/a&gt;&lt;br /&gt;- Hendrik Heinemeier / Frederica Luisa Heuer auf schul.cloud&lt;br /&gt;- SV-Briefkasten am Schuleingang Petersstraße&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Liebe Grüße&lt;br /&gt;Eure Schülervertretung :)&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/sv_about.jpg&quot; alt=&quot;sv about&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/SchuelerInnenVertretung/Schuelersprecher_2021.jpg&quot; alt=&quot;Schuelersprecher 2021&quot; width=&quot;100%&quot; height=&quot;540&quot; style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; /&gt;&lt;/p&gt;</content>
		<category term="SV" />
	</entry>
</feed>
