<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Verein der Freunde (VdF)</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:15:40 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Der Verein der Freunde stellt sich vor</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/37-verein-der-freunde.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/37-verein-der-freunde.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/140-VDF2018.jpg" alt="140 VDF2018" style="margin-left: 15px; margin-bottom: 15px; float: right;" />Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,</p>
<p>im Namen des <strong>VdF (Verein der Freunde des Leibniz-Gymnasiums Bad Schwartau e.V.)</strong> wünsche ich Euch einen erfolgreichen Start in das neue Schuljahr. Der <strong>VdF</strong> verbindet Eltern, Lehrer, ehemalige Schüler, Freunde und Förderer und unterstützt die Ziele des Leibniz-Gymnasiums. Dabei liegt uns eine moderne materielle Ausstattung der Schule und der außerhalb des Lehrplans stattfindenden AG’s (Arbeitsgemein-schaften) am Herzen. Auf diese Weise leisten wir einen Beitrag zur Qualität, für die das Leibniz bekannt ist. <strong>Seit über 70 Jahren</strong> hilft der <strong>VdF</strong> schnell und unbürokratisch durch finanzielle Unterstützung bei einer Vielzahl von Aktivitäten. Zum Beispiel Unterstützung für:</p>
<p>• 2 neue, runde Tischtennisplatten für die Pausenhöfe<br />•&nbsp;Abi-Entlass Feiern / Kostenübernahme der Schulplaner für die 5. Klassen<br />• die Musikfachschaft (Gitarreneffektgerät, Übernahme einer Künstlergage, 5 Laptops für den Musikunterricht zum Verleih an Schüler)<br />• das Jugend trainiert für Olympia Handball Team durch einen Satz neuer Trikots<br />• das Bistro (Notebook für die Verwaltung, neue Schützen, Reparatur des Kühltresens)<br />• 7 Mess-Module für computergestützte Versuche der Physik Fachschaft<br />• ein Klassensatz Mikrocontroller für die AG "Programmierung mit Mikrocontrollern"<br />• eine Schulung der SV-Vertreter<br />• einheitliche Schulaufsteller zur Vorstellung des Schulprogramms<br />• Neugestaltung der Schulhomepage &amp; Anschaffung der Vertretungsplan APP<br />• Trägerverein der seit über 70 Jahren bestehenden Schüler-Ruder-Riege</p>
<p>{gallery}statisch/Verein_der_Freunde/Galerie/{/gallery}</p>
<p>Unser Engagement – in Ergänzung zur Zuständigkeit des Schulträgers – kommt direkt Euch zu Gute!</p>
<p><span style="text-decoration: underline;">Die finanziellen Mittel werden allein über Mitgliedsbeiträge und Spenden eingeworben</span>. Der <strong>jährliche Vereinsbeitrag</strong> von <strong>10 €</strong> ist bewusst niedrig gehalten, um allen Familien eine Mitgliedschaft zu ermöglichen. Höhere Beiträge/Spenden sind willkommen, die gemeinnützige Verwendung kann bescheinigt werden.<br /><strong>Liebe Eltern, viele kleine Beiträge können Großes bewegen!</strong><br />Liebe Eltern, viele kleine Beiträge können Großes bewegen. Bitte unterstützen Sie uns durch Ihre Mitgliedschaft und ermöglichen damit Ihrem Nachwuchs besondere Erfahrungen in Verbindung mit der Schulzeit am Leibniz Gymnasium. Das Beitrittsformular finden Sie auf der Internetseite der Schule im Bereich “Wir sind das Leibniz“/“Verein der Freunde“ – es kann über Ihr Kind bei der Klassenlehrkraft abgegeben werden.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Bankverbindung</strong></span>:</p>
<ul>
<li><span style="text-decoration: underline;"><strong>IBAN:</strong></span> DE15 2135 2240 0002 0015 76</li>
<li><span style="text-decoration: underline;"><strong>Verwendungszweck:</strong></span> VdF + Name/Klasse jüngstes Kind an der Schule)</li>
<li><strong><span style="text-decoration: underline;">BIC:</span></strong>&nbsp;NOLADE21HOL</li>
</ul>
<p><em>Marianne Gutezeit (1. Vorsitzende des VdF)</em></p>
<p>(Dieses <a href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Der_VdF_stellt_sich_vor_2021_Website.pdf" target="_blank" class="wf_file"><span class="wf_file_text">Dokument</span></a> ist auch zum Ausdrucken als PDF verfügbar.)</p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Verein der Freunde</category>
			<pubDate>Tue, 02 Oct 2012 11:48:59 +0200</pubDate>
		</item>
		<item>
			<title>Kontakt zum Verein der Freunde</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/805-kontakt-zum-verein-der-freunde.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/805-kontakt-zum-verein-der-freunde.html</guid>
			<description><![CDATA[<p><strong>Verein der Freunde des Leibniz-Gymnasiums in Bad Schwartau e.V.</strong><br />Lübecker Str. 75, 23611 Bad Schwartau<br />Tel: 0451 2000 720; Fax: 0451 2000 7229 (Sekretariat des Leibniz-Gymnasiums)<br />Gläubiger-Identifikationsnummer:&nbsp;DE96ZZZ00000190107</p>
<p><strong>Bankverbindung:</strong> <br />BIC:&nbsp;NOLADE21HOL<br />IBAN: DE15 2135 2240 0002 0015 76</p>
<p><strong>E-Mail:</strong> vdf@leibnizgymnasium.de</p>
<p><strong>Internet:</strong> www.leibnizgymnasium.de</p>
<p><strong>Der geschäftsführende Vorstand:</strong></p>
<ul>
<li><strong>Marianne Gutezeit</strong><br />1. Vorsitzende des VdF<br />Tel: 0451/29 29 65 23</li>
<li><strong>Uwe Knaup</strong><br />2. Vorsitzender des VdF &amp; Ansprechpartner Rudern<br />Tel: 0451/23 41 3</li>
<li><strong>Michael Rehbein</strong><br />Rechnungsführer</li>
<li><strong>Oliver Brüning</strong><br />Schriftführer&nbsp;</li>
</ul>
<p>(Dieses <a href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Kontakt_Verein_der_Freunde_Neu_2022.pdf" target="_blank" class="wf_file">Dokument</a> ist auch zum Ausdrucken als PDF verfügbar.)</p>
<p>&nbsp;{loadmoduleid 207}</p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Verein der Freunde</category>
			<pubDate>Mon, 01 Oct 2012 00:00:00 +0200</pubDate>
		</item>
		<item>
			<title>Beitrittserklärung und Satzung zum Verein der Freunde</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/41-beitrittserklaerung-zum-verein-der-freunde.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/41-beitrittserklaerung-zum-verein-der-freunde.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Es stehen für sie folgende Dokumente bereit:</p>
<ul>
<li>Die <a class="wf_file" href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Beitrittserklaerung_VDF_2018.pdf" target="_blank"><span class="wf_file_text">Beitrittserklärung</span></a> kann am PC ausgefüllt und anschließend ausgedruckt werden oder ausgedruckt und von Hand ausgefüllt werden</li>
<li style="text-align: justify;"><a class="wf_file" href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Satzungen/2021-05-20-Satzung-Vdf.pdf" target="_blank"><span class="wf_file_text">Aktuelle Satzung</span></a></li>
</ul>]]></description>
			<category>Verein der Freunde</category>
			<pubDate>Thu, 07 Jan 2021 14:44:31 +0100</pubDate>
		</item>
		<item>
			<title>Aktuelles vom Verein der Freunde</title>
			<link>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/559-aktuelles-vom-verein-der-freunde.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/559-aktuelles-vom-verein-der-freunde.html</guid>
			<description><![CDATA[<p>Einladungen und Protokolle der Mitgliederversammlungen sind hier verfügbar:</p>
<ul>
<li><a href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2023-09-26-vdf-einladung.pdf" target="_blank" class="wf_file">Einladung inkl. Tagesorgnung für die Mitgliederversammlung am 26.09.2023</a></li>
<li><a href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Protokolle/2022-09-13-Protokoll.pdf" target="_blank" class="wf_file">Protokoll der Mitgliederversammlung am 13.09.2022</a><span></span></li>
<li><a href="https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2020-09-13-einladung-vdf.pdf" target="_blank" class="wf_file"><span class="wf_file_text">Einladung inkl. Tagesordnung für die Mitgliederversammlung am 13.09.2022</span></a></li>
</ul>
<p>Termin:</p>
<ul>
<li>Die nächste Mitgliederversammlung 2023 findet am 26.09.2023 um 19:30 Uhr statt. Der Raum wird am Tag der Sitzung im Schulfoyer ausgehängt.</li>
</ul>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Verein der Freunde</category>
			<pubDate>Sun, 30 Sep 2012 00:00:00 +0200</pubDate>
		</item>
	</channel>
</rss>
