<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Verein der Freunde (VdF)</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde.feed</id>
	<updated>2024-05-09T21:15:40+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde.feed?type=atom"/>
	<entry>
		<title>Der Verein der Freunde stellt sich vor</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/37-verein-der-freunde.html"/>
		<published>2012-10-02T11:48:59+02:00</published>
		<updated>2012-10-02T11:48:59+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/37-verein-der-freunde.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/140-VDF2018.jpg&quot; alt=&quot;140 VDF2018&quot; style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; /&gt;Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,&lt;/p&gt;
&lt;p&gt;im Namen des &lt;strong&gt;VdF (Verein der Freunde des Leibniz-Gymnasiums Bad Schwartau e.V.)&lt;/strong&gt; wünsche ich Euch einen erfolgreichen Start in das neue Schuljahr. Der &lt;strong&gt;VdF&lt;/strong&gt; verbindet Eltern, Lehrer, ehemalige Schüler, Freunde und Förderer und unterstützt die Ziele des Leibniz-Gymnasiums. Dabei liegt uns eine moderne materielle Ausstattung der Schule und der außerhalb des Lehrplans stattfindenden AG’s (Arbeitsgemein-schaften) am Herzen. Auf diese Weise leisten wir einen Beitrag zur Qualität, für die das Leibniz bekannt ist. &lt;strong&gt;Seit über 70 Jahren&lt;/strong&gt; hilft der &lt;strong&gt;VdF&lt;/strong&gt; schnell und unbürokratisch durch finanzielle Unterstützung bei einer Vielzahl von Aktivitäten. Zum Beispiel Unterstützung für:&lt;/p&gt;
&lt;p&gt;• 2 neue, runde Tischtennisplatten für die Pausenhöfe&lt;br /&gt;•&amp;nbsp;Abi-Entlass Feiern / Kostenübernahme der Schulplaner für die 5. Klassen&lt;br /&gt;• die Musikfachschaft (Gitarreneffektgerät, Übernahme einer Künstlergage, 5 Laptops für den Musikunterricht zum Verleih an Schüler)&lt;br /&gt;• das Jugend trainiert für Olympia Handball Team durch einen Satz neuer Trikots&lt;br /&gt;• das Bistro (Notebook für die Verwaltung, neue Schützen, Reparatur des Kühltresens)&lt;br /&gt;• 7 Mess-Module für computergestützte Versuche der Physik Fachschaft&lt;br /&gt;• ein Klassensatz Mikrocontroller für die AG &quot;Programmierung mit Mikrocontrollern&quot;&lt;br /&gt;• eine Schulung der SV-Vertreter&lt;br /&gt;• einheitliche Schulaufsteller zur Vorstellung des Schulprogramms&lt;br /&gt;• Neugestaltung der Schulhomepage &amp;amp; Anschaffung der Vertretungsplan APP&lt;br /&gt;• Trägerverein der seit über 70 Jahren bestehenden Schüler-Ruder-Riege&lt;/p&gt;
&lt;p&gt;{gallery}statisch/Verein_der_Freunde/Galerie/{/gallery}&lt;/p&gt;
&lt;p&gt;Unser Engagement – in Ergänzung zur Zuständigkeit des Schulträgers – kommt direkt Euch zu Gute!&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Die finanziellen Mittel werden allein über Mitgliedsbeiträge und Spenden eingeworben&lt;/span&gt;. Der &lt;strong&gt;jährliche Vereinsbeitrag&lt;/strong&gt; von &lt;strong&gt;10 €&lt;/strong&gt; ist bewusst niedrig gehalten, um allen Familien eine Mitgliedschaft zu ermöglichen. Höhere Beiträge/Spenden sind willkommen, die gemeinnützige Verwendung kann bescheinigt werden.&lt;br /&gt;&lt;strong&gt;Liebe Eltern, viele kleine Beiträge können Großes bewegen!&lt;/strong&gt;&lt;br /&gt;Liebe Eltern, viele kleine Beiträge können Großes bewegen. Bitte unterstützen Sie uns durch Ihre Mitgliedschaft und ermöglichen damit Ihrem Nachwuchs besondere Erfahrungen in Verbindung mit der Schulzeit am Leibniz Gymnasium. Das Beitrittsformular finden Sie auf der Internetseite der Schule im Bereich “Wir sind das Leibniz“/“Verein der Freunde“ – es kann über Ihr Kind bei der Klassenlehrkraft abgegeben werden.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;Bankverbindung&lt;/strong&gt;&lt;/span&gt;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;IBAN:&lt;/strong&gt;&lt;/span&gt; DE15 2135 2240 0002 0015 76&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;Verwendungszweck:&lt;/strong&gt;&lt;/span&gt; VdF + Name/Klasse jüngstes Kind an der Schule)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;BIC:&lt;/span&gt;&lt;/strong&gt;&amp;nbsp;NOLADE21HOL&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Marianne Gutezeit (1. Vorsitzende des VdF)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;(Dieses &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Der_VdF_stellt_sich_vor_2021_Website.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Dokument&lt;/span&gt;&lt;/a&gt; ist auch zum Ausdrucken als PDF verfügbar.)&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/140-VDF2018.jpg&quot; alt=&quot;140 VDF2018&quot; style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; /&gt;Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,&lt;/p&gt;
&lt;p&gt;im Namen des &lt;strong&gt;VdF (Verein der Freunde des Leibniz-Gymnasiums Bad Schwartau e.V.)&lt;/strong&gt; wünsche ich Euch einen erfolgreichen Start in das neue Schuljahr. Der &lt;strong&gt;VdF&lt;/strong&gt; verbindet Eltern, Lehrer, ehemalige Schüler, Freunde und Förderer und unterstützt die Ziele des Leibniz-Gymnasiums. Dabei liegt uns eine moderne materielle Ausstattung der Schule und der außerhalb des Lehrplans stattfindenden AG’s (Arbeitsgemein-schaften) am Herzen. Auf diese Weise leisten wir einen Beitrag zur Qualität, für die das Leibniz bekannt ist. &lt;strong&gt;Seit über 70 Jahren&lt;/strong&gt; hilft der &lt;strong&gt;VdF&lt;/strong&gt; schnell und unbürokratisch durch finanzielle Unterstützung bei einer Vielzahl von Aktivitäten. Zum Beispiel Unterstützung für:&lt;/p&gt;
&lt;p&gt;• 2 neue, runde Tischtennisplatten für die Pausenhöfe&lt;br /&gt;•&amp;nbsp;Abi-Entlass Feiern / Kostenübernahme der Schulplaner für die 5. Klassen&lt;br /&gt;• die Musikfachschaft (Gitarreneffektgerät, Übernahme einer Künstlergage, 5 Laptops für den Musikunterricht zum Verleih an Schüler)&lt;br /&gt;• das Jugend trainiert für Olympia Handball Team durch einen Satz neuer Trikots&lt;br /&gt;• das Bistro (Notebook für die Verwaltung, neue Schützen, Reparatur des Kühltresens)&lt;br /&gt;• 7 Mess-Module für computergestützte Versuche der Physik Fachschaft&lt;br /&gt;• ein Klassensatz Mikrocontroller für die AG &quot;Programmierung mit Mikrocontrollern&quot;&lt;br /&gt;• eine Schulung der SV-Vertreter&lt;br /&gt;• einheitliche Schulaufsteller zur Vorstellung des Schulprogramms&lt;br /&gt;• Neugestaltung der Schulhomepage &amp;amp; Anschaffung der Vertretungsplan APP&lt;br /&gt;• Trägerverein der seit über 70 Jahren bestehenden Schüler-Ruder-Riege&lt;/p&gt;
&lt;p&gt;{gallery}statisch/Verein_der_Freunde/Galerie/{/gallery}&lt;/p&gt;
&lt;p&gt;Unser Engagement – in Ergänzung zur Zuständigkeit des Schulträgers – kommt direkt Euch zu Gute!&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Die finanziellen Mittel werden allein über Mitgliedsbeiträge und Spenden eingeworben&lt;/span&gt;. Der &lt;strong&gt;jährliche Vereinsbeitrag&lt;/strong&gt; von &lt;strong&gt;10 €&lt;/strong&gt; ist bewusst niedrig gehalten, um allen Familien eine Mitgliedschaft zu ermöglichen. Höhere Beiträge/Spenden sind willkommen, die gemeinnützige Verwendung kann bescheinigt werden.&lt;br /&gt;&lt;strong&gt;Liebe Eltern, viele kleine Beiträge können Großes bewegen!&lt;/strong&gt;&lt;br /&gt;Liebe Eltern, viele kleine Beiträge können Großes bewegen. Bitte unterstützen Sie uns durch Ihre Mitgliedschaft und ermöglichen damit Ihrem Nachwuchs besondere Erfahrungen in Verbindung mit der Schulzeit am Leibniz Gymnasium. Das Beitrittsformular finden Sie auf der Internetseite der Schule im Bereich “Wir sind das Leibniz“/“Verein der Freunde“ – es kann über Ihr Kind bei der Klassenlehrkraft abgegeben werden.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;Bankverbindung&lt;/strong&gt;&lt;/span&gt;:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;IBAN:&lt;/strong&gt;&lt;/span&gt; DE15 2135 2240 0002 0015 76&lt;/li&gt;
&lt;li&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;strong&gt;Verwendungszweck:&lt;/strong&gt;&lt;/span&gt; VdF + Name/Klasse jüngstes Kind an der Schule)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;BIC:&lt;/span&gt;&lt;/strong&gt;&amp;nbsp;NOLADE21HOL&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;em&gt;Marianne Gutezeit (1. Vorsitzende des VdF)&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;(Dieses &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Der_VdF_stellt_sich_vor_2021_Website.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Dokument&lt;/span&gt;&lt;/a&gt; ist auch zum Ausdrucken als PDF verfügbar.)&lt;/p&gt;</content>
		<category term="Verein der Freunde" />
	</entry>
	<entry>
		<title>Kontakt zum Verein der Freunde</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/805-kontakt-zum-verein-der-freunde.html"/>
		<published>2012-10-01T00:00:00+02:00</published>
		<updated>2012-10-01T00:00:00+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/805-kontakt-zum-verein-der-freunde.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;Verein der Freunde des Leibniz-Gymnasiums in Bad Schwartau e.V.&lt;/strong&gt;&lt;br /&gt;Lübecker Str. 75, 23611 Bad Schwartau&lt;br /&gt;Tel: 0451 2000 720; Fax: 0451 2000 7229 (Sekretariat des Leibniz-Gymnasiums)&lt;br /&gt;Gläubiger-Identifikationsnummer:&amp;nbsp;DE96ZZZ00000190107&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bankverbindung:&lt;/strong&gt; &lt;br /&gt;BIC:&amp;nbsp;NOLADE21HOL&lt;br /&gt;IBAN: DE15 2135 2240 0002 0015 76&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;E-Mail:&lt;/strong&gt; vdf@leibnizgymnasium.de&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Internet:&lt;/strong&gt; www.leibnizgymnasium.de&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Der geschäftsführende Vorstand:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Marianne Gutezeit&lt;/strong&gt;&lt;br /&gt;1. Vorsitzende des VdF&lt;br /&gt;Tel: 0451/29 29 65 23&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Uwe Knaup&lt;/strong&gt;&lt;br /&gt;2. Vorsitzender des VdF &amp;amp; Ansprechpartner Rudern&lt;br /&gt;Tel: 0451/23 41 3&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Michael Rehbein&lt;/strong&gt;&lt;br /&gt;Rechnungsführer&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Oliver Brüning&lt;/strong&gt;&lt;br /&gt;Schriftführer&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;(Dieses &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Kontakt_Verein_der_Freunde_Neu_2022.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Dokument&lt;/a&gt; ist auch zum Ausdrucken als PDF verfügbar.)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;{loadmoduleid 207}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;Verein der Freunde des Leibniz-Gymnasiums in Bad Schwartau e.V.&lt;/strong&gt;&lt;br /&gt;Lübecker Str. 75, 23611 Bad Schwartau&lt;br /&gt;Tel: 0451 2000 720; Fax: 0451 2000 7229 (Sekretariat des Leibniz-Gymnasiums)&lt;br /&gt;Gläubiger-Identifikationsnummer:&amp;nbsp;DE96ZZZ00000190107&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bankverbindung:&lt;/strong&gt; &lt;br /&gt;BIC:&amp;nbsp;NOLADE21HOL&lt;br /&gt;IBAN: DE15 2135 2240 0002 0015 76&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;E-Mail:&lt;/strong&gt; vdf@leibnizgymnasium.de&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Internet:&lt;/strong&gt; www.leibnizgymnasium.de&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Der geschäftsführende Vorstand:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Marianne Gutezeit&lt;/strong&gt;&lt;br /&gt;1. Vorsitzende des VdF&lt;br /&gt;Tel: 0451/29 29 65 23&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Uwe Knaup&lt;/strong&gt;&lt;br /&gt;2. Vorsitzender des VdF &amp;amp; Ansprechpartner Rudern&lt;br /&gt;Tel: 0451/23 41 3&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Michael Rehbein&lt;/strong&gt;&lt;br /&gt;Rechnungsführer&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Oliver Brüning&lt;/strong&gt;&lt;br /&gt;Schriftführer&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;(Dieses &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Zum_Ausdrucken_PDF/Kontakt_Verein_der_Freunde_Neu_2022.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Dokument&lt;/a&gt; ist auch zum Ausdrucken als PDF verfügbar.)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;{loadmoduleid 207}&lt;/p&gt;</content>
		<category term="Verein der Freunde" />
	</entry>
	<entry>
		<title>Beitrittserklärung und Satzung zum Verein der Freunde</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/41-beitrittserklaerung-zum-verein-der-freunde.html"/>
		<published>2021-01-07T14:44:31+01:00</published>
		<updated>2021-01-07T14:44:31+01:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/41-beitrittserklaerung-zum-verein-der-freunde.html</id>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Es stehen für sie folgende Dokumente bereit:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Die &lt;a class=&quot;wf_file&quot; href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Beitrittserklaerung_VDF_2018.pdf&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Beitrittserklärung&lt;/span&gt;&lt;/a&gt; kann am PC ausgefüllt und anschließend ausgedruckt werden oder ausgedruckt und von Hand ausgefüllt werden&lt;/li&gt;
&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;a class=&quot;wf_file&quot; href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Satzungen/2021-05-20-Satzung-Vdf.pdf&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Aktuelle Satzung&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Es stehen für sie folgende Dokumente bereit:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Die &lt;a class=&quot;wf_file&quot; href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Beitrittserklaerung_VDF_2018.pdf&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Beitrittserklärung&lt;/span&gt;&lt;/a&gt; kann am PC ausgefüllt und anschließend ausgedruckt werden oder ausgedruckt und von Hand ausgefüllt werden&lt;/li&gt;
&lt;li style=&quot;text-align: justify;&quot;&gt;&lt;a class=&quot;wf_file&quot; href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Satzungen/2021-05-20-Satzung-Vdf.pdf&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Aktuelle Satzung&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Verein der Freunde" />
	</entry>
	<entry>
		<title>Aktuelles vom Verein der Freunde</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/559-aktuelles-vom-verein-der-freunde.html"/>
		<published>2012-09-30T00:00:00+02:00</published>
		<updated>2012-09-30T00:00:00+02:00</updated>
		<id>https://www.leibnizgymnasium.de/wir-sind-das-leibniz/verein-der-freunde/559-aktuelles-vom-verein-der-freunde.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Einladungen und Protokolle der Mitgliederversammlungen sind hier verfügbar:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2023-09-26-vdf-einladung.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Einladung inkl. Tagesorgnung für die Mitgliederversammlung am 26.09.2023&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Protokolle/2022-09-13-Protokoll.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Protokoll der Mitgliederversammlung am 13.09.2022&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2020-09-13-einladung-vdf.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Einladung inkl. Tagesordnung für die Mitgliederversammlung am 13.09.2022&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Termin:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Die nächste Mitgliederversammlung 2023 findet am 26.09.2023 um 19:30 Uhr statt. Der Raum wird am Tag der Sitzung im Schulfoyer ausgehängt.&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p&gt;Einladungen und Protokolle der Mitgliederversammlungen sind hier verfügbar:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2023-09-26-vdf-einladung.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Einladung inkl. Tagesorgnung für die Mitgliederversammlung am 26.09.2023&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Protokolle/2022-09-13-Protokoll.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;Protokoll der Mitgliederversammlung am 13.09.2022&lt;/a&gt;&lt;span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/Verein_der_Freunde/Einladungen/2020-09-13-einladung-vdf.pdf&quot; target=&quot;_blank&quot; class=&quot;wf_file&quot;&gt;&lt;span class=&quot;wf_file_text&quot;&gt;Einladung inkl. Tagesordnung für die Mitgliederversammlung am 13.09.2022&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Termin:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Die nächste Mitgliederversammlung 2023 findet am 26.09.2023 um 19:30 Uhr statt. Der Raum wird am Tag der Sitzung im Schulfoyer ausgehängt.&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Verein der Freunde" />
	</entry>
</feed>
