<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Fächer</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:14:21 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Deutsch</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/deutsch.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/deutsch.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/rot_leibniz_koepfe10.jpg" alt="Deutsch"></p><blockquote>
<p><em>„Durch das Lesen großer Literatur werde ich zu tausend Menschen&nbsp;und bleibe doch ich selbst.“&nbsp;C.S. Lewis</em></p>
</blockquote>
<p>Im Kernfach Deutsch setzen wir uns vor allem mit Sprache und Literatur auseinander. In der Jahrgangsstufe 5 werden gemäß Kontingentstundentafel fünf Stunden pro Woche erteilt. Danach wird das Fach in der Orientierungs- und Mittelstufe vierstündig, in der Oberstufe drei- bis fünfstündig unterrichtet.&nbsp;</p>
<p>Die Kompetenzschwerpunkte liegen dabei auf den Bereichen&nbsp;</p>
<ul>
<li>Sprechen und Zuhören&nbsp;</li>
<li>Schreiben&nbsp;</li>
<li>Lesen - mit Texten und Medien umgehen&nbsp;</li>
<li>Sprache und Sprachgebrauch untersuchen&nbsp;</li>
</ul>
<p>Durch Autorenlesungen, Besuche von Erzählkünstlern sowie Exkursionen in Museen und Theater werden die Schülerinnen und Schüler an das kulturelle Leben herangeführt. Sie messen sich ehrgeizig und erfolgreich in Wettbewerben wie dem Vorlesewettbewerb des Börsenvereins des deutschen Buchhandels (Jahrgangsstufe 6) und Jugend debattiert in (Jahrgangsstufe 8). Produktions- und handlungsorientiert arbeiten die Schüler aktiv und kreativ an Texten und sprachlichen Phänomenen. Auch das Betriebspraktikum am Ende der Mittelstufe wird im Fach Deutsch vorbereitet und begleitet.&nbsp;</p>
<p>Schülerinnen und Schülern der Orientierungsstufe mit Lese-Rechtschreib-Schwäche wird gezielt durch wöchentliche Fördermaßnahmen geholfen.&nbsp;</p>
<p>Am Ende der Schullaufbahn kann die zentrale Abiturprüfung oder zukünftig (voraussichtlich ab Abitur 2024) auch eine mündliche Prüfung oder Präsentationsleistung stehen.&nbsp;</p>
<p><em><span style="color: #000000;">Sebastian Peil (Fachschaftsleitung Deutsch)</span></em></p>
<p>&nbsp;</p>
<p>Fachanforderungen Deutsch&nbsp;</p>
<p><a href="https://fachportal.lernnetz.de/sh/fachanforderungen/deutsch-sek-i-ii.html">https://fachportal.lernnetz.de/sh/fachanforderungen/deutsch-sek-i-ii.html</a></p>
<p>{loadmoduleid 182}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Deutsch</category>
			<pubDate>Sun, 27 Dec 2020 15:56:01 +0100</pubDate>
		</item>
		<item>
			<title>Englisch</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/englisch.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/englisch.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/rot_leibniz_koepfe9.jpg" alt="Englisch"></p><p class="p1">Als bedeutende Lingua Franca wird Englisch von Menschen auf der ganzen Welt gesprochen. Die Bedeutung des Faches ist immens. Das Leibniz-Gymnasium trägt dazu bei, die Schülerinnen und Schüler&nbsp;fundiert auf eine internationale Kommunikation vorzubereiten.&nbsp;</p>
<p class="p1">Englisch-Unterricht am Leibniz-Gymnasium…</p>
<ul class="ul1">
<li class="li1">fördert den systematischen, alters- und entwicklungsgemäßen Erwerb von Kompetenzen</li>
<li class="li1">vermittelt kulturelle und gesellschaftliche Orientierung</li>
<li class="li1">ermöglicht den SchülerInnen durch passende Lernangebote einen systematischen Erwerb von Wissen und Können</li>
<li class="li1">vermittelt Lernstrategien</li>
<li class="li2">bietet Gelegenheiten, das Gelernte in ausreichender Form systematisch einzuüben, anzuwenden und zu festigen</li>
</ul>
<p class="p3"><b>Englisch in der Orientierungsstufe und Mittelstufe</b></p>
<p class="p4">Ausgehend von den in der Primarstufe gelegten Grundkenntnissen wird Englisch fortführend unterrichtet. Entsprechend der Fachanforderungen des Faches Englisch werden die funktionalen kommunikativen Kompetenzen, die interkulturellen Kompetenzen sowie die methodischen Kompetenzen dem Alter und dem Lernjahr entsprechend immer weiter verfolgt.&nbsp;</p>
<p class="p4">Als Grundlage dient zurzeit das Lehrwerk "access" von Cornelsen. Der Lernstoff wird durch das Lesen von Lektüren (mind. jeweils eine in Orientierungs- und Mittelstufe) ergänzt.&nbsp;</p>
<p class="p4"><br /> <b>Englisch in der Oberstufe:</b></p>
<p class="p5">Neben der weiteren Vertiefung und Festigung der verschiedenen Kompetenzen, werden folgende Themenbereiche in der Oberstufe vermittelt:<b>&nbsp;</b></p>
<ul class="ul1">
<li class="li6">Experiencing Literature and the Arts<span class="s3"></span></li>
<li class="li7">Global Challenges</li>
<li class="li7">The Individual and Society</li>
<li class="li7">Regional Identities</li>
</ul>
<p class="p4">Eingebettet werden diese Themenbereiche in verschiedene zentral gestellte Korridorthemen, wobei unterschiedliche Schwerpunkte gesetzt werden. Im Kernfach werden diese Schwerpunkte vom Ministerium vorgegeben.&nbsp;</p>
<p class="p4"><b>Sprachprofil</b></p>
<p class="p4">Das Leibniz-Gymnasium bietet seit Jahren ein Sprachprofil mit Englisch als Profilsprache an. Auch im Sprachprofil werden die oben genannten Themenbereiche vermittelt und durch eine individuelle Schwerpunktsetzung vertieft.&nbsp;</p>
<p class="p4"><b>Leistungsbewertung&nbsp;</b></p>
<p class="p4">Neben den klassischen Klassenarbeits- und Klausurformaten werden sowohl in der Oberstufe als auch in der Mittelstufe Sprechprüfungen eingesetzt. Kompetenzen des „<i>speaking</i>“ nehmen einen entsprechenden Teil des Unterrichts ein.</p>
<p class="p9"><em><span style="color: #000000;">Ann-Christin Ormandy (Fachschaftsleitung Englisch)</span></em></p>
<p>{loadmoduleid 183}</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Englisch</category>
			<pubDate>Tue, 05 Jan 2021 14:22:17 +0100</pubDate>
		</item>
		<item>
			<title>Französisch</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/franzoesisch.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/franzoesisch.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/rot_leibniz_koepfe12.jpg" alt="Französisch"></p><p class="p1"><img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/franzoesisch/logo.jpg" alt="logo" style="margin-right: 10px; float: left;" />Französischlernen am Leibniz-Gymnasium bedeutet:&nbsp;</p>
<ul class="ul1">
<li class="li1">- Aktivität&nbsp;</li>
<li class="li1">- Abwechslungsreichtum&nbsp;</li>
<li class="li1">- Anspruch&nbsp;</li>
<li class="li1">- Anwendung erlernter Sprachkenntnisse auch außerhalb des Unterrichts&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p class="p1"><b>Aktivität&nbsp;</b></p>
<div>Im Französischunterricht erlernen die Schülerinnen und Schüler&nbsp;nicht nur eine weitere lebende Sprache, setzen sich mit der Geschichte, der Kultur, der Politik und den Themen, die aktuell unser Nachbarland Frankreich bewegen, auseinander, sondern werden selbst ein Teil der frankophonen Gemeinde. Französisch gilt als Weltsprache, die von mehr als 250 Millionen Menschen weltweit auf allen Kontinenten in über 50 Ländern gesprochen wird. Wer Französisch lernt, kann also - über die Grenzen Deutschlands hinaus - auf privater und auf beruflicher Ebene mit Menschen in Kontakt treten.&nbsp;</div>
<div>&nbsp;</div>
<div><b>Abwechslungsreichtum&nbsp;</b></div>
<div>Von Anfang an unterstützen Rollenspiele, Lieder, Spiele und eine Vielfalt an authentischen Texten (von den in Frankreich sehr beliebten Comics über Kurzgeschichten bis hin zu Gedichten) die Entwicklung aller Kompetenzen und machen den Französischunterricht zu einem Eintauchen in die französische Lebensart. Unser neues Lehrwerk „À plus!" beschreibt sich selbst als „ganz nah dran am Frankreich von heute" und diese Nähe zu Frankreich möchten wir in unserem Unterricht vermitteln.&nbsp;</div>
<div>&nbsp;</div>
<div>Für den Französischunterricht setzen wir daher beginnend mit dem derzeitigen 7. Jahrgang die folgenden Lehrmittel ein:&nbsp;</div>
<ul class="v1ul1">
<li class="v1li1">in der Sek. I das neubearbeitete Lehrwerk „À plus" aus dem Cornelsen-Verlag&nbsp;</li>
<li class="v1li1">in der Sek. II gemischte Text- und Mediendossiers, die dem aktuellen Zeitgeschehen angepasst werden, und literarische Texte&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p class="p1"><b>Anspruch&nbsp;</b></p>
<div>Wie können Schülerinnen und Schüler motiviert werden, die französische Sprache zu vertiefen und noch intensiver und länger zu lernen? Eine Antwort darauf haben die Französische Botschaft (Berlin), das <span style="color: #000000;"><em>Centre International d'Etudes Pédagogiques</em></span> (CIEP,&nbsp;Paris) und Bildungsministerin Karin Prien gefunden: Sie unterzeichneten eine gemeinsame Erklärung, um Schülerinnen und Schülern den Erwerb <em>des DELF-scolaire</em>-Diploms in der Niveaustufe B1 im schulischen Kontext möglich zu machen (<em>DELF</em> steht für <em>Diplôme d'Études de la Langue Française</em>. <em>DELF</em>-Zertifikate sind standarisierte, international anerkannte Sprachdiplome. Die Prüfungen werden im Auftrag des <em>Centre International d'Etudes Pédagogiques</em> entwickelt und von den Kulturinstituten der französischen Botschaften verwaltet). Dazu sagte Ministerin Prien:&nbsp;„Dieses Projekt wird den Französisch-Unterricht im Einführungsjahrgang bereichern und beleben. Ich würde mir wünschen, dass sich mehr Schülerinnen und Schüler als bisher dafür entscheiden, Französisch über die Einführungsphase hinaus weiter zu belegen."&nbsp;</div>
<div>&nbsp;</div>
<div>Dank dem Besuch von Fortbildungsseminaren und einer abschließenden offiziellen&nbsp;Qualifikation können wir den Französischschüler*innen des E-Jahrgangs seit dem Schuljahr&nbsp;2019/2020 die Möglichkeit bieten, das international anerkannte und lebenslang gültige&nbsp;<strong>Sprachdiplom <em>DELF-scolaire</em> (Niveau B 1)</strong> am Leibniz-Gymnasium im Rahmen einer Prüfung abzulegen. Grundlage für den Aufbau und die Inhalte ist der Gemeinsame Europäische Referenzrahmen (GER).</div>
<p class="p1"><b>Anwendung <br /></b></p>
<p class="p1">Wir freuen uns schon darauf, in Zukunft auch wieder zahlreiche Aktivitäten außerhalb des Unterrichts anbieten zu können, die die Freude am Französischlernen unterstützen und die erlernten Kompetenzen anwendbar machen:&nbsp;</p>
<ul class="v1ul1">
<li class="v1li1">Schüleraustausch mit dem <em>Lycée Ernest Renan</em> in Saint-Brieuc&nbsp;</li>
<li class="v1li1">individueller Schüleraustausch im Rahmen der vom Land geförderten Programme (siehe auch: <a href="https://www.schleswig-holstein.de/DE/Fachinhalte/B/bildungInternational/austauschprogramme.html" target="_blank" rel="noopener noreferrer"></a><a href="https://www.schleswig-holstein.de/DE/Fachinhalte/B/bildungInternational/austauschprogramme.html">https://www.schleswig-holstein.de/DE/Fachinhalte/B/bildungInternational/austauschprogramme.html</a>)</li>
<li class="v1li1">Besuch des FranceMobil<a href="https://www.francemobil.fr/" target="_blank" rel="noopener noreferrer"> (</a><a href="https://www.francemobil.fr/">https://www.francemobil.fr/</a>)</li>
</ul>
<p class="p1"><b>Stundentafel für das Fach Französisch: <br /></b></p>
<p class="p1">Der Französischunterricht startet am Leibniz-Gymnasium als 2. Fremdsprache in Klasse 7. Nähere Informationen finden Sie <a href="https://www.leibnizgymnasium.de/medien/statisch/Faecher/franzoesisch/Pr%C3%A4sentation_LG_2022_Franz%C3%B6sisch_2._Fremdsprache.pdf" target="_blank" class="wf_file"><span class="wf_file_text">HIER</span></a>.</p>
<p class="p1">Die Schülerinnen und Schüler&nbsp;werden je nach Wahlverhalten in klassenübergreifenden Kursen oder in reinen Französischklassen gemäß der Kontingentstundentafel unterrichtet.&nbsp;</p>
<ul>
<li>in der 7. Klasse 4-stündiger Unterricht</li>
<li>in der 8. Klasse 4-stündiger Unterricht</li>
<li>in der 9. Klasse 3-stündiger Unterricht</li>
<li>in der 10. Klasse 3-stündiger Unterricht</li>
</ul>
<div>In der Oberstufe kann das Fach Französisch auf grundlegendem Anforderungsniveau (3-stündig) oder auf erhöhtem Anforderungsniveau (5-stündig) weitergeführt werden.&nbsp;In der 9. Klasse können die Schülerinnen und Schüler, die Latein als 2. Fremdsprache gewählt haben, Französisch als 3. Fremdsprache erlernen.</div>
<p class="p1"><b>Lehrkräfte&nbsp;</b></p>
<div>Französisch wird bei uns zurzeit von fünf Lehrerinnen unterrichtet: Frau von der Heyde, Frau Lindow, Frau Steven, Frau Bagh und Frau Wolf.&nbsp;</div>
<div>&nbsp;</div>
<div><em>Catharina Lindow (Fachschaftsleitung Französisch)</em></div>
<div>&nbsp;</div>
<div>{loadmoduleid 184}</div>
<p><br /><br /></p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Französisch</category>
			<pubDate>Tue, 05 Jan 2021 08:41:52 +0100</pubDate>
		</item>
		<item>
			<title>Spanisch</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/spanisch.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/spanisch.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/rot_leibniz_koepfe11.jpg" alt="Spanisch"></p><p><strong>Spanisch in der Mittelstufe:</strong></p>
<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/Spanisch/spanien-306x229.jpg" alt="spanien-306x229" width="306" height="229" style="margin-left: 15px; margin-bottom: 15px; float: right;" />Ab Klasse 9 besteht die Möglichkeit, Spanisch als dritte Fremdsprache zu wählen. In den Klassenstufen 9 und 10 wird Spanisch vierstündig unterrichtet und kann in der Oberstufe fortgeführt werden. Der Unterricht orientiert sich am Lehrwerk "Encuentros hoy" (Cornelsen-Verlag). Der Spracherwerb steht im Mittelpunkt, dabei fließen landeskundliche Inhalte sowohl zu Spanien &nbsp;als auch zu Lateinamerika mit in den Unterricht ein.</p>
<p style="text-align: justify;"><strong>Spanisch in der Oberstufe:</strong></p>
<p style="text-align: justify;">In der Oberstufe wird in Klasse 11 der Spracherwerb vertieft und die Arbeit mit dem Lehrwerk "Encuentros Hoy" fortgesetzt. Ab Klasse 12 wird verstärkt thematisch gearbeitet. Literarische sowie Sachtexte im Original bilden die Grundlage des Unterrichts, aber auch spanischsprachige Filme und Lieder werden im Unterricht behandelt.</p>
<p style="text-align: justify;">Spanisch kann als Kernfach gewählt werden und wird dann in Jahrgang 12 und 13 vierstündig unterrichtet. Schülerinnen und Schüler, die Spanisch als fortgeführte Fremdsprache (Nebenfach) wählen, haben in der Regel drei Wochenstunden Spanisch. Die Anzahl der Klausuren pro Schuljahr entspricht der unterrichteten Wochenstundenzahl.</p>
<p style="text-align: justify;"><strong>Aktivitäten der Fachschaft:</strong></p>
<p style="text-align: justify;">Für interessierte Schülerinnen und Schüler der Oberstufe besteht die Möglichkeit, an der Sprachprüfung des Instituto Cervantes teilzunehmen. In der Vorbereitung auf die sogenannte DELE-Prüfung werden die Schülerinnen und Schüler von den Lehrkräften unterstützt</p>
<p style="text-align: justify;">Das Leibniz-Gymnasium bietet seit 2005 für Schülerinnen und Schüler&nbsp;des 10. Jahrgangs die Teilnahme an einem dreimonatigen Schüleraustausch mit der Deutschen Schule (Colegio Goethe) in Asunción (Paraguay) an.</p>
<p style="text-align: justify;">Seit 2014 gibt es außerdem die Möglichkeit, an einem einwöchigen Austauschprogramm mit dem Instituto Pompeu Fabra in Barcelona teilzunehmen. Dieses Austauschprojekt richtet sich an Schülerinnen und Schüler&nbsp;des E-Jahrgangs.</p>
<p style="text-align: justify;"><em><span style="color: #000000;">Ina Köhler (Fachschaftsleitung Spanisch)</span></em></p>
<p>{loadmoduleid 186}</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Spanisch</category>
			<pubDate>Tue, 05 Jan 2021 13:50:39 +0100</pubDate>
		</item>
		<item>
			<title>Latein</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/latein.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/latein.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/rot_leibniz_koepfe13.jpg" alt="Latein"></p><p><strong>Liebe Schülerinnen und Schüler,</strong></p>
<p><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/Latein/300-römer.jpg" alt="300 römer" style="margin-left: 15px; margin-bottom: 15px; float: right;" />im Laufe des 6. Schuljahres dürft und sollt ihr euch Gedanken machen, welche zweite Fremdsprache ihr bis in die Oberstufe lernen möchtet. Was könnte für Latein sprechen?<br style="clear: left;" /></p>
<p>Wahrscheinlich habt ihr alle schon über die Rechtschreibung im Englischen gestöhnt, denn nicht immer ist die Schreibweise nachvollziehbar (Bsp.: woman – women). Das ist im Lateinischen sehr viel einfacher; die Schreibweise entspricht nahezu immer der Aussprache. Auch Akzente, wie etwa im Französischen, gibt es nicht. Wenn ihr Probleme mit der Rechtschreibung habt, ist Latein möglicherweise die richtige Wahl für euch.&nbsp;&nbsp;</p>
<p>Ein weiterer Unterschied ist, dass wir im Lateinunterricht „nur“ lesen und ins Deutsche übersetzen; es wird grundsätzlich nicht auf Latein gesprochen. Im Lateinunterricht beschäftigen wir uns mit Geschichten über Römer und Griechen, ihre Mythen, Götter und Kultur usw. und vor allem mit der Sprache selbst, ihrer Grammatik, dem Wortschatz, Stil usw.</p>
<p>Da ihr durch den Lateinunterricht prima Grammatikkenntnisse erwerbt, hilft euch das sowohl im Deutschunterricht als auch beim Erlernen anderer Sprachen. Auch werdet ihr viele Wörter des Lateinischen im Deutschen und anderen Fremdsprachen wiederentdecken, so dass ihr weitere Sprachen schneller lernt und die ursprüngliche Bedeutung besser versteht. Kurz: Lateinkenntnisse verbessern eure sprachlichen Fähigkeiten.</p>
<p>Voraussetzung ist, dass ihr bereit seid, regelmäßig Vokabeln und Formen zu lernen und zu wiederholen. In Sprachen baut eben jedes neue Kapitel auf den vorhergehenden auf. Wer gern puzzelt, Schach spielt oder andere Spiele spielt, die Geduld und Nachdenken erfordern, ist im Lateinunterricht sicher gut aufgehoben.</p>
<p><strong>Liebe Eltern,</strong></p>
<p>für die Wahl der zweiten Fremdsprache möchten wir Ihnen einige Entscheidungshilfen geben. Eine genaue Übersicht zu den Informationen zur Sprachenwahl finden Sie auch <a href="https://www.leibnizgymnasium.de/medien/statisch/Faecher/Latein/Latein_Sprachenvorstellung_Eltern_2022.pdf" target="_blank" class="wf_file"><span class="wf_file_text">HIER</span></a>.</p>
<p>Eines vorweg: Latein ist nicht „tot“!</p>
<p>Ihr Kind hat im Laufe der letzten Jahre Erfahrungen mit der ersten Fremdsprache, in der Regel dem Englischen, sammeln können. Ausgehend von diesen Erfahrungen lassen sich einige Unterschiede zwischen Latein und Französisch als Unterrichtsfächern benennen, doch dazu später mehr.</p>
<p>Als „Mutter“ vieler europäischer Sprachen bilden das Lateinische und mit ihm die römische und griechische Kultur die sprachlichen, kulturellen und geistigen Grundlagen Europas. Im Lateinunterricht erschließen sich die Schülerinnen und Schüler nicht nur die Sprache, sondern auch die Antike und das, was sie bis in die heutige Zeit bewirkt hat. Andererseits zeigt der Kulturvergleich auch spannende Unterschiede, die zum Perspektivenwechsel anregen.</p>
<p>Durch die genaue Beschäftigung mit der Grammatik und durch das Übersetzen fördert das Lernen des Lateinischen nicht nur die Beherrschung der deutschen Muttersprache, sondern schafft auch gute Voraussetzungen für das Erlernen moderner Fremdsprachen. Zugleich werden Arbeitstechniken und Kompetenzen geschult, die für andere Schulfächer und den Beruf wichtig sind: Beobachtung, Konzentration, Unterscheidungsvermögen, Selbstdisziplin, sprachliche Kreativität.</p>
<p>Für viele Schülerinnen und Schüler ist es hilfreich, dass der Unterricht auf Deutsch stattfindet und es keine Probleme mit Aussprache und Rechtschreibung gibt. Damit eignet sich Latein auch gut für Kinder mit Lese-Rechtschreib-Schwäche (LRS).</p>
<p>Für viele Studiengänge ist auch heute noch der Nachweis von Lateinkenntnissen erforderlich.</p>
<p>&nbsp;</p>
<h4>Latein im Bildungsweg des neunjährigen Gymnasiums:</h4>
<p><strong>Latein in der Mittelstufe:</strong></p>
<p>Im Laufe der 6. Klasse wählen die Schülerinnen und Schüler zwischen Latein und Französisch als zweiter Fremdsprache und beginnen dann in Klasse 7 mit einem vierstündigen Latein- oder Französischkurs, sodass der Klassenverband nicht aufgelöst werden muss. Gegebenenfalls finden sie sich zu neuen Klassenverbänden zusammen, die sich an der Sprachenwahl orientieren.</p>
<p>Latein wird in der 7. und 8. Klasse vierstündig unterrichtet. Spracherwerb und Antikenkunde mithilfe des Lehrbuchs werden vertieft. In Klasse 9 findet der Unterricht in den Fächern der zweiten Fremdsprache dreistündig statt. Im zweiten Halbjahr beginnt die erste Lektüre von Originaltexten, z.B. Fabeln des Phaedrus oder Caesars Bericht über den Gallischen Krieg.</p>
<p>Ab Klasse 9 besteht die Möglichkeit, neben anderen Wahlangeboten Latein als dritte Fremdsprache zu wählen. Kommt ein Kurs mit genügend Schülerinnen und Schülern zusammen, findet ein vierstündiger Latein-3-Unterricht ab Klasse 9 statt, der in der Oberstufe fortgeführt werden kann.</p>
<p><strong>Latein in der Oberstufe:</strong></p>
<p>In der Oberstufe steht das Lesen und Interpretieren von Originaltexten im Mittelpunkt, thematische Schwerpunkte sind Rhetorik, gesellschaftliche und philosophische Fragestellungen sowie Dichtung.</p>
<p>Latein als 2. Fremdsprache wird im Einführungsjahr der Oberstufe (E) dreistündig fortgeführt.</p>
<p><strong>Erwerb des Latinums am Leibniz-Gymnasium:</strong></p>
<p>Der Erwerb des Latinums wird gemäß einer Vereinbarung der Kultusministerkonferenz durch die erfolgreiche Teilnahme am aufsteigenden Pflichtunterricht nach inhaltlichen Anforderungen beschrieben. Maßgeblich ist dabei nicht die Menge des erteilten Unterrichts, sondern der Nachweis des Erwerbs bestimmter Kompetenzen.</p>
<p>Die folgende Übersicht nennt die jeweiligen Kompetenzen und den frühestmöglichen Zeitraum, zu dem diese unter den Voraussetzungen des neunjährigen gymnasialen Bildungsganges und der Profiloberstufe in der Regel erreicht sein werden.</p>
<p><strong>Kleines Latinum:</strong> Kenntnisse, die es ermöglichen, einfachere lateinische Originaltexte in Inhalt, Aufbau und Aussage erfassen und interpretieren zu können. Im E-Jahrgang sind Werke von Cicero (Reden) und Ovid (Metamorphosen) verbindlich.</p>
<ul>
<li>Latein als zweite Fremdsprache von Klasse 7 bis E mit einem Abschluss von mindestens „ausreichend“</li>
<li>Latein als dritte Fremdsprache von Klasse 9-Q1 mit einem Abschluss von mindestens „ausreichend“ (nur bei Zustandekommen eines Kurses)</li>
</ul>
<p><strong>Latinum:</strong> Kenntnisse, die es ermöglichen, anspruchsvollere lateinische Originaltexte in Inhalt, Aufbau und Aussage erfassen und interpretieren zu können:</p>
<ul>
<li>Latein als zweite Fremdsprache von Klasse 7-Q1 mit einem Abschluss von mindestens „ausreichend“</li>
<li>Latein als dritte Fremdsprache von Klasse 9-Q2 mit einem Abschluss von mindestens „ausreichend“ (nur bei Zustandekommen eines Kurses)</li>
</ul>
<p><strong>Großes Latinum: </strong>Kenntnisse, die es ermöglichen, anspruchsvolle lateinische Originaltexte in Inhalt, Aufbau und Aussage erfassen und interpretieren zu können:</p>
<ul>
<li>Latein als zweite Fremdsprache von Klasse 7 bis Q2 mit einem Abschluss von mindestens „ausreichend“</li>
<li>Latein als dritte Fremdsprache von Klasse 9-Q2 mit einem Abschluss von mindestens „ausreichend“ und durchgehend mindestens 3 Wochenstunden in der gesamten Oberstufe (nur bei Zustandekommen eines Kurses)</li>
</ul>
<p><strong>Aktivitäten der Fachschaft:</strong></p>
<p>Etwa alle zwei Jahre laden wir Mitglieder der „Legio XXI Rapax“ ein, die uns während eines Vormittags anschaulich vom Leben römische Soldaten erzählen.</p>
<p>(Nähere Informationen dazu: www.legioxxirapax.com). Außerdem können Oberstufenschüler/-innen am Certamen Cimbricum teilnehmen, dem "Wettbewerb Alte Sprachen" in SH, der landesweit für alle Lateinschüler/-innen veranstaltet wird.</p>
<p>Sofern die Voraussetzungen gegeben sind, ist auch eine Klassen- oder Kursfahrt nach Rom möglich. Die letzte Fahrt hat 2015 stattgefunden.</p>
<p><strong>Sonstige Bemerkungen:</strong></p>
<p>Das im Abitur ausgewiesene Latinum ist an vielen Universitäten die Voraussetzung für das Studium verschiedener Fächer wie Germanistik und alle europäischen Sprachen, Geschichte, Philosophie, Theologie u.a. (KMK-Latinum). Dies wird jedoch an den Universitäten unterschiedlich gehandhabt.</p>
<p><em>Henning Tappe (Fachschaftsleitung Latein)</em></p>
<p><span style="color: #133b71;">{loadmoduleid 190}</span></p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Latein</category>
			<pubDate>Tue, 05 Jan 2021 14:22:17 +0100</pubDate>
		</item>
		<item>
			<title>Geographie</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/erdkunde.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/erdkunde.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe14.jpg" alt="Geographie"></p><p class="p1">Wieso ist es in Deutschland im Winter früher dunkel als in Australien?<br />Welchen Zusammenhang gibt es zwischen den schlechten Lebensbedingungen von Menschen in Malaysia und unserem Frühstück mit bekanntem Brotaufstrich?<br />Warum reist eine Jeans um die ganze Welt, bevor sie bei uns in den Geschäften zu kaufen ist?<br /><br />Der Fragenkatalog von Zusammenhängen aktueller geographischer Fragestellungen, welche im Unterricht am Leibniz-Gymnasium thematisiert werden, könnte noch lange weitergeführt werden und zeigt, wie vielfältig das Fach Geographie heute ist! Das Unterrichtsfach geht dabei über die reine „Erdkunde“ und das Beschreiben der Erde hinaus und hat sich in den letzten Jahren zu einem wichtigen Wegbegleiter in der Lebenswelt für Schüler/innen entwickelt. Aktuelle Themen wie der Klimawandel, Naturereignisse und ihre Folgen oder Migration prägen unser Leben und unsere Gesellschaft auf dem Planeten Erde. Schüler/innen werden durch die Auseinandersetzung mit solchen Kernproblemen in die Lage versetzt, Entscheidungen für die Zukunft zu treffen und dabei abzuschätzen, wie sich das eigene Handeln auf andere Menschen, künftige Generationen, auf die Umwelt oder das Leben in anderen Kulturen auswirkt.<br />Spannende Zusammenhänge auf unserem Planeten – wie auch die oben genannten Leitfragen – können so erkannt und Handlungsmuster und Problemlösungen mit Lebensweltbezug entwickelt werden. Der Raumbezug kann auf globaler (weltweit) Ebene erfolgen, ganze Länder betreffen<br />(national) oder sich regional z.B. mit dem Küstenschutz in Schleswig-Holstein befassen.<br />Herkömmliche Medien wie Lehrbücher, Atlanten, Filme und Folien werden durch spezielle Unterrichtssoftware, elektronische Datenbanken und das Internet erweitert. In den Fachräumen der Geographie kann mit den neusten Medien (Beamer/Smartboard, Dokumentenkamera) unterrichtet werden.<br /><br /><strong>Geographie in der Oberstufe</strong><br />In der Oberstufe kann das Fach Geographie als gesellschaftswissenschaftliches Profilfach gewählt werden. In jedem anderen Profil (Englisch, Geschichte, Physik) wird das Fach zudem durchgehend unterrichtet und eine mündliche Prüfung ist möglich.<br />Entsprechend der Fachanforderungen werden folgende Themen vermittelt:</p>
<ul>
<li class="p1">E.1:&nbsp;<span class="Apple-tab-span"> </span>Anthropozän – physische und humangeographische Systeme und Wechselbeziehungen zwischen Gesellschaft und Raum</li>
<li class="p1">E.2:&nbsp;<span class="Apple-tab-span"> </span>Raumprägende Faktoren und raumverändernde Prozesse – nachhaltige Nutzung der Ressource Raum in Norddeutschland</li>
<li class="p1">Q1.1:&nbsp;<span class="Apple-tab-span"> </span>Wirtschaftliche Dynamiken und ihre Auswirkungen in Europa</li>
<li class="p1">Q1.2:&nbsp;<span class="Apple-tab-span"> </span>Fragmentierung in der Einen Welt - Entwicklungschancen</li>
<li class="p1">Q2.1:&nbsp;<span class="Apple-tab-span"> </span>Globalisierung und Regionalisierung – Vernetzung der Welt und ihre räumlichen Auswirkungen</li>
<li class="p1">Q2.2:&nbsp;<span class="Apple-tab-span"> </span>Lebensstile und ihre Raumwirksamkeit im 21. Jahrhundert: Gegenwart und Zukunft der Erde nachhaltig gestalten lernen<br /><br /></li>
</ul>
<p><strong>Aktivitäten der Fachschaft</strong><br />Zum Selbstverständnis des Faches gehören Exkursionen und Kartierungen.<br />Als Projekte eignen sich beispielsweise Besuche in der Schulstadt und der Hafencity Hamburg.<br /><br /><em><span style="color: #000000;">Kirsten Stender (Fachschaftsleitung Geographie)</span></em></p>
<p>{loadmoduleid 191}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Erdkunde</category>
			<pubDate>Thu, 07 Jan 2021 20:02:21 +0100</pubDate>
		</item>
		<item>
			<title>Geschichte</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/geschichte.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/geschichte.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe15.jpg" alt="Geschichte"></p><blockquote>
<p class="p1"><b><i>„Aus der Geschichte lernt nur der, der sie richtig&nbsp;</i></b><b style="background-color: inherit; color: inherit; font-family: inherit; caret-color: auto;"><i>zu befragen versteht“</i></b></p>
</blockquote>
<p class="p1">… meint <a href="https://www.aphorismen.de/autoren/person/1349/Carl+Peter+Fr%25C3%25B6hling" target="_blank" rel="noopener">Carl Peter Fröhling,</a> ein deutscher Germanist und Philosoph.</p>
<p class="p1">Und die Fachschaft Geschichte möchte dazu anregen und ein entsprechendes Rüstzeug an die Hand geben. Was bedeutet das?&nbsp;</p>
<p class="p1">Damit wir den Schülerinnen und Schülern den Zugang zur Geschichte erleichtern, ist es notwendig, ihnen eine entsprechende Methodenkompetenz zu vermitteln. Das beinhaltet eine gezielte Förderung der Lesekompetenz, die Erarbeitung von Fachbegriffen und den Umgang mit verschiedenen Quellen.&nbsp;</p>
<p class="p1">Wer fragt, bekommt Antworten und so auch eine Orientierung in Gegenwart und Zukunft. Die Beschäftigung mit der Vergangenheit gibt den Schülerinnen und Schülern Einsichten in Zusammenhänge ihrer Lebenswelt und bietet Möglichkeiten sich der Tragweite vergangener Ereignisse für die Gegenwart bewusst zu werden. Sie sorgt für Lösungsansätze in der heutigen Zeit, vor allem für mehr Verständnis und Toleranz im gesellschaftlichen Miteinander.</p>
<p class="p1">Geschichte hat in Schleswig-Holstein einen hohen Stellenwert: Sie wird bei uns ab Jahrgangsstufe 6 bis zum Abitur durchgängig unterrichtet. In der Oberstufe bieten wir neben den Kursen auf grundliegendem Niveau auch einen Kurs auf erhöhtem Niveau an, den sog. Profilkurs.</p>
<p class="p1">In der Orientierungs- und Mittelstufe werden die Themen chronologisch erarbeitet. Der Bogen spannt sich von der Vorgeschichte und der Antike bis zu den vielfältigen Ereignissen im 20. Jahrhundert.</p>
<p class="p1">Im Geschichtsunterricht der Oberstufe werden Semesterthemen bearbeitet. Sie sind immer mit einer Problemstellung verbunden und haben einen epochenübergreifenden Charakter.&nbsp;</p>
<p class="p1">Auch außerschulische Lernorte sind fester Bestandteil des Unterrichts. Dazu gehören Exkursionen auch in das nahegelegene Lübeck mit seinen vielfältigen Möglichkeiten (St. Annen-Museum, Holstentormuseum, Hansemuseum, Willy-Brandt-Haus etc.) oder Projekte. Der Besuch der KZ-Gedenkstätte in Neuengamme ist etabliert.</p>
<p><em>Christiane Günther (für die Geschichtsfachschaft)</em></p>
<p style="text-align: center;">7. Klasse Geschichtsunterricht bei Frau Hesse <br />Unterrichtseinheit zu Herrschaftsformen im Mittelalter:<br /> 
<video src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/geschichte/lernvideo-hesse/lg.mp4" controls="controls" width="272" height="483"></video>
 <br />Lehnswesen und Grundherrschaft – von Schülerinnen und Schülern mittels eines Lernvideos erklärt</p>
<p>{loadmoduleid 189}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Geschichte</category>
			<pubDate>Thu, 07 Jan 2021 20:47:42 +0100</pubDate>
		</item>
		<item>
			<title>Vorstellung der Fächer evangelische und katholische Religion</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/religion.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/religion.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe16.jpg" alt="Religion"></p><p>Das Fach evangelische Religion wird am Leibniz-Gymnasium ab Klasse 5 unterrichtet, ebenso wie das Fach katholische Religion.</p>
<p>Die Hauptaufgabe des Faches Religion ist es, den Schüler*innen Orientierung in einer multireligiösen und multikulturellen Lebenswelt zu geben. Dazu setzen sie sich mit Kernproblemen des sozio-kulturellen Lebens auseinander, so dass sie lernen, Entscheidungen für die Zukunft sowohl für ihre eigene Lebensgestaltung als auch für das gemeinsame gesellschaftliche Handeln zu treffen.</p>
<p>Entsprechend des Lehrplans des Landes Schleswig-Holsteins richtet sich die Auseinandersetzung mit Kernproblemen insbesondere auf:</p>
<p>1. Grundwerte menschlichen Zusammenlebens</p>
<p>2. Erhaltung der natürlichen Lebensgrundlagen</p>
<p>3. Die Frage nach Gott</p>
<p>4. Lebensgestaltung und Kirche</p>
<p>5. Anders leben – anders glauben</p>
<p>6. Auf dem Weg in die Zukunft</p>
<p>Von großer Wichtigkeit ist es, dass religiös-ethische Fragestellungen ausgehend von den Alltagserfahrungen der Schüler*innen entwickelt werden, so dass immer ein Bezug zu ihrer Lebenswirklichkeit besteht.</p>
<p>Die Schüler*innen sollen erfahren, dass es nicht „die eine richtige“ Antwort gibt, sondern dass sie sich ein Verständnis von Religion und Glauben aus unterschiedlichen Zusammenhängen und Situationen aneignen. Auch kritische Fragestellungen spielen dabei eine Rolle. Entscheidend ist jedoch, die Bereitschaft zu gegenseitigem Verstehen und Toleranz zu wecken und zu erlernen.</p>
<p>In der Oberstufe, in der nur das Fach evangelische Religion erteilt wird, erfolgt eine Vertiefung der aufgeführten Themen. Die Schüler*innen werden ausgehend von ihrer Lebenswelt befähigt, sich zunehmend kritisch und begründet mit Glaubens-, Sinn- und Wertefragen auseinanderzusetzen und diese zu reflektieren mit dem Ziel, Problemlösungen zu entwickeln und eine eigene Urteilsbildung zu erlangen.</p>
<p><em>Andrea Hieber (Fachschaftsleitung ev. Religion)</em></p>
<p>{loadmoduleid 192}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Religion</category>
			<pubDate>Fri, 08 Jan 2021 22:07:09 +0100</pubDate>
		</item>
		<item>
			<title>WiPo</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/wipo.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/wipo.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe17.jpg" alt="WiPo"></p><p><strong>Kurzbeschreibung des Faches:</strong></p>
<p style="text-align: justify;"><span style="font-size: small;"><span style="line-height: 16.84375px;"><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/WiPo/logo-wipo-150-88.jpg" alt="logo-wipo-150-88" width="150" height="88" style="margin-left: 15px; margin-right: 0px; float: right;" /></span></span>Neben Geschichte und Erdkunde bildet WiPo die dritte Gesellschaftswissenschaft am Leibniz-Gymnasium. Grundlage des Faches bilden Inhalte aus der Politik, Soziologie und Wirtschaft. Darauf aufbauend werden aktuelle Themen ins Unterrichtsgeschehen eingebunden.&nbsp;</p>
<p><strong>WiPo in der Mittelstufe:</strong></p>
<p style="text-align: justify;">WiPo wird ab der neunten Klasse zweistündig unterrichtet. Bereits hier werden einführende Kenntnisse in Wirtschaft, Politik und Soziologie vermittelt. In der neunten Klasse wird das Lehrangebot vertieft.&nbsp;</p>
<p style="text-align: justify;"><strong>WiPo in der Oberstufe:</strong></p>
<p style="text-align: justify;">Im elftenJahrgang wird WiPo zwei- oder dreistündig im Sprach- und Physikprofil bzw. Geschichts- und Erdkundeprofil unterrichtet. Ab der zwölftenJahrgangsstufe findet jeweils zweistündiger Unterricht statt. In jedem Semester wird pro unterrichteter Wochenstunde jeweils eine Klausur geschrieben.&nbsp;</p>
<p style="text-align: justify;">Die Semesterthemen lauten:</p>
<ol>
<li style="text-align: justify;">Die Demokratie in der BRD&nbsp;(E-Jahrgang)</li>
<li style="text-align: justify;">Gesellschaftliche Herausforderungen im 21. Jahrhundert&nbsp;(E-Jahrgang)</li>
<li style="text-align: justify;">Die Soziale Marktwirtschaft zwischen Kontinuität und Wandel (E-Jahrgang)</li>
<li style="text-align: justify;">Wirtschaftspolitik im Spannungsfeld zwischen Markt und Staat (Q1-Jahrgang)</li>
<li style="text-align: justify;">Europa in Gegenwart und Zukunft&nbsp;(Q1-Jahrgang)</li>
<li style="text-align: justify;">Internationale Friedens- und Sicherheitspolitik im 21. Jahrhundert&nbsp;(Q2-Jahrgang)</li>
<li style="text-align: justify;">Mögliche weitere Vertiefungen: Die Zukunft des Sozialstaates; Der Prozess der Globalisierung: Dimensionen und Akteure; Medien und Politik; Ökonomie und Ökologie (Q2-Jahrgang)</li>
</ol>
<p style="text-align: justify;"><strong><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/WiPo/bundestag.jpg" alt="bundestag" width="300" height="150" style="margin-right: 15px; border: 1px solid #002147; float: left;" />Aktivitäten der Fachschaft:</strong></p>
<p style="text-align: justify;">In WiPo werden eine Vielzahl von Aktivitäten unternommen. Unter anderem finden in Wahljahren Podiumsdiskussionen mit Politikern statt. Außerdem fährt jeweils der elfte Jahrgang im Herbst für einen Tag nach Berlin zum Bundestag, um dort mit Bundestagspolitikern zu sprechen. Im zwölften Jahrgang findet ein ein- bis zweiwöchiges Wirtschaftspraktikum statt. Des Weiteren bieten das Planspiel Börse und die Unternehmenssimulation WIWAG Möglichkeiten zur Vertiefung.&nbsp;</p>
<p style="text-align: justify;"><em><span style="color: #000000;">Knut Bienengräber (Fachschaftsleitung WiPo)</span></em></p>
<p>{loadmoduleid 185}</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>WiPo</category>
			<pubDate>Tue, 05 Jan 2021 14:22:17 +0100</pubDate>
		</item>
		<item>
			<title>Vorstellung des Faches Philosophie</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/philosophie.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/philosophie.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe16.jpg" alt="Philosophie"></p><p>Bereits ab Klassenstufe 5 kann das Fach Philosophie am Leibniz-Gymnasium alternativ zu Religion gewählt werden.</p>
<p>Die Hauptaufgabe des Faches besteht darin, den Schüler*innen eine Orientierung in einer zunehmend komplexer werdenden Lebenswelt zu ermöglichen. Zentral sind dafür die vier Grundfragen Kants, nach denen sich die Bereiche der Philosophie einteilen lassen und die entsprechend den Lehrplan des Landes Schleswig-Holstein gliedern:</p>
<p>1. Was kann ich wissen? - Erkenntnistheorie</p>
<p>2. Was soll ich tun? - Ethik</p>
<p>3. Was darf ich hoffen? - Metaphysik</p>
<p>4. Was ist der Mensch? - Anthropologie</p>
<p>Von großer Wichtigkeit ist dabei der Bezug zur Lebenswelt der Schüler*innen, daher werden philosophische Fragestellungen ausgehend von Alltagserfahrungen entwickelt.</p>
<p>Nicht das Aufspüren der „einen“, richtigen Antwort ist das Ziel, sondern die Entwicklung von Verständnis für verschiedene mögliche und berechtigte Sichtweisen soll erreicht werden. Dabei werden als selbstverständlich genommene Ansichten hinterfragt und auf ihre Begründung geprüft.</p>
<p>Im Philosophieunterricht wird das Staunen geweckt, aus dem sich wichtige Fragen ergeben und mit dem die Philosophie beginnt.&nbsp;</p>
<p>Im Übergang zur Oberstufe beschäftigt sich der Philosophieunterricht zunehmend mit Theorien und möglichen Antworten bedeutender Philosophen, bleibt dabei aber immer der Aufforderung der Schüler*innen zum Selberdenken verpflichtet, oder wie Kant es formulierte:</p>
<blockquote>
<p>„Sapere Aude! Habe Mut, dich deines eigenen Verstandes zu bedienen!“<em>&nbsp; </em></p>
</blockquote>
<p><em><span style="color: #000000;">Matthias Behrend (Fachschaftsleitung Philosophie)</span></em></p>
<p>{loadmoduleid 199}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Philosopie</category>
			<pubDate>Wed, 06 Jan 2021 13:02:56 +0100</pubDate>
		</item>
		<item>
			<title>Biologie</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/biologie.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/biologie.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe.jpg" alt="Biologie"></p><p class="p2"><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/Biologie/bio.jpg" alt="bio" width="300" height="171" style="margin-right: 10px; border: none #000000; float: left;" />Was ist eigentlich ein Lebewesen - und wieso ist ein Virus kein Lebewesen? Wie funktioniert eigentlich das Impfen? Was ist ein Tot-Impfstoff und was ist anders an den neuartigen<span class="Apple-converted-space"></span>mRNA-Impfstoffen? Was ist überhaupt eine messengerRNA und wieso kommt sie in jeder Zelle vor? Aus welchem Grund kommt es bei Viren viel schneller als bei einem Tagpfauenauge zu Veränderungen, sogenannten Angepasstheiten….?&nbsp;</p>
<p class="p2">Dies sind Fragen, die sich Schülerinnen und Schüler des Leibniz-Gymnasiums stellen. Angeregt und angeleitet durch LehrerInnen, unterstützt von modernen,<span class="Apple-converted-space">&nbsp; </span>aber auch klassischen Verstehenshilfen, finden unserer Schülerinnen und Schüler Antworten auf diese Fragen und lernen, naturwissenschaftliche Sachverhalte zu beschreiben, zu erklären und zu diskutieren.&nbsp;</p>
<p class="p2">Dabei legen wir Wert auf ein selbständiges, reflektiertes Arbeiten der Heranwachsenden, bei dem die Einzelarbeit genauso wie die Gruppenarbeit, Frontalunterricht wie auch offene Unterrichtsformen, Textarbeit wie auch Experimente ihren Platz haben.&nbsp;</p>
<p class="p2">Unsere Schülerinnen und Schüler werden an komplexe Sachverhalte methodisch durchdacht herangeführt. 3D-Modelle vom menschlichen Herz, dem Ohr, der Mitose oder einer Blüte etc. machen ähnlich wie selbst gebaute DNA- oder Zellmodelle Strukturen von Lebewesen oder molekulare Abläufe im doppelten Sinn greifbar. Versuche, beispielsweise zur Verdauung, helfen Vorgänge im menschlichen Körper zu durchschauen und verständlich zu machen. Unsere Bienenstöcke der <a href="https://www.leibnizgymnasium.de//ausserunterrichtliche-angebote/arbeitsgemeinschaften/589-imker-ag.html">Schulimkerei </a>machen ebenso wie die temporär mit Erde aufgefüllten Regenwurmschaukästen, die unter dem Binokular oder Mikroskop betrachteten Einzeller oder der zu Besuch kommende Polizeihund den Biologie-Unterricht noch lebendiger.&nbsp;</p>
<p class="p2">Dank der 2019 fertiggestellten naturwissenschaftlichen Fachräume können wir auf einen hohen technischen wie auch digitalen Standard zurückgreifen. So ermöglichen flexible Laborräume das Durchführen verschiedener schülergeleiteter Experimente. Digitale Tafeln erlauben es, klassisch Tafelbilder zu erstellen, Schülerergebnisse auf dem 2,50 m breiten Smartboard-Bildschirm zu präsentieren, aber auch interaktive Lernbilder, Filme oder das Internet für den Unterricht zu nutzen. Mobile Laptops und Tablets<span class="s1"> </span>erhöhen dabei weiter die Arbeitsmöglichkeiten.</p>
<p class="p2">Doch auch bei bester technischer Ausstattung sind dem Unterricht in der Schule aufgrund der Stundenplanbindung und der räumlichen/infrastrukturellen Gegebenheiten Grenzen gesetzt. Wo immer es hilft, nutzen wir daher externe Fachkompetenz und Ressourcen. Exkursionen zum offenen Labor Lübeck (LoLa) oder dem Juniorcampus der Fachhochschule Lübeck sind genauso wie das von Medizinstudenten durchgeführte Sexualaufklärungsprojekt „Mit Sicherheit verliebt“<span class="Apple-converted-space"></span>regelmäßige Bestandteile unseres Unterrichts.</p>
<p class="p2">Didaktische Orientierung geben uns dabei selbstverständlich die landesweiten, mit der Kultusministerkonferenz abgestimmten Fachanforderungen. Dabei spielen der evolutive Leitgedanke ebenso wie die Basiskonzepte eine<span class="Apple-converted-space"></span>wiederkehrende Rolle und helfen Fragen wie „Welche Strukturen haben alle Lebewesen gemeinsam und welche Strukturen haben Viren?“ oder „Wo sind Unterschiede bei der Steuerung von Wachstum zwischen einem Einzeller und einem Wirbeltier erkennbar?“ differenziert zu beantworten.</p>
<p class="p2"><em><span style="color: #000000;">Jörn Klinke (für die Biologiefachschaft)</span></em></p>
<p>&nbsp;</p>
<p>Die <strong>Fotos</strong> zeigen Oberstufenschülerinnen und Schüler beim Besuch der Kieler Forschungswerkstätten zum Thema „Die Zukunft der Ostsee“, SuS beim Besuch des offenen Labors Lübeck (LoLa), beim Besuch des Reallabors Wald (diese Exkursion wurde&nbsp; vom Kika-Team „Erde an Zukunft“ begleitet und 2019 bei Kika gezeigt, von SuS hergestellte Zellmodelle einer Pflanze, Nervenzellmodelle und der Erbsubstanz (DNA).</p>
<p style="text-align: justify;">{gallery rows=1 cols=5}bilder/faecher/Biologie/galerie{/gallery}</p>
<p>{loadmoduleid 195}</p>
<p style="text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p class="p2">&nbsp;</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Biologie</category>
			<pubDate>Tue, 05 Jan 2021 14:22:17 +0100</pubDate>
		</item>
		<item>
			<title>Chemie</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/chemie.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/chemie.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe2.jpg" alt="Chemie"></p><p class="p1">Die Chemie beschäftigt sich mit der Welt der Stoffe und ihren Umwandlungen. Waschmittel, Medikamente, Kosmetika, Dünger, Akkus oder auch Kunststoffgehäuse sind alltägliche Beispiele für Produkte der Chemie. Chemische Reaktionen führen nicht nur zu Umweltverschmutzung durch z.B. Abgase, sondern auch zu schmackhaftem Essen oder einem aufgeladenen Smartphone-Akku. Der Chemieunterricht am Leibniz-Gymnasium verknüpft fachliche Grundlagen der Chemie mit möglichst vielen Anwendungsbeispielen aus dem Alltag. Wenn möglich, findet Experimentalunterricht statt, der für die Vermittlung von Wissen und Fähigkeiten, aber auch für das Erkennen und Beherrschen von Risiken von unschätzbarer Bedeutung ist.&nbsp;</p>
<p class="p1"><b>Fachräume</b></p>
<p class="p1">Nach der Renovierung der naturwissenschaftlichen Räume am Leibniz-Gymnasium sind die <span class="s1">beiden Chemieräume</span> mit E-Screens, Dokumentenkameras zur Präsentation von z.B. Schülerergebnissen und jeweils einem Abzug für Demonstrationsexperimente ausgestattet.&nbsp;</p>
<p class="p1">Im <span class="s1">Übungsraum</span> ermöglicht eine flexible Tischanordnung den Einsatz verschiedener Arbeitsformen. Für Experimente kann eine Gas- und Stromzufuhr über absenkbare Arme für die Schülerinnen und Schüler bereitgestellt werden. Sechs Abzüge für die Schülerinnen und Schüler ermöglichen Experimente mit z.B. auch leicht flüchtigen Stoffen wie Ethanol aus der organischen Chemie, die sonst oft nur als Lehrerdemonstrationsversuch im Abzug gezeigt werden könnten.&nbsp;</p>
<p class="p1">Die <span class="s1">Chemiesammlung </span>verbindet die beiden Unterrichtsräume. Sie wird stetig erweitert und ergänzt, verfügt aber schon jetzt über umfangreiches und vielfältiges Experimentiermaterial. So werden neben zahlreichen Glasgeräten zum Experimentieren z.B. auch Molekülbaukästen oder Modelle von Ionengittern eingesetzt, um die z.T. abstrakten Inhalte anschaulich zu vermitteln und auf unterschiedliche Weise einzuüben.&nbsp;</p>
<p class="p1"><b>Unterrichtsinhalte</b></p>
<p class="p1">Der Chemieunterricht orientiert sich an den Fachanforderungen Chemie. Er beginnt am Leibniz-Gymnasium gemäß der Kontingentstundentafel in der neunten und zehnten Jahrgangsstufe mit <span class="s1">2 Stunden pro Woche</span>.&nbsp;</p>
<p class="p1"><span class="s1"><strong>Übersicht der Themen in Klasse 9:</strong>&nbsp;</span></p>
<ul class="ul1">
<li class="li3">Lebensgrundlage Wasser; Gemische bestimmen den Alltag, Kochsalz</li>
<li class="li3">Luft und Klimaveränderungen, Wasserstoff, Symbolverwendung</li>
<li class="li3">Atombau und Periodensystem</li>
<li class="li3">Metalle, Ionen und Salze, Reaktionsschemata und Redoxprozesse</li>
</ul>
<p class="p1"><span class="s1"><strong>Übersicht der Themen in Klasse 10:</strong>&nbsp;</span></p>
<ul class="ul1">
<li class="li3">Atombindungen, Moleküle und Dipole</li>
<li class="li3">Intermolekulare Anziehungskräfte</li>
<li class="li3">Säure und Basen, Kalkkreislauf</li>
<li class="li3">Einführung in die Organische Chemie: Alkane / Erdöl; Alkanole (Ethanol)</li>
</ul>
<p class="p3">Wo immer möglich, erfolgt eine Einbettung der Inhalte in lebensnahe Kontexte.&nbsp;</p>
<p class="p3"><b>Zwei Beispiele:</b>&nbsp;</p>
<ul class="ul1">
<li class="li1">Beim Thema Luft wird u.a. die sogenannte <span class="s1">Mehlstaubexplosion</span> vorgeführt. Die Gefahr von feinverteilten Mehlteilchen beim Plätzchenbacken in der Nähe von brennenden Kerzen ist gerade zur Weihnachtszeit immer wieder aktuell. In einer Blechdose befinden sich Mehlstaub und eine brennende Kerze. Über einen Schlauch wird durch Einpusten der Mehlstaub aufgewirbelt und es kommt zu einer Verpuffung.<img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/chemie/chemie_1.jpg" alt="chemie 1" style="display: block; margin: 5px auto; border: 0px none #000000;" /></li>
</ul>
<ul class="ul1">
<li class="li6">Zum Thema Metalle zeigen wir die <span class="s1">Thermit-Reaktion: <img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/chemie/chemie_2.jpg" alt="chemie 2" width="150" height="129" style="margin-left: 10px; border: 0px none #000000; float: right;" /><br /> </span>Das Thermitverfahren dient heute noch zum Verbinden von Gleisen. Dabei fällt etwa 1500 °C heißes, flüssiges Eisen an, das in eine Form fließt, die um die zu verbindenden Gleise gespannt ist. Dieses Verfahren kann in einem Demonstrationsversuch vorgeführt werden. Die dabei freiwerdende Hitze beeindruckt die Schülerinnen und Schüler jedes Mal wieder.&nbsp;</li>
</ul>
<p class="p6">In der Sekundarstufe II findet der Unterricht in <span class="s1">3 Stunden pro Woche</span> statt. In jedem Halbjahr wird eine doppelstündige Klausur geschrieben. Chemie kann am Leibniz-Gymnasium als mündliches Prüfungsfach gewählt werden. Auch in der Oberstufe werden die Inhalte stets mit dem Alltag der Schülerinnen und Schüler in Beziehung gebracht.&nbsp;</p>
<p class="p1"><strong><span class="s1">Übersicht der Themen im E-Jahrgang</span></strong></p>
<ul class="ul1">
<li class="li3">Einführung weiterer organischer Stoffklassen mit typischen Reaktionen: <br /> Alkane (S<span class="s3"><sub>R</sub></span>), Alkene, Alkine, (A<span class="s3"><sub>E</sub></span>) Alkanole, Alkanale, Alkanone, Alkansäuren</li>
<li class="li3">Funktionale Stoffe wie Duftstoffe (Ester)</li>
<li class="li3">Redoxprozesse; chemisches Gleichgewicht und MWG</li>
</ul>
<p class="p1"><strong><span class="s1">Übersicht der Themen in der Q-Phase</span></strong></p>
<table class="t1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="td1" valign="top">
<ul class="ul1">
<li class="li3">Biomoleküle:&nbsp;</li>
</ul>
<ul class="ul1">
<li class="li1">Proteine</li>
<li class="li1">Kohlenhydrate</li>
<li class="li1">Fette</li>
</ul>
<ul class="ul1">
<li class="li1">Chemie der funktionalen Stoffe und <br /> Materialien:&nbsp;</li>
</ul>
<ul class="ul1">
<li class="li1">Wasch- und Reinigungsmittel&nbsp;</li>
<li class="li1">Polymerchemie</li>
<li class="li1">Metalle</li>
<li class="li1">Aromatische Verbindungen und <br /> Farbstoffe</li>
</ul>
</td>
<td class="td2" valign="top">
<ul class="ul1">
<li class="li1">Chemie und Energie:&nbsp;</li>
</ul>
<ul class="ul1">
<li class="li1">Chemische Grundlagen von <br /> Energiekonzepten</li>
<li class="li1">Chemische Stromgewinnung</li>
<li class="li1">Großtechnische Verfahren</li>
<li class="li1">Korrosion</li>
</ul>
<ul class="ul1">
<li class="li1">Chemie und Umwelt</li>
</ul>
<ul class="ul1">
<li class="li1">Analytische Verfahren</li>
<li class="li1">Atmosphärenchemie</li>
<li class="li1">Meereschemie</li>
<li class="li1">Agrarchemie</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p class="p1"><em><span style="color: #000000;">Claudia Frederick (Fachschaftsleitung Chemie)</span></em></p>
<p>{loadmoduleid 197}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Chemie</category>
			<pubDate>Sun, 27 Dec 2020 17:25:51 +0100</pubDate>
		</item>
		<item>
			<title>Mathematik</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/mathematik.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/mathematik.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe3.jpg" alt="Mathematik"></p><p><strong>Kurzbeschreibung des Faches:</strong></p>
<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/mathematik/mathe_logo.png" alt="mathe logo" width="200" height="184" style="margin-bottom: 15px; margin-left: 15px; float: right;" />Mathematische Denkweisen und Verfahren finden Anwendung in zahlreichen Wissenschaften und Berufen. Mathematisch gewonnene Aussagen sind Grundlage von Meinungsbildungen, Argumentationen und Entscheidungen in Politik und Wirtschaft. Zahlen dienen zur Legitimation von Forderungen, Stellungnahmen und Beschlüssen. Immer mehr Bereiche unseres Lebens werden mit Hilfe von Zahlen und mathematischen Modellen beschrieben, immer mehr Probleme werden durch mathematische Modellrechnungen und Simulationen zu lösen versucht.<br />Im Mathematikunterricht sollen SchülerInnen durch schrittweise Erweiterung der mathematischen Methoden und Verfahren lernen, inner- und außermathematische Problemstellungen zu bewältigen. Dabei sollen sie ihre eigenen Erfahrungen, Vorkenntnisse und methodischen Fertigkeiten einbringen können.<br />Das Lehrwerk "Elemente der Mathematik" aus dem Schroedel Verlag wird an unserer Schule von Klasse 5 bis 12 verwendet.</p>
<p style="text-align: justify;"><strong>Mathematik in der Orientierungsstufe:</strong></p>
<p style="text-align: justify;">In der Orientierungsstufe wird Mathematik 5-stündig unterrichtet. Es sind 6 Klassenarbeiten im Schuljahr zu schreiben.</p>
<ul>
<li style="text-align: justify;">Themen der 5. Klasse: Natürliche Zahlen und Größen, Rechnen mit natürlichen Zahlen, Körper und Figuren, Flächen- und Rauminhalte, Brüche</li>
<li style="text-align: justify;">Themen der 6. Klasse: Bruchzahlen, Dezimalbrüche, Kreis-Winkel-Abbildungen, Multiplizieren und Dividieren in Bruchzahlen, Statistische Daten, Ganze Zahlen</li>
</ul>
<p><strong>Mathematik in der Mittelstufe:</strong></p>
<p style="text-align: justify;">In der Mittelstufe wird Mathematik 4-stündig unterrichtet und es sind 5 Klassenarbeiten zu schreiben.</p>
<ul>
<li style="text-align: justify;">Themen der 7. Klasse: Zuordnungen - Dreisatz, Prozent- und Zinsrechnung, Winkel in Figuren, Rationale Zahlen, Zufall und Wahrscheinlichkeit, Drei- und Vierecke, Terme und Gleichungen</li>
<li style="text-align: justify;">Themen der 8. Klasse: Terme und Gleichungen mit Klammern, Lineare Funktionen, Lineare Gleichungssysteme mit 2 Variablen, Daten und Zufall, Wurzel - Reelle Zahlen, Vielecke - Kreise - Prismen, Satz des Thales - Ähnlichkeit</li>
<li style="text-align: justify;">Themen der 9. Klasse: Quadratische Funktionen und Gleichungen, Potenzen und Potenzfunktionen, Satz des Pythagoras, Trigenometrie, Sinusfunktion, Exponentialfunktionen, Pyramide - Kegel - Kugel</li>
</ul>
<p><strong>Mathematik in der Oberstufe:</strong></p>
<p>Mathematik wird in der Oberstufe als Kernfach auf erhöhtem Niveau unterrichtet, in der Einführungsphase 3-stündig, in der Qualifikationsphase 4-stündig.</p>
<p>Durch alle drei Oberstufenjahre ziehen sich die Themen Analysis, Analytische Geometrie und Stochastik. In der Einführungsphase werden die Grundlagen gelegt, die in der Qualifikationsphase erweitert werden.</p>
<p>In der Einführungsphase (10. Klasse) werden 3 doppelstündige Klausuren geschrieben, in Klasse 11 sind 4 doppelstündige Klausuren vorgesehen. Im ersten Halbjahr des letzten Schuljahres (12.1) wird nach einer 2-stündigen Klausur eine 6-stündige Klausur unter Abiturbedingungen geschrieben, die Aufgaben aus allen drei Themengebieten Analysis, Analytische Geometrie und Stochastik enthält.</p>
<p style="text-align: justify;">Das Abitur wird in Mathematik vom Ministerium zentral gestellt und enthält aus allen drei Themengebieten Aufgaben, einige aus einem gemeinsamen Aufgabenpool, der mit anderen Bundesländern geteilt wird.</p>
<p style="text-align: justify;"><strong>Aktivitäten der Fachschaft:</strong></p>
<p style="text-align: justify;">Jedes Jahr im März findet der Känguru-Wettbewerb statt, bei dem unsere SchülerInnen gemeinsam mit vielen tausend anderen Schülern aus aller Welt an mathematischen Problemen knobeln.</p>
<p style="text-align: justify;">Alle 14 Tage treffen sich Herr Rehbein und Frau Gudat&nbsp;mit mathematikinteressierten SchülerInnen in der <a href="https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften/22-mathe-ag">Mathe-AG</a>. Diese Gruppe beteiligt sich auch an der Mathematik-Olympiade und der langen Nacht der Mathematik.</p>
<p style="text-align: justify;"><em><span style="color: #000000;"><span style="font-family: inherit; font-size: 1rem; background-color: inherit; caret-color: auto;">Birgit Gudat (Fachschaftsleitung Mathematik)</span></span></em></p>
<p>{loadmoduleid 175}</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Mathematik</category>
			<pubDate>Thu, 07 Jan 2021 15:17:45 +0100</pubDate>
		</item>
		<item>
			<title>Physik</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/physik.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/physik.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe4.jpg" alt="Physik"></p><p class="p1">Liebe Schülerinnen und Schüler,</p>
<p class="p3">am Leibniz-Gymnasium baut ihr im Fach Physik naturwissenschaftliche Kompetenzen auf, um Phänomene und ihre Hintergründe kennen und verstehen zu lernen. Ihr lernt Fragen zu stellen, Vermutungen zu entwickeln und werdet naturwissenschaftliche Untersuchungen auch selbst durchführen. Experimente spielen hierbei eine sehr wichtige Rolle, um neues Wissen zu erlernen und es direkt anzuwenden: Sei es bei ersten Versuchen mit Glühlampen im Bereich der Elektrizitätslehre oder der Optik. Je weiter ihr im Fach Physik kommt, desto spannender und aufwendiger werden natürlich auch unsere Versuche. Am Ende beschäftigen wir uns daneben aber auch mit den dazugehörigen Theorien wie der speziellen Relativitätstheorie von Einstein.&nbsp;</p>
<p class="p3">Viel Erfolg und Freude am Fach Physik wünscht euch die</p>
<p class="p3"><em><span style="color: #000000;">Fachschaft Physik</span></em></p>
<p>&nbsp;</p>
<p class="p3"><b>Physik am Leibniz-Gymnasium</b></p>
<p class="p4"><b>Allgemeines</b></p>
<p class="p4"><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/Physik/Physik_2.jpg" alt="Physik 2" width="200" height="255" style="margin-right: 10px; border: #000000; float: left;" /><br style="clear: none;" />Am Leibniz-Gymnasium beginnt der Physikunterricht in der 7. Klasse. Dort wird auf den in der Grundschule erworbenen naturwissenschaftlichen Kompetenzen aufgebaut. Diese Kompetenzen werden im Laufe der Mittelstufe ausdifferenziert und erweitert. Ziel ist dabei die zunehmende Orientierung an der Systematik der Physik als naturwissenschaftlicher Disziplin.&nbsp;</p>
<p class="p4">Auf der Grundlage einer strukturierten Wissensbasis sollen die Schülerinnen und Schüler Kompetenzen in den vier Kompetenzbereichen: Fachwissen, Erkenntnisgewinn, Kommunikation und Bewertung erwerben.&nbsp;</p>
<p class="p4">Diese sollen anschlussfähig sowohl für die weitere Kompetenzentwicklung in der Oberstufe mit Blick auf ein Studium, zum Beispiel der Naturwissenschaften, als auch für die Entwicklung beruflicher Kompetenzen, zum Beispiel in gewerblich-technischen Berufen sein.</p>
<p class="p3">Neben physikalischem Fachwissen erwerben die Schülerinnen und Schüler weitere Fähigkeiten und Fertigkeiten, die eine Voraussetzung für verantwortungsvolles und kompetentes Handeln in der technologisierten Welt des 21. Jahrhunderts und im Umgang mit der Natur sind. Diese Fähigkeiten umfassen die Formulierung von Fragen, das Entwickeln von Hypothesen, die Durchführung und Auswertung von Experimenten sowie insbesondere auch die Bewertung und Kommunikation von Ergebnissen.&nbsp;</p>
<p class="p3">Der Physikunterricht fördert und fordert dabei Abstraktionsfähigkeit, Flexibilität und Kreativität sowie die Fähigkeit zum Transfer und zur rationalen Beurteilung. Darüber hinaus werden persönliche Einstellungen der Schülerinnen und Schüler wie Interesse an physikalischen Phänomenen und Fragestellungen, Offenheit gegenüber Neuem sowie Selbstvertrauen und Bereitschaft zur Übernahme von Verantwortung gefördert. Die Zusammenarbeit der Schülerinnen und Schüler fördert darüber hinaus Sozialverhalten und Kommunikationsfähigkeit.&nbsp;</p>
<p class="p3"><b>Experimente&nbsp;</b></p>
<p class="p3">Das Experiment hat im Physikunterricht zwei zentrale Funktionen: Es ist Medium und Methode. Als Medium dient es der Vermittlung physikalischen Wissens. Dabei kann das Wissen über das Experiment selbst im Vordergrund stehen oder das Experiment Anlass zur Erarbeitung neuen Wissens sein. Gerade zur Erklärung des Vorwissens der Schülerinnen und Schüler, speziell deren Alltagsvorstellungen, eignen sich Experimente in besonderer Weise.</p>
<p class="p3">Gleichzeitig ist das Experiment aber auch die zentrale Methode der Erkenntnisgewinnung in der Physik. Es gilt daher, sowohl in Lehrer- als auch Schülerexperimenten Fähigkeiten im Bereich der Formulierung von Fragestellungen und Hypothesen, der Durchführung entsprechender Experimente zur Prüfung der Hypothesen sowie der Auswertung von Daten und des Ziehens von Schlussfolgerungen zu vermitteln. Durch ein systematisches Vor- und Nachbereiten in Zusammenarbeit mit den Schülerinnen und Schülern gelingt ein sinnvolles Einbinden des Experimentes in den Unterricht.&nbsp;</p>
<p class="p4"><b>Mittelstufe</b></p>
<p class="p3">Beginnend bei der Mittelstufe kommt dem Wechselspiel aus Theorie und Praxis beim Experimentieren, aber auch in anderen Zusammenhängen eine besondere Bedeutung zu. Beispiele dafür sind das angeleitete Bauen eines Elektromotors oder einer Lochkamera mit anschließender Entwicklung der Fotos in der Schule.</p>
<p class="p3">Die Schülerinnen und Schüler sind gefordert, durch Auswahl physikalischer Größen und die kreative Entwicklung experimenteller Anordnungen systematisch Daten zu erhalten, die konkrete und belastbare Schlussfolgerungen erlauben. Der zunehmende Grad an Mathematisierung im Physikunterricht erleichtert dabei die Formulierung klarer Hypothesen und ermöglicht quantitative Schlussfolgerungen.</p>
<p class="p3">Die Schülerinnen und Schüler erhalten die Gelegenheit, ihr bestehendes Wissen in den Unterricht einzubringen und neues aufzubauen.&nbsp;</p>
<p class="p4"><b>Oberstufe und MINT-Profil</b></p>
<p class="p3"><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/Physik/physik.jpg" alt="physik" width="300" height="225" style="margin-right: 10px; border: none #000000; float: left;" />Das Fach Physik in der Oberstufe am Leibniz-Gymnasien hat die Aufgabe, Kenntnisse insbesondere im Bereich der modernen Physik zu vermitteln. Schülerinnen und Schüler sollen dadurch dazu befähigt werden, wesentliche, unseren Alltag bestimmende Technologien, in Grundzügen zu verstehen. Darüber hinaus sollen sie auf ein Studium oder eine berufliche Ausbildung im Bereich Naturwissenschaften und Technik vorbereitet werden. Neben der Vermittlung von vertieftem Fachwissen schließt dies vor allem ein zu lernen, eigenständig physikalische Fragestellungen zu entwickeln, theoretisch fundierte Hypothesen zu formulieren. Dazu werden entsprechende Experimente durchgeführt und ausgewertet.&nbsp;</p>
<p class="p3">Die Vermittlung physikalischer Arbeitsweisen umfasst dabei auch das Modellieren sowie die Beurteilung der Grenzen von Modellen für die Erklärung physikalischer Phänomene. Nicht zuletzt sollen sie die Erkenntnisse ihrer eigenen Arbeit, aber auch die der anderen kritisch reflektieren und die Ergebnisse kommunizieren können. Der aktiven Mitgestaltung des Physikunterrichts durch die Schülerinnen und Schüler kommt dabei eine zentrale Bedeutung zu. Die Schülerinnen und Schüler sind gefordert, aus Theorien Vorhersagen abzuleiten und diese eigenständig experimentell zu prüfen. In der Mechanik beispielsweise eignet sich dafür besonders gut die Methode der Videoanalyse an<span class="s1"></span> Laptops, um z.B. Bewegungsabläufe an selbst aufgenommenen Videos zu analysieren.</p>
<p class="p3">In der Oberstufe wird sich insgesamt in besonderem Maße der Mathematik bedient. Nur in mathematischer Formulierung lassen physikalische Theorien präzise formulierte Vorhersagen zu, die einer experimentellen Prüfung zugänglich sind. Dies zu vermitteln, ist ebenfalls Aufgabe des Physikunterrichts.&nbsp;</p>
<p class="p3">Eine weitere wichtige Aufgabe des Physikunterrichts in der Oberstufe ist die Förderung eines nachhaltigen Interesses der Schülerinnen und Schüler an Physik und an naturwissenschaftlichen Fragestellungen. Zudem werden für die weitere Ausbildung sowie das Berufsleben Eigenschaften wie Eigenständigkeit, Teamfähigkeit und Kommunikationsfähigkeit weiterentwickelt.</p>
<p><em>Christian Holdt (Fachschaftsleitung Physik)</em></p>
<p>{loadmoduleid 195}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Physik</category>
			<pubDate>Sun, 27 Dec 2020 17:16:45 +0100</pubDate>
		</item>
		<item>
			<title>Informatik</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/informatik.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/informatik.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe5.jpg" alt="Informatik"></p><p>Bei uns am Leibniz-Gymnasium wird das Fach Informatik schon in der 5. und 6. Jahrgangsstufe unterrichtet. Dort beschäftigen wir uns mit dem allgemeinen Umgang mit einem Computer. Ebenso beschäftigen wir uns mit dem Umgang mit dem Internet und welche Gefahren dort lauern können. Wir machen auch einen kleinen Kurs zur Erlernung des 10-Finger-Tippsystems und erste Programmierübungen mithilfe einer grafischen Programmierumgebung.</p>
<p>Außerdem werden schon erste Erfahrungen mit einem Textverarbeitungssystem und einer Tabellenkalkulation unterrichtet. In der Mittelstufe werden dann in verschiedenen Fächern diese Themen weiter vertieft.</p>
<p>In der 9. Klassenstufe kann dann im Wahlpflichtfach Technik der praktische Umgang mit dem Computer weiter entwickelt werden, dort werden dann auch zum Beispiel kleine Roboter programmiert.</p>
<p>In der Oberstufe wird dann das Fach Informatik dann ganzjährig unterrichtet. In der Einführungsphase werden noch einmal die Grundlagen der Informationsverarbeitung vertieft und die grundlegenden Strukturen der Programmierung mithilfe einer umfangreichen Programmierumgebung vermittelt. In der Qualifikationsphase werden dann die objektorientierte Programmierung und die Erstellung sowie der Umgang mit Datenbanken unterrichtet. Hinzu kommen dann noch weitere Wahlthemen, wie z.B. Verschlüsselung von Daten oder Ansätze zur künstlichen Intelligenz.</p>
<p>Seit diesem Schuljahr nimmt das Leibniz Gymnasium als angegliederte Schule an dem deutsch-dänischen DiAsper-Projekt teil. Dort werden Unterrichtsinhalte für das Fach Mathematik zur Thematik 3D-Druck entwickelt. Die Schule hat deshalb drei 3D-Drucker zur Verfügung gestellt bekommen, die auch schon im Wahlpflichtfach Technik zum Einsatz kommen.</p>
<p>Der Informatikunterricht findet vornehmlich im barrierefreien großen Computerraum statt (siehe Bild). Er ist mit 30 Schülerstationen und einem Lehrerrechner ausgestattet. Die Inhalte der Bildschirme können mit einem Beamer allen präsentiert werden. Zusätzlich gibt es noch einen kleinen Computerraum mit 12 Stationen zur Arbeit in Kleingruppen und unser Lernbüro in dem die Schülerinnen und Schüler in Freistunden oder Pausen selbständig an 8 Computern arbeiten können.</p>
<p><em>Oliver Brüning (kommissarische Fachschaftsleitung Informatik)</em></p>
<p><img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/informatik/informatik.jpg" alt="informatik" width="300" height="169" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>{loadmoduleid 194}</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Informatik</category>
			<pubDate>Sun, 10 Jan 2021 14:04:34 +0100</pubDate>
		</item>
		<item>
			<title>Darstellendes Spiel</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/darstellendes-spiel.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/darstellendes-spiel.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gelb_leibniz_koepfe6.jpg" alt="Darstellendes Spiel"></p><blockquote>
<p><strong>"(...) der Mensch spielt nur, wo er in voller Bedeutung des Worts Mensch ist,&nbsp;</strong><strong>und er ist nur da ganz Mensch, wo er spielt." Friedrich Schiller</strong></p>
</blockquote>
<p><strong>&nbsp;</strong></p>
<p><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/darstellendesSpiel/darst-Spiel_001.jpg" alt="darst Spiel 001" style="border: #000000; margin-right: 10px; float: left;" /></p>
<p>… Willkommen auf der Seite der Fachschaft Darstellendes Spiel am Leibniz-Gymnasium Bad Schwartau!</p>
<p><strong>Was ist „Darstellendes Spiel“?</strong></p>
<p>Neben den traditionellen Fächern Kunst und Musik wird am Leibniz-Gymnasium seit 2008 das dem ästhetischen Bereich zugeordnete Fach „Darstellendes Spiel“ unterrichtet.</p>
<p>Das Theaterspiel gehört schon seit Jahrhunderten zu unserem kulturellen Leben. Die Theatererfahrung ist eine besondere Art des Erlebens, die eine andere Wirklichkeit schafft. Diese künstlerische Sicht auf die Welt zeichnet sich u.a. durch Kommunikation, Körperlichkeit, Rhythmus und Bildhaftigkeit aus. Theater ist außerdem immer eine Gruppenleistung. Dabei entsteht im Unterricht selten ein Theaterstück im konventionellen Sinne; vielmehr erhält der Spieler/ die Spielerin ein breites Angebot, sich in verschiedenen Spielsituationen einzubringen; z.B. bei der Koordination des Gruppenprozesses, als Regieführender, als Organisator einer kleinen öffentlichen Präsentation oder als Techniker oder Kostümbeschaffer.</p>
<p><strong>Welchen Bildungsbeitrag leistet das Fach?&nbsp; </strong></p>
<p>Es geht darum, die allgemeinbildenden und für die Persönlichkeitsentwicklung förderlichen Möglichkeiten des Darstellendes Spiels zu nutzen. Es bietet den Schüler/-innen die Möglichkeit, mithilfe der szenischen Gestaltung Handlungs- und Verhaltensmuster für ihre eigene Wirklichkeit zu erkunden und zu erproben. Dazu greift es auf viele Handlungselemente des Theaters wie der Arbeit an Mimik, Gestik, Verwendung von Sprache und Ähnlichem zurück.</p>
<p><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/darstellendesSpiel/darst-Spiel_002.jpg" alt="darst Spiel 002" width="250" height="188" style="margin-right: 10px; border: #000000; float: left;" />Dies soll ihnen dabei helfen, sich in unterschiedlichen Situationen bestmöglich präsentieren zu können und jegliche Formen von Inszenierung – etwa auch in den Medien – zu erkennen und zu analysieren. Diese erworbenen Kenntnisse und Fähigkeiten sind auch in anderen Bereichen anwendbar, wie z.B. bei der Vorbereitung eines Referates, einem Vortrag oder einer Rede. Somit erwerben die Schülerinnen und Schüler ein Verständnis für Inszenierung und Theatralität, wodurch sie ebenso lernen, öffentliche und mediale Inszenierungen zu beurteilen und mit Theater, Film und Fernsehen reflektiert umzugehen.</p>
<p>Es gibt einige Schulabgängerinnen und -abgänger, die mittlerweile an Schauspiel- oder Musicalschulen studieren. Dies ist ein schöner Erfolg, jedoch hat das Fach ein noch größeres Ziel erreicht, wenn ein vorher vielleicht zurückhaltender Schüler von sich behaupten kann, es mache ihr / ihm nichts mehr aus, vor einer Gruppe zu stehen und dort etwas mit Überzeugung und Leidenschaft zu präsentieren.</p>
<p>Der zweite große Bereich besteht darin, das&nbsp; <strong>Fachwissen</strong> der Schülerinnen und Schüler zur jahrhundertealten Theaterkultur zu schulen und sie zu fachkundigen und interessierten Teilnehmern und Teilnehmerinnen der heutigen und zukünftigen Theaterkulturlandschaft auszubilden.</p>
<p><strong>&nbsp;</strong></p>
<p><strong><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/darstellendesSpiel/darst-Spiel_003.jpg" alt="darst Spiel 003" width="250" height="188" style="margin-right: 10px; border: #000000; float: left;" />Was erwartet unsere Schülerinnen und Schüler im Unterricht?</strong></p>
<p>Unterrichtsstunden werden meistens durch ein sogenanntes „Warming-up“ eingeleitet, bei dem durch Spiele und verschiedene Übungen Körper und Geist auf das nachfolgende, projektartige gestalterische Arbeiten eingestimmt werden sollen.</p>
<p>Es wird dann in den meisten Fällen eine Gestaltungsaufgabe geben, eine Präsentation und eine anschließende gemeinsame Auswertung.</p>
<p>Im Oberstufenunterricht erfolgt in der Eingangsphase eine Festigung der theaterästhetischen Mittel. Ausgehend von verschiedenen Etappen der Theatergeschichte lernen die Schüler und Schülerinnen in der Qualifikationsphase unterschiedliche Theatertheorien kennen, die sie in eigenen Szenen oft mit Aktualitätsbezug umsetzen. Mit der neuen OAVP kann DS auch mündliches Prüfungsfach im Abitur werden.</p>
<p>&nbsp;</p>
<p><strong>Darstellendes Spiel – Kompetenzen</strong></p>
<p><strong>Selbstkompetenz</strong></p>
<p><img src="https://www.leibnizgymnasium.de/medien/bilder/faecher/darstellendesSpiel/darst-Spiel_004.jpg" alt="darst Spiel 004" width="232" height="235" style="margin-left: 10px; float: right; border: initial #000000 initial;" />Darstellendes Spiel bietet den Jugendlichen die Möglichkeit, sich selbst in verschiedenen Rollen zu erproben und sich eigener Vorstellungen, Motivationen und Interessen bewusster zu werden. Somit kann das Fach zur Selbstfindung und zum Abbau von Rollenfixierungen beitragen. Hier finden die Schüler einen Spielraum, in dem sie Mut zum Risiko, zum Experiment und zur Kreativität entwickeln können.</p>
<p>Die hierdurch erworbenen Fähigkeiten tragen zur sach- und situationsgerechten Bewältigung des Alltags und zu zukünftigen Situationen in Ausbildung und Beruf bei. Das bedeutet im Einzelnen, dass die Schüler in den Bereichen<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>&nbsp;</em><strong>Körper und Bewegung – Raum und Bild</strong></p>
<ul>
<li>sich eigener körperlicher Anlagen und Bewegungsmöglichkeiten bewusst werden und unterschiedliche körperliche Ausdrucksformen erproben</li>
<li>Gestik, Mimik und Bewegung als Gestaltungsmittel einsetzen</li>
<li>unterschiedliche Orte bespielen und unterschiedliche Impulse des Spielortes wahrnehmen und umsetzen</li>
<li>Positionen und Formationen im Raum erproben und umsetzen</li>
<li>den bewussten Einsatz von Licht, Bühnenelementen, Kostümen, Masken, Requisiten und Medien umsetzen und begründen können</li>
<li>Sprache und Sprechen trainieren und mit ihnen experimentieren</li>
<li>Klang, Rhythmus und Musik als Impulse entdecken oder für ihre Inszenierungen einsetzen</li>
</ul>
<p><strong>Sach- und Methodenkompetenz</strong></p>
<p>Im Bereich <strong>Theater begreifen, reflektieren und daran teilhaben</strong></p>
<ul>
<li>sich mit dem Inhalt und der Gestaltung von Dramen und anderen Texten auseinandersetzen</li>
<li>darstellerische Lösungen oder Übertragungen finden</li>
<li>alternative Darstellungsmöglichkeiten erörtern</li>
<li>Fachterminologie verwenden</li>
<li>Regiestile unterscheiden und erproben</li>
<li>Theaterepochen und Theaterformen erläutern und umsetzen</li>
<li>sich insbesondere im zeitgenössischen, postdramatischen Theater Text- und Bildaussagen erschließen</li>
<li>sich über fremde und eigene Darstellungen mit Kernproblemen des gesellschaftlichen Lebens auseinandersetzen</li>
</ul>
<p><strong>Sozialkompetenz</strong></p>
<p>Für die Arbeit im Darstellenden Spiel ist eine funktionsfähige Gruppe von großer Bedeutung. Das gemeinsame Ziel erfordert Bereitschaft zur Zusammenarbeit und Rücksichtnahme. Unabhängig von den jeweiligen Inhalten, mit denen sich die Gruppe bei ihrer Arbeit auseinandersetzt, fördert das Fach in jeder Arbeitsphase die Kommunikations- und Teamfähigkeit. Das bedeutet im Einzelnen, dass die Schüler</p>
<ul>
<li>gemeinsame Problemstellungen finden und bearbeiten</li>
<li>soziale und kulturelle Unterschiede in der Gruppe wahrnehmen und akzeptieren</li>
<li>sich mit individuell unterschiedlichen Verhaltensmustern auseinandersetzen</li>
<li>das Verhalten anderer im Spiel wahrnehmen und darauf eingehen</li>
<li>die eigene Darstellung als Teil eines Ganzen begreifen</li>
<li>anderen konzentriert zuschauen und zuhören</li>
<li>eigene Vorstellungen einbringen und andere davon überzeugen</li>
<li>Ergebnisse in der Gruppe kritisch reflektieren; Bereitschaft zeigen, Szenen zu überarbeiten</li>
<li>ungewöhnliche Lösungen akzeptieren können</li>
<li>in jeder Arbeitsphase zuverlässig und beständig mit den anderen zusammenarbeiten</li>
</ul>
<p><strong>Themen in der 6. Klasse:</strong></p>
<p>Objekttheater</p>
<ul>
<li>vom Alltagsgestus zur Metaphorik der Dinge</li>
<li>über Chaos, Ordnung und Gefühl</li>
<li>vom Objekt zur Figur</li>
</ul>
<p><strong>Aktuelle projektbezogene Themen in der Oberstufe:</strong></p>
<p>E: Grundkurs theatrale Ausdrucksformen und Stationen der Theatergeschichte</p>
<p>Q1: Kunst trifft Postdramatik: Installationen und Performances an Stationen nach dem Vorbild der Fluxus-Bewegung</p>
<p>Q1: Politische Kunst, politisches Theater. William Kentridge: WHY SHOULD I HESITATE. Umsetzungen zu politischer Kunst nach Brecht und Weiss</p>
<p>Q2: Theatersport und Improvisation nach Keith Johnstone</p>
<p><strong>Ergebnisse aus dem Distanzunterricht während des Lockdowns:</strong></p>
<ul>
<li>Keine Angst vor Überzeichnung! Bild-Inszenierungen nach dem Bildertheater von Robert Wilson&nbsp;</li>
<li>Atmosphäre und neue Sphären: Verfremdungen im Poetischen Theater</li>
</ul>
<p><strong>Objekttheater in Klasse 6 zur Polyfunktionalität von Ausdrucksträgern:</strong></p>
<ul>
<li>Analogien? Bikini-Frau und Großobjekt Klebebandabroller</li>
<li>Objekttheater und die Kraft der Zerstörung nach Camille Boitel:</li>
<li>Impressionen aus dem Bühnenkampf-Workshop mit dem Schauspieler Philipp Romann</li>
</ul>
<p>{gallery}bilder/faecher/darstellendesSpiel/galerie{/gallery}&nbsp;</p>
<p><em><span style="color: #000000;">Levke Stenman (Fachschaftsleitung Darstellendes Spiel)</span><br /></em></p>
<p>{loadmoduleid 198}</p>
<p>&nbsp;</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Darstellendes Spiel</category>
			<pubDate>Mon, 28 Dec 2020 11:02:04 +0100</pubDate>
		</item>
		<item>
			<title>Musik</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/musik.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/musik.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gelb_leibniz_koepfe8.jpg" alt="Musik"></p><p><strong><img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/musik/musik-logo-klein.jpg" alt="musik-logo-klein" width="226" height="94" style="margin-bottom: 0px; margin-left: 15px; float: right;" />Kurzbeschreibung des Faches:</strong></p>
<p style="text-align: justify;">Das Fach Musik wird am Leibniz-Gymnasium unter Einbeziehung all seiner musikpraktischen Möglichkeiten unterrichtet (Singen, Spielen, Tanzen, Improvisieren, &nbsp;Komponieren und Hören). Dabei wird versucht, alle existierenden musikalischen Bereiche zu ihrem Recht kommen zu lassen.</p>
<p><strong>Musik am Leibniz-Gymnasium:<br /></strong></p>
<p style="text-align: justify;">Stehen in der Sekundarstufe I unter anderem noch spielerische Aspekte und das Erlernen eines "musikalischen Grundvokabulars" im Vordergrund, verschiebt sich in der Oberstufe der Fokus auf Projektarbeit und die intensive Beschäftigung mit einzelnen Semesterthemen. Hinzu kommt die musikanalytische Auseinandersetzung mit musikalischen Werken aus unterschiedlichen Genres.<br />&nbsp;<br />Das Fach Musik wird in der fünften, sechsten und achten Klasse zweistündig und in der siebten Klasse einstündig unterrichtet. In allen weiteren Jahren durchgehend zweistündig. In der Oberstufe wird eine Klausur pro Halbjahr geschrieben. Als Alternative besteht die Möglichkeit einer Klausurersatzleistung.</p>
<p style="text-align: justify;"><strong>Aktivitäten der Fachschaft:</strong></p>
<p style="text-align: justify;">Durchführung von Schulkonzerten in diversen Formaten: "Leibniz rockt", "Leibniz delikat" etc., Konzert und Theaterbesuche in Lübeck und Hamburg, Mitwirkung an außerschulischen Konzerten, Teilnahme an Musikwettbewerben (Bandcontests etc.), Instrumentenbau (z.B. Cajons)</p>
<p style="text-align: justify;"><strong>AG-Angebote:</strong></p>
<ul>
<li style="text-align: justify;"><a href="https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften/97-chor-ag">Chor:</a> Herr O. Koep</li>
<li style="text-align: justify;"><a href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/arbeitsgemeinschaften/493-jazz-ag.html">Jazz-AG:</a> Herr D. Kelm</li>
<li style="text-align: justify;"><a href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/arbeitsgemeinschaften/492-salonorchester.html">Salonorchester:</a> Herr D. Kelm</li>
<li style="text-align: justify;"><a href="https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften/82-splonc-die-leibniz-band">SPLONC</a> (Schulband): Herr O. Brüning</li>
</ul>
<p style="text-align: justify;"><em><span style="color: #000000;">Olaf Koep, Fachschaftsleitung Musik</span></em></p>
<p>{loadmoduleid 188}</p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Musik</category>
			<pubDate>Wed, 23 Dec 2020 14:22:17 +0100</pubDate>
		</item>
		<item>
			<title>Kunst</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/kunst.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/kunst.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gelb_leibniz_koepfe7.jpg" alt="Kunst"></p><p class="p1" style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/Kunst/20210108_130817.jpg" alt="20210108 130817" width="300" height="225" style="margin-right: 30px; border: 0px none #000000; float: left;" />Kunst wird am Leibniz-Gymnasium in der Unter-, Mittel- und Oberstufe angeboten. Dafür stehen den Fachlehrkräften zwei große, lichtdurchflutete Fachräume, ein Werkraum für Holzbearbeitung, ein Fotolabor und ein Brennofen für keramisches Arbeiten zur Verfügung. Beide Kunstfachräume sind mit Beamer- und Verdunkelungstechnik ausgestattet. So wird eine praktische und auch anschaulich theoretische Ausbildung in den Arbeitsbereichen Zeichnung (z.B. Kohle, Kreide, Rohr- und Stahlfeder), Malerei, Plastik, Druckgrafik (z.B. Linol-<span class="Apple-converted-space">&nbsp; </span>oder Holzschnitt mit Hilfe zweier großer Druckpressen), Architektur, Design, Fotografie, Film und Kunstgeschichte ermöglicht.&nbsp;</p>
<p class="p1" style="text-align: justify;">In der Oberstufe kann das Fach Kunst unter den drei ästhetischen Fächern angewählt werden und eine mündliche Abiturprüfung ist möglich.</p>
<p class="p1" style="text-align: justify;"><b>Aktivitäten der Fachschaft:</b></p>
<p class="p1" style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Arbeitsgemeinschaften/Kunst/20210108_130458.jpg" alt="20210108 130458" width="300" height="400" style="border: 0px none #000000; margin-right: 30px; float: left;" />Neben dem regulären Kunstunterricht beteiligen sich die Schülerinnen und Schüler an Kunst- und Plakatwettbewerben (z.B. Plakatwettbewerb des Theater Lübecks).</p>
<p class="p1" style="text-align: justify;">Weiterhin werden Museen sowie Kunstwerke des öffentlichen Raums und Architekturbeispiele in Bad Schwartau, Lübeck und weiterer Umgebung zu Unterrichtszwecken aufgesucht und einbezogen.&nbsp;</p>
<p>Außerhalb des Unterrichts finden sich Kunstinteressierte in der <a href="https://www.leibnizgymnasium.de//ausserunterrichtliche-angebote/arbeitsgemeinschaften/59-kunst-ag.html">Kunst-AG</a> zusammen.</p>
<p class="p1"><em><span style="color: #000000;"><span style="font-family: inherit; font-size: 1rem; background-color: inherit; caret-color: auto;">Martin Kunau (Fachschaftsleitung Kunst)</span></span></em></p>
<div style="clear: both;">{loadmoduleid 196}</div>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Kunst</category>
			<pubDate>Sun, 27 Dec 2020 17:09:35 +0100</pubDate>
		</item>
		<item>
			<title>Sport</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/sport.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/sport.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/tuerkis_leibniz_koepfe19.jpg" alt="Sport"></p><p style="text-align: justify;">Ziel des Sportunterrichts ist der systematische alters- und entwicklungsgemäße Erwerb von Kompetenzen. Der Unterricht fördert die kognitiven, emotionalen, sozialen, kreativen und körperlichen Fähigkeiten der Schülerinnen und Schüler. Unser Sportunterricht ist so ausgerichtet, dass die Schülerinnen und Schüler individuell gefordert und gefördert werden.</p>
<p style="text-align: justify;">Der Sportunterricht wird in der 5. und 6. Klasse 3-stündig, ab der 7. Klasse 2-stündig erteilt. Die Fachschaft strebt eine Dreistündigkeit bis zur 9. Klasse an. Es wird versucht, den Schülerinnen und Schülern auf der Basis der Fachanforderungen Sport ein breites Spektrum an Sportarten (auch Trendsportarten) anzubieten, damit diese zu einem lebenslangen Sporttreiben motiviert werden.</p>
<p style="text-align: justify;">Der Unterricht findet in zwei unterschiedlich großen Sporthallen statt. Für die Sommersaison wird der schuleigene Sportplatz genutzt.</p>
<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Faecher/sport/basketball.png" alt="basketball" width="144" height="210" style="margin-left: 15px; float: right;" />Unsere 6. Klassen gehen einmal wöchentlich zum Schwimmen in die Jahn-Schwimmhalle, die uns dafür zur alleinigen Nutzung zur Verfügung steht.&nbsp;Einmal im Jahr finden für die gesamte Schule die Bundesjugendspiele in der Leichtathletik statt.</p>
<p style="text-align: justify;">Unsere Schule nimmt regelmäßig am Wettkampf JtfO (Jugend trainiert für Olympia) teil, und zwar bisher in den Sportarten Handball, Schwimmen, Volleyball und Fußball. Hierbei errangen wir schon viele Kreis- und Bezirksmeistertitel sowie vordere Plätze bei den Landesmeisterschaften. Im Schwimmen erreichten wir in den Jahren 2014 und 2015 mit zwei Mannschaften sogar das Bundesfinale in Berlin.</p>
<p style="text-align: justify;">Nach Bedarf/Wunsch nehmen Schülerteams auch an regionalen Sportveranstaltungen teil.&nbsp;</p>
<p style="text-align: justify;"><em><span style="color: #000000;">Simone Haupt (Fachschaftsleitung Sport)</span></em></p>
<p>{loadmoduleid 187}</p>
<p>&nbsp;</p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Sport</category>
			<pubDate>Fri, 08 Jan 2021 14:51:04 +0100</pubDate>
		</item>
		<item>
			<title>Berufliche Orientierung</title>
			<link>https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/berufliche-orientierung.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/lernem-am-leibniz/faecher/berufliche-orientierung.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/logos/rubrikenkoepfe/gruen_leibniz_koepfe17.jpg" alt="Berufliche Orientierung"></p><p>Das Studienseminar "Berufliche Orientierung" ist im Schuljahr 2021/22 an den Gymnasien des Landes Schleswig-Holstein eingeführt worden. Es soll für ein Semester zweistündig im Einführungsjahrgang unterrichtet werden. Ziel ist es, den Schüler:innen Kenntnisse zu vermitteln, welche ihrer Berufswahl erleichtern. Dazu gehört u. a. zu entdecken, welche Ausbildungs- und Studienmöglichkeiten es nach dem Abitur gibt und wie sich die Strukturen der Wirtschaft in den nächsten Jahren voraussichtlich verändern werden, um eine möglichst optimale Ausbildungs- und Berufswahl treffen zu können.</p>
<p><em>Knut Bienengräber (kommissarische Fachschaftsleitung)</em></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Berufliche Orientierung</category>
			<pubDate>Sun, 22 Aug 2021 14:46:19 +0200</pubDate>
		</item>
	</channel>
</rss>
