<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Auslandsaustausch</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:14:48 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Asunción (Paraguay)</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/369-asuncion-paraguay.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/369-asuncion-paraguay.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/statisch/Auslandsaustausch/paraguay/300-paraguay.jpg" alt=""></p><p style="text-align: justify;">Für Schülerinnen und Schüler der Jahrgangsstufe 10, die im zweiten Lernjahr Spanisch lernen, gibt es die Möglichkeit, am Austausch mit dem Colegio Goethe in Asunción (Paraguay) teilzunehmen. Dabei handelt es sich um einen privaten Austausch, der nicht von einer Lehrkraft begleitet wird. Seit 2005 wird dieser Austausch mit der Deutschen Schule in Asunción erfolgreich durchgeführt. Das Leibniz-Gymnasium nimmt in der Regel zwei bis fünf Schülerinnen und Schüler aus Paraguay auf. Diese kommen jeweils im November für ca. vier Monate hierher und wohnen bei deutschen Gastfamilien. Im Sommer erfolgt der Gegenbesuch der Deutschen in Paraguay, wobei der Termin und die Dauer individuell abgesprochen werden können.</p>
<p style="text-align: justify;"><span style="color: #000000;">Frau K. Westphal (Koordination)</span></p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Austausch</category>
			<pubDate>Thu, 28 Apr 2016 18:00:42 +0200</pubDate>
		</item>
		<item>
			<title>Martorell (Spanien)</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/368-martorell-spanien.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/368-martorell-spanien.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Auslandsaustausch/martorell/300-barcelona.jpg" alt="300-barcelona" width="300" height="200" style="margin: 2px 2px 2px 15px; display: block; float: right;" /><span style="color: #000000;">Seit 2014 gibt es am Leibniz-Gymnasium einen Austausch mit dem Instituto Pompeu Fabra de Martorell. Die spanische Sekundarschule befindet sich in der Stadt Martorell, die ca. 26.000 Einwohner besitzt und etwa 25 km von Barcelona entfernt liegt.</span></p>
<p style="text-align: justify;"><span style="color: #000000;">Das Angebot der Teilnahme richtet sich an Schülerinnen und Schüler der Einführungsphase. Die spanischen Gastschüler kommen jeweils im Frühjahr für eine Woche nach Bad Schwartau. Hier stehen Ausflüge nach Hamburg, Lübeck und an die Ostsee auf dem Programm. Der Gegenbesuch unserer Schüler findet im darauf folgenden Schuljahr statt. In Martorell besuchen die Schülerinnen und Schüler an fünf Tagen die spanische Schule, nehmen an kulturellen Aktivitäten in der Region Katalonien teil und lernen vor allem Barcelona kennen.</span></p>
<p style="text-align: justify;"><em><span style="color: #000000;">Frau J. Bagh, Frau&nbsp;<span style="color: #000000;">I. Köhler</span><em></em> und Frau K. Westphal (Koordination)</span></em></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Austausch</category>
			<pubDate>Thu, 28 Apr 2016 17:52:31 +0200</pubDate>
		</item>
		<item>
			<title>St. Brieuc (Frankreich)</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/34-st-brieuc-frankreich.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/austausch/34-st-brieuc-frankreich.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><a href="https://www.leibnizgymnasium.de/medien/statisch/Auslandsaustausch/st-brieu/bretagne_800x565.jpg" target="_blank" class="jcepopup"><img src="https://www.leibnizgymnasium.de/medien/statisch/Auslandsaustausch/st-brieu/bretagne_150x150.jpg" alt="bretagne 150x150" width="150" height="150" style="margin-left: 15px; margin-bottom: 15px; border: 1px solid #002147; float: right;" /></a>Der im Jahre 1978 begonnene und vom deutsch-französischem Jugendwerk geförderte Austausch mit dem Lycée-Ernest-Renan in St. Brieuc ist - gemessen an der Zahl der Teilnehmer - der erfolgreichste Austausch des Leibniz-Gymnasiums. Mehr als eintausend französische und deutsche Schülerinnen und Schüler haben bisher an den zwölf- bis vierzehntägigen Reisen teilgenommen.</p>
<p style="text-align: justify;">Der Austausch umfasst einen Zeitraum von 2 Jahren und richtet sich an&nbsp;Schülerinnen und Schüler der 10. Klasse und der Einführungsphase der Oberstufe. Zuerst kommt die französische Schülergruppe nach Bad Schwartau und erkundet die Region. Im darauf folgenden Jahr findet der Gegenbesuch in St. Brieuc statt. Dort lernen wir die Bretagne kennen und besuchen unter anderem St. Malo oder Rennes.</p>
<p><span style="color: #000000;">Frau H. von der Heyde (Koordination)</span></p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Austausch</category>
			<pubDate>Tue, 02 Oct 2012 11:02:33 +0200</pubDate>
		</item>
	</channel>
</rss>
