<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Berufsorientierung</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:15:11 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Berufsorientierung</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/17-berufsorientierung.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/17-berufsorientierung.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><strong>Allgemeine Informationen:</strong></p>
<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/statisch/Berufsorientierung/logo.png" alt="logo" width="149" height="143" style="margin-right: 0px; margin-bottom: 0px; margin-left: 15px; float: right;" />Unsere Berufsorientierungsangebote richten sich prinzipiell an alle Schülerinnen und Schüler, jedoch besonders an die Oberstufe. Interessierte haben in Flügel 4 folgende Informationsmöglichkeiten:</p>
<ul>
<li style="text-align: justify;">Große Pinnwand: Eine Vielzahl aktueller Berufsorientierungsangebote wird hier nach Monaten geordnet ausgehängt. Darunter befinden sich "Tage der Offenen Tür" vieler Unternehmen oder Studienschnuppertage von Universitäten und Fachhochschulen. Auch über Fachmessen wird hier informiert.</li>
<li style="text-align: justify;">Kleine Pinnwand: An der kleinen Pinnwand werden sonstige Informationen, oftmals von längerer Aktualität, dargeboten, wie z.B. ein Verweis auf Ausbildungsmöglichkeiten bei unserem Kooperationspartner, den Schwartauer Werken.</li>
<li style="text-align: justify;">Aufsteller: Der Aufsteller bietet in Ablägefächern sortiert kostenloses Informationsmaterial zu Studiengängen, Ausbildungsmöglichkeiten und Wegen ins Ausland während und nach der Schulzeit.</li>
</ul>
<p style="text-align: justify;"><strong>Berufsorientierung in der Mittelstufe (SEK1):</strong></p>
<ul>
<li style="text-align: justify;">Sozialer Tag (freiwillig): Der Soziale Tag ermöglicht den Schülerinnen und Schüler in einem von ihnen ausgewählten Unternehmen erste Erfahrung bzgl. der Berufswelt zu sammeln. Das Geld, welches die Kinder an diesem Tag verdienen, wird einer sozialen Einrichtung gespendet.</li>
<li style="text-align: justify;">Bewerbungstraining (obligatorisch): Schülerinnen und Schüler der Klassenstufe 9 erhalten ein Bewerbungstraining. Inhalte sind u.a. die Fragestellungen, wo und wie man sich bewerben sollte, sowie die Simulation von Einstellungsgesprächen.</li>
<li style="text-align: justify;">Betriebspraktikum (obligatorisch): Am Ende der 9. Jahrgangsstufe absolvieren die&nbsp;Schülerinnen und Schüler ein zweiwöchiges Praktikum in einem Betrieb ihrer Wahl.</li>
</ul>
<p style="text-align: justify;"><strong>Berufsorientierung in der Oberstufe (SEK2):</strong></p>
<ul>
<li style="text-align: justify;">Das Seminar "Berufliche Orientierung" gibt einen Einblick in die Berufswelt und hilft bei der Reflexion von Stärken und Schwächen. Es findet im E-Jahrgang für ein Semester zweistündig statt.</li>
<li style="text-align: justify;">Schüler-Eltern-Messe (obligatorisch für den E-Jahrgang): Im Januar oder Februar eines Jahres findet regelmäßig die Schüler-Eltern-Messe statt. Eltern präsentieren ihre Berufsbilder und geben eine erste praktische Berufsorientierung.</li>
<li style="text-align: justify;">Wirtschaftspraktikum (obligatorisch für den Q1-Jahrgang): Schülerinnen und Schüler absolvieren ein einwöchiges Praktikum in einem Unternehmen mit Gewinnerzielungsabsicht. Das Praktikum wird im Rahmen des WiPo-Unterrichts vor- und nachbereitet.</li>
<li style="text-align: justify;">Messe Vocatium (obligatisch für den Q1-Jahrgang): Jeweils während der Phase des mündlichen Abiturs findet in Lübeck die Vocatium-Messe mit einer Vielzahl von Ausstellern statt. Vertreten sind namhafte Unternehmen, Hochschulen und Universitäten der Region. Eine Vorbereitungsveranstaltung findet im Frühjahr in der Schule statt. Die Schülerinnen und Schüler können individuelle Termine mit den Ausstellern vereinbaren und Gespräche führen.</li>
</ul>
<p><em><span style="color: #000000;">Herr K. Bienengräber (Koordinator)</span></em></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Berufsorientierung</category>
			<pubDate>Tue, 25 Sep 2012 15:45:10 +0200</pubDate>
		</item>
		<item>
			<title>Individuelle Berufsorientierung</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/90-individuelle-berufsorientierung.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/90-individuelle-berufsorientierung.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="text-align: justify;"><img style="margin-top: 2px; margin-bottom: 15px; margin-left: 15px; border: 1px solid #002147; float: right;" src="https://www.leibnizgymnasium.de/medien/statisch/Berufsorientierung/ebbing_beratung.jpg" alt="ebbing beratung" width="300" height="150" />Frau Ebbing von der Arbeitsagentur besucht an ausgewählten Tagen die Schule und bietet Schülerinnen und Schülern, vorzugsweise des Q1-Jahrgangs, individuelle Beratungsgespräche zu ihrer beruflichen Zukunft. Kinder, die einen Termin wünschen, tragen sich bitte auf dem dafür vorgesehenen Ankündigungsposter auf der kleinen Pinnwand neben dem Klassenarbeitsraum ein. </span></p>
<p style="text-align: justify;"><span style="text-align: justify;">Alle Gespräche finden im Elternsprechzimmer in der oberen Etage des ersten Flügels statt. Die Termine dauern jeweils eine halbe Stunde. Eigenständige Recherche der Schüler kann als Vorbereitung sinnvoll sein.</span></p>
<p><em><span style="color: #000000;">Herr K. Bienengräber (Koordinator)</span></em></p>]]></description>
			<category>Berufsorientierung</category>
			<pubDate>Mon, 26 Nov 2012 17:33:09 +0100</pubDate>
		</item>
		<item>
			<title>Externe Links zu Berufsorientierungsportalen</title>
			<link>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/318-externe-links-zu-berufsorientierungsportalen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/berufsberatung/318-externe-links-zu-berufsorientierungsportalen.html</guid>
			<description><![CDATA[<ul>
<li><a href="http://www.adzuna.de" target="_blank" rel="noopener">Adzuna.de</a> erlaubt mit einer einzigen Suchanfrage bei einer Vielzahl von Stellenbörsen zugleich zu suchen.</li>
<li><a href="https://www.xn--jobbrse-stellenangebote-blc.de" target="_blank" rel="noopener">Jobbörse.de</a> bietet u. a. 255.000 Ausbildungsplätze.</li>
<li><a href="https://www.kalaydo.de/" target="_blank" rel="noopener">Kalaydo</a> ist eine Online-Karriereportal u.a. mit Ausbildungsplätzen, Praktika und Minijobs - mit gezielter Suchmöglichkeit nach Region und Branche.</li>
<li style="text-align: justify;">Das Portal <a href="http://www.stellenanzeigen.de" target="_blank" rel="noopener">Stellenanzeigen.de</a> bietet eine Vielzahl an <a href="http://www.stellenanzeigen.de/suche/?voll=ausbildung&amp;plz=bad%20schwartau" target="_blank" rel="noopener">Ausbildungsplätzen</a> (u. a. in Bad Schwartau), aber auch einen <a href="http://www.stellenanzeigen.de/bewerbung/" target="_blank" rel="noopener">Bewerbungsratgeber</a>.</li>
<li>Auf "Wir lieben Jobs" finden Sie eine Vorstellung von <a href="https://www.wir-lieben-jobs.de/jobs/berufsfeld/" target="_blank" rel="noopener">Berufsbildern</a> und <a href="https://www.wir-lieben-jobs.de/ausbildung/firmen/" target="_blank" rel="noopener">konkrete Ausbildungsplatzangebote</a>.</li>
</ul>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Berufsorientierung</category>
			<pubDate>Tue, 08 Sep 2015 07:11:29 +0200</pubDate>
		</item>
	</channel>
</rss>
