<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Mobbing-Prävention</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/mobbing-praevention.feed</id>
	<updated>2024-05-09T21:15:18+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/mobbing-praevention.feed?type=atom"/>
	<entry>
		<title>Mobbing-Prävention</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/mobbing-praevention/120-gemeinsam-klasse-sein.html"/>
		<published>2013-02-12T20:26:58+01:00</published>
		<updated>2013-02-12T20:26:58+01:00</updated>
		<id>https://www.leibnizgymnasium.de/ausserunterrichtliche-angebote/mobbing-praevention/120-gemeinsam-klasse-sein.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;b&gt;Am Leibniz-Gymnasium findet kontinuierlich Präventionsarbeit statt, zudem haben wir drei Schwerpunkte:&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A&lt;/strong&gt;&amp;nbsp;(Unterstufe): Gemeinsam klasse sein: Anti-Mobbing-Tage in Klasse 5&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;B&lt;/strong&gt;&amp;nbsp;(Mittelstufe): Aufbautraining: Anti-Cybermobbing&lt;/p&gt;
&lt;p&gt;&lt;b&gt;C&lt;/b&gt;:&amp;nbsp;Stark sein – freiwillige Teilnahme bei der Schulsozialarbeit. Übungen zu Themen wie: Stressabbau, Schüchternheit, Prüfungsangst.&lt;/p&gt;
&lt;p&gt;In der Tat können wir feststellen, dass die Mobbingfälle an unserer Schule seltener geworden sind. Die Früchte unserer kontinuierlichen Arbeit zeigen sich mittlerweile deutlich. Wenn Probleme auftauchen, lassen sie sich mit Hilfe der erlernten Fähigkeiten aus der Präventionsarbeit schneller beheben.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;A: „Gemeinsam klasse sein!“&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;„Mein Sohn wird gemobbt!“ heißt es von Eltern. „Das Mädchen wird in der Klasse ständig ausgegrenzt!“ sagt eine Kollegin. „Na, du ‚Opfer‘!“ sprechen sich Mitschülerinnen und Mitschüler untereinander an. Wie gehen wir am Leibniz-Gymnasium in einem solchen Fall mit derartigen Äußerungen um? Wann ist Fehlverhalten tatsächlich Mobbing und wenn ja, was dann?&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/Mobbing.jpg&quot; alt=&quot;Mobbing&quot; width=&quot;200&quot; height=&quot;159&quot; style=&quot;margin-right: 10px; border: none #000000; float: left;&quot; /&gt;Am Leibniz-Gymnasium haben wir für derartige Fälle speziell ausgebildete KollegenInnen mit einem sogenannten „Anti-Mobbing-Koffer“. Dieses Präventionsprogramm wurde in Hamburg entwickelt und evaluiert, maßgeblich wird es von einer Krankenkasse finanziert. Ausgangspunkt ist die frühzeitige Entwicklung eines fairen Miteinanders in Klassenstufe 5, um Sensibilität für gegenseitige Wertschätzung bei allen SchülerInnen zu schaffen. Damit ist ein wesentlicher Grundstein dafür gelegt, späteres Mobbing von vornherein zu verhindern oder zumindest zu erkennen. Liegt erst einmal ein konkreter Fall von Mobbing vor, ist eine Intervention sehr komplex, zeitaufwendig und meist nur mit professioneller Hilfe durchzuführen.&lt;/p&gt;
&lt;p&gt;&lt;br style=&quot;clear: none;&quot; /&gt;Die Schulleitung und die Lehrerschaft unserer Schule haben sich 2015 für das beschriebene Programm ausgesprochen und führen jeweils mit den neuen 5. Klassen sogenannte „Anti-Mobbing-Tage“ durch. Zahlreiche interaktive Übungen, gruppendynamische Prozesse und Gesprächsphasen sind dabei Hauptbestandteile. Mittlerweile sind weitere 14 Kollegen mit dem Koffer vertraut und äußern sich sehr positiv nach Durchführung in ihren Klassen. In den 7. Klassen werden Inhalte der Aktion „Gemeinsam klasse sein“ im Rahmen des Klassenrats und an einem Aktionstag aufgefrischt.&lt;/p&gt;
&lt;p&gt;Die Implementierung der Mobbing-Prävention in unserem Schulprogramm zeigt, welchen Stellenwert das in der Gesellschaft oft diskutierte Thema auch in der pädagogischen Arbeit am Leibniz-Gymnasium hat.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;background-color: #e1e1e1; padding: 2%;&quot;&gt;
&lt;p&gt;Mein Kind wird gemobbt!? „Modewort“ oder Tatsache&lt;b&gt;? Was ist überhaupt Mobbing?&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Nicht jeder Streit ist Mobbing! Konflikte gehören zu unserem Alltagsleben, sie entstehen und vergehen. Bei Mobbing jedoch liegt ein Dauerkonflikt vor, bei dem meist ein einzelnes Kind wiederholt das Opfer von Anfeindungen wird und keine Möglichkeiten findet, sich vor den Aggressionen von Mitschülern zu schützen.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Wird ein Kind über mehrere Monate systematisch angegriffen und beleidigt, ist verunsichert und fühlt sich zunehmend in seinem Umfeld unwohl, so sprechen wir von Mobbing.&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;B: „Cybermobbing-Prävention&quot;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;In den 7. bzw. 8. Klassen findet &lt;strong&gt;Cybermobbing-Prävention&lt;/strong&gt; statt. Der Vormittag wird zur Hälfte vom jeweiligen Klassenlehrer geleitet und greift zunächst Vorwissen aus der Unterstufe aus dem Antimobbing-Programm „Gemeinsam klasse sein“ wieder auf. Auf der Grundlage eines Kurzfilms erarbeiten sich die Klassen die Definition, Ursachen und Folgen von Cybermobbing, um vorbereitet auf den Besuch des &lt;strong&gt;Polizisten&lt;/strong&gt; (Präventionsarbeit Ostholstein) zu sein. In seinem Vortrag geht es zunächst auch um Hintergrundwissen, bis es durch Schilderungen von erlebten Fällen sehr konkret und anschaulich wird. Die Berichterstattung macht viele Schüler oft sehr betroffen. Es bleibt genug Zeit für Gespräche und Vereinbarungen, die die Klassen für sich treffen wollen, um Ausschluss oder Beleidigungen im sozialen Netzwerk zu vermeiden.&lt;/p&gt;
&lt;p&gt;Hoffen wir, dass das lange klappt!&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;C: „Stark sein&quot;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Stark sein – freiwillige Teilnahme bei der Schulsozialarbeit. Übungen zu Themen wie: Stressabbau, Schüchternheit, Prüfungsangst.&lt;/p&gt;
&lt;p&gt;Weitere Präventionsarbeit ergibt sich teilweise aus den Klassen selbst heraus, z.B. „soziales Lernen“, Umgang mit Gewalt. In Absprache mit der Klassenleitung kann die Schulsozialarbeit unterstützen. Mit dem Fach Biologie gibt es Überschneidungen bei den Themen „Drogenkonsum, Alkohol“ oder Sexualkunde. Hier werden auch gern Referenten oder Betroffene eingeladen.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Hedi von der Heyde (Koordination)&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;b&gt;Am Leibniz-Gymnasium findet kontinuierlich Präventionsarbeit statt, zudem haben wir drei Schwerpunkte:&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A&lt;/strong&gt;&amp;nbsp;(Unterstufe): Gemeinsam klasse sein: Anti-Mobbing-Tage in Klasse 5&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;B&lt;/strong&gt;&amp;nbsp;(Mittelstufe): Aufbautraining: Anti-Cybermobbing&lt;/p&gt;
&lt;p&gt;&lt;b&gt;C&lt;/b&gt;:&amp;nbsp;Stark sein – freiwillige Teilnahme bei der Schulsozialarbeit. Übungen zu Themen wie: Stressabbau, Schüchternheit, Prüfungsangst.&lt;/p&gt;
&lt;p&gt;In der Tat können wir feststellen, dass die Mobbingfälle an unserer Schule seltener geworden sind. Die Früchte unserer kontinuierlichen Arbeit zeigen sich mittlerweile deutlich. Wenn Probleme auftauchen, lassen sie sich mit Hilfe der erlernten Fähigkeiten aus der Präventionsarbeit schneller beheben.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;A: „Gemeinsam klasse sein!“&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;„Mein Sohn wird gemobbt!“ heißt es von Eltern. „Das Mädchen wird in der Klasse ständig ausgegrenzt!“ sagt eine Kollegin. „Na, du ‚Opfer‘!“ sprechen sich Mitschülerinnen und Mitschüler untereinander an. Wie gehen wir am Leibniz-Gymnasium in einem solchen Fall mit derartigen Äußerungen um? Wann ist Fehlverhalten tatsächlich Mobbing und wenn ja, was dann?&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/Mobbing.jpg&quot; alt=&quot;Mobbing&quot; width=&quot;200&quot; height=&quot;159&quot; style=&quot;margin-right: 10px; border: none #000000; float: left;&quot; /&gt;Am Leibniz-Gymnasium haben wir für derartige Fälle speziell ausgebildete KollegenInnen mit einem sogenannten „Anti-Mobbing-Koffer“. Dieses Präventionsprogramm wurde in Hamburg entwickelt und evaluiert, maßgeblich wird es von einer Krankenkasse finanziert. Ausgangspunkt ist die frühzeitige Entwicklung eines fairen Miteinanders in Klassenstufe 5, um Sensibilität für gegenseitige Wertschätzung bei allen SchülerInnen zu schaffen. Damit ist ein wesentlicher Grundstein dafür gelegt, späteres Mobbing von vornherein zu verhindern oder zumindest zu erkennen. Liegt erst einmal ein konkreter Fall von Mobbing vor, ist eine Intervention sehr komplex, zeitaufwendig und meist nur mit professioneller Hilfe durchzuführen.&lt;/p&gt;
&lt;p&gt;&lt;br style=&quot;clear: none;&quot; /&gt;Die Schulleitung und die Lehrerschaft unserer Schule haben sich 2015 für das beschriebene Programm ausgesprochen und führen jeweils mit den neuen 5. Klassen sogenannte „Anti-Mobbing-Tage“ durch. Zahlreiche interaktive Übungen, gruppendynamische Prozesse und Gesprächsphasen sind dabei Hauptbestandteile. Mittlerweile sind weitere 14 Kollegen mit dem Koffer vertraut und äußern sich sehr positiv nach Durchführung in ihren Klassen. In den 7. Klassen werden Inhalte der Aktion „Gemeinsam klasse sein“ im Rahmen des Klassenrats und an einem Aktionstag aufgefrischt.&lt;/p&gt;
&lt;p&gt;Die Implementierung der Mobbing-Prävention in unserem Schulprogramm zeigt, welchen Stellenwert das in der Gesellschaft oft diskutierte Thema auch in der pädagogischen Arbeit am Leibniz-Gymnasium hat.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;div style=&quot;background-color: #e1e1e1; padding: 2%;&quot;&gt;
&lt;p&gt;Mein Kind wird gemobbt!? „Modewort“ oder Tatsache&lt;b&gt;? Was ist überhaupt Mobbing?&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Nicht jeder Streit ist Mobbing! Konflikte gehören zu unserem Alltagsleben, sie entstehen und vergehen. Bei Mobbing jedoch liegt ein Dauerkonflikt vor, bei dem meist ein einzelnes Kind wiederholt das Opfer von Anfeindungen wird und keine Möglichkeiten findet, sich vor den Aggressionen von Mitschülern zu schützen.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Wird ein Kind über mehrere Monate systematisch angegriffen und beleidigt, ist verunsichert und fühlt sich zunehmend in seinem Umfeld unwohl, so sprechen wir von Mobbing.&lt;/b&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;B: „Cybermobbing-Prävention&quot;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;In den 7. bzw. 8. Klassen findet &lt;strong&gt;Cybermobbing-Prävention&lt;/strong&gt; statt. Der Vormittag wird zur Hälfte vom jeweiligen Klassenlehrer geleitet und greift zunächst Vorwissen aus der Unterstufe aus dem Antimobbing-Programm „Gemeinsam klasse sein“ wieder auf. Auf der Grundlage eines Kurzfilms erarbeiten sich die Klassen die Definition, Ursachen und Folgen von Cybermobbing, um vorbereitet auf den Besuch des &lt;strong&gt;Polizisten&lt;/strong&gt; (Präventionsarbeit Ostholstein) zu sein. In seinem Vortrag geht es zunächst auch um Hintergrundwissen, bis es durch Schilderungen von erlebten Fällen sehr konkret und anschaulich wird. Die Berichterstattung macht viele Schüler oft sehr betroffen. Es bleibt genug Zeit für Gespräche und Vereinbarungen, die die Klassen für sich treffen wollen, um Ausschluss oder Beleidigungen im sozialen Netzwerk zu vermeiden.&lt;/p&gt;
&lt;p&gt;Hoffen wir, dass das lange klappt!&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;C: „Stark sein&quot;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Stark sein – freiwillige Teilnahme bei der Schulsozialarbeit. Übungen zu Themen wie: Stressabbau, Schüchternheit, Prüfungsangst.&lt;/p&gt;
&lt;p&gt;Weitere Präventionsarbeit ergibt sich teilweise aus den Klassen selbst heraus, z.B. „soziales Lernen“, Umgang mit Gewalt. In Absprache mit der Klassenleitung kann die Schulsozialarbeit unterstützen. Mit dem Fach Biologie gibt es Überschneidungen bei den Themen „Drogenkonsum, Alkohol“ oder Sexualkunde. Hier werden auch gern Referenten oder Betroffene eingeladen.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Hedi von der Heyde (Koordination)&lt;/span&gt;&lt;/em&gt;&lt;/p&gt;</content>
		<category term="Mobbing" />
	</entry>
</feed>
