<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/52-top-themen.feed</id>
	<updated>2024-05-09T21:25:36+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/52-top-themen.feed?type=atom"/>
	<entry>
		<title>Einladung zum „Tag des offenen Klassenzimmers“</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1094-einladung-zum-tag-des-offenen-klassenzimmers.html"/>
		<published>2023-11-20T16:26:04+01:00</published>
		<updated>2023-11-20T16:26:04+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1094-einladung-zum-tag-des-offenen-klassenzimmers.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Personal/dt-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;258&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Du bist in der vierten Klasse und kommst im nächsten Jahr auf die weiterführende Schule?&lt;/p&gt;
&lt;p&gt;Du möchtest schon mal wissen, wie es sich anfühlt, am Gymnasium zu sein?&lt;/p&gt;
&lt;p&gt;Du möchtest die Lehrkräfte und Kinder kennenlernen, die Klassenzimmer sehen, neue Unterrichtsfächer ausprobieren?&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Personal/dt-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;258&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Du bist in der vierten Klasse und kommst im nächsten Jahr auf die weiterführende Schule?&lt;/p&gt;
&lt;p&gt;Du möchtest schon mal wissen, wie es sich anfühlt, am Gymnasium zu sein?&lt;/p&gt;
&lt;p&gt;Du möchtest die Lehrkräfte und Kinder kennenlernen, die Klassenzimmer sehen, neue Unterrichtsfächer ausprobieren?&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Geheimnis gelüftet: Ahmad erhält den Leibniz-Preis 2023</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1062-geheimnis-gelueftet-ahmad-erhaelt-den-leibniz-preis-2023.html"/>
		<published>2023-07-01T10:25:58+02:00</published>
		<updated>2023-07-01T10:25:58+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1062-geheimnis-gelueftet-ahmad-erhaelt-den-leibniz-preis-2023.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-07-leibniz-preis/DSC05795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;534&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29. Juni war es endlich soweit: Im Rahmen des Musikabends und vor großem Publikum wurde Ahmad El-Haj Moussa aus der Q1 für sein vielseitiges Engagement mit dem Leibniz-Preis der Stiftung Kulturmark ausgezeichnet.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-07-leibniz-preis/DSC05795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;534&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29. Juni war es endlich soweit: Im Rahmen des Musikabends und vor großem Publikum wurde Ahmad El-Haj Moussa aus der Q1 für sein vielseitiges Engagement mit dem Leibniz-Preis der Stiftung Kulturmark ausgezeichnet.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>MUNOL und die Frage der Nachhaltigkeit</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1048-munol-und-die-frage-der-nachhaltigkeit.html"/>
		<published>2023-05-28T10:45:41+02:00</published>
		<updated>2023-05-28T10:45:41+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1048-munol-und-die-frage-der-nachhaltigkeit.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-05-29-munol/IMG_9264.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Samstagmittag in der Thomas-Mann-Schule, den Delegierten stehen die letzten Tage ins Gesicht geschrieben, acht bis neun Stunden Debatten am Tag, aber auch jede Menge neue Freundschaften, abwechslungsreiche Freizeitaktivitäten am Abend, Freude an der Begegnung.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-05-29-munol/IMG_9264.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Samstagmittag in der Thomas-Mann-Schule, den Delegierten stehen die letzten Tage ins Gesicht geschrieben, acht bis neun Stunden Debatten am Tag, aber auch jede Menge neue Freundschaften, abwechslungsreiche Freizeitaktivitäten am Abend, Freude an der Begegnung.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Gut zu wissen!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1034-gut-zu-wissen.html"/>
		<published>2023-04-06T06:59:16+02:00</published>
		<updated>2023-04-06T06:59:16+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1034-gut-zu-wissen.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-04-06-it-sicherheit/400-it-sicherheit.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;300&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,&lt;/p&gt;
&lt;p&gt;wir, die Klassen der fünften und sechsten Jahrgangsstufe, haben am Dienstag, dem 28.03.2023, in unserer Schule an einer IT-Sicherheitsschulung teilgenommen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-04-06-it-sicherheit/400-it-sicherheit.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;300&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,&lt;/p&gt;
&lt;p&gt;wir, die Klassen der fünften und sechsten Jahrgangsstufe, haben am Dienstag, dem 28.03.2023, in unserer Schule an einer IT-Sicherheitsschulung teilgenommen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Endlich wieder Basketball spielen!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1033-endlich-wieder-basketball-spielen.html"/>
		<published>2023-03-30T15:54:40+02:00</published>
		<updated>2023-03-30T15:54:40+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1033-endlich-wieder-basketball-spielen.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/basketball/basketball.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Wollt ihr auch wieder Basketballspielen?&lt;/p&gt;
&lt;p&gt;Dann freut euch, denn Mihael Taki und Sahan Durak haben die Basketball-AG wieder ins Leben gerufen!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/basketball/basketball.png&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Wollt ihr auch wieder Basketballspielen?&lt;/p&gt;
&lt;p&gt;Dann freut euch, denn Mihael Taki und Sahan Durak haben die Basketball-AG wieder ins Leben gerufen!&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>„Shine, Schimmer, Glimmer!“</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1032-shine-schimmer-glimmer.html"/>
		<published>2023-03-30T15:49:39+02:00</published>
		<updated>2023-03-30T15:49:39+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1032-shine-schimmer-glimmer.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-03-30-tanzabend/IMG_9935.gif&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Dies war das Motto des Tanzabends am 22. März 2023.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-03-30-tanzabend/IMG_9935.gif&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Dies war das Motto des Tanzabends am 22. März 2023.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Besuch eines Holocaust-Überlebenden am Leibniz-Gymnasium</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/980-besuch-eines-holocaust-ueberlebenden-am-leibniz-gymnasium.html"/>
		<published>2023-03-15T17:41:15+01:00</published>
		<updated>2023-03-15T17:41:15+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/980-besuch-eines-holocaust-ueberlebenden-am-leibniz-gymnasium.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-29-jurek-szarf/400-szarf.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Herr Jurek Szarf ist gebürtiger Pole und einer der letzten Zeitzeugen des Holocaust.&lt;/p&gt;
&lt;p&gt;Beim Einmarsch der deutschen Truppen in Polen war er sechs Jahre alt. Er wurde zunächst mit seinen Eltern in das Ghetto Lodz deportiert, später in das KZ-Nebenlager Königs Wusterhausen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-29-jurek-szarf/400-szarf.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Herr Jurek Szarf ist gebürtiger Pole und einer der letzten Zeitzeugen des Holocaust.&lt;/p&gt;
&lt;p&gt;Beim Einmarsch der deutschen Truppen in Polen war er sechs Jahre alt. Er wurde zunächst mit seinen Eltern in das Ghetto Lodz deportiert, später in das KZ-Nebenlager Königs Wusterhausen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Skifahrt Januar 2023</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/1015-skifahrt-januar-2023.html"/>
		<published>2023-02-12T18:08:16+01:00</published>
		<updated>2023-02-12T18:08:16+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/1015-skifahrt-januar-2023.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-02-15-skifahrt/IMG_7735.gif&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 20.01.2023 ging es für 36 Schüler und Schülerinnen gemeinsam mit unseren Betreuenden endlich wieder nach Österreich zum Skifahren.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-02-15-skifahrt/IMG_7735.gif&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 20.01.2023 ging es für 36 Schüler und Schülerinnen gemeinsam mit unseren Betreuenden endlich wieder nach Österreich zum Skifahren.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Leibniz-Preis 2022 – wir brauchen eure Vorschläge</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/996-leibniz-preis-2022-wir-brauchen-eure-vorschlaege.html"/>
		<published>2022-12-03T08:57:24+01:00</published>
		<updated>2022-12-03T08:57:24+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/996-leibniz-preis-2022-wir-brauchen-eure-vorschlaege.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Dieses Jahr war wirklich ereignisreich – und viele von euch Schülerinnen und Schülern haben dazu beigetragen, das Schulleben „nach Corona“ wieder zum Laufen zu bringen.&lt;/p&gt;
&lt;p&gt;Events, AGs, Fahrten, Wettbewerbe und Aktionen – ihr habt ordentlich angepackt, um das Leibniz aus dem Lockdown zu holen.&lt;/p&gt;
&lt;p&gt;Sicherlich gibt es Mitschüler und Mitschülerinnen, die eine ganz besondere Idee umgesetzt, etwas Neues organisiert oder eine Menge ihrer Zeit investiert haben – dieses Engagement soll gewürdigt werden, und so gibt es auch in diesem Jahr wieder die Möglichkeit, Leibniz-Preisträger / Leibniz-Preisträgerin in zu werden. Der Preis ist mit 250 Euro dotiert, und die Verleihung erfolgt zum Halbjahreswechsel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Dieses Jahr war wirklich ereignisreich – und viele von euch Schülerinnen und Schülern haben dazu beigetragen, das Schulleben „nach Corona“ wieder zum Laufen zu bringen.&lt;/p&gt;
&lt;p&gt;Events, AGs, Fahrten, Wettbewerbe und Aktionen – ihr habt ordentlich angepackt, um das Leibniz aus dem Lockdown zu holen.&lt;/p&gt;
&lt;p&gt;Sicherlich gibt es Mitschüler und Mitschülerinnen, die eine ganz besondere Idee umgesetzt, etwas Neues organisiert oder eine Menge ihrer Zeit investiert haben – dieses Engagement soll gewürdigt werden, und so gibt es auch in diesem Jahr wieder die Möglichkeit, Leibniz-Preisträger / Leibniz-Preisträgerin in zu werden. Der Preis ist mit 250 Euro dotiert, und die Verleihung erfolgt zum Halbjahreswechsel.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Runder Tisch – Konzept 2. Fremdsprache</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/994-runder-tisch-konzept-2-fremdsprache-2.html"/>
		<published>2022-12-01T13:50:18+01:00</published>
		<updated>2022-12-01T13:50:18+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/994-runder-tisch-konzept-2-fremdsprache-2.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;„Kann am Leibniz zukünftig auch Spanisch als 2. Fremdsprache gewählt werden?“ – Diese Idee stand am 10. November 2022 zur Diskussion.&lt;/p&gt;
&lt;p&gt;Das Interesse war groß: Viele Eltern haben den Weg in Raum 46 gefunden, Schüler und Schülerinnen wollten von ihren Erfahrungen berichten, und Vertreter sowie Vertreterinnen der Fachschaften Französisch, Latein und Spanisch waren vor Ort.&lt;/p&gt;
&lt;p&gt;Es wurde hitzig diskutiert, die unterschiedlichen Meinungen wurden intensiv ausgetauscht:&lt;/p&gt;
&lt;p&gt;Was ist wichtiger – der Erhalt der „klassischen“ Fremdsprachen Französisch und Latein, welches für viele Studiengänge noch immer die Zugangsberechtigung ist, oder das Interesse von Schülerinnen und Schülern sowie ihren Eltern an Spanisch als immer mehr an Gewicht gewinnender Handelssprache? Wie „funktioniert“ Spanisch an anderen Schulen? Ist Spanisch ab Klasse 7 ein Magnet für neue Leibnizianer?&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;„Kann am Leibniz zukünftig auch Spanisch als 2. Fremdsprache gewählt werden?“ – Diese Idee stand am 10. November 2022 zur Diskussion.&lt;/p&gt;
&lt;p&gt;Das Interesse war groß: Viele Eltern haben den Weg in Raum 46 gefunden, Schüler und Schülerinnen wollten von ihren Erfahrungen berichten, und Vertreter sowie Vertreterinnen der Fachschaften Französisch, Latein und Spanisch waren vor Ort.&lt;/p&gt;
&lt;p&gt;Es wurde hitzig diskutiert, die unterschiedlichen Meinungen wurden intensiv ausgetauscht:&lt;/p&gt;
&lt;p&gt;Was ist wichtiger – der Erhalt der „klassischen“ Fremdsprachen Französisch und Latein, welches für viele Studiengänge noch immer die Zugangsberechtigung ist, oder das Interesse von Schülerinnen und Schülern sowie ihren Eltern an Spanisch als immer mehr an Gewicht gewinnender Handelssprache? Wie „funktioniert“ Spanisch an anderen Schulen? Ist Spanisch ab Klasse 7 ein Magnet für neue Leibnizianer?&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>„Runder Tisch“ am Leibniz-Gymnasium: 10.11.2022, 18:30 Uhr</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/983-runder-tisch-am-leibniz-gymnasium.html"/>
		<published>2022-11-03T19:20:28+01:00</published>
		<updated>2022-11-03T19:20:28+01:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/983-runder-tisch-am-leibniz-gymnasium.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Nach langer Corona-bedingter Pause fand am 06.10.2022 endlich wieder ein „Runder Tisch“ statt.&lt;/p&gt;
&lt;p&gt;Für alle, die neu dabei sein möchten: In dieser Runde werden verschiedene Themen diskutiert und Projekte verfolgt, die das Leibniz „voranbringen“.&lt;/p&gt;
&lt;p&gt;So ist zum Beispiel die Überarbeitung der Homepage durch die tolle Zusammenarbeit von Lehrkräften und Eltern erfolgt.&lt;/p&gt;
&lt;p&gt;Zudem gibt es schon länger den Arbeitskreis „Digitales am Leibniz-Gymnasium“. Dieser bietet Schülerinnen und Schülern, Eltern und&lt;/p&gt;
&lt;p&gt;Lehrkräften die Möglichkeit, sich über die Entwicklung und die Ziele der medialen bzw. der digitalen Ausstattung an unserer Schule auszutauschen. Die Teilnehmerinnen und Teilnehmer informieren sich über den Stand des Ausbaus der digitalen Infrastruktur und entwickeln im gemeinsamen Diskurs unter anderem den pädagogischen Rahmen für den Umgang mit privaten Endgeräten (Smartphones, Tablets) in der Schule allgemein sowie im Unterricht.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Nach langer Corona-bedingter Pause fand am 06.10.2022 endlich wieder ein „Runder Tisch“ statt.&lt;/p&gt;
&lt;p&gt;Für alle, die neu dabei sein möchten: In dieser Runde werden verschiedene Themen diskutiert und Projekte verfolgt, die das Leibniz „voranbringen“.&lt;/p&gt;
&lt;p&gt;So ist zum Beispiel die Überarbeitung der Homepage durch die tolle Zusammenarbeit von Lehrkräften und Eltern erfolgt.&lt;/p&gt;
&lt;p&gt;Zudem gibt es schon länger den Arbeitskreis „Digitales am Leibniz-Gymnasium“. Dieser bietet Schülerinnen und Schülern, Eltern und&lt;/p&gt;
&lt;p&gt;Lehrkräften die Möglichkeit, sich über die Entwicklung und die Ziele der medialen bzw. der digitalen Ausstattung an unserer Schule auszutauschen. Die Teilnehmerinnen und Teilnehmer informieren sich über den Stand des Ausbaus der digitalen Infrastruktur und entwickeln im gemeinsamen Diskurs unter anderem den pädagogischen Rahmen für den Umgang mit privaten Endgeräten (Smartphones, Tablets) in der Schule allgemein sowie im Unterricht.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Klassenfahrt der 8. Klassen nach Malchow</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/969-klassenfahrt-der-8-klassen-nach-malchow.html"/>
		<published>2022-09-27T15:38:25+02:00</published>
		<updated>2022-09-27T15:38:25+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/969-klassenfahrt-der-8-klassen-nach-malchow.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-04-klassenfahrt-kl8-malchow/IMG-20220912-WA00281_MEDI.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;„Wir haben viele Herausforderungen gemeinsam geschafft.“ --- „Es war super – wir hatten Höhen und Tiefen.“ --- „Es war eine abenteuerliche, sportliche und witzige Klassenfahrt, in der wir als Klasse zusammengewachsen sind.“ (Zitate von Schülerinnen und Schülern)&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-04-klassenfahrt-kl8-malchow/IMG-20220912-WA00281_MEDI.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;„Wir haben viele Herausforderungen gemeinsam geschafft.“ --- „Es war super – wir hatten Höhen und Tiefen.“ --- „Es war eine abenteuerliche, sportliche und witzige Klassenfahrt, in der wir als Klasse zusammengewachsen sind.“ (Zitate von Schülerinnen und Schülern)&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Grundschulbesuche 2022</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/971-grundschulbesuche-2022.html"/>
		<published>2022-10-04T14:01:03+02:00</published>
		<updated>2022-10-04T14:01:03+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/971-grundschulbesuche-2022.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-06-grundschulbesuche-st/20220929_121147.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Dieses Jahr fanden bereits mehrere Besuche an umliegenden Grundschulen statt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-06-grundschulbesuche-st/20220929_121147.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Dieses Jahr fanden bereits mehrere Besuche an umliegenden Grundschulen statt.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Klassenfahrt der 6b nach Bad Malente</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/968-klassenfahrt-der-6b-nach-bad-malente.html"/>
		<published>2022-09-27T14:32:00+02:00</published>
		<updated>2022-09-27T14:32:00+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/968-klassenfahrt-der-6b-nach-bad-malente.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-03-klassenfahrt-kl6-malente/IMG_20220825_204430733.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Unsere Klassenfahrt nach Bad Malente fand vom 22.08. bis zum 26.08.2022 statt.&lt;/p&gt;
&lt;p&gt;Nachdem beim größten Teil unserer Klasse 6b die Grundschulzeit leider ohne Klassenfahrt zu Ende gegangen war, freuten wir uns umso mehr, dass es am Montag, dem 22.08.22, endlich losgehen sollte.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-03-klassenfahrt-kl6-malente/IMG_20220825_204430733.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Unsere Klassenfahrt nach Bad Malente fand vom 22.08. bis zum 26.08.2022 statt.&lt;/p&gt;
&lt;p&gt;Nachdem beim größten Teil unserer Klasse 6b die Grundschulzeit leider ohne Klassenfahrt zu Ende gegangen war, freuten wir uns umso mehr, dass es am Montag, dem 22.08.22, endlich losgehen sollte.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Wer ist Logan Gentry?</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/970-wer-ist-logan-gentry.html"/>
		<published>2022-09-28T19:31:35+02:00</published>
		<updated>2022-09-28T19:31:35+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/970-wer-ist-logan-gentry.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-22-logan-gentry/400-logan-gentry.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Leibniz-Community,&lt;/p&gt;
&lt;p&gt;seit fast zwei Monaten befindet sich ein waschechter Kalifornier unter uns, der es mit dem Parlamentarischen Patenschafts-Programm (PPP) aufgrund seines reinen Einser-Zeugnisses bis zu uns geschafft hat. Er lebt bei Familie Stein in Stockelsdorf und möchte unbedingt Deutsch lernen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-22-logan-gentry/400-logan-gentry.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Leibniz-Community,&lt;/p&gt;
&lt;p&gt;seit fast zwei Monaten befindet sich ein waschechter Kalifornier unter uns, der es mit dem Parlamentarischen Patenschafts-Programm (PPP) aufgrund seines reinen Einser-Zeugnisses bis zu uns geschafft hat. Er lebt bei Familie Stein in Stockelsdorf und möchte unbedingt Deutsch lernen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Klasse 5b wird heimisch am Leibniz</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/966-klasse-5b-wird-heimisch-am-leibniz.html"/>
		<published>2022-09-20T16:33:57+02:00</published>
		<updated>2022-09-20T16:33:57+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/966-klasse-5b-wird-heimisch-am-leibniz.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-21-tauziehen/20220912_182247_MEDIUM.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Eine neue Klasse, eine neue Lernumgebung und, wie in unserem Fall, neue Klassenlehrerinnen sowie zwei Klassenpaten lernt man doch am besten auch mal jenseits des starren Korsetts einer 45-minütigen Unterrichtsstunde kennen.&lt;/p&gt;
&lt;p&gt;Was passt da also besser, als ein paar gemeinsame Stunden mit Spiel, Spaß und Speisen zu verbringen?!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-21-tauziehen/20220912_182247_MEDIUM.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Eine neue Klasse, eine neue Lernumgebung und, wie in unserem Fall, neue Klassenlehrerinnen sowie zwei Klassenpaten lernt man doch am besten auch mal jenseits des starren Korsetts einer 45-minütigen Unterrichtsstunde kennen.&lt;/p&gt;
&lt;p&gt;Was passt da also besser, als ein paar gemeinsame Stunden mit Spiel, Spaß und Speisen zu verbringen?!&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Bundesjugendspiele Leichtathletik 2022</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/965-bundesjugendspiele-leichtathletik-2022.html"/>
		<published>2022-09-18T13:23:40+02:00</published>
		<updated>2022-09-18T13:23:40+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/965-bundesjugendspiele-leichtathletik-2022.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Liebe Schülerinnen und Schüler und liebe Kolleginnen und Kollegen,&lt;/p&gt;
&lt;p&gt;die diesjährigen Bundesjugendspiele stehen wieder an! Am kommenden Dienstag (20.09.2022) ist es so weit.&lt;/p&gt;
&lt;p&gt;Der Wettkampf findet wie folgt statt:&lt;/p&gt;
&lt;p&gt;1./2. Std. - 7:45 bis 9:20 Uhr: Klassenstufen 9 und E-Jahrgang&lt;/p&gt;
&lt;p&gt;3./4. Std. - 9:35 bis 11:10 Uhr: Klassenstufen 7 und 8&lt;/p&gt;
&lt;p&gt;5./6. Std. - 11:25 bis 13:00 Uhr: Klassenstufen 5 und 6&lt;/p&gt;
&lt;p&gt;Der Wettkampf verläuft also jeweils in einer Doppelstunde, eine Erwärmung soll selbstständig erfolgen. Die Schüler und Schülerinnen sind für diese Zeit vom Unterricht befreit, um den Wettkampf zu absolvieren. Danach bzw. davor findet der Unterricht nach Plan statt.&lt;/p&gt;
&lt;p&gt;Die Sportfachschaft übernimmt zusammen mit dem Q1-Jahrgang die Durchführung.&lt;/p&gt;
&lt;p&gt;Vielen Dank für Ihre und eure Unterstützung!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Frau V. Staacke und Herr S. Horstmann für die Fachschaft Sport&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Liebe Schülerinnen und Schüler und liebe Kolleginnen und Kollegen,&lt;/p&gt;
&lt;p&gt;die diesjährigen Bundesjugendspiele stehen wieder an! Am kommenden Dienstag (20.09.2022) ist es so weit.&lt;/p&gt;
&lt;p&gt;Der Wettkampf findet wie folgt statt:&lt;/p&gt;
&lt;p&gt;1./2. Std. - 7:45 bis 9:20 Uhr: Klassenstufen 9 und E-Jahrgang&lt;/p&gt;
&lt;p&gt;3./4. Std. - 9:35 bis 11:10 Uhr: Klassenstufen 7 und 8&lt;/p&gt;
&lt;p&gt;5./6. Std. - 11:25 bis 13:00 Uhr: Klassenstufen 5 und 6&lt;/p&gt;
&lt;p&gt;Der Wettkampf verläuft also jeweils in einer Doppelstunde, eine Erwärmung soll selbstständig erfolgen. Die Schüler und Schülerinnen sind für diese Zeit vom Unterricht befreit, um den Wettkampf zu absolvieren. Danach bzw. davor findet der Unterricht nach Plan statt.&lt;/p&gt;
&lt;p&gt;Die Sportfachschaft übernimmt zusammen mit dem Q1-Jahrgang die Durchführung.&lt;/p&gt;
&lt;p&gt;Vielen Dank für Ihre und eure Unterstützung!&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Frau V. Staacke und Herr S. Horstmann für die Fachschaft Sport&lt;/em&gt;&lt;/p&gt;</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Wiederaufnahme der Volleyball-AG</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/963-wiederaufnahme-der-volleyball-ag.html"/>
		<published>2022-09-07T16:14:26+02:00</published>
		<updated>2022-09-07T16:14:26+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/963-wiederaufnahme-der-volleyball-ag.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/volleyball/volleyball-ag-logo.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Alle sportbegeisterten Schülerinnen und Schüler aufgepasst!&lt;/p&gt;
&lt;p&gt;Die Volleyball-AG geht in die zweite Runde und soll am Donnerstag, den 08.09.2022, wieder starten.&lt;/p&gt;
&lt;p&gt;Das Angebot richtet sich in diesem Schuljahr an alle Schülerinnen und Schüler der Jahrgänge 6 bis Q1. Dabei wird es zwei Altersgruppen geben (Jahrgang 6 bis 8 und Jahrgang 9 bis Q1).&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/volleyball/volleyball-ag-logo.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Alle sportbegeisterten Schülerinnen und Schüler aufgepasst!&lt;/p&gt;
&lt;p&gt;Die Volleyball-AG geht in die zweite Runde und soll am Donnerstag, den 08.09.2022, wieder starten.&lt;/p&gt;
&lt;p&gt;Das Angebot richtet sich in diesem Schuljahr an alle Schülerinnen und Schüler der Jahrgänge 6 bis Q1. Dabei wird es zwei Altersgruppen geben (Jahrgang 6 bis 8 und Jahrgang 9 bis Q1).&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Physik-Profil-Pizza-Party</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/52-top-themen/959-physik-profil-pizza-party.html"/>
		<published>2022-08-26T16:52:31+02:00</published>
		<updated>2022-08-26T16:52:31+02:00</updated>
		<id>https://www.leibnizgymnasium.de/52-top-themen/959-physik-profil-pizza-party.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-08-29-pizza-can/thumb/400-label.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Um den Einstieg in die Oberstufe so richtig zu starten, hat sich der neue Physikprofilkurs von Herrn Dr. Canham am Montag, den 22.08.2022, zur Pizza-Party verabredet.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-08-29-pizza-can/thumb/400-label.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Um den Einstieg in die Oberstufe so richtig zu starten, hat sich der neue Physikprofilkurs von Herrn Dr. Canham am Montag, den 22.08.2022, zur Pizza-Party verabredet.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
</feed>
