<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Der Leibniz-Blog</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/52-top-themen.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:25:35 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/52-top-themen.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Einladung zum „Tag des offenen Klassenzimmers“</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1094-einladung-zum-tag-des-offenen-klassenzimmers.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1094-einladung-zum-tag-des-offenen-klassenzimmers.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/statisch/Personal/dt-400.gif" alt="" width="400" height="258" loading="lazy"></p><p>Du bist in der vierten Klasse und kommst im nächsten Jahr auf die weiterführende Schule?</p>
<p>Du möchtest schon mal wissen, wie es sich anfühlt, am Gymnasium zu sein?</p>
<p>Du möchtest die Lehrkräfte und Kinder kennenlernen, die Klassenzimmer sehen, neue Unterrichtsfächer ausprobieren?</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Mon, 20 Nov 2023 16:26:04 +0100</pubDate>
		</item>
		<item>
			<title>Geheimnis gelüftet: Ahmad erhält den Leibniz-Preis 2023</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1062-geheimnis-gelueftet-ahmad-erhaelt-den-leibniz-preis-2023.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1062-geheimnis-gelueftet-ahmad-erhaelt-den-leibniz-preis-2023.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-07-leibniz-preis/DSC05795.gif" alt="" width="800" height="534" loading="lazy"></p><p>Am 29. Juni war es endlich soweit: Im Rahmen des Musikabends und vor großem Publikum wurde Ahmad El-Haj Moussa aus der Q1 für sein vielseitiges Engagement mit dem Leibniz-Preis der Stiftung Kulturmark ausgezeichnet.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Sat, 01 Jul 2023 10:25:58 +0200</pubDate>
		</item>
		<item>
			<title>MUNOL und die Frage der Nachhaltigkeit</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1048-munol-und-die-frage-der-nachhaltigkeit.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1048-munol-und-die-frage-der-nachhaltigkeit.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-05-29-munol/IMG_9264.gif" alt="" width="800" height="600" loading="lazy"></p><p>Samstagmittag in der Thomas-Mann-Schule, den Delegierten stehen die letzten Tage ins Gesicht geschrieben, acht bis neun Stunden Debatten am Tag, aber auch jede Menge neue Freundschaften, abwechslungsreiche Freizeitaktivitäten am Abend, Freude an der Begegnung.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Sun, 28 May 2023 10:45:41 +0200</pubDate>
		</item>
		<item>
			<title>Gut zu wissen!</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1034-gut-zu-wissen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1034-gut-zu-wissen.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-04-06-it-sicherheit/400-it-sicherheit.gif" alt="" width="400" height="300" loading="lazy"></p><p>Liebe Schülerinnen und Schüler des Leibniz-Gymnasiums,</p>
<p>wir, die Klassen der fünften und sechsten Jahrgangsstufe, haben am Dienstag, dem 28.03.2023, in unserer Schule an einer IT-Sicherheitsschulung teilgenommen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Thu, 06 Apr 2023 06:59:16 +0200</pubDate>
		</item>
		<item>
			<title>Endlich wieder Basketball spielen!</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1033-endlich-wieder-basketball-spielen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1033-endlich-wieder-basketball-spielen.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/basketball/basketball.png" alt=""></p><p>Wollt ihr auch wieder Basketballspielen?</p>
<p>Dann freut euch, denn Mihael Taki und Sahan Durak haben die Basketball-AG wieder ins Leben gerufen!</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Thu, 30 Mar 2023 15:54:40 +0200</pubDate>
		</item>
		<item>
			<title>„Shine, Schimmer, Glimmer!“</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1032-shine-schimmer-glimmer.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1032-shine-schimmer-glimmer.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-03-30-tanzabend/IMG_9935.gif" alt=""></p><p>Dies war das Motto des Tanzabends am 22. März 2023.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Thu, 30 Mar 2023 15:49:39 +0200</pubDate>
		</item>
		<item>
			<title>Besuch eines Holocaust-Überlebenden am Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/980-besuch-eines-holocaust-ueberlebenden-am-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/980-besuch-eines-holocaust-ueberlebenden-am-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-29-jurek-szarf/400-szarf.jpg" alt=""></p><p>Herr Jurek Szarf ist gebürtiger Pole und einer der letzten Zeitzeugen des Holocaust.</p>
<p>Beim Einmarsch der deutschen Truppen in Polen war er sechs Jahre alt. Er wurde zunächst mit seinen Eltern in das Ghetto Lodz deportiert, später in das KZ-Nebenlager Königs Wusterhausen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Wed, 15 Mar 2023 17:41:15 +0100</pubDate>
		</item>
		<item>
			<title>Skifahrt Januar 2023</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/1015-skifahrt-januar-2023.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/1015-skifahrt-januar-2023.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-02-15-skifahrt/IMG_7735.gif" alt=""></p><p>Am 20.01.2023 ging es für 36 Schüler und Schülerinnen gemeinsam mit unseren Betreuenden endlich wieder nach Österreich zum Skifahren.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Sun, 12 Feb 2023 18:08:16 +0100</pubDate>
		</item>
		<item>
			<title>Leibniz-Preis 2022 – wir brauchen eure Vorschläge</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/996-leibniz-preis-2022-wir-brauchen-eure-vorschlaege.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/996-leibniz-preis-2022-wir-brauchen-eure-vorschlaege.html</guid>
			<description><![CDATA[<p>Dieses Jahr war wirklich ereignisreich – und viele von euch Schülerinnen und Schülern haben dazu beigetragen, das Schulleben „nach Corona“ wieder zum Laufen zu bringen.</p>
<p>Events, AGs, Fahrten, Wettbewerbe und Aktionen – ihr habt ordentlich angepackt, um das Leibniz aus dem Lockdown zu holen.</p>
<p>Sicherlich gibt es Mitschüler und Mitschülerinnen, die eine ganz besondere Idee umgesetzt, etwas Neues organisiert oder eine Menge ihrer Zeit investiert haben – dieses Engagement soll gewürdigt werden, und so gibt es auch in diesem Jahr wieder die Möglichkeit, Leibniz-Preisträger / Leibniz-Preisträgerin in zu werden. Der Preis ist mit 250 Euro dotiert, und die Verleihung erfolgt zum Halbjahreswechsel.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Sat, 03 Dec 2022 08:57:24 +0100</pubDate>
		</item>
		<item>
			<title>Runder Tisch – Konzept 2. Fremdsprache</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/994-runder-tisch-konzept-2-fremdsprache-2.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/994-runder-tisch-konzept-2-fremdsprache-2.html</guid>
			<description><![CDATA[<p>„Kann am Leibniz zukünftig auch Spanisch als 2. Fremdsprache gewählt werden?“ – Diese Idee stand am 10. November 2022 zur Diskussion.</p>
<p>Das Interesse war groß: Viele Eltern haben den Weg in Raum 46 gefunden, Schüler und Schülerinnen wollten von ihren Erfahrungen berichten, und Vertreter sowie Vertreterinnen der Fachschaften Französisch, Latein und Spanisch waren vor Ort.</p>
<p>Es wurde hitzig diskutiert, die unterschiedlichen Meinungen wurden intensiv ausgetauscht:</p>
<p>Was ist wichtiger – der Erhalt der „klassischen“ Fremdsprachen Französisch und Latein, welches für viele Studiengänge noch immer die Zugangsberechtigung ist, oder das Interesse von Schülerinnen und Schülern sowie ihren Eltern an Spanisch als immer mehr an Gewicht gewinnender Handelssprache? Wie „funktioniert“ Spanisch an anderen Schulen? Ist Spanisch ab Klasse 7 ein Magnet für neue Leibnizianer?</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Thu, 01 Dec 2022 13:50:18 +0100</pubDate>
		</item>
		<item>
			<title>„Runder Tisch“ am Leibniz-Gymnasium: 10.11.2022, 18:30 Uhr</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/983-runder-tisch-am-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/983-runder-tisch-am-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p>Nach langer Corona-bedingter Pause fand am 06.10.2022 endlich wieder ein „Runder Tisch“ statt.</p>
<p>Für alle, die neu dabei sein möchten: In dieser Runde werden verschiedene Themen diskutiert und Projekte verfolgt, die das Leibniz „voranbringen“.</p>
<p>So ist zum Beispiel die Überarbeitung der Homepage durch die tolle Zusammenarbeit von Lehrkräften und Eltern erfolgt.</p>
<p>Zudem gibt es schon länger den Arbeitskreis „Digitales am Leibniz-Gymnasium“. Dieser bietet Schülerinnen und Schülern, Eltern und</p>
<p>Lehrkräften die Möglichkeit, sich über die Entwicklung und die Ziele der medialen bzw. der digitalen Ausstattung an unserer Schule auszutauschen. Die Teilnehmerinnen und Teilnehmer informieren sich über den Stand des Ausbaus der digitalen Infrastruktur und entwickeln im gemeinsamen Diskurs unter anderem den pädagogischen Rahmen für den Umgang mit privaten Endgeräten (Smartphones, Tablets) in der Schule allgemein sowie im Unterricht.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Thu, 03 Nov 2022 19:20:28 +0100</pubDate>
		</item>
		<item>
			<title>Klassenfahrt der 8. Klassen nach Malchow</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/969-klassenfahrt-der-8-klassen-nach-malchow.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/969-klassenfahrt-der-8-klassen-nach-malchow.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-04-klassenfahrt-kl8-malchow/IMG-20220912-WA00281_MEDI.jpg" alt=""></p><p>„Wir haben viele Herausforderungen gemeinsam geschafft.“ --- „Es war super – wir hatten Höhen und Tiefen.“ --- „Es war eine abenteuerliche, sportliche und witzige Klassenfahrt, in der wir als Klasse zusammengewachsen sind.“ (Zitate von Schülerinnen und Schülern)</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Tue, 27 Sep 2022 15:38:25 +0200</pubDate>
		</item>
		<item>
			<title>Grundschulbesuche 2022</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/971-grundschulbesuche-2022.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/971-grundschulbesuche-2022.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-06-grundschulbesuche-st/20220929_121147.jpg" alt=""></p><p>Dieses Jahr fanden bereits mehrere Besuche an umliegenden Grundschulen statt.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Tue, 04 Oct 2022 14:01:03 +0200</pubDate>
		</item>
		<item>
			<title>Klassenfahrt der 6b nach Bad Malente</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/968-klassenfahrt-der-6b-nach-bad-malente.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/968-klassenfahrt-der-6b-nach-bad-malente.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-10-03-klassenfahrt-kl6-malente/IMG_20220825_204430733.jpg" alt=""></p><p>Unsere Klassenfahrt nach Bad Malente fand vom 22.08. bis zum 26.08.2022 statt.</p>
<p>Nachdem beim größten Teil unserer Klasse 6b die Grundschulzeit leider ohne Klassenfahrt zu Ende gegangen war, freuten wir uns umso mehr, dass es am Montag, dem 22.08.22, endlich losgehen sollte.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Tue, 27 Sep 2022 14:32:00 +0200</pubDate>
		</item>
		<item>
			<title>Wer ist Logan Gentry?</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/970-wer-ist-logan-gentry.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/970-wer-ist-logan-gentry.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-22-logan-gentry/400-logan-gentry.jpg" alt=""></p><p>Liebe Leibniz-Community,</p>
<p>seit fast zwei Monaten befindet sich ein waschechter Kalifornier unter uns, der es mit dem Parlamentarischen Patenschafts-Programm (PPP) aufgrund seines reinen Einser-Zeugnisses bis zu uns geschafft hat. Er lebt bei Familie Stein in Stockelsdorf und möchte unbedingt Deutsch lernen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Wed, 28 Sep 2022 19:31:35 +0200</pubDate>
		</item>
		<item>
			<title>Klasse 5b wird heimisch am Leibniz</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/966-klasse-5b-wird-heimisch-am-leibniz.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/966-klasse-5b-wird-heimisch-am-leibniz.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-09-21-tauziehen/20220912_182247_MEDIUM.jpg" alt=""></p><p>Eine neue Klasse, eine neue Lernumgebung und, wie in unserem Fall, neue Klassenlehrerinnen sowie zwei Klassenpaten lernt man doch am besten auch mal jenseits des starren Korsetts einer 45-minütigen Unterrichtsstunde kennen.</p>
<p>Was passt da also besser, als ein paar gemeinsame Stunden mit Spiel, Spaß und Speisen zu verbringen?!</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Tue, 20 Sep 2022 16:33:57 +0200</pubDate>
		</item>
		<item>
			<title>Bundesjugendspiele Leichtathletik 2022</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/965-bundesjugendspiele-leichtathletik-2022.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/965-bundesjugendspiele-leichtathletik-2022.html</guid>
			<description><![CDATA[<p>Liebe Schülerinnen und Schüler und liebe Kolleginnen und Kollegen,</p>
<p>die diesjährigen Bundesjugendspiele stehen wieder an! Am kommenden Dienstag (20.09.2022) ist es so weit.</p>
<p>Der Wettkampf findet wie folgt statt:</p>
<p>1./2. Std. - 7:45 bis 9:20 Uhr: Klassenstufen 9 und E-Jahrgang</p>
<p>3./4. Std. - 9:35 bis 11:10 Uhr: Klassenstufen 7 und 8</p>
<p>5./6. Std. - 11:25 bis 13:00 Uhr: Klassenstufen 5 und 6</p>
<p>Der Wettkampf verläuft also jeweils in einer Doppelstunde, eine Erwärmung soll selbstständig erfolgen. Die Schüler und Schülerinnen sind für diese Zeit vom Unterricht befreit, um den Wettkampf zu absolvieren. Danach bzw. davor findet der Unterricht nach Plan statt.</p>
<p>Die Sportfachschaft übernimmt zusammen mit dem Q1-Jahrgang die Durchführung.</p>
<p>Vielen Dank für Ihre und eure Unterstützung!</p>
<p><em>Frau V. Staacke und Herr S. Horstmann für die Fachschaft Sport</em></p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Sun, 18 Sep 2022 13:23:40 +0200</pubDate>
		</item>
		<item>
			<title>Wiederaufnahme der Volleyball-AG</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/963-wiederaufnahme-der-volleyball-ag.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/963-wiederaufnahme-der-volleyball-ag.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/statisch/Arbeitsgemeinschaften/volleyball/volleyball-ag-logo.jpg" alt=""></p><p>Alle sportbegeisterten Schülerinnen und Schüler aufgepasst!</p>
<p>Die Volleyball-AG geht in die zweite Runde und soll am Donnerstag, den 08.09.2022, wieder starten.</p>
<p>Das Angebot richtet sich in diesem Schuljahr an alle Schülerinnen und Schüler der Jahrgänge 6 bis Q1. Dabei wird es zwei Altersgruppen geben (Jahrgang 6 bis 8 und Jahrgang 9 bis Q1).</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Wed, 07 Sep 2022 16:14:26 +0200</pubDate>
		</item>
		<item>
			<title>Physik-Profil-Pizza-Party</title>
			<link>https://www.leibnizgymnasium.de/52-top-themen/959-physik-profil-pizza-party.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/52-top-themen/959-physik-profil-pizza-party.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-08-29-pizza-can/thumb/400-label.jpg" alt=""></p><p>Um den Einstieg in die Oberstufe so richtig zu starten, hat sich der neue Physikprofilkurs von Herrn Dr. Canham am Montag, den 22.08.2022, zur Pizza-Party verabredet.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulthemen</category>
			<pubDate>Fri, 26 Aug 2022 16:52:31 +0200</pubDate>
		</item>
	</channel>
</rss>
