<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Der Leibniz-Blog</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/94-schulleitung.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:41:09 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/94-schulleitung.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Einladung der Grundschulklassen- lehrerinnen und Grundschulklassenlehrer zur Hospitation und zum Austausch am Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/973-einladung-der-grundschulklassenlehrerinnen-und-grundschulklassenlehrer-zur-hospitation-und-zum-austausch-am-lg.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/973-einladung-der-grundschulklassenlehrerinnen-und-grundschulklassenlehrer-zur-hospitation-und-zum-austausch-am-lg.html</guid>
			<description><![CDATA[<p>Wie bereits in den vergangenen Jahren sind die Grundschulklassenlehrerinnen und -klassenlehrer unserer jetzigen Fünft- (und Sechst-) -klässlerinnen und -klässler zu einem Treffen mit den derzeitigen Klassenleiterinnen und Klassenleiter (Frau Malchow, Frau Stenman, Herr Rehbein und Frau Westphahl) ins Leibniz-Gymnasium eingeladen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schulleitung</category>
			<pubDate>Thu, 06 Oct 2022 11:40:06 +0200</pubDate>
		</item>
		<item>
			<title>Mobbing-Präventionstage 2022 für die fünften Klassen</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/967-mobbing-praeventionstage-2022-fuer-die-fuenften-klassen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/967-mobbing-praeventionstage-2022-fuer-die-fuenften-klassen.html</guid>
			<description><![CDATA[<p><img style="margin-left: 15px; margin-bottom: 15px; float: right;" src="https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg" alt="Ja" />Liebe Eltern der 5. Klassen,</p>
<p>unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion <strong>„Mobbingfreie Schule – Gemeinsam Klasse sein“ </strong>in unser Konzept zur Gewaltprävention aufgenommen.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schulleitung</category>
			<pubDate>Sun, 25 Sep 2022 08:59:47 +0200</pubDate>
		</item>
		<item>
			<title>Das Leibniz-Gymnasium verabschiedet seinen stellvertretenden Schulleiter in den Ruhestand</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/954-das-leibniz-gymnasium-verabschiedet-seinen-stellvertretenden-schulleiter-in-den-ruhestand.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/954-das-leibniz-gymnasium-verabschiedet-seinen-stellvertretenden-schulleiter-in-den-ruhestand.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/2022-07-04_-_Verabschiedung_Böckenhauer/IMG_20220701_100227.jpg" alt=""></p><p>Am letzten Schultag vor den Sommerferien wurde unser stellvertretender Schulleiter, Herr StD Böckenhauer, in der Schule gebührend in den Ruhestand verabschiedet.</p>
]]></description>
			<author>m.greten@leibnizgymnasium.de (Malena Greten )</author>
			<category>Schulleitung</category>
			<pubDate>Mon, 04 Jul 2022 19:32:10 +0200</pubDate>
		</item>
		<item>
			<title>Frohe Weihnachten</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/885-frohe-weihnachten.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/885-frohe-weihnachten.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Weihnachtkarten/fenja.jpg" alt=""></p><p>Liebe Eltern, liebe Schülerinnen und Schüler,</p>
<p>die Musik der Weihnachtsband und die Chorstimmen sind in der letzten Stunde vor den Weihnachtsferien gerade verklungen und haben bei uns im Leibniz-Gymnasium für einen überaus schönen Jahresausklang gesorgt.</p>
]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulleitung</category>
			<pubDate>Wed, 22 Dec 2021 12:02:41 +0100</pubDate>
		</item>
		<item>
			<title>Absage Tag des offenen Klassenzimmers und Adventsbasar</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/874-absage-tag-des-offenen-klassenzimmers.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/874-absage-tag-des-offenen-klassenzimmers.html</guid>
			<description><![CDATA[<p>Liebe Eltern, liebe Schülerinnen und Schüler,<br /><br /> diese Information schreibe ich an Sie sehr, sehr ungern - leider sind die Entwicklungen der Pandemie nicht mehr zu übersehen. Die hohen Inzidenzwerte und die Belastung des Gesundheitssystems sind besorgniserregend. An mehreren Schulen in Bad Schwartau, so auch im Leibniz-Gymnasium, sind aktuell mehrere Personen positiv auf das Corona-Virus getestet worden.</p>
<p>Wir stehen in Verantwortung der uns anvertrauten Kinder und für uns als Schulgemeinschaft hat der Unterricht in Präsenz eine sehr große Bedeutung, damit verbunden ohne Frage auch das soziale Miteinander, die vielen sozialen Interaktionen. Das haben wir in der Distanzlernphase noch mehr zu schätzen gelernt und möchten wir nicht mehr vermissen müssen.</p>
]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulleitung</category>
			<pubDate>Fri, 19 Nov 2021 12:29:38 +0100</pubDate>
		</item>
		<item>
			<title>Mobbing-Präventionstage 2021 für die fünften Klassen</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/852-mobbing-praeventionstage-2021-fuer-die-fuenften-klassen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/852-mobbing-praeventionstage-2021-fuer-die-fuenften-klassen.html</guid>
			<description><![CDATA[<p><img style="margin-left: 15px; margin-bottom: 15px; float: right;" src="https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg" alt="Ja" />Liebe Eltern der 5. Klassen,</p>
<p>unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion <strong>„Mobbingfreie Schule – Gemeinsam Klasse sein“ </strong>in unser Konzept zur Gewaltprävention aufgenommen.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schulleitung</category>
			<pubDate>Wed, 22 Sep 2021 08:59:47 +0200</pubDate>
		</item>
		<item>
			<title>Helfen, wo geholfen wird: Die Bundesjugendspiele</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/839-helfen-wo-geholfen-wird-die-bundesjugendspiele.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/839-helfen-wo-geholfen-wird-die-bundesjugendspiele.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/BJS_-_Helfen_wo_geholfen_wird/IMG_20210901_100018_2.jpg" alt=""></p><p>Heute wurde bei uns auf dem Leibniz-Gymnasium um die Wette gelaufen, geworfen und gesprungen.&nbsp;</p>
]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulleitung</category>
			<pubDate>Wed, 01 Sep 2021 12:32:18 +0200</pubDate>
		</item>
		<item>
			<title>Helfen, wo geholfen wird: Hochwasserkatastrophe 2021</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/833-helfen-wo-geholfen-wird-hochwasserkatastrophe-2021.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/833-helfen-wo-geholfen-wird-hochwasserkatastrophe-2021.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/image1_2.jpeg" alt=""></p><p>Liebe Schülerinnen und Schüler,</p>
<p>liebe Eltern, Angehörige und Freunde der Familien,</p>
]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulleitung</category>
			<pubDate>Wed, 25 Aug 2021 08:17:35 +0200</pubDate>
		</item>
		<item>
			<title>Wir suchen Unterstützung</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/830-wir-suchen-unterstuetzung.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/830-wir-suchen-unterstuetzung.html</guid>
			<description><![CDATA[<p>Liebe Eltern, liebe Schülerinnen und Schüler ab der Jahrgangstufe 9 und liebe ehemalige Schülerinnen und Schüler,</p>
<p>wir möchten im Rahmen des Landesprogramms „Lernchancen.SH“ unseren Schüler:innen helfen, die vielleicht im letzten Corona-Jahr entstandenen Lerndefizite in Fremdsprachen und Mathematik (für die 5./6. Klassen auch in Deutsch) aufzuholen. Dazu benötigen ...</p>
]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Schulleitung</category>
			<pubDate>Fri, 20 Aug 2021 10:54:10 +0200</pubDate>
		</item>
		<item>
			<title>Schöne Sommerferien!</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/699-schoene-sommerferien-2.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/699-schoene-sommerferien-2.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de/" alt=""></p><p>Liebe Eltern, liebe Schülerinnen und Schüler,</p>
<p>nach einem sehr ungewöhnlichen Schuljahr wünschen wir Ihnen und Euch eine schöne und erholsame Sommerzeit!</p>
<p>Beachten Sie bitte die Hinweise aus dem MBWK zum neuen Schuljahr (<a href="https://www.schleswig-holstein.de/DE/Landesregierung/III/Presse/PI/2021/Corona/Juni_2021/III_Rahmenkonzept.html" target="_blank" rel="noopener">Brief von Frau Ministerin Prien</a> und eine <a href="https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/Schuljahr21_22/rahmenkonzept_sj_21_22.html" target="_blank" rel="noopener">Kurzfassung des Rahmenkonzeptes</a> für das kommende Schuljahr).</p>
<p>Das Sekretariat ist wieder ab dem 26.07.2021 besetzt.</p>
<p><em>Dr. J. Matlok, Schulleiter</em></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schulleitung</category>
			<pubDate>Fri, 25 Jun 2021 09:26:39 +0200</pubDate>
		</item>
		<item>
			<title>Präsenzunterricht für die Schüler:innen aller Klassen</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/804-praesenzunterricht-fuer-die-schueler-innen-aller-klassen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/804-praesenzunterricht-fuer-die-schueler-innen-aller-klassen.html</guid>
			<description><![CDATA[<p>Endlich dürfen wieder alle Schüler:innen zusammen zum Präsenzunterricht in die Schule kommen! Da die Inzidenzwerte für den Kreis Ostholstein glücklicherweise seit mehr als fünf Tagen unterhalb von 50 liegen, kommen nach den beweglichen Ferientagen alle Schüler:innen bis auf Weiteres wieder in die Schule - wir freuen uns auf euch!</p>
<p>Die Hinweise und Regelungen des <a href="https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/tabelle_schuloeffnungen_20_21.html" target="_blank" rel="noopener">Ministeriums bezüglich der Schulöffnungen finden Sie hier.</a></p>
<p><em>&nbsp;Dr. Johannes Matlok, Schulleiter</em></p>]]></description>
			<author>j.matlok@leibnizgymnasium.de (Johannes Matlok)</author>
			<category>Schulleitung</category>
			<pubDate>Mon, 17 May 2021 15:34:11 +0200</pubDate>
		</item>
		<item>
			<title>Informationen zu den (Selbst-) Testungen und Unterricht nach den Osterferien</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/793-informationen-zu-den-selbst-testungen-und-unterricht-nach-den-osterferien.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/793-informationen-zu-den-selbst-testungen-und-unterricht-nach-den-osterferien.html</guid>
			<description><![CDATA[<p>Liebe Kolleginnen und Kollegen, liebe Eltern, liebe Schülerinnen und Schüler,</p>
<p>am Montag, d. 19.04. starten wir erfreulicherweise auch bei uns vor dem Beginn des regulären Unterrichts mit den Selbsttestungen (siehe auch Hinweise unten). Die Schüler:innen der Klassenstufen: 5, 6, Q1, Q2 dürfen komplett in die Schule kommen. Aus den Klassenstufen 7 - E kommen bitte <strong>nur die Schüler:innen der Gruppe B </strong>in die Schule. Beachten Sie bitte aktuelle Hinweise im <a href="https://ajax.webuntis.com/WebUntis/monitor?school=Leibniz-Gym&amp;monitorType=subst&amp;format=Foyer1" target="_blank" rel="noopener">Vertretungsplan</a>.</p>
<p>Aus der aktuellen Medieninformation vom&nbsp;14.04.2021:&nbsp;</p>
]]></description>
			<author>j.matlok@leibnizgymnasium.de (Johannes Matlok)</author>
			<category>Schulleitung</category>
			<pubDate>Thu, 15 Apr 2021 10:15:27 +0200</pubDate>
		</item>
		<item>
			<title>Das Leibniz-Gymnasium stellt sich vor</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/757-das-leibniz-gymnasium-stellt-sich-vor.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/757-das-leibniz-gymnasium-stellt-sich-vor.html</guid>
			<description><![CDATA[<p>
<video controls="controls" width="500" type="video/mpeg"> Ihr Browser unterstützt leider HTML5-Video nicht. <source src="https://www.leibnizgymnasium.de/images/leibniz-film.mp4" type="video/mp4" /></video>
</p>
<p>Das Video wurde erstellt von ZEEPMOVIE, <em>Ole Marks, Gregor Tippl</em> und <em>Felix Zeep, Schüler Q1</em></p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Schulleitung</category>
			<pubDate>Tue, 12 Jan 2021 12:56:44 +0100</pubDate>
		</item>
		<item>
			<title>Bodo Wartke im Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/775-bodo-wartke-im-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/775-bodo-wartke-im-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p>Der ehemalige Schüler des Leibniz-Gymnasiums, Bodo Wartke, war anlässlich einer podcast-Aufnahme vom NDR Schleswig-Holstein im Leibniz-Gymnasium, denn hier bei uns am Leibniz-Gymnasium in der Pausenhalle hat die Karriere von Bodo Wartke vor über 20 Jahren begonnen.</p>
<p>Das Interview zum podcast „<a href="https://www.ndr.de/wellenord/Klavierdelikte-und-andere-Probleme-die-er-hatte-Bodo-Wartke,kunstmichmal132.html" target="_blank" rel="noopener">Klavierdelikte und andere Probleme, die er hatte: Bodo Wartke</a>“&nbsp; wurde im Rahmen der Sendereihe „Kunst mich mal!“ von Benedikt Stubendorff durchgeführt.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schulleitung</category>
			<pubDate>Thu, 11 Feb 2021 11:28:53 +0100</pubDate>
		</item>
		<item>
			<title>Informationen zum Leibniz-Gymnasium </title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/755-informationen-zum-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/755-informationen-zum-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p>Derzeit werden 358 Mädchen und 300 Jungen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 50 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter und einer FSJ-lerin unterstützt. (Stand: 10.01.2021)</p>
]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Schulleitung</category>
			<pubDate>Mon, 11 Jan 2021 13:25:36 +0100</pubDate>
		</item>
		<item>
			<title>Neue Stundenpläne ab 02.02.2021</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/772-neue-stundenplaene-ab-02-02-2021.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/772-neue-stundenplaene-ab-02-02-2021.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/bilder/personal/Bö.jpg" alt=""></p><p>Die neuen, ab dem 2. Februar 2021, gültigen Stundenpläne sind als PDF abrufbar:</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schulleitung</category>
			<pubDate>Mon, 11 Jan 2021 12:14:03 +0100</pubDate>
		</item>
		<item>
			<title>Informationen zum Unterricht ab 14.12.20</title>
			<link>https://www.leibnizgymnasium.de/94-schulleitung/716-informationen-zum-unterricht-ab-14-12-20.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/94-schulleitung/716-informationen-zum-unterricht-ab-14-12-20.html</guid>
			<description><![CDATA[<p>Liebe Eltern, liebe Schüler und Schülerinnen,</p>
<p>ich weise hiermit auf die Medieninformation der Frau Ministerin Prien von heute, Sonntag, den 13.12.2020 hin:</p>
<p>Bildungsministerin Karin Prien hat heute (13. Dezember) im Anschluss an die Ministerpräsidentenkonferenz ihren Aufruf wiederholt: „Bleiben Sie wann immer möglich<br />zuhause. Die Schulen werden ab Mittwoch geschlossen und es wird nur noch ein Distanzlernangebot geben. [...] Schon ab dem morgigen Montag sei es angesichts der Infektionszahlen aber wichtig, dass so wenig Schülerinnen und Schüler wie möglich in die Schule kommen. [...] Wenn Sie es einrichten können, lassen Sie ihre Kinder auch am Montag und Dienstag schon zuhause und nutzen die Möglichkeit einer formlosen Beurlaubung von der Präsenzpflicht.“</p>
]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Schulleitung</category>
			<pubDate>Sat, 19 Dec 2020 15:04:15 +0100</pubDate>
		</item>
	</channel>
</rss>
