<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/94-schulleitung.feed</id>
	<updated>2024-05-09T21:41:09+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/94-schulleitung.feed?type=atom"/>
	<entry>
		<title>Einladung der Grundschulklassen- lehrerinnen und Grundschulklassenlehrer zur Hospitation und zum Austausch am Leibniz-Gymnasium</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/973-einladung-der-grundschulklassenlehrerinnen-und-grundschulklassenlehrer-zur-hospitation-und-zum-austausch-am-lg.html"/>
		<published>2022-10-06T11:40:06+02:00</published>
		<updated>2022-10-06T11:40:06+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/973-einladung-der-grundschulklassenlehrerinnen-und-grundschulklassenlehrer-zur-hospitation-und-zum-austausch-am-lg.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Wie bereits in den vergangenen Jahren sind die Grundschulklassenlehrerinnen und -klassenlehrer unserer jetzigen Fünft- (und Sechst-) -klässlerinnen und -klässler zu einem Treffen mit den derzeitigen Klassenleiterinnen und Klassenleiter (Frau Malchow, Frau Stenman, Herr Rehbein und Frau Westphahl) ins Leibniz-Gymnasium eingeladen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Wie bereits in den vergangenen Jahren sind die Grundschulklassenlehrerinnen und -klassenlehrer unserer jetzigen Fünft- (und Sechst-) -klässlerinnen und -klässler zu einem Treffen mit den derzeitigen Klassenleiterinnen und Klassenleiter (Frau Malchow, Frau Stenman, Herr Rehbein und Frau Westphahl) ins Leibniz-Gymnasium eingeladen.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Mobbing-Präventionstage 2022 für die fünften Klassen</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/967-mobbing-praeventionstage-2022-fuer-die-fuenften-klassen.html"/>
		<published>2022-09-25T08:59:47+02:00</published>
		<updated>2022-09-25T08:59:47+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/967-mobbing-praeventionstage-2022-fuer-die-fuenften-klassen.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg&quot; alt=&quot;Ja&quot; /&gt;Liebe Eltern der 5. Klassen,&lt;/p&gt;
&lt;p&gt;unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion &lt;strong&gt;„Mobbingfreie Schule – Gemeinsam Klasse sein“ &lt;/strong&gt;in unser Konzept zur Gewaltprävention aufgenommen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg&quot; alt=&quot;Ja&quot; /&gt;Liebe Eltern der 5. Klassen,&lt;/p&gt;
&lt;p&gt;unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion &lt;strong&gt;„Mobbingfreie Schule – Gemeinsam Klasse sein“ &lt;/strong&gt;in unser Konzept zur Gewaltprävention aufgenommen.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Das Leibniz-Gymnasium verabschiedet seinen stellvertretenden Schulleiter in den Ruhestand</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/954-das-leibniz-gymnasium-verabschiedet-seinen-stellvertretenden-schulleiter-in-den-ruhestand.html"/>
		<published>2022-07-04T19:32:10+02:00</published>
		<updated>2022-07-04T19:32:10+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/954-das-leibniz-gymnasium-verabschiedet-seinen-stellvertretenden-schulleiter-in-den-ruhestand.html</id>
		<author>
			<name>Malena Greten </name>
			<email>m.greten@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/2022-07-04_-_Verabschiedung_Böckenhauer/IMG_20220701_100227.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am letzten Schultag vor den Sommerferien wurde unser stellvertretender Schulleiter, Herr StD Böckenhauer, in der Schule gebührend in den Ruhestand verabschiedet.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/2022-07-04_-_Verabschiedung_Böckenhauer/IMG_20220701_100227.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am letzten Schultag vor den Sommerferien wurde unser stellvertretender Schulleiter, Herr StD Böckenhauer, in der Schule gebührend in den Ruhestand verabschiedet.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Frohe Weihnachten</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/885-frohe-weihnachten.html"/>
		<published>2021-12-22T12:02:41+01:00</published>
		<updated>2021-12-22T12:02:41+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/885-frohe-weihnachten.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Weihnachtkarten/fenja.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;die Musik der Weihnachtsband und die Chorstimmen sind in der letzten Stunde vor den Weihnachtsferien gerade verklungen und haben bei uns im Leibniz-Gymnasium für einen überaus schönen Jahresausklang gesorgt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Weihnachtkarten/fenja.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;die Musik der Weihnachtsband und die Chorstimmen sind in der letzten Stunde vor den Weihnachtsferien gerade verklungen und haben bei uns im Leibniz-Gymnasium für einen überaus schönen Jahresausklang gesorgt.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Absage Tag des offenen Klassenzimmers und Adventsbasar</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/874-absage-tag-des-offenen-klassenzimmers.html"/>
		<published>2021-11-19T12:29:38+01:00</published>
		<updated>2021-11-19T12:29:38+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/874-absage-tag-des-offenen-klassenzimmers.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;br /&gt;&lt;br /&gt; diese Information schreibe ich an Sie sehr, sehr ungern - leider sind die Entwicklungen der Pandemie nicht mehr zu übersehen. Die hohen Inzidenzwerte und die Belastung des Gesundheitssystems sind besorgniserregend. An mehreren Schulen in Bad Schwartau, so auch im Leibniz-Gymnasium, sind aktuell mehrere Personen positiv auf das Corona-Virus getestet worden.&lt;/p&gt;
&lt;p&gt;Wir stehen in Verantwortung der uns anvertrauten Kinder und für uns als Schulgemeinschaft hat der Unterricht in Präsenz eine sehr große Bedeutung, damit verbunden ohne Frage auch das soziale Miteinander, die vielen sozialen Interaktionen. Das haben wir in der Distanzlernphase noch mehr zu schätzen gelernt und möchten wir nicht mehr vermissen müssen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;br /&gt;&lt;br /&gt; diese Information schreibe ich an Sie sehr, sehr ungern - leider sind die Entwicklungen der Pandemie nicht mehr zu übersehen. Die hohen Inzidenzwerte und die Belastung des Gesundheitssystems sind besorgniserregend. An mehreren Schulen in Bad Schwartau, so auch im Leibniz-Gymnasium, sind aktuell mehrere Personen positiv auf das Corona-Virus getestet worden.&lt;/p&gt;
&lt;p&gt;Wir stehen in Verantwortung der uns anvertrauten Kinder und für uns als Schulgemeinschaft hat der Unterricht in Präsenz eine sehr große Bedeutung, damit verbunden ohne Frage auch das soziale Miteinander, die vielen sozialen Interaktionen. Das haben wir in der Distanzlernphase noch mehr zu schätzen gelernt und möchten wir nicht mehr vermissen müssen.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Mobbing-Präventionstage 2021 für die fünften Klassen</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/852-mobbing-praeventionstage-2021-fuer-die-fuenften-klassen.html"/>
		<published>2021-09-22T08:59:47+02:00</published>
		<updated>2021-09-22T08:59:47+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/852-mobbing-praeventionstage-2021-fuer-die-fuenften-klassen.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg&quot; alt=&quot;Ja&quot; /&gt;Liebe Eltern der 5. Klassen,&lt;/p&gt;
&lt;p&gt;unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion &lt;strong&gt;„Mobbingfreie Schule – Gemeinsam Klasse sein“ &lt;/strong&gt;in unser Konzept zur Gewaltprävention aufgenommen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;margin-left: 15px; margin-bottom: 15px; float: right;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/bilder/personal/Ja.jpg&quot; alt=&quot;Ja&quot; /&gt;Liebe Eltern der 5. Klassen,&lt;/p&gt;
&lt;p&gt;unsere Schule möchte Mobbing gezielt vorbeugen. Deshalb haben wir die Aktion &lt;strong&gt;„Mobbingfreie Schule – Gemeinsam Klasse sein“ &lt;/strong&gt;in unser Konzept zur Gewaltprävention aufgenommen.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Helfen, wo geholfen wird: Die Bundesjugendspiele</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/839-helfen-wo-geholfen-wird-die-bundesjugendspiele.html"/>
		<published>2021-09-01T12:32:18+02:00</published>
		<updated>2021-09-01T12:32:18+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/839-helfen-wo-geholfen-wird-die-bundesjugendspiele.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/BJS_-_Helfen_wo_geholfen_wird/IMG_20210901_100018_2.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Heute wurde bei uns auf dem Leibniz-Gymnasium um die Wette gelaufen, geworfen und gesprungen.&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/BJS_-_Helfen_wo_geholfen_wird/IMG_20210901_100018_2.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Heute wurde bei uns auf dem Leibniz-Gymnasium um die Wette gelaufen, geworfen und gesprungen.&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Helfen, wo geholfen wird: Hochwasserkatastrophe 2021</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/833-helfen-wo-geholfen-wird-hochwasserkatastrophe-2021.html"/>
		<published>2021-08-25T08:17:35+02:00</published>
		<updated>2021-08-25T08:17:35+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/833-helfen-wo-geholfen-wird-hochwasserkatastrophe-2021.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/image1_2.jpeg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;liebe Eltern, Angehörige und Freunde der Familien,&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2021-2022/Hochwasser/image1_2.jpeg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;liebe Eltern, Angehörige und Freunde der Familien,&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Wir suchen Unterstützung</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/830-wir-suchen-unterstuetzung.html"/>
		<published>2021-08-20T10:54:10+02:00</published>
		<updated>2021-08-20T10:54:10+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/830-wir-suchen-unterstuetzung.html</id>
		<author>
			<name>Diana Flecks</name>
			<email>d.flecks@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler ab der Jahrgangstufe 9 und liebe ehemalige Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;wir möchten im Rahmen des Landesprogramms „Lernchancen.SH“ unseren Schüler:innen helfen, die vielleicht im letzten Corona-Jahr entstandenen Lerndefizite in Fremdsprachen und Mathematik (für die 5./6. Klassen auch in Deutsch) aufzuholen. Dazu benötigen ...&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler ab der Jahrgangstufe 9 und liebe ehemalige Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;wir möchten im Rahmen des Landesprogramms „Lernchancen.SH“ unseren Schüler:innen helfen, die vielleicht im letzten Corona-Jahr entstandenen Lerndefizite in Fremdsprachen und Mathematik (für die 5./6. Klassen auch in Deutsch) aufzuholen. Dazu benötigen ...&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Schöne Sommerferien!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/699-schoene-sommerferien-2.html"/>
		<published>2021-06-25T09:26:39+02:00</published>
		<updated>2021-06-25T09:26:39+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/699-schoene-sommerferien-2.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;nach einem sehr ungewöhnlichen Schuljahr wünschen wir Ihnen und Euch eine schöne und erholsame Sommerzeit!&lt;/p&gt;
&lt;p&gt;Beachten Sie bitte die Hinweise aus dem MBWK zum neuen Schuljahr (&lt;a href=&quot;https://www.schleswig-holstein.de/DE/Landesregierung/III/Presse/PI/2021/Corona/Juni_2021/III_Rahmenkonzept.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Brief von Frau Ministerin Prien&lt;/a&gt; und eine &lt;a href=&quot;https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/Schuljahr21_22/rahmenkonzept_sj_21_22.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Kurzfassung des Rahmenkonzeptes&lt;/a&gt; für das kommende Schuljahr).&lt;/p&gt;
&lt;p&gt;Das Sekretariat ist wieder ab dem 26.07.2021 besetzt.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Dr. J. Matlok, Schulleiter&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;nach einem sehr ungewöhnlichen Schuljahr wünschen wir Ihnen und Euch eine schöne und erholsame Sommerzeit!&lt;/p&gt;
&lt;p&gt;Beachten Sie bitte die Hinweise aus dem MBWK zum neuen Schuljahr (&lt;a href=&quot;https://www.schleswig-holstein.de/DE/Landesregierung/III/Presse/PI/2021/Corona/Juni_2021/III_Rahmenkonzept.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Brief von Frau Ministerin Prien&lt;/a&gt; und eine &lt;a href=&quot;https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/Schuljahr21_22/rahmenkonzept_sj_21_22.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Kurzfassung des Rahmenkonzeptes&lt;/a&gt; für das kommende Schuljahr).&lt;/p&gt;
&lt;p&gt;Das Sekretariat ist wieder ab dem 26.07.2021 besetzt.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Dr. J. Matlok, Schulleiter&lt;/em&gt;&lt;/p&gt;</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Präsenzunterricht für die Schüler:innen aller Klassen</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/804-praesenzunterricht-fuer-die-schueler-innen-aller-klassen.html"/>
		<published>2021-05-17T15:34:11+02:00</published>
		<updated>2021-05-17T15:34:11+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/804-praesenzunterricht-fuer-die-schueler-innen-aller-klassen.html</id>
		<author>
			<name>Johannes Matlok</name>
			<email>j.matlok@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Endlich dürfen wieder alle Schüler:innen zusammen zum Präsenzunterricht in die Schule kommen! Da die Inzidenzwerte für den Kreis Ostholstein glücklicherweise seit mehr als fünf Tagen unterhalb von 50 liegen, kommen nach den beweglichen Ferientagen alle Schüler:innen bis auf Weiteres wieder in die Schule - wir freuen uns auf euch!&lt;/p&gt;
&lt;p&gt;Die Hinweise und Regelungen des &lt;a href=&quot;https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/tabelle_schuloeffnungen_20_21.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Ministeriums bezüglich der Schulöffnungen finden Sie hier.&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&amp;nbsp;Dr. Johannes Matlok, Schulleiter&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Endlich dürfen wieder alle Schüler:innen zusammen zum Präsenzunterricht in die Schule kommen! Da die Inzidenzwerte für den Kreis Ostholstein glücklicherweise seit mehr als fünf Tagen unterhalb von 50 liegen, kommen nach den beweglichen Ferientagen alle Schüler:innen bis auf Weiteres wieder in die Schule - wir freuen uns auf euch!&lt;/p&gt;
&lt;p&gt;Die Hinweise und Regelungen des &lt;a href=&quot;https://www.schleswig-holstein.de/DE/Schwerpunkte/Coronavirus/Schulen_Hochschulen/tabelle_schuloeffnungen_20_21.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Ministeriums bezüglich der Schulöffnungen finden Sie hier.&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&amp;nbsp;Dr. Johannes Matlok, Schulleiter&lt;/em&gt;&lt;/p&gt;</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Informationen zu den (Selbst-) Testungen und Unterricht nach den Osterferien</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/793-informationen-zu-den-selbst-testungen-und-unterricht-nach-den-osterferien.html"/>
		<published>2021-04-15T10:15:27+02:00</published>
		<updated>2021-04-15T10:15:27+02:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/793-informationen-zu-den-selbst-testungen-und-unterricht-nach-den-osterferien.html</id>
		<author>
			<name>Johannes Matlok</name>
			<email>j.matlok@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Liebe Kolleginnen und Kollegen, liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;am Montag, d. 19.04. starten wir erfreulicherweise auch bei uns vor dem Beginn des regulären Unterrichts mit den Selbsttestungen (siehe auch Hinweise unten). Die Schüler:innen der Klassenstufen: 5, 6, Q1, Q2 dürfen komplett in die Schule kommen. Aus den Klassenstufen 7 - E kommen bitte &lt;strong&gt;nur die Schüler:innen der Gruppe B &lt;/strong&gt;in die Schule. Beachten Sie bitte aktuelle Hinweise im &lt;a href=&quot;https://ajax.webuntis.com/WebUntis/monitor?school=Leibniz-Gym&amp;amp;monitorType=subst&amp;amp;format=Foyer1&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Vertretungsplan&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Aus der aktuellen Medieninformation vom&amp;nbsp;14.04.2021:&amp;nbsp;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Liebe Kolleginnen und Kollegen, liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;am Montag, d. 19.04. starten wir erfreulicherweise auch bei uns vor dem Beginn des regulären Unterrichts mit den Selbsttestungen (siehe auch Hinweise unten). Die Schüler:innen der Klassenstufen: 5, 6, Q1, Q2 dürfen komplett in die Schule kommen. Aus den Klassenstufen 7 - E kommen bitte &lt;strong&gt;nur die Schüler:innen der Gruppe B &lt;/strong&gt;in die Schule. Beachten Sie bitte aktuelle Hinweise im &lt;a href=&quot;https://ajax.webuntis.com/WebUntis/monitor?school=Leibniz-Gym&amp;amp;monitorType=subst&amp;amp;format=Foyer1&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Vertretungsplan&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Aus der aktuellen Medieninformation vom&amp;nbsp;14.04.2021:&amp;nbsp;&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Das Leibniz-Gymnasium stellt sich vor</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/757-das-leibniz-gymnasium-stellt-sich-vor.html"/>
		<published>2021-01-12T12:56:44+01:00</published>
		<updated>2021-01-12T12:56:44+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/757-das-leibniz-gymnasium-stellt-sich-vor.html</id>
		<author>
			<name>Holger Dürkop</name>
			<email>holger@artwork-hl.de</email>
		</author>
		<summary type="html">&lt;p&gt;
&lt;video controls=&quot;controls&quot; width=&quot;500&quot; type=&quot;video/mpeg&quot;&gt; Ihr Browser unterstützt leider HTML5-Video nicht. &lt;source src=&quot;https://www.leibnizgymnasium.de/images/leibniz-film.mp4&quot; type=&quot;video/mp4&quot; /&gt;&lt;/video&gt;
&lt;/p&gt;
&lt;p&gt;Das Video wurde erstellt von ZEEPMOVIE, &lt;em&gt;Ole Marks, Gregor Tippl&lt;/em&gt; und &lt;em&gt;Felix Zeep, Schüler Q1&lt;/em&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;
&lt;video controls=&quot;controls&quot; width=&quot;500&quot; type=&quot;video/mpeg&quot;&gt; Ihr Browser unterstützt leider HTML5-Video nicht. &lt;source src=&quot;https://www.leibnizgymnasium.de/images/leibniz-film.mp4&quot; type=&quot;video/mp4&quot; /&gt;&lt;/video&gt;
&lt;/p&gt;
&lt;p&gt;Das Video wurde erstellt von ZEEPMOVIE, &lt;em&gt;Ole Marks, Gregor Tippl&lt;/em&gt; und &lt;em&gt;Felix Zeep, Schüler Q1&lt;/em&gt;&lt;/p&gt;</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Bodo Wartke im Leibniz-Gymnasium</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/775-bodo-wartke-im-leibniz-gymnasium.html"/>
		<published>2021-02-11T11:28:53+01:00</published>
		<updated>2021-02-11T11:28:53+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/775-bodo-wartke-im-leibniz-gymnasium.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;Der ehemalige Schüler des Leibniz-Gymnasiums, Bodo Wartke, war anlässlich einer podcast-Aufnahme vom NDR Schleswig-Holstein im Leibniz-Gymnasium, denn hier bei uns am Leibniz-Gymnasium in der Pausenhalle hat die Karriere von Bodo Wartke vor über 20 Jahren begonnen.&lt;/p&gt;
&lt;p&gt;Das Interview zum podcast „&lt;a href=&quot;https://www.ndr.de/wellenord/Klavierdelikte-und-andere-Probleme-die-er-hatte-Bodo-Wartke,kunstmichmal132.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Klavierdelikte und andere Probleme, die er hatte: Bodo Wartke&lt;/a&gt;“&amp;nbsp; wurde im Rahmen der Sendereihe „Kunst mich mal!“ von Benedikt Stubendorff durchgeführt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Der ehemalige Schüler des Leibniz-Gymnasiums, Bodo Wartke, war anlässlich einer podcast-Aufnahme vom NDR Schleswig-Holstein im Leibniz-Gymnasium, denn hier bei uns am Leibniz-Gymnasium in der Pausenhalle hat die Karriere von Bodo Wartke vor über 20 Jahren begonnen.&lt;/p&gt;
&lt;p&gt;Das Interview zum podcast „&lt;a href=&quot;https://www.ndr.de/wellenord/Klavierdelikte-und-andere-Probleme-die-er-hatte-Bodo-Wartke,kunstmichmal132.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Klavierdelikte und andere Probleme, die er hatte: Bodo Wartke&lt;/a&gt;“&amp;nbsp; wurde im Rahmen der Sendereihe „Kunst mich mal!“ von Benedikt Stubendorff durchgeführt.&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Informationen zum Leibniz-Gymnasium </title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/755-informationen-zum-leibniz-gymnasium.html"/>
		<published>2021-01-11T13:25:36+01:00</published>
		<updated>2021-01-11T13:25:36+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/755-informationen-zum-leibniz-gymnasium.html</id>
		<author>
			<name>Holger Dürkop</name>
			<email>holger@artwork-hl.de</email>
		</author>
		<summary type="html">&lt;p&gt;Derzeit werden 358 Mädchen und 300 Jungen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 50 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter und einer FSJ-lerin unterstützt. (Stand: 10.01.2021)&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Derzeit werden 358 Mädchen und 300 Jungen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 50 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter und einer FSJ-lerin unterstützt. (Stand: 10.01.2021)&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Neue Stundenpläne ab 02.02.2021</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/772-neue-stundenplaene-ab-02-02-2021.html"/>
		<published>2021-01-11T12:14:03+01:00</published>
		<updated>2021-01-11T12:14:03+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/772-neue-stundenplaene-ab-02-02-2021.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Bö.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Die neuen, ab dem 2. Februar 2021, gültigen Stundenpläne sind als PDF abrufbar:&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Bö.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Die neuen, ab dem 2. Februar 2021, gültigen Stundenpläne sind als PDF abrufbar:&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
	<entry>
		<title>Informationen zum Unterricht ab 14.12.20</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/94-schulleitung/716-informationen-zum-unterricht-ab-14-12-20.html"/>
		<published>2020-12-19T15:04:15+01:00</published>
		<updated>2020-12-19T15:04:15+01:00</updated>
		<id>https://www.leibnizgymnasium.de/94-schulleitung/716-informationen-zum-unterricht-ab-14-12-20.html</id>
		<author>
			<name>Holger Dürkop</name>
			<email>holger@artwork-hl.de</email>
		</author>
		<summary type="html">&lt;p&gt;Liebe Eltern, liebe Schüler und Schülerinnen,&lt;/p&gt;
&lt;p&gt;ich weise hiermit auf die Medieninformation der Frau Ministerin Prien von heute, Sonntag, den 13.12.2020 hin:&lt;/p&gt;
&lt;p&gt;Bildungsministerin Karin Prien hat heute (13. Dezember) im Anschluss an die Ministerpräsidentenkonferenz ihren Aufruf wiederholt: „Bleiben Sie wann immer möglich&lt;br /&gt;zuhause. Die Schulen werden ab Mittwoch geschlossen und es wird nur noch ein Distanzlernangebot geben. [...] Schon ab dem morgigen Montag sei es angesichts der Infektionszahlen aber wichtig, dass so wenig Schülerinnen und Schüler wie möglich in die Schule kommen. [...] Wenn Sie es einrichten können, lassen Sie ihre Kinder auch am Montag und Dienstag schon zuhause und nutzen die Möglichkeit einer formlosen Beurlaubung von der Präsenzpflicht.“&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;Liebe Eltern, liebe Schüler und Schülerinnen,&lt;/p&gt;
&lt;p&gt;ich weise hiermit auf die Medieninformation der Frau Ministerin Prien von heute, Sonntag, den 13.12.2020 hin:&lt;/p&gt;
&lt;p&gt;Bildungsministerin Karin Prien hat heute (13. Dezember) im Anschluss an die Ministerpräsidentenkonferenz ihren Aufruf wiederholt: „Bleiben Sie wann immer möglich&lt;br /&gt;zuhause. Die Schulen werden ab Mittwoch geschlossen und es wird nur noch ein Distanzlernangebot geben. [...] Schon ab dem morgigen Montag sei es angesichts der Infektionszahlen aber wichtig, dass so wenig Schülerinnen und Schüler wie möglich in die Schule kommen. [...] Wenn Sie es einrichten können, lassen Sie ihre Kinder auch am Montag und Dienstag schon zuhause und nutzen die Möglichkeit einer formlosen Beurlaubung von der Präsenzpflicht.“&lt;/p&gt;
</content>
		<category term="Schulleitung" />
	</entry>
</feed>
