<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Der Leibniz-Blog</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/95-fachschaften.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:20:29 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/95-fachschaften.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>&quot;Jugend debattiert&quot; 2024: Smilla hat den Landeswettbewerb gewonnen!</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Jugenddebattiert/JD1.jpg" alt="" width="800" height="600" loading="lazy"></p><p>Als Herzkammer der schleswig-holsteinischen Demokratie war das Kieler Landeshaus in guter Tradition wieder Austragungsort des Landeswettbewerbes von „Jugend debattiert“.</p>
<p>Smilla Egtved und die anderen Teilnehmerinnen und Teilnehmer hatten zuvor erfolgreich die Klassen-, Schul- und Regionalebenen durchlaufen, um hier überhaupt antreten zu können.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Fri, 03 May 2024 12:00:52 +0200</pubDate>
		</item>
		<item>
			<title>&quot;Entfesselt&quot; - Theateraufführung der Q2</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-22-ds-entfesselt/image11.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am 29.02.2024 bot sich den Schülern und Schülerinnen sowie Eltern unserer Schule wieder ein einzigartiges Ereignis. Der DS-Kurs der Q2 zeigte eine großartige Inszenierung in den schwierigen Themenbereichen Rassismus, sexuelle Gewalt und Sklavenhandel.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sat, 30 Mar 2024 18:27:10 +0100</pubDate>
		</item>
		<item>
			<title>Auf den Spuren des Kakaos - </title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-13-kakao-religion/image9.gif" alt="" width="800" height="600" loading="lazy"></p><p>-&nbsp;der Relikurs 6 a/d beim Kakaoprojekt auf dem Ringstedtenhof</p>
<p>„Das war der beste Kakao, den ich je getrunken habe!“, seufzt Daria, nachdem wir dort gut zwanzig Minuten lang mit vereinten Kräften aus Kakaobohnen Kakaopulver hergestellt hatten.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 10 Mar 2024 11:11:12 +0100</pubDate>
		</item>
		<item>
			<title>Dramaturg Oliver Held im Gespräch zu „Herkunft“</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-dramaturg/IMG_9223.gif" alt="" width="800" height="600" loading="lazy"></p><p>50 Schülerinnen und Schüler der Profilseminare Geographie und der DSP-Kurs waren am 11.01.2024 mit Frau von der Heyde und Frau Frädrich in dem bewegenden Stück „Herkunft“ nach dem Roman von Saša Stanisic im Lübecker Theater.</p>
<p>Dieser hat für den Roman 2019 den Deutschen Buchpreis erhalten.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Thu, 22 Feb 2024 11:22:46 +0100</pubDate>
		</item>
		<item>
			<title>Bezirksmeisterschaft im Handball!</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-handball/IMG_8795.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am 01.02.24 waren die Handball-Mädels des Leibniz Gymnasiums wieder voller Einsatz auf der Platte zu finden und starteten die Torjagd.</p>
<p>In dem Spiel, welches in der Ludwig-Jahn-Halle Bad Schwartaus stattfand, ging es dieses Mal um das Bezirksfinale und damit um den Einzug in das Landesfinale.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Tue, 20 Feb 2024 11:25:01 +0100</pubDate>
		</item>
		<item>
			<title>Geschichtsprojekt mit dem Stadtarchiv Bad Schwartau</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1124-geschichtsprojekt-mit-dem-stadtarchiv-bad-schwartau.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1124-geschichtsprojekt-mit-dem-stadtarchiv-bad-schwartau.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-31-stadtarchivar/20240115_095952_MEDIUM.gif" alt="" width="800" height="413" loading="lazy"></p><p>Stadtarchiv Bad Schwartau, Geschichte und wissenschaftliche Annäherung an die NS-Zeit vor Ort - das waren am Montag, dem 15.01.2024, die Themen, mit denen sich die Klasse 10a im Rahmen eines Projekttages beschäftigte.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Fachschaften</category>
			<pubDate>Wed, 31 Jan 2024 17:47:19 +0100</pubDate>
		</item>
		<item>
			<title>Schwarze Stellwände für den DS-Raum</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1122-schwarze-stellwaende-fuer-den-ds-raum.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1122-schwarze-stellwaende-fuer-den-ds-raum.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-schwarze-stellw/400-thumb.gif" alt="" width="400" height="252" loading="lazy"></p><p>Gestern konnte Frau von der Heyde mit ein paar Achtklässlerinnen und Achtklässlern zwei stabile schwarze Stellwände im DS-Raum aufbauen.</p>
<p>Derartige Stellwände hatten wir uns schon lange gewünscht! Dank einer großzügigen Spende von Kiwanis konnten wir diese nun bei einem Anbieter aus Süddeutschland anfertigen lassen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 28 Jan 2024 10:33:15 +0100</pubDate>
		</item>
		<item>
			<title>Journée franco-allemande 2024</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1119-journee-franco-allemande-2024.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1119-journee-franco-allemande-2024.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-journee/092734220124.gif" alt="" width="800" height="600" loading="lazy"></p><p>Viele Jugendliche in blauen, roten oder weißen Pullovern, so sah heute unsere Pausenhalle aus, denn wir machten ein Foto in den französischen Landesfarben mit allen Schülerinnen und Schülern, die Französisch lernen.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Tue, 23 Jan 2024 11:40:23 +0100</pubDate>
		</item>
		<item>
			<title>Vorlesewettbewerb 2023</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1115-vorlesewettbewerb-2023.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1115-vorlesewettbewerb-2023.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-15-vorlesew/800-vorlesew.gif" alt="" width="800" height="360" loading="lazy"></p><p>Hedi Hamann wurde im 65. Vorlesewettbewerb des deutschen Buchhandels zur besten Vorleserin am Leibniz-Gymnasium gekürt.</p>
<p>Die Schülerin aus der 6b las beim Schulentscheid am Dienstag, dem 12.12.2023, aus Cornelia Funkes Roman Tintenherz.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sat, 13 Jan 2024 11:06:11 +0100</pubDate>
		</item>
		<item>
			<title>Das Schwartauer Stadtarchiv zu Gast am Leibniz</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1114-das-schwartauer-stadtarchiv-zu-gast-am-leibniz.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1114-das-schwartauer-stadtarchiv-zu-gast-am-leibniz.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-stadtarchiv/IMG_8096.gif" alt="" width="800" height="600" loading="lazy"></p><p>In der 6. Klasse machen sich unsere Schülerinnen und Schüler das erste Mal mit dem Unterrichtsfach Geschichte vertraut. Hier kommen unzählige spannende Fragen auf, die sich nicht erst seit diesem Schuljahr angesammelt haben.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 17 Dec 2023 18:30:13 +0100</pubDate>
		</item>
		<item>
			<title>Jugend debattiert 2023/24: Gelungener Schulwettbewerb Sek I</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1112-jugend-debattiert-2023-24-gelungener-schulwettbewerb-sek-i.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1112-jugend-debattiert-2023-24-gelungener-schulwettbewerb-sek-i.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-jugend-debattiert/IMG_1224.gif" alt="" width="800" height="600" loading="lazy"></p><p>Fundiertes Wissen, genaue Formulierungen und gutes Zuhören waren beim Schulwettbewerb unserer 9. und 10. Klassen gefragt, weil es die Grundsäulen von Jugend debattiert sind.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 17 Dec 2023 17:53:20 +0100</pubDate>
		</item>
		<item>
			<title>Kohlkopf und Discokugel - Die 6b war im Theater Lübeck</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1113-kohlkopf-und-discokugel-die-6b-war-im-theater-luebeck.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1113-kohlkopf-und-discokugel-die-6b-war-im-theater-luebeck.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-theater-6b/20231213_133213.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am vergangenen Mittwoch wanderten wir von unserer Schule aus los. Unser Ziel war das Theater in Lübeck, wo gerade das Stück "Gangsta-Oma" gespielt wird.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 17 Dec 2023 17:57:59 +0100</pubDate>
		</item>
		<item>
			<title>Elizabeth from the USA at our school</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1106-elizabeth-from-the-usa-at-our-school.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1106-elizabeth-from-the-usa-at-our-school.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-05-fsa-fremdsprachenassistentin/20231013_085041.gif" alt="" width="800" height="600" loading="lazy"></p><p>Elizabeth is from Minnesota. First some information about the state of Minnesota:</p>
<p>In Minnesota the winters are very long. Winter usually starts in November and ends in March.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 03 Dec 2023 21:46:12 +0100</pubDate>
		</item>
		<item>
			<title>Besuch der Gedenkstätte für die Lübecker Märtyrer</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1104-besuch-der-gedenkstaette-fuer-die-luebecker-maertyrer.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1104-besuch-der-gedenkstaette-fuer-die-luebecker-maertyrer.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-30-luebecker-maertyrer/IMG_6586.gif" alt="" width="800" height="600" loading="lazy"></p><p>80 Jahre ist es her, dass die Lübecker Märtyrer am 10.11.1943 in Hamburg hingerichtet wurden.</p>
<p>Als Lübecker Märtyrer werden die drei katholischen Priester Johannes Prassek, Eduard Müller und Hermann Lange sowie der evangelische Pastor Karl Friedrich Stellbrink bezeichnet.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Tue, 28 Nov 2023 15:16:58 +0100</pubDate>
		</item>
		<item>
			<title>Mathe-Olympiade</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1101-mathe-olympiade.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1101-mathe-olympiade.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-20-mathe-olympiade/400-mathe-olympiade.gif" alt="" width="400" height="273" loading="lazy"></p><p>Wie jedes Jahr im November fand am 15.11.23 in Eutin die Kreisrunde der Mathe-Olympiade statt, an der Schülerinnen und Schüler unserer Mathe-AG teilnahmen. Zusammen mit den Jugendlichen der anderen Gymnasien, die im Kreis Ostholstein teilnahmen, wurden an diesem Vormittag mehrstündige Matheklausuren geschrieben.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Mon, 20 Nov 2023 15:39:20 +0100</pubDate>
		</item>
		<item>
			<title>Schüleraustausch Martorell: Besuch in Spanien</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1088-schueleraustausch-martorell-besuch-in-spanien.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1088-schueleraustausch-martorell-besuch-in-spanien.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-martorell/IMG-20230926-WA0007.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am 18.09.2023 ging es nun auch endlich für uns Schülerinnen und Schüler der Spanischkurse Q1 und Q2 und unsere Lehrerinnen Frau Bagh und Frau Köhler nach Barcelona, nachdem uns unsere spanischen Freunde schon im März besucht hatten.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Fri, 06 Oct 2023 13:15:59 +0200</pubDate>
		</item>
		<item>
			<title>Exkursion zur Ostseestation auf dem Priwall</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1087-exkursion-zur-ostseestation-auf-dem-priwall.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1087-exkursion-zur-ostseestation-auf-dem-priwall.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-priwall-bio/20230915_124209_MEDIUM.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am 15. September fuhren wir, der Q1-Biologie-Kurs mit unserem Lehrer Herrn Dr. Matlok, mit dem Fahrrad auf den Priwall.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Fri, 06 Oct 2023 13:08:05 +0200</pubDate>
		</item>
		<item>
			<title>Ostseestation - Travemünde</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1083-ostseestation-travemuende.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1083-ostseestation-travemuende.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-09-18-travemuende/01.gif" alt="" width="800" height="600" loading="lazy"></p><p>Unser Tag mit dem Q2-Biologiekurs und Frau Frederick in der Ostseestation</p>
<p>Habt ihr euch schon mal gefragt, was so alles in unserer Ostsee rumschwimmt? Ein Haufen glibberiger, schleimiger, zappelnder, riesiger und winziger Tierchen, die alle zusammen die reiche Biodiversität unserer heimischen See bilden!</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Fachschaften</category>
			<pubDate>Sun, 17 Sep 2023 17:23:22 +0200</pubDate>
		</item>
		<item>
			<title>Theateraufführung am Leibniz: Freiheit - unser Traum</title>
			<link>https://www.leibnizgymnasium.de/95-fachschaften/1073-theaterauffuehrung-am-leibniz-freiheit-unser-traum.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/95-fachschaften/1073-theaterauffuehrung-am-leibniz-freiheit-unser-traum.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-15-theaterauffuehrung/IMG_4964.gif" alt="" width="800" height="600" loading="lazy"></p><p>Am Mittwoch, den 12. Juli um 19:00 Uhr war es so weit: Das Theaterstück „Wovon wir träumen, wovon wir träumten - über die Überwindung von totalitären Systemen“ vom Profilseminarkurs zu Geschichte wurde vorgespielt.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Fachschaften</category>
			<pubDate>Sat, 15 Jul 2023 05:19:15 +0200</pubDate>
		</item>
	</channel>
</rss>
