<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/95-fachschaften.feed</id>
	<updated>2024-05-09T21:20:29+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/95-fachschaften.feed?type=atom"/>
	<entry>
		<title>&quot;Jugend debattiert&quot; 2024: Smilla hat den Landeswettbewerb gewonnen!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html"/>
		<published>2024-05-03T12:00:52+02:00</published>
		<updated>2024-05-03T12:00:52+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Jugenddebattiert/JD1.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Als Herzkammer der schleswig-holsteinischen Demokratie war das Kieler Landeshaus in guter Tradition wieder Austragungsort des Landeswettbewerbes von „Jugend debattiert“.&lt;/p&gt;
&lt;p&gt;Smilla Egtved und die anderen Teilnehmerinnen und Teilnehmer hatten zuvor erfolgreich die Klassen-, Schul- und Regionalebenen durchlaufen, um hier überhaupt antreten zu können.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Jugenddebattiert/JD1.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Als Herzkammer der schleswig-holsteinischen Demokratie war das Kieler Landeshaus in guter Tradition wieder Austragungsort des Landeswettbewerbes von „Jugend debattiert“.&lt;/p&gt;
&lt;p&gt;Smilla Egtved und die anderen Teilnehmerinnen und Teilnehmer hatten zuvor erfolgreich die Klassen-, Schul- und Regionalebenen durchlaufen, um hier überhaupt antreten zu können.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>&quot;Entfesselt&quot; - Theateraufführung der Q2</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html"/>
		<published>2024-03-30T18:27:10+01:00</published>
		<updated>2024-03-30T18:27:10+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-22-ds-entfesselt/image11.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.02.2024 bot sich den Schülern und Schülerinnen sowie Eltern unserer Schule wieder ein einzigartiges Ereignis. Der DS-Kurs der Q2 zeigte eine großartige Inszenierung in den schwierigen Themenbereichen Rassismus, sexuelle Gewalt und Sklavenhandel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-22-ds-entfesselt/image11.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.02.2024 bot sich den Schülern und Schülerinnen sowie Eltern unserer Schule wieder ein einzigartiges Ereignis. Der DS-Kurs der Q2 zeigte eine großartige Inszenierung in den schwierigen Themenbereichen Rassismus, sexuelle Gewalt und Sklavenhandel.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Auf den Spuren des Kakaos - </title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html"/>
		<published>2024-03-10T11:11:12+01:00</published>
		<updated>2024-03-10T11:11:12+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-13-kakao-religion/image9.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;der Relikurs 6 a/d beim Kakaoprojekt auf dem Ringstedtenhof&lt;/p&gt;
&lt;p&gt;„Das war der beste Kakao, den ich je getrunken habe!“, seufzt Daria, nachdem wir dort gut zwanzig Minuten lang mit vereinten Kräften aus Kakaobohnen Kakaopulver hergestellt hatten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-13-kakao-religion/image9.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;der Relikurs 6 a/d beim Kakaoprojekt auf dem Ringstedtenhof&lt;/p&gt;
&lt;p&gt;„Das war der beste Kakao, den ich je getrunken habe!“, seufzt Daria, nachdem wir dort gut zwanzig Minuten lang mit vereinten Kräften aus Kakaobohnen Kakaopulver hergestellt hatten.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Dramaturg Oliver Held im Gespräch zu „Herkunft“</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html"/>
		<published>2024-02-22T11:22:46+01:00</published>
		<updated>2024-02-22T11:22:46+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-dramaturg/IMG_9223.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;50 Schülerinnen und Schüler der Profilseminare Geographie und der DSP-Kurs waren am 11.01.2024 mit Frau von der Heyde und Frau Frädrich in dem bewegenden Stück „Herkunft“ nach dem Roman von Saša Stanisic im Lübecker Theater.&lt;/p&gt;
&lt;p&gt;Dieser hat für den Roman 2019 den Deutschen Buchpreis erhalten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-dramaturg/IMG_9223.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;50 Schülerinnen und Schüler der Profilseminare Geographie und der DSP-Kurs waren am 11.01.2024 mit Frau von der Heyde und Frau Frädrich in dem bewegenden Stück „Herkunft“ nach dem Roman von Saša Stanisic im Lübecker Theater.&lt;/p&gt;
&lt;p&gt;Dieser hat für den Roman 2019 den Deutschen Buchpreis erhalten.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Bezirksmeisterschaft im Handball!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html"/>
		<published>2024-02-20T11:25:01+01:00</published>
		<updated>2024-02-20T11:25:01+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-handball/IMG_8795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.02.24 waren die Handball-Mädels des Leibniz Gymnasiums wieder voller Einsatz auf der Platte zu finden und starteten die Torjagd.&lt;/p&gt;
&lt;p&gt;In dem Spiel, welches in der Ludwig-Jahn-Halle Bad Schwartaus stattfand, ging es dieses Mal um das Bezirksfinale und damit um den Einzug in das Landesfinale.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-handball/IMG_8795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.02.24 waren die Handball-Mädels des Leibniz Gymnasiums wieder voller Einsatz auf der Platte zu finden und starteten die Torjagd.&lt;/p&gt;
&lt;p&gt;In dem Spiel, welches in der Ludwig-Jahn-Halle Bad Schwartaus stattfand, ging es dieses Mal um das Bezirksfinale und damit um den Einzug in das Landesfinale.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Geschichtsprojekt mit dem Stadtarchiv Bad Schwartau</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1124-geschichtsprojekt-mit-dem-stadtarchiv-bad-schwartau.html"/>
		<published>2024-01-31T17:47:19+01:00</published>
		<updated>2024-01-31T17:47:19+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1124-geschichtsprojekt-mit-dem-stadtarchiv-bad-schwartau.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-31-stadtarchivar/20240115_095952_MEDIUM.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;413&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Stadtarchiv Bad Schwartau, Geschichte und wissenschaftliche Annäherung an die NS-Zeit vor Ort - das waren am Montag, dem 15.01.2024, die Themen, mit denen sich die Klasse 10a im Rahmen eines Projekttages beschäftigte.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-31-stadtarchivar/20240115_095952_MEDIUM.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;413&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Stadtarchiv Bad Schwartau, Geschichte und wissenschaftliche Annäherung an die NS-Zeit vor Ort - das waren am Montag, dem 15.01.2024, die Themen, mit denen sich die Klasse 10a im Rahmen eines Projekttages beschäftigte.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Schwarze Stellwände für den DS-Raum</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1122-schwarze-stellwaende-fuer-den-ds-raum.html"/>
		<published>2024-01-28T10:33:15+01:00</published>
		<updated>2024-01-28T10:33:15+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1122-schwarze-stellwaende-fuer-den-ds-raum.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-schwarze-stellw/400-thumb.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;252&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Gestern konnte Frau von der Heyde mit ein paar Achtklässlerinnen und Achtklässlern zwei stabile schwarze Stellwände im DS-Raum aufbauen.&lt;/p&gt;
&lt;p&gt;Derartige Stellwände hatten wir uns schon lange gewünscht! Dank einer großzügigen Spende von Kiwanis konnten wir diese nun bei einem Anbieter aus Süddeutschland anfertigen lassen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-schwarze-stellw/400-thumb.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;252&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Gestern konnte Frau von der Heyde mit ein paar Achtklässlerinnen und Achtklässlern zwei stabile schwarze Stellwände im DS-Raum aufbauen.&lt;/p&gt;
&lt;p&gt;Derartige Stellwände hatten wir uns schon lange gewünscht! Dank einer großzügigen Spende von Kiwanis konnten wir diese nun bei einem Anbieter aus Süddeutschland anfertigen lassen.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Journée franco-allemande 2024</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1119-journee-franco-allemande-2024.html"/>
		<published>2024-01-23T11:40:23+01:00</published>
		<updated>2024-01-23T11:40:23+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1119-journee-franco-allemande-2024.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-journee/092734220124.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Viele Jugendliche in blauen, roten oder weißen Pullovern, so sah heute unsere Pausenhalle aus, denn wir machten ein Foto in den französischen Landesfarben mit allen Schülerinnen und Schülern, die Französisch lernen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-28-journee/092734220124.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Viele Jugendliche in blauen, roten oder weißen Pullovern, so sah heute unsere Pausenhalle aus, denn wir machten ein Foto in den französischen Landesfarben mit allen Schülerinnen und Schülern, die Französisch lernen.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Vorlesewettbewerb 2023</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1115-vorlesewettbewerb-2023.html"/>
		<published>2024-01-13T11:06:11+01:00</published>
		<updated>2024-01-13T11:06:11+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1115-vorlesewettbewerb-2023.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-15-vorlesew/800-vorlesew.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;360&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Hedi Hamann wurde im 65. Vorlesewettbewerb des deutschen Buchhandels zur besten Vorleserin am Leibniz-Gymnasium gekürt.&lt;/p&gt;
&lt;p&gt;Die Schülerin aus der 6b las beim Schulentscheid am Dienstag, dem 12.12.2023, aus Cornelia Funkes Roman Tintenherz.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-01-15-vorlesew/800-vorlesew.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;360&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Hedi Hamann wurde im 65. Vorlesewettbewerb des deutschen Buchhandels zur besten Vorleserin am Leibniz-Gymnasium gekürt.&lt;/p&gt;
&lt;p&gt;Die Schülerin aus der 6b las beim Schulentscheid am Dienstag, dem 12.12.2023, aus Cornelia Funkes Roman Tintenherz.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Das Schwartauer Stadtarchiv zu Gast am Leibniz</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1114-das-schwartauer-stadtarchiv-zu-gast-am-leibniz.html"/>
		<published>2023-12-17T18:30:13+01:00</published>
		<updated>2023-12-17T18:30:13+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1114-das-schwartauer-stadtarchiv-zu-gast-am-leibniz.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-stadtarchiv/IMG_8096.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;In der 6. Klasse machen sich unsere Schülerinnen und Schüler das erste Mal mit dem Unterrichtsfach Geschichte vertraut. Hier kommen unzählige spannende Fragen auf, die sich nicht erst seit diesem Schuljahr angesammelt haben.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-stadtarchiv/IMG_8096.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;In der 6. Klasse machen sich unsere Schülerinnen und Schüler das erste Mal mit dem Unterrichtsfach Geschichte vertraut. Hier kommen unzählige spannende Fragen auf, die sich nicht erst seit diesem Schuljahr angesammelt haben.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Jugend debattiert 2023/24: Gelungener Schulwettbewerb Sek I</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1112-jugend-debattiert-2023-24-gelungener-schulwettbewerb-sek-i.html"/>
		<published>2023-12-17T17:53:20+01:00</published>
		<updated>2023-12-17T17:53:20+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1112-jugend-debattiert-2023-24-gelungener-schulwettbewerb-sek-i.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-jugend-debattiert/IMG_1224.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Fundiertes Wissen, genaue Formulierungen und gutes Zuhören waren beim Schulwettbewerb unserer 9. und 10. Klassen gefragt, weil es die Grundsäulen von Jugend debattiert sind.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-jugend-debattiert/IMG_1224.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Fundiertes Wissen, genaue Formulierungen und gutes Zuhören waren beim Schulwettbewerb unserer 9. und 10. Klassen gefragt, weil es die Grundsäulen von Jugend debattiert sind.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Kohlkopf und Discokugel - Die 6b war im Theater Lübeck</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1113-kohlkopf-und-discokugel-die-6b-war-im-theater-luebeck.html"/>
		<published>2023-12-17T17:57:59+01:00</published>
		<updated>2023-12-17T17:57:59+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1113-kohlkopf-und-discokugel-die-6b-war-im-theater-luebeck.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-theater-6b/20231213_133213.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am vergangenen Mittwoch wanderten wir von unserer Schule aus los. Unser Ziel war das Theater in Lübeck, wo gerade das Stück &quot;Gangsta-Oma&quot; gespielt wird.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-18-theater-6b/20231213_133213.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am vergangenen Mittwoch wanderten wir von unserer Schule aus los. Unser Ziel war das Theater in Lübeck, wo gerade das Stück &quot;Gangsta-Oma&quot; gespielt wird.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Elizabeth from the USA at our school</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1106-elizabeth-from-the-usa-at-our-school.html"/>
		<published>2023-12-03T21:46:12+01:00</published>
		<updated>2023-12-03T21:46:12+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1106-elizabeth-from-the-usa-at-our-school.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-05-fsa-fremdsprachenassistentin/20231013_085041.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Elizabeth is from Minnesota. First some information about the state of Minnesota:&lt;/p&gt;
&lt;p&gt;In Minnesota the winters are very long. Winter usually starts in November and ends in March.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-12-05-fsa-fremdsprachenassistentin/20231013_085041.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Elizabeth is from Minnesota. First some information about the state of Minnesota:&lt;/p&gt;
&lt;p&gt;In Minnesota the winters are very long. Winter usually starts in November and ends in March.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Besuch der Gedenkstätte für die Lübecker Märtyrer</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1104-besuch-der-gedenkstaette-fuer-die-luebecker-maertyrer.html"/>
		<published>2023-11-28T15:16:58+01:00</published>
		<updated>2023-11-28T15:16:58+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1104-besuch-der-gedenkstaette-fuer-die-luebecker-maertyrer.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-30-luebecker-maertyrer/IMG_6586.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;80 Jahre ist es her, dass die Lübecker Märtyrer am 10.11.1943 in Hamburg hingerichtet wurden.&lt;/p&gt;
&lt;p&gt;Als Lübecker Märtyrer werden die drei katholischen Priester Johannes Prassek, Eduard Müller und Hermann Lange sowie der evangelische Pastor Karl Friedrich Stellbrink bezeichnet.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-30-luebecker-maertyrer/IMG_6586.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;80 Jahre ist es her, dass die Lübecker Märtyrer am 10.11.1943 in Hamburg hingerichtet wurden.&lt;/p&gt;
&lt;p&gt;Als Lübecker Märtyrer werden die drei katholischen Priester Johannes Prassek, Eduard Müller und Hermann Lange sowie der evangelische Pastor Karl Friedrich Stellbrink bezeichnet.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Mathe-Olympiade</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1101-mathe-olympiade.html"/>
		<published>2023-11-20T15:39:20+01:00</published>
		<updated>2023-11-20T15:39:20+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1101-mathe-olympiade.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-20-mathe-olympiade/400-mathe-olympiade.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;273&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Wie jedes Jahr im November fand am 15.11.23 in Eutin die Kreisrunde der Mathe-Olympiade statt, an der Schülerinnen und Schüler unserer Mathe-AG teilnahmen. Zusammen mit den Jugendlichen der anderen Gymnasien, die im Kreis Ostholstein teilnahmen, wurden an diesem Vormittag mehrstündige Matheklausuren geschrieben.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-11-20-mathe-olympiade/400-mathe-olympiade.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;273&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Wie jedes Jahr im November fand am 15.11.23 in Eutin die Kreisrunde der Mathe-Olympiade statt, an der Schülerinnen und Schüler unserer Mathe-AG teilnahmen. Zusammen mit den Jugendlichen der anderen Gymnasien, die im Kreis Ostholstein teilnahmen, wurden an diesem Vormittag mehrstündige Matheklausuren geschrieben.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Schüleraustausch Martorell: Besuch in Spanien</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1088-schueleraustausch-martorell-besuch-in-spanien.html"/>
		<published>2023-10-06T13:15:59+02:00</published>
		<updated>2023-10-06T13:15:59+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1088-schueleraustausch-martorell-besuch-in-spanien.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-martorell/IMG-20230926-WA0007.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 18.09.2023 ging es nun auch endlich für uns Schülerinnen und Schüler der Spanischkurse Q1 und Q2 und unsere Lehrerinnen Frau Bagh und Frau Köhler nach Barcelona, nachdem uns unsere spanischen Freunde schon im März besucht hatten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-martorell/IMG-20230926-WA0007.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 18.09.2023 ging es nun auch endlich für uns Schülerinnen und Schüler der Spanischkurse Q1 und Q2 und unsere Lehrerinnen Frau Bagh und Frau Köhler nach Barcelona, nachdem uns unsere spanischen Freunde schon im März besucht hatten.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Exkursion zur Ostseestation auf dem Priwall</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1087-exkursion-zur-ostseestation-auf-dem-priwall.html"/>
		<published>2023-10-06T13:08:05+02:00</published>
		<updated>2023-10-06T13:08:05+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1087-exkursion-zur-ostseestation-auf-dem-priwall.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-priwall-bio/20230915_124209_MEDIUM.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 15. September fuhren wir, der Q1-Biologie-Kurs mit unserem Lehrer Herrn Dr. Matlok, mit dem Fahrrad auf den Priwall.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-10-07-priwall-bio/20230915_124209_MEDIUM.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 15. September fuhren wir, der Q1-Biologie-Kurs mit unserem Lehrer Herrn Dr. Matlok, mit dem Fahrrad auf den Priwall.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Ostseestation - Travemünde</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1083-ostseestation-travemuende.html"/>
		<published>2023-09-17T17:23:22+02:00</published>
		<updated>2023-09-17T17:23:22+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1083-ostseestation-travemuende.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-09-18-travemuende/01.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Unser Tag mit dem Q2-Biologiekurs und Frau Frederick in der Ostseestation&lt;/p&gt;
&lt;p&gt;Habt ihr euch schon mal gefragt, was so alles in unserer Ostsee rumschwimmt? Ein Haufen glibberiger, schleimiger, zappelnder, riesiger und winziger Tierchen, die alle zusammen die reiche Biodiversität unserer heimischen See bilden!&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2023-09-18-travemuende/01.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Unser Tag mit dem Q2-Biologiekurs und Frau Frederick in der Ostseestation&lt;/p&gt;
&lt;p&gt;Habt ihr euch schon mal gefragt, was so alles in unserer Ostsee rumschwimmt? Ein Haufen glibberiger, schleimiger, zappelnder, riesiger und winziger Tierchen, die alle zusammen die reiche Biodiversität unserer heimischen See bilden!&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Theateraufführung am Leibniz: Freiheit - unser Traum</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1073-theaterauffuehrung-am-leibniz-freiheit-unser-traum.html"/>
		<published>2023-07-15T05:19:15+02:00</published>
		<updated>2023-07-15T05:19:15+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1073-theaterauffuehrung-am-leibniz-freiheit-unser-traum.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-15-theaterauffuehrung/IMG_4964.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am Mittwoch, den 12. Juli um 19:00 Uhr war es so weit: Das Theaterstück „Wovon wir träumen, wovon wir träumten - über die Überwindung von totalitären Systemen“ vom Profilseminarkurs zu Geschichte wurde vorgespielt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2023-07-15-theaterauffuehrung/IMG_4964.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am Mittwoch, den 12. Juli um 19:00 Uhr war es so weit: Das Theaterstück „Wovon wir träumen, wovon wir träumten - über die Überwindung von totalitären Systemen“ vom Profilseminarkurs zu Geschichte wurde vorgespielt.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
</feed>
