<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Der Leibniz-Blog</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/96-schuelervertretung.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:40:07 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/96-schuelervertretung.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Adventsbasar 2022</title>
			<link>https://www.leibnizgymnasium.de/96-schuelervertretung/999-adventsbasar-2022.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/96-schuelervertretung/999-adventsbasar-2022.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-12-04-adventsbasar-nachlese/400-thumb.jpg" alt=""></p><p>Endlich war es wieder soweit!</p>
<p>Nach zwei Jahren durfte unser traditioneller Adventsbasar an unserer Schule wieder stattfinden!</p>
<p>Begrüßt wurde man im Eingangsbereich mit fröhlicher Weihnachtsmusik unseres Chors und einer winterlich geschmückten Atmosphäre, die sich voll und ganz unserem diesjährigen Motto ,,Weihnachten rund um die Welt“ anpasste.</p>
]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Schülervertretung</category>
			<pubDate>Sun, 04 Dec 2022 17:10:19 +0100</pubDate>
		</item>
		<item>
			<title>Zaungespräch mit Abiturient Jochen Harder</title>
			<link>https://www.leibnizgymnasium.de/96-schuelervertretung/811-zaungespraech-mit-abiturient-jochen-harder.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/96-schuelervertretung/811-zaungespraech-mit-abiturient-jochen-harder.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-06-09-abi-ndr-jochenharder/NDR.jpg" alt=""></p><p>Am 01.05.2021 war Jochen Harder als Schülersprecher des Leibniz-Gymnasiums Bad Schwartau und als Landesvorstand der Landesschülervertretung der Gymnasien Schleswig-Holsteins als Gesprächspartner der Serie „Zaungespräche“ im Schleswig-Holstein-Magazin des NDR-Fernsehens zu sehen.</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schülervertretung</category>
			<pubDate>Wed, 09 Jun 2021 17:39:17 +0200</pubDate>
		</item>
		<item>
			<title>Schüler fragen Bundestagsabgeordnete</title>
			<link>https://www.leibnizgymnasium.de/96-schuelervertretung/800-schueler-fragen-bundestagsabgeordnete.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/96-schuelervertretung/800-schueler-fragen-bundestagsabgeordnete.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-05-09-podiumsdiskussion/1.jpg" alt=""></p><p>Am 29.04.2021 führten Schüler:innen der Oberstufe des Leibniz-Gymnasiums Bad Schwartau eine Podiumsdiskussion mit den Bundestagsabgeordneten unserer Region durch.</p>
]]></description>
			<author>u.wasmuth@leibnizgymnasium.de (Ulrike Wasmuth)</author>
			<category>Schülervertretung</category>
			<pubDate>Thu, 06 May 2021 16:35:21 +0200</pubDate>
		</item>
		<item>
			<title>SV-Kasten - da ist er wieder...</title>
			<link>https://www.leibnizgymnasium.de/96-schuelervertretung/796-sv-kasten-das-ist-er-wieder.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/96-schuelervertretung/796-sv-kasten-das-ist-er-wieder.html</guid>
			<description><![CDATA[<p><img src="https://www.leibnizgymnasium.de/" alt=""></p><p>Der SV-Kasten ist jetzt wieder aktiv.<br />Rechts von der Hausmeisterloge findet man nun alle aktuellen Infos, die regelmäßig auf den neuesten Stand gebracht werden.<br />Informationen über die SV sind dort ebenfalls zu finden wie Genaueres zu unseren Schülersprechern (Jochen, Lotti und Dila).<br />Auch diejenigen von euch, die Interesse hätten der SV beizutreten, finden dort die genauen Angaben zu den Treffen.<br />Das Ganze wird von Lotti (Ed) und Fredi (9a) organisiert.<br />Schaut doch einfach mal am SV-Kasten vorbei :)</p>
]]></description>
			<author>annikabrunner@gmx.net (Annika Brunner)</author>
			<category>Schülervertretung</category>
			<pubDate>Sat, 24 Apr 2021 17:17:22 +0200</pubDate>
		</item>
		<item>
			<title>Lieber Maske auf statt Schule zu!</title>
			<link>https://www.leibnizgymnasium.de/96-schuelervertretung/713-lieber-maske-auf-statt-schule-zu.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/96-schuelervertretung/713-lieber-maske-auf-statt-schule-zu.html</guid>
			<description><![CDATA[<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.leibnizgymnasium.de/medien/dynamisch/2020-2021-HJ1/2020-12-02-Leibniz-Maske/600-Leibniz-Maske.jpg" alt="600 Leibniz Maske" /></p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Schülervertretung</category>
			<pubDate>Sat, 19 Dec 2020 22:06:06 +0100</pubDate>
		</item>
	</channel>
</rss>
