<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/96-schuelervertretung.feed</id>
	<updated>2024-05-09T21:40:08+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/96-schuelervertretung.feed?type=atom"/>
	<entry>
		<title>Adventsbasar 2022</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/96-schuelervertretung/999-adventsbasar-2022.html"/>
		<published>2022-12-04T17:10:19+01:00</published>
		<updated>2022-12-04T17:10:19+01:00</updated>
		<id>https://www.leibnizgymnasium.de/96-schuelervertretung/999-adventsbasar-2022.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-12-04-adventsbasar-nachlese/400-thumb.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Endlich war es wieder soweit!&lt;/p&gt;
&lt;p&gt;Nach zwei Jahren durfte unser traditioneller Adventsbasar an unserer Schule wieder stattfinden!&lt;/p&gt;
&lt;p&gt;Begrüßt wurde man im Eingangsbereich mit fröhlicher Weihnachtsmusik unseres Chors und einer winterlich geschmückten Atmosphäre, die sich voll und ganz unserem diesjährigen Motto ,,Weihnachten rund um die Welt“ anpasste.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2022-2023/2022-12-04-adventsbasar-nachlese/400-thumb.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Endlich war es wieder soweit!&lt;/p&gt;
&lt;p&gt;Nach zwei Jahren durfte unser traditioneller Adventsbasar an unserer Schule wieder stattfinden!&lt;/p&gt;
&lt;p&gt;Begrüßt wurde man im Eingangsbereich mit fröhlicher Weihnachtsmusik unseres Chors und einer winterlich geschmückten Atmosphäre, die sich voll und ganz unserem diesjährigen Motto ,,Weihnachten rund um die Welt“ anpasste.&lt;/p&gt;
</content>
		<category term="Schülervertretung" />
	</entry>
	<entry>
		<title>Zaungespräch mit Abiturient Jochen Harder</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/96-schuelervertretung/811-zaungespraech-mit-abiturient-jochen-harder.html"/>
		<published>2021-06-09T17:39:17+02:00</published>
		<updated>2021-06-09T17:39:17+02:00</updated>
		<id>https://www.leibnizgymnasium.de/96-schuelervertretung/811-zaungespraech-mit-abiturient-jochen-harder.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-06-09-abi-ndr-jochenharder/NDR.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.05.2021 war Jochen Harder als Schülersprecher des Leibniz-Gymnasiums Bad Schwartau und als Landesvorstand der Landesschülervertretung der Gymnasien Schleswig-Holsteins als Gesprächspartner der Serie „Zaungespräche“ im Schleswig-Holstein-Magazin des NDR-Fernsehens zu sehen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-06-09-abi-ndr-jochenharder/NDR.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.05.2021 war Jochen Harder als Schülersprecher des Leibniz-Gymnasiums Bad Schwartau und als Landesvorstand der Landesschülervertretung der Gymnasien Schleswig-Holsteins als Gesprächspartner der Serie „Zaungespräche“ im Schleswig-Holstein-Magazin des NDR-Fernsehens zu sehen.&lt;/p&gt;
</content>
		<category term="Schülervertretung" />
	</entry>
	<entry>
		<title>Schüler fragen Bundestagsabgeordnete</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/96-schuelervertretung/800-schueler-fragen-bundestagsabgeordnete.html"/>
		<published>2021-05-06T16:35:21+02:00</published>
		<updated>2021-05-06T16:35:21+02:00</updated>
		<id>https://www.leibnizgymnasium.de/96-schuelervertretung/800-schueler-fragen-bundestagsabgeordnete.html</id>
		<author>
			<name>Ulrike Wasmuth</name>
			<email>u.wasmuth@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-05-09-podiumsdiskussion/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.04.2021 führten Schüler:innen der Oberstufe des Leibniz-Gymnasiums Bad Schwartau eine Podiumsdiskussion mit den Bundestagsabgeordneten unserer Region durch.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2020-2021-HJ2/2021-05-09-podiumsdiskussion/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.04.2021 führten Schüler:innen der Oberstufe des Leibniz-Gymnasiums Bad Schwartau eine Podiumsdiskussion mit den Bundestagsabgeordneten unserer Region durch.&lt;/p&gt;
</content>
		<category term="Schülervertretung" />
	</entry>
	<entry>
		<title>SV-Kasten - da ist er wieder...</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/96-schuelervertretung/796-sv-kasten-das-ist-er-wieder.html"/>
		<published>2021-04-24T17:17:22+02:00</published>
		<updated>2021-04-24T17:17:22+02:00</updated>
		<id>https://www.leibnizgymnasium.de/96-schuelervertretung/796-sv-kasten-das-ist-er-wieder.html</id>
		<author>
			<name>Annika Brunner</name>
			<email>annikabrunner@gmx.net</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Der SV-Kasten ist jetzt wieder aktiv.&lt;br /&gt;Rechts von der Hausmeisterloge findet man nun alle aktuellen Infos, die regelmäßig auf den neuesten Stand gebracht werden.&lt;br /&gt;Informationen über die SV sind dort ebenfalls zu finden wie Genaueres zu unseren Schülersprechern (Jochen, Lotti und Dila).&lt;br /&gt;Auch diejenigen von euch, die Interesse hätten der SV beizutreten, finden dort die genauen Angaben zu den Treffen.&lt;br /&gt;Das Ganze wird von Lotti (Ed) und Fredi (9a) organisiert.&lt;br /&gt;Schaut doch einfach mal am SV-Kasten vorbei :)&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/&quot; alt=&quot;&quot;&gt;&lt;/p&gt;&lt;p&gt;Der SV-Kasten ist jetzt wieder aktiv.&lt;br /&gt;Rechts von der Hausmeisterloge findet man nun alle aktuellen Infos, die regelmäßig auf den neuesten Stand gebracht werden.&lt;br /&gt;Informationen über die SV sind dort ebenfalls zu finden wie Genaueres zu unseren Schülersprechern (Jochen, Lotti und Dila).&lt;br /&gt;Auch diejenigen von euch, die Interesse hätten der SV beizutreten, finden dort die genauen Angaben zu den Treffen.&lt;br /&gt;Das Ganze wird von Lotti (Ed) und Fredi (9a) organisiert.&lt;br /&gt;Schaut doch einfach mal am SV-Kasten vorbei :)&lt;/p&gt;
</content>
		<category term="Schülervertretung" />
	</entry>
	<entry>
		<title>Lieber Maske auf statt Schule zu!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/96-schuelervertretung/713-lieber-maske-auf-statt-schule-zu.html"/>
		<published>2020-12-19T22:06:06+01:00</published>
		<updated>2020-12-19T22:06:06+01:00</updated>
		<id>https://www.leibnizgymnasium.de/96-schuelervertretung/713-lieber-maske-auf-statt-schule-zu.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/2020-2021-HJ1/2020-12-02-Leibniz-Maske/600-Leibniz-Maske.jpg&quot; alt=&quot;600 Leibniz Maske&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/dynamisch/2020-2021-HJ1/2020-12-02-Leibniz-Maske/600-Leibniz-Maske.jpg&quot; alt=&quot;600 Leibniz Maske&quot; /&gt;&lt;/p&gt;</content>
		<category term="Schülervertretung" />
	</entry>
</feed>
