<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2/97-sekretariat.feed</id>
	<updated>2024-05-09T21:51:20+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/97-sekretariat.feed?type=atom"/>
	<entry>
		<title>Bistro sponsert Tischtennisplatte!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/97-sekretariat/711-wir-wissen-nicht-was-wir-in-den-pausen-machen-koennen.html"/>
		<published>2020-12-19T22:54:19+01:00</published>
		<updated>2020-12-19T22:54:19+01:00</updated>
		<id>https://www.leibnizgymnasium.de/97-sekretariat/711-wir-wissen-nicht-was-wir-in-den-pausen-machen-koennen.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;„Wir wissen nicht, was wir in den Pausen machen können!?“&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Seit den Sommerferien verbringen die 7. Klassen ihre Pausen auf dem hinteren Parkplatz des Schulgebäudes ohne Spielgeräte. Im Klassenrat der 7c kam der große Wunsch einer Tischtennisplatte auf. Die Klassenlehrerin Frau von der Heyde nahm die Sache mit Hausmeister Olaf Graf in die Hand. Eine gebrauchte Platte gab es auf einem Straßenflohmarkt, der Transport und der Aufbau wurden geregelt –&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;„Wir wissen nicht, was wir in den Pausen machen können!?“&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Seit den Sommerferien verbringen die 7. Klassen ihre Pausen auf dem hinteren Parkplatz des Schulgebäudes ohne Spielgeräte. Im Klassenrat der 7c kam der große Wunsch einer Tischtennisplatte auf. Die Klassenlehrerin Frau von der Heyde nahm die Sache mit Hausmeister Olaf Graf in die Hand. Eine gebrauchte Platte gab es auf einem Straßenflohmarkt, der Transport und der Aufbau wurden geregelt –&lt;/p&gt;
</content>
		<category term="Sekretariat" />
	</entry>
</feed>
