<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Der Leibniz-Blog</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/97-sekretariat.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:51:19 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2/97-sekretariat.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Bistro sponsert Tischtennisplatte!</title>
			<link>https://www.leibnizgymnasium.de/97-sekretariat/711-wir-wissen-nicht-was-wir-in-den-pausen-machen-koennen.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/97-sekretariat/711-wir-wissen-nicht-was-wir-in-den-pausen-machen-koennen.html</guid>
			<description><![CDATA[<p><strong>„Wir wissen nicht, was wir in den Pausen machen können!?“</strong></p>
<p>Seit den Sommerferien verbringen die 7. Klassen ihre Pausen auf dem hinteren Parkplatz des Schulgebäudes ohne Spielgeräte. Im Klassenrat der 7c kam der große Wunsch einer Tischtennisplatte auf. Die Klassenlehrerin Frau von der Heyde nahm die Sache mit Hausmeister Olaf Graf in die Hand. Eine gebrauchte Platte gab es auf einem Straßenflohmarkt, der Transport und der Aufbau wurden geregelt –</p>
]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Sekretariat</category>
			<pubDate>Sat, 19 Dec 2020 22:54:19 +0100</pubDate>
		</item>
	</channel>
</rss>
