<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Der Leibniz-Blog</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/home/der-leibniz-blog2.feed</id>
	<updated>2024-05-09T21:13:12+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/home/der-leibniz-blog2.feed?type=atom"/>
	<entry>
		<title>&quot;Jugend debattiert&quot; 2024: Smilla hat den Landeswettbewerb gewonnen!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html"/>
		<published>2024-05-03T12:00:52+02:00</published>
		<updated>2024-05-03T12:00:52+02:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1144-jugend-debattiert-2024-smilla-hat-den-landeswettbewerb-gewonnen.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Jugenddebattiert/JD1.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Als Herzkammer der schleswig-holsteinischen Demokratie war das Kieler Landeshaus in guter Tradition wieder Austragungsort des Landeswettbewerbes von „Jugend debattiert“.&lt;/p&gt;
&lt;p&gt;Smilla Egtved und die anderen Teilnehmerinnen und Teilnehmer hatten zuvor erfolgreich die Klassen-, Schul- und Regionalebenen durchlaufen, um hier überhaupt antreten zu können.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Jugenddebattiert/JD1.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Als Herzkammer der schleswig-holsteinischen Demokratie war das Kieler Landeshaus in guter Tradition wieder Austragungsort des Landeswettbewerbes von „Jugend debattiert“.&lt;/p&gt;
&lt;p&gt;Smilla Egtved und die anderen Teilnehmerinnen und Teilnehmer hatten zuvor erfolgreich die Klassen-, Schul- und Regionalebenen durchlaufen, um hier überhaupt antreten zu können.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Skifahrt im Doppelpack</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1143-skifahrt-im-doppelpack.html"/>
		<published>2024-05-03T07:29:39+02:00</published>
		<updated>2024-05-03T07:29:39+02:00</updated>
		<id>https://www.leibnizgymnasium.de/1143-skifahrt-im-doppelpack.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Skifahrt/Ski1_Titel.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;407&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Uns Schülerinnen und Schülern des Leibniz-Gymnasiums wurde in diesem Jahr eine ganz besondere Osterferienzeit ermöglicht, denn aufgrund hoher Anmeldezahlen wurde erstmals eine dritte Skifahrt organisiert. Statt der üblichen 36 Teilnehmenden packten nun 72 Schülerinnen und Schüler ihre Koffer.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-05-03-Skifahrt/Ski1_Titel.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;407&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Uns Schülerinnen und Schülern des Leibniz-Gymnasiums wurde in diesem Jahr eine ganz besondere Osterferienzeit ermöglicht, denn aufgrund hoher Anmeldezahlen wurde erstmals eine dritte Skifahrt organisiert. Statt der üblichen 36 Teilnehmenden packten nun 72 Schülerinnen und Schüler ihre Koffer.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Leibniz-Preis - Wir brauchen eure Vorschläge!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1142-leibniz-preis-wir-brauchen-eure-vorschlaege.html"/>
		<published>2024-04-23T11:26:24+02:00</published>
		<updated>2024-04-23T11:26:24+02:00</updated>
		<id>https://www.leibnizgymnasium.de/1142-leibniz-preis-wir-brauchen-eure-vorschlaege.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Kulturmark/Kulturmark_Logo.jpg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;69&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Schon wieder ist ein Jahr vergangen seit der letzten Leibniz-Preisverleihung …&lt;/p&gt;
&lt;p&gt;Events, AGs, Fahrten, Wettbewerbe und Aktionen – es ist viel passiert. Ganz sicher gibt es Mitschüler und Mitschülerinnen, die eine ganz besondere Idee umgesetzt, etwas Neues organisiert oder eine Menge ihrer Zeit investiert haben – dieses Engagement soll gewürdigt werden, und so gibt es auch in diesem Jahr die Möglichkeit, Leibniz-Preisträger / Leibniz-Preisträgerin in zu werden.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Kulturmark/Kulturmark_Logo.jpg&quot; alt=&quot;&quot; width=&quot;200&quot; height=&quot;69&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Schon wieder ist ein Jahr vergangen seit der letzten Leibniz-Preisverleihung …&lt;/p&gt;
&lt;p&gt;Events, AGs, Fahrten, Wettbewerbe und Aktionen – es ist viel passiert. Ganz sicher gibt es Mitschüler und Mitschülerinnen, die eine ganz besondere Idee umgesetzt, etwas Neues organisiert oder eine Menge ihrer Zeit investiert haben – dieses Engagement soll gewürdigt werden, und so gibt es auch in diesem Jahr die Möglichkeit, Leibniz-Preisträger / Leibniz-Preisträgerin in zu werden.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Letzter Abend in St. Brieuc</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1141-letzter-abend-in-st-brieuc.html"/>
		<published>2024-04-23T11:16:29+02:00</published>
		<updated>2024-04-23T11:16:29+02:00</updated>
		<id>https://www.leibnizgymnasium.de/1141-letzter-abend-in-st-brieuc.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-24-st-brieu/IMG_8158.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;450&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Die Koffer werden gepackt, einige sind noch mit Freunden unterwegs. Der Gegenbesuch unserer Austauschwoche ging rasend schnell vorbei, auch wenn am Wochenende je nach Unternehmung vereinzelt Heimweh aufkam, resümieren wir:&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-24-st-brieu/IMG_8158.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;450&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Die Koffer werden gepackt, einige sind noch mit Freunden unterwegs. Der Gegenbesuch unserer Austauschwoche ging rasend schnell vorbei, auch wenn am Wochenende je nach Unternehmung vereinzelt Heimweh aufkam, resümieren wir:&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>&quot;Entfesselt&quot; - Theateraufführung der Q2</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html"/>
		<published>2024-03-30T18:27:10+01:00</published>
		<updated>2024-03-30T18:27:10+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1138-entfesselt-theaterauffuehrung-der-q2.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-22-ds-entfesselt/image11.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.02.2024 bot sich den Schülern und Schülerinnen sowie Eltern unserer Schule wieder ein einzigartiges Ereignis. Der DS-Kurs der Q2 zeigte eine großartige Inszenierung in den schwierigen Themenbereichen Rassismus, sexuelle Gewalt und Sklavenhandel.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-22-ds-entfesselt/image11.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 29.02.2024 bot sich den Schülern und Schülerinnen sowie Eltern unserer Schule wieder ein einzigartiges Ereignis. Der DS-Kurs der Q2 zeigte eine großartige Inszenierung in den schwierigen Themenbereichen Rassismus, sexuelle Gewalt und Sklavenhandel.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Augen auf bei der Wahl der Prüfungsfächer</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1139-augen-auf-bei-der-wahl-der-pruefungsfaecher.html"/>
		<published>2024-03-30T18:32:04+01:00</published>
		<updated>2024-03-30T18:32:04+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1139-augen-auf-bei-der-wahl-der-pruefungsfaecher.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-05-Pruefungswahl/20240327_084721.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Deutsch, Englisch, Geographie, Geschichte, Mathematik, Physik und Spanisch - das sind die Fächer, in denen unsere Abiturientinnen und Abiturienten in den vergangenen Jahren ihre schriftlichen Prüfungen machten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-05-Pruefungswahl/20240327_084721.jpg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Deutsch, Englisch, Geographie, Geschichte, Mathematik, Physik und Spanisch - das sind die Fächer, in denen unsere Abiturientinnen und Abiturienten in den vergangenen Jahren ihre schriftlichen Prüfungen machten.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Girls' Day und Boys' Day</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1140-girlsday-und-boysday.html"/>
		<published>2024-04-06T14:51:15+02:00</published>
		<updated>2024-04-06T14:51:15+02:00</updated>
		<id>https://www.leibnizgymnasium.de/1140-girlsday-und-boysday.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-07-Girls-and_Boys/Boys_and_Girls_.png&quot; alt=&quot;&quot; width=&quot;761&quot; height=&quot;427&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler,&lt;br /&gt;liebe Eltern,&lt;/p&gt;
&lt;p&gt;am 25.04.2024 ist es wieder soweit. An diesem Tag findet der sogenannte Girls’- und Boys‘Day statt. Dies ist ein Tag zur beruflichen Orientierung, der einmal im Jahr stattfindet. Alle Mädchen und Jungen ab der fünften Klasse können mitmachen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-04-07-Girls-and_Boys/Boys_and_Girls_.png&quot; alt=&quot;&quot; width=&quot;761&quot; height=&quot;427&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Schülerinnen und Schüler,&lt;br /&gt;liebe Eltern,&lt;/p&gt;
&lt;p&gt;am 25.04.2024 ist es wieder soweit. An diesem Tag findet der sogenannte Girls’- und Boys‘Day statt. Dies ist ein Tag zur beruflichen Orientierung, der einmal im Jahr stattfindet. Alle Mädchen und Jungen ab der fünften Klasse können mitmachen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>&quot;Overdressed vs. Underdressed&quot;</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1137-overdressed-vs-underdressed.html"/>
		<published>2024-03-19T09:36:07+01:00</published>
		<updated>2024-03-19T09:36:07+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1137-overdressed-vs-underdressed.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-23-Tanz/23-3-2024_191410_.jpeg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Dies war das Motto des Tanzabends am 27. Februar 2024.&lt;/p&gt;
&lt;p&gt;Alle Schüler und Schülerinnen von Klasse 10 bis Q2 des Leibniz-Gymnasiums waren herzlich in der Pausenhalle willkommen. Die Halle wurde mit Luftballons und glänzender Deko geschmückt und von 18:00 bis 21:00 Uhr an diesem Tag zu einer echten Tanzfläche gestaltet ...&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-23-Tanz/23-3-2024_191410_.jpeg&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Dies war das Motto des Tanzabends am 27. Februar 2024.&lt;/p&gt;
&lt;p&gt;Alle Schüler und Schülerinnen von Klasse 10 bis Q2 des Leibniz-Gymnasiums waren herzlich in der Pausenhalle willkommen. Die Halle wurde mit Luftballons und glänzender Deko geschmückt und von 18:00 bis 21:00 Uhr an diesem Tag zu einer echten Tanzfläche gestaltet ...&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Auf den Spuren des Kakaos - </title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html"/>
		<published>2024-03-10T11:11:12+01:00</published>
		<updated>2024-03-10T11:11:12+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1136-auf-den-spuren-des-kakaos.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-13-kakao-religion/image9.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;der Relikurs 6 a/d beim Kakaoprojekt auf dem Ringstedtenhof&lt;/p&gt;
&lt;p&gt;„Das war der beste Kakao, den ich je getrunken habe!“, seufzt Daria, nachdem wir dort gut zwanzig Minuten lang mit vereinten Kräften aus Kakaobohnen Kakaopulver hergestellt hatten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-03-13-kakao-religion/image9.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;der Relikurs 6 a/d beim Kakaoprojekt auf dem Ringstedtenhof&lt;/p&gt;
&lt;p&gt;„Das war der beste Kakao, den ich je getrunken habe!“, seufzt Daria, nachdem wir dort gut zwanzig Minuten lang mit vereinten Kräften aus Kakaobohnen Kakaopulver hergestellt hatten.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Die Profilwahl der 10b – eine wichtige Entscheidung</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1135-die-profilwahl-der-10b-eine-wichtige-entscheidung.html"/>
		<published>2024-03-05T10:31:16+01:00</published>
		<updated>2024-03-05T10:31:16+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1135-die-profilwahl-der-10b-eine-wichtige-entscheidung.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Li1-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;267&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Der 10. Jahrgang des Leibniz-Gymnasiums muss, bevor die Oberstufe beginnt, jedes Jahr ein Profil wählen. Vor dieser Entscheidung steht aktuell auch die 10b. Zur Auswahl stehen das Sprach-, das Geographie-, das Geschichts- und das Physikprofil. Zusätzlich wird es dieses Jahr wahrscheinlich auch noch ein Sportprofil geben, das aber erst vom Ministerium in Kiel genehmigt werden muss.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Li1-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;267&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Der 10. Jahrgang des Leibniz-Gymnasiums muss, bevor die Oberstufe beginnt, jedes Jahr ein Profil wählen. Vor dieser Entscheidung steht aktuell auch die 10b. Zur Auswahl stehen das Sprach-, das Geographie-, das Geschichts- und das Physikprofil. Zusätzlich wird es dieses Jahr wahrscheinlich auch noch ein Sportprofil geben, das aber erst vom Ministerium in Kiel genehmigt werden muss.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Ein erster Einblick in die Arbeitswelt – Unser Betriebspraktikum</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1133-ein-erster-einblick-in-die-arbeitswelt-unser-betriebspraktikum.html"/>
		<published>2024-02-25T15:52:40+01:00</published>
		<updated>2024-02-25T15:52:40+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1133-ein-erster-einblick-in-die-arbeitswelt-unser-betriebspraktikum.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-25-praktika/400-thumb.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;263&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;„Spannend, vielfältig, pädagogisch und Holz“ – So beschrieb die 10b ihr Praktikum vom 05.02.-16.02.24.&lt;/p&gt;
&lt;p&gt;Während eine Schülerin das Theater besuchte, dort viele Erfahrungen in den verschiedensten Bereichen sammeln konnte und sogar selber praktische Übungen machen durfte, besuchte eine andere Mitschülerin das Tierheim.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-25-praktika/400-thumb.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;263&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;„Spannend, vielfältig, pädagogisch und Holz“ – So beschrieb die 10b ihr Praktikum vom 05.02.-16.02.24.&lt;/p&gt;
&lt;p&gt;Während eine Schülerin das Theater besuchte, dort viele Erfahrungen in den verschiedensten Bereichen sammeln konnte und sogar selber praktische Übungen machen durfte, besuchte eine andere Mitschülerin das Tierheim.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Darstellendes Spiel-Kurs Q2 lädt ein zur Werkschau “Entfesselt”</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1132-darstellendes-spiel-kurs-q2-laedt-ein-zur-werkschau-entfesselt.html"/>
		<published>2024-02-22T11:31:11+01:00</published>
		<updated>2024-02-22T11:31:11+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1132-darstellendes-spiel-kurs-q2-laedt-ein-zur-werkschau-entfesselt.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-entfesselt/800v-entfesselt.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;547&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Wir, der Q2-DS-Kurs, laden herzlich zu unserer gesellschaftskritischen Werkschau “Entfesselt” ein.&lt;/p&gt;
&lt;p&gt;Tauchen Sie ein in die düsteren Abgründe der amerikanischen Geschichte. Wir enthüllen die schmerzhaften Geheimnisse vergangener Zeiten und ziehen Parallelen zur traurigen Aktualität unserer Welt.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-entfesselt/800v-entfesselt.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;547&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Wir, der Q2-DS-Kurs, laden herzlich zu unserer gesellschaftskritischen Werkschau “Entfesselt” ein.&lt;/p&gt;
&lt;p&gt;Tauchen Sie ein in die düsteren Abgründe der amerikanischen Geschichte. Wir enthüllen die schmerzhaften Geheimnisse vergangener Zeiten und ziehen Parallelen zur traurigen Aktualität unserer Welt.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Dramaturg Oliver Held im Gespräch zu „Herkunft“</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html"/>
		<published>2024-02-22T11:22:46+01:00</published>
		<updated>2024-02-22T11:22:46+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1131-dramaturg-oliver-held-im-gespraech-zu-herkunft.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-dramaturg/IMG_9223.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;50 Schülerinnen und Schüler der Profilseminare Geographie und der DSP-Kurs waren am 11.01.2024 mit Frau von der Heyde und Frau Frädrich in dem bewegenden Stück „Herkunft“ nach dem Roman von Saša Stanisic im Lübecker Theater.&lt;/p&gt;
&lt;p&gt;Dieser hat für den Roman 2019 den Deutschen Buchpreis erhalten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-22-dramaturg/IMG_9223.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;50 Schülerinnen und Schüler der Profilseminare Geographie und der DSP-Kurs waren am 11.01.2024 mit Frau von der Heyde und Frau Frädrich in dem bewegenden Stück „Herkunft“ nach dem Roman von Saša Stanisic im Lübecker Theater.&lt;/p&gt;
&lt;p&gt;Dieser hat für den Roman 2019 den Deutschen Buchpreis erhalten.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Offene Türen am Leibniz </title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1130-offene-tueren-am-leibniz.html"/>
		<published>2024-02-20T20:13:28+01:00</published>
		<updated>2024-02-20T20:13:28+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1130-offene-tueren-am-leibniz.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-tag-der-offenen-tuer-bericht/P1170654-1.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Das Leibniz öffnete mal wieder die Türen: Am Donnerstag, den 15. Februar 2024, fand unser Eltern- und Schülerinformationsabend statt.&lt;/p&gt;
&lt;p&gt;Dabei stellte sich das Leibniz-Gymnasium den derzeitigen 4.-Klässlern sowie ihren Eltern vor.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-tag-der-offenen-tuer-bericht/P1170654-1.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Das Leibniz öffnete mal wieder die Türen: Am Donnerstag, den 15. Februar 2024, fand unser Eltern- und Schülerinformationsabend statt.&lt;/p&gt;
&lt;p&gt;Dabei stellte sich das Leibniz-Gymnasium den derzeitigen 4.-Klässlern sowie ihren Eltern vor.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Bezirksmeisterschaft im Handball!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html"/>
		<published>2024-02-20T11:25:01+01:00</published>
		<updated>2024-02-20T11:25:01+01:00</updated>
		<id>https://www.leibnizgymnasium.de/95-fachschaften/1129-bezirksmeisterschaft-im-handball.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-handball/IMG_8795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.02.24 waren die Handball-Mädels des Leibniz Gymnasiums wieder voller Einsatz auf der Platte zu finden und starteten die Torjagd.&lt;/p&gt;
&lt;p&gt;In dem Spiel, welches in der Ludwig-Jahn-Halle Bad Schwartaus stattfand, ging es dieses Mal um das Bezirksfinale und damit um den Einzug in das Landesfinale.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-20-handball/IMG_8795.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Am 01.02.24 waren die Handball-Mädels des Leibniz Gymnasiums wieder voller Einsatz auf der Platte zu finden und starteten die Torjagd.&lt;/p&gt;
&lt;p&gt;In dem Spiel, welches in der Ludwig-Jahn-Halle Bad Schwartaus stattfand, ging es dieses Mal um das Bezirksfinale und damit um den Einzug in das Landesfinale.&lt;/p&gt;
</content>
		<category term="Fachschaften" />
	</entry>
	<entry>
		<title>Informationsveranstaltung für den zukünftigen E-Jahrgang</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1128-informationsveranstaltung-fuer-den-zukuenftigen-e-jahrgang.html"/>
		<published>2024-02-20T11:03:08+01:00</published>
		<updated>2024-02-20T11:03:08+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1128-informationsveranstaltung-fuer-den-zukuenftigen-e-jahrgang.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Li3-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;267&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;am Donnerstag, den 22. Februar 2024, um 18:00 Uhr findet in unserer Pausenhalle die Informationsveranstaltung für die Oberstufe statt, zu der ich Sie und euch herzlich einlade. Für die Schülerinnen und Schüler der 10. Klassen besteht Anwesenheitspflicht.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/bilder/personal/Li3-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;267&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Eltern, liebe Schülerinnen und Schüler,&lt;/p&gt;
&lt;p&gt;am Donnerstag, den 22. Februar 2024, um 18:00 Uhr findet in unserer Pausenhalle die Informationsveranstaltung für die Oberstufe statt, zu der ich Sie und euch herzlich einlade. Für die Schülerinnen und Schüler der 10. Klassen besteht Anwesenheitspflicht.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Die Narren sind los!</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1127-die-narren-sind-los.html"/>
		<published>2024-02-18T18:22:14+01:00</published>
		<updated>2024-02-18T18:22:14+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1127-die-narren-sind-los.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-18-fasching/7232ddfe-d91e-4c04-b591-a0f.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Auch in diesem Jahr fand wieder von 16 bis 18 Uhr das traditionelle Faschingsfest für die 5. und 6. Klassen statt.&lt;/p&gt;
&lt;p&gt;Clowns, Footballspieler, Kindheitshelden, wie Pippi Langstrumpf, und andere Kostüme, in denen viel Arbeit steckte, waren überall zu erkennen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-18-fasching/7232ddfe-d91e-4c04-b591-a0f.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Auch in diesem Jahr fand wieder von 16 bis 18 Uhr das traditionelle Faschingsfest für die 5. und 6. Klassen statt.&lt;/p&gt;
&lt;p&gt;Clowns, Footballspieler, Kindheitshelden, wie Pippi Langstrumpf, und andere Kostüme, in denen viel Arbeit steckte, waren überall zu erkennen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Eltern- und Schüler-Informationen für die neuen 5. Klassen am Do., 15. Februar 2024, 17.30 – 20.00 Uhr</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1117-eltern-und-schueler-information-fuer-die-neuen-5-klassen-am-do-15-februar-2024-17-30-20-00-uhr.html"/>
		<published>2024-01-15T19:49:17+01:00</published>
		<updated>2024-01-15T19:49:17+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1117-eltern-und-schueler-information-fuer-die-neuen-5-klassen-am-do-15-februar-2024-17-30-20-00-uhr.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Personal/dt-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;258&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Viertklässler, liebe Eltern,&lt;/p&gt;
&lt;p&gt;am&lt;strong&gt; Donnerstag&lt;/strong&gt;, dem &lt;strong&gt;15. Februar 2024&lt;/strong&gt;, möchten wir es gern allen Besuchern ermöglichen, das Leibniz-Gymnasium mit seinen verschiedenen Schwerpunkten und seiner engagierten Schülerschaft in all seiner Vielfalt kennenzulernen.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/statisch/Personal/dt-400.gif&quot; alt=&quot;&quot; width=&quot;400&quot; height=&quot;258&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;Liebe Viertklässler, liebe Eltern,&lt;/p&gt;
&lt;p&gt;am&lt;strong&gt; Donnerstag&lt;/strong&gt;, dem &lt;strong&gt;15. Februar 2024&lt;/strong&gt;, möchten wir es gern allen Besuchern ermöglichen, das Leibniz-Gymnasium mit seinen verschiedenen Schwerpunkten und seiner engagierten Schülerschaft in all seiner Vielfalt kennenzulernen.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
	<entry>
		<title>Unsere Januar-Skifahrt 2024 ... </title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/1126-unsere-januar-skifahrt-2024.html"/>
		<published>2024-02-11T11:49:21+01:00</published>
		<updated>2024-02-11T11:49:21+01:00</updated>
		<id>https://www.leibnizgymnasium.de/1126-unsere-januar-skifahrt-2024.html</id>
		<author>
			<name>Antje Hesse</name>
			<email>a.hesse@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-12-skifahrt/image2.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;... so gut, dass sie sogar im ORF gelandet ist.&lt;/p&gt;
&lt;p&gt;Wieder einmal ein riesiger Erfolg: An fast allen Tagen hatten wir strahlenden Sonnenschein und perfekt präparierte Pisten.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de//medien/dynamisch/2023-2024/2024-02-12-skifahrt/image2.gif&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; loading=&quot;lazy&quot;&gt;&lt;/p&gt;&lt;p&gt;... so gut, dass sie sogar im ORF gelandet ist.&lt;/p&gt;
&lt;p&gt;Wieder einmal ein riesiger Erfolg: An fast allen Tagen hatten wir strahlenden Sonnenschein und perfekt präparierte Pisten.&lt;/p&gt;
</content>
		<category term="Schulthemen" />
	</entry>
</feed>
