<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Mittelstufe</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/unsere-schule/mittelstufe.feed</id>
	<updated>2024-05-09T21:14:06+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/unsere-schule/mittelstufe.feed?type=atom"/>
	<entry>
		<title>Aufgaben und Ziele der Mittelstufe</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/unsere-schule/mittelstufe/749-aufgaben-und-ziele-der-mittelstufe.html"/>
		<published>2021-01-10T10:18:31+01:00</published>
		<updated>2021-01-10T10:18:31+01:00</updated>
		<id>https://www.leibnizgymnasium.de/unsere-schule/mittelstufe/749-aufgaben-und-ziele-der-mittelstufe.html</id>
		<author>
			<name>Holger Dürkop</name>
			<email>holger@artwork-hl.de</email>
		</author>
		<summary type="html">&lt;p class=&quot;p1&quot;&gt;Mit der Versetzung in die siebte Klasse wechseln die Schülerinnen und Schüler von der Unterstufe in die dreijährige (G8) bzw. vierjährige (G9) Mittelstufe. In dieser Zeit stehen die Jugendlichen vor einer großen Herausforderung, da sie sich von den Erwachsenen ihres Umfeldes zunehmend lösen und gleichzeitig ihre eigene Identität stärker ausbilden. Schule will sie einerseits bei der Suche nach den eigenen Stärken und dem eigenen Ich begleiten, ihnen einen Raum für das Sich-Ausprobieren bieten, andererseits aber auch einen strukturierten Rahmen zur Orientierung und zur Bildung der Selbständigkeit vorgeben.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;In vielen Bereichen der Mittelstufe spiegeln sich diese Grundgedanken wieder.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Präventionskonzept&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Das bereits in der Unterstufe angefangene Präventionskonzept wird in der Mittelstufe durch verschiedene Veranstaltungsformen wie z.B. Lerntage weiter fortgesetzt. Themen der Mittelstufe sind dabei z.B. der richtige Umgang mit und in den neuen Medien sowie der Schutz der eigenen Sicherheit oder aber auch Suchterkrankungen.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Klassenratsstunde&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Der bereits in der Unterstufe eingeführte Klassenrat wird zu Beginn der Mittelstufe weiter- und durch die Schülerinnen und Schüler&amp;nbsp;durchgeführt. Ihnen werden hier in einem geschützten Raum wichtige Selbst- und Sozialkompetenzen vermittelt, insbesondere im Bereich der Problemlösungen lernen sie für sich selbst, aber auch für die Interessen anderer einzustehen, verschiedene Blickwinkel einzunehmen und letztendlich konstruktiv mit Problemen bis hin zur Lösung umzugehen.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Klassenfahrt im achten Jahrgang&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Die gemeinsame Fahrt zu Beginn der achten Klasse steht unter dem Motto der Erlebnispädagogik. Die Jugendlichen sollen hier zum einen ihre eigenen Grenzen austesten und kennenlernen, zum anderen durch gruppendynamische Anteile erleben, was gemeinsam möglich ist.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Wahlpflichtfach/Fremdsprachen&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;In der achten Klasse (G8) bzw. in der neunten Klasse (G9) kommt zu den allgemeinen Unterrichtsfächern das sogenannte Wahlpflichtfach hinzu. Ziel dieses Faches ist es, den Schülern abseits der Kanonfächer die Möglichkeit zu geben, ihre Interessen bzw. ihre Neigungen verstärkt einbringen zu können oder sich einmal in bestimmten Bereichen auszuprobieren. Fester Bestandteil des Angebots ist dabei die Wahl einer dritten Fremdsprache. Zusätzlich werden an unserer Schule immer Angebote im Bereich der Naturwissenschaften und des Künstlerischen gemacht, sodass die Möglichkeiten, aus denen die Schülerinnen sich jeweils einen Kurs für die Dauer eines Schuljahres wählen, breit gefächert sind.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Betriebspraktikum&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Am Ende der Mittelstufe wird an unserer Schule das Betriebspraktikum zur Berufsorientierung durchgeführt. Die Schülerinnen und Schüler&amp;nbsp;erhalten so die Gelegenheit, sich im Hinblick auf eine spätere Berufswahl und der damit womöglich zusammenhängenden Schwerpunktlegung in der Oberstufe zu orientieren. Begleitet und vorbereitet wird das Praktikum durch eine Unterrichtseinheit, in der neben der Thematisierung von Selbst- und Fremdeinschätzung sowie das Kennen der eigenen Stärken und Grenzen auch ganz praktische Kenntnisse zum Verfassen einer Bewerbung vermittelt werden.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau K. Larink, Leiterin der Mittelstufe&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;p1&quot;&gt;Mit der Versetzung in die siebte Klasse wechseln die Schülerinnen und Schüler von der Unterstufe in die dreijährige (G8) bzw. vierjährige (G9) Mittelstufe. In dieser Zeit stehen die Jugendlichen vor einer großen Herausforderung, da sie sich von den Erwachsenen ihres Umfeldes zunehmend lösen und gleichzeitig ihre eigene Identität stärker ausbilden. Schule will sie einerseits bei der Suche nach den eigenen Stärken und dem eigenen Ich begleiten, ihnen einen Raum für das Sich-Ausprobieren bieten, andererseits aber auch einen strukturierten Rahmen zur Orientierung und zur Bildung der Selbständigkeit vorgeben.&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;In vielen Bereichen der Mittelstufe spiegeln sich diese Grundgedanken wieder.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Präventionskonzept&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Das bereits in der Unterstufe angefangene Präventionskonzept wird in der Mittelstufe durch verschiedene Veranstaltungsformen wie z.B. Lerntage weiter fortgesetzt. Themen der Mittelstufe sind dabei z.B. der richtige Umgang mit und in den neuen Medien sowie der Schutz der eigenen Sicherheit oder aber auch Suchterkrankungen.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Klassenratsstunde&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Der bereits in der Unterstufe eingeführte Klassenrat wird zu Beginn der Mittelstufe weiter- und durch die Schülerinnen und Schüler&amp;nbsp;durchgeführt. Ihnen werden hier in einem geschützten Raum wichtige Selbst- und Sozialkompetenzen vermittelt, insbesondere im Bereich der Problemlösungen lernen sie für sich selbst, aber auch für die Interessen anderer einzustehen, verschiedene Blickwinkel einzunehmen und letztendlich konstruktiv mit Problemen bis hin zur Lösung umzugehen.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Klassenfahrt im achten Jahrgang&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Die gemeinsame Fahrt zu Beginn der achten Klasse steht unter dem Motto der Erlebnispädagogik. Die Jugendlichen sollen hier zum einen ihre eigenen Grenzen austesten und kennenlernen, zum anderen durch gruppendynamische Anteile erleben, was gemeinsam möglich ist.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Wahlpflichtfach/Fremdsprachen&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;In der achten Klasse (G8) bzw. in der neunten Klasse (G9) kommt zu den allgemeinen Unterrichtsfächern das sogenannte Wahlpflichtfach hinzu. Ziel dieses Faches ist es, den Schülern abseits der Kanonfächer die Möglichkeit zu geben, ihre Interessen bzw. ihre Neigungen verstärkt einbringen zu können oder sich einmal in bestimmten Bereichen auszuprobieren. Fester Bestandteil des Angebots ist dabei die Wahl einer dritten Fremdsprache. Zusätzlich werden an unserer Schule immer Angebote im Bereich der Naturwissenschaften und des Künstlerischen gemacht, sodass die Möglichkeiten, aus denen die Schülerinnen sich jeweils einen Kurs für die Dauer eines Schuljahres wählen, breit gefächert sind.&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;Betriebspraktikum&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;Am Ende der Mittelstufe wird an unserer Schule das Betriebspraktikum zur Berufsorientierung durchgeführt. Die Schülerinnen und Schüler&amp;nbsp;erhalten so die Gelegenheit, sich im Hinblick auf eine spätere Berufswahl und der damit womöglich zusammenhängenden Schwerpunktlegung in der Oberstufe zu orientieren. Begleitet und vorbereitet wird das Praktikum durch eine Unterrichtseinheit, in der neben der Thematisierung von Selbst- und Fremdeinschätzung sowie das Kennen der eigenen Stärken und Grenzen auch ganz praktische Kenntnisse zum Verfassen einer Bewerbung vermittelt werden.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau K. Larink, Leiterin der Mittelstufe&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Mittelsstufe" />
	</entry>
	<entry>
		<title>Versetzungsordnung der SavoGym</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/unsere-schule/mittelstufe/53-schulartverordnung-gymnasium-mittelstufe.html"/>
		<published>2012-10-09T10:49:04+02:00</published>
		<updated>2012-10-09T10:49:04+02:00</updated>
		<id>https://www.leibnizgymnasium.de/unsere-schule/mittelstufe/53-schulartverordnung-gymnasium-mittelstufe.html</id>
		<summary type="html">&lt;p&gt;Im Folgenden können Sie sich hier anhand des Schemas (s. u.) über die derzeit gültige Versetzungsordnung der Mittelstufe in komprimierter Form informieren: &lt;/p&gt;
&lt;p&gt;Bei Fragen hierzu stehe ich Ihnen gern zur Verfügung.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau K. Larink, Leiterin der Mittelstufe&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Quelle: Schulartverordnung Gymnasien (SAVOGym)&lt;/p&gt;
&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Mittelstufe/versetzung_Mittelstufe.jpg&quot; alt=&quot;versetzung Mittelstufe&quot; width=&quot;800&quot; height=&quot;532&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Im Folgenden können Sie sich hier anhand des Schemas (s. u.) über die derzeit gültige Versetzungsordnung der Mittelstufe in komprimierter Form informieren: &lt;/p&gt;
&lt;p&gt;Bei Fragen hierzu stehe ich Ihnen gern zur Verfügung.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Frau K. Larink, Leiterin der Mittelstufe&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Quelle: Schulartverordnung Gymnasien (SAVOGym)&lt;/p&gt;
&lt;p&gt;&lt;img style=&quot;display: block; margin-left: auto; margin-right: auto;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Mittelstufe/versetzung_Mittelstufe.jpg&quot; alt=&quot;versetzung Mittelstufe&quot; width=&quot;800&quot; height=&quot;532&quot; /&gt;&lt;/p&gt;</content>
		<category term="Mittelsstufe" />
	</entry>
</feed>
