<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Oberstufe</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/unsere-schule/oberstufe.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:14:09 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/unsere-schule/oberstufe.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Die Oberstufe am Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/oberstufe/754-die-oberstufe-am-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/oberstufe/754-die-oberstufe-am-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p><strong>Das Leibniz-Gymnasium bietet in der Oberstufe folgende Profile an:</strong></p>
<ul>
<li>Englisch</li>
<li>Geschichte</li>
<li>Geographie</li>
<li>Physik</li>
</ul>
<p>Im Februar findet am Leibniz-Gymnasium jedes Jahr eine Informationsveranstaltung für Schülerinnen und Schüler der 10. Klassen und deren Eltern statt. Dort informieren wir im Detail über die Profile, über die Wahlmöglichkeiten für weitere Fächer und über die besonderen Angebote unserer Schule. Den genauen Termin können Sie auf unserer Homepage finden. Sollten Sie den Termin nicht wahrnehmen können, können Sie sich <a href="https://www.leibnizgymnasium.de/medien/downloadbereich/Materialien_Oberstufe/Informationsveranstaltung_2024.pptx" class="wf_file">hier</a> darüber informieren.</p>
<p>Am Leibniz-Gymnasium werden in der Regel die oben genannten Profile unterrichtet. Eine Übersicht über die Stundenverteilung in den einzelnen Profilen für das kommende Schuljahr haben Sie <a href="https://www.leibnizgymnasium.de/medien/downloadbereich/Materialien_Oberstufe/Profil%C3%BCbersicht_Wochenstunden_2024.pdf" target="_blank" class="wf_file">hier</a>. Ob alle Profile angeboten werden können, hängt allerdings vom Wahlverhalten der Schülerinnen und Schüler und von der Personalsituation ab.</p>
<p>Das Profilfach ist eines der drei schriftlichen Abiturprüfungsfächer, dazu kommen zwei weitere Fächer, die die Schülerinnen und Schüler am Ende des E-Jahrgangs aus den Fächern Deutsch, Fremdsprache und Mathematik (=Kernfächer) auswählen. Die Fächer, die im schriftlichen Abitur abgeprüft werden, werden in der Qualifikationsphase jeweils fünfstündig unterrichtet, das weitere Kernfach dreistündig. Neben dem schriftlichen Abitur werden die Schülerinnen und Schüler noch in mindestens einem Fach mündlich geprüft. Besonders interessierte und qualifizierte Schülerinnen und Schüler können über die Dauer eines Jahres in der Oberstufe eine besondere Lernleistung erarbeiten. Die Bewertung kann dann entweder als eine Semesterleistung oder als fünftes Prüfungsfach in die Berechnung der Abiturqualifikation eingebracht werden. Themen und Fristen werden mit der betreuenden Lehrkraft, dem Leiter der Oberstufe und – gegebenenfalls – mit einer beteiligten Hochschullehrkraft abgesprochen.</p>
<p>Ausführliche Informationen zur Oberstufe allgemein finden Sie in einer <a href="https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/III/Service/Broschueren/Bildung/Oberstufe2.html?nn=2cfbb97f-9a3f-421a-a63d-fcb6b3e27e04" target="_blank" rel="noopener">Broschüre<strong>&nbsp;</strong>des Landes</a>, die sie auf der Homepage des Bildungsministeriums finden. Die rechtsverbindliche Fassung können Sie <a href="https://www.gesetze-rechtsprechung.sh.juris.de/bssh/document/jlr-GymOAbiPrOSH2021rahmen/part/X" target="_blank" rel="noopener">hier</a>&nbsp;einsehen.</p>
<p>Notwendige Voraussetzung für den gewünschten schulischen Erfolg ist die regelmäßige Teilnahme am Unterricht. Für Versäumnisse gelten folgende Regelungen:</p>
<p>Sind Fehlzeiten absehbar (Arzttermine, Führerscheinprüfung o. ä.), ist zuvor ein <strong>Antrag auf Beurlaubung </strong>zu stellen.</p>
<p>Alle anderen Fehlzeiten sind bei der Klassenleitung zu entschuldigen. Dies geschieht unmittelbar im Anschluss an die Fehlzeit, spätestens am dritten Tag der Erkrankung.</p>
<p>Für die Entschuldigungen gibt es im Sekretariat oder auf der Homepage <a href="https://www.leibnizgymnasium.de/medien/downloadbereich/allgemeine_materialien_und_formulare/Entschuldigungsformular_Oberstufe_2024.pdf" target="_blank" class="wf_file">hier</a> ein Formular, das zunächst – ggf. unter Vorlage einer ärztlichen Bescheinigung – der Klassenlehrkraft zum Abzeichnen vorgelegt wird, und danach den einzelnen Fachlehrkräften. Im Anschluss wird das Formular der Klassenlehrkraft ausgehändigt. Für zusammenhängende Zeiträume kann die Anzahl der Fehlstunden eines Fachs addiert werden.</p>
<p>In Einzelfällen (z. B. dem wiederholten Versäumen von Klassenarbeiten) kann angeordnet werden, dass bereits mit dem ersten Fehltag wegen Krankheit eine ärztliche Bescheinigung vorgelegt werden muss. Kommt es gehäuft zu Verspätungen, so kann dies mit einer schriftlichen Missbilligung geahndet werden.</p>
<p>Wird dieses Verfahren nicht eingehalten, so gelten die versäumten Stunden als unentschuldigt. Dies bedeutet gleichzeitig, dass die entsprechenden Stunden mit 00 Punkten bewertet werden können (vgl. § 12 OAPVO). Im Extremfall (20 unentschuldigte Fehlstunden innerhalb von 30 Kalendertagen) kann ein Schüler oder eine Schülerin laut § 19 des Schulgesetzes aus der Schule entlassen werden.</p>
<p><em>Catharina Lindow (Oberstufenleitung, 22.02.2024)</em></p>
<p>&nbsp;</p>]]></description>
			<author>holger@artwork-hl.de (Holger Dürkop)</author>
			<category>Oberstufe</category>
			<pubDate>Mon, 11 Jan 2021 12:30:06 +0100</pubDate>
		</item>
	</channel>
</rss>
