<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Schulgeschichte</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/unsere-schule/schulgeschichte.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:14:11 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/unsere-schule/schulgeschichte.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Schulgeschichte</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/schulgeschichte/157-schulgeschichte.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/schulgeschichte/157-schulgeschichte.html</guid>
			<description><![CDATA[<table style="width: auto;" border="0">
<tbody>
<tr>
<td style="width: 40px;" align="left" valign="top">1930</td>
<td style="text-align: justify;">In der Volksschule Bad Schwartau wird als Außenstelle des Eutiner Realgymnasiums eine Sexta eingerichtet.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1932</td>
<td style="text-align: justify;">Mit der Einrichtung der Quarta wird die Schwartauer Außenstelle selbstständig.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1935</td>
<td style="text-align: justify;">Umzug der sechsklassigen Oberschule mit ca. 180 Schülern und 9 Lehrkräften in das Gebäude Lübecker Straße 70, dort mit kriegsbedingter Unterbrechung (Herbst 1944 bis Weihnachten 1946) Unterricht bis 1956.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1947</td>
<td style="text-align: justify;">Einrichtung der ersten Obersekunda.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1955</td>
<td style="text-align: justify;">
<p style="text-align: justify;">Die Schule erhält den Namen: Staatliches Gymnasium Bad Schwartau. Neusprachliches und mathematisch-naturwissenschaftliches Gymnasium für Jungen und Mädchen.</p>
</td>
</tr>
<tr>
<td style="width: 40px;" colspan="2" rowspan="1" align="left" valign="top">
<p style="text-align: justify;">&nbsp;<img style="border: 1px solid #002147; vertical-align: middle;" src="https://www.leibnizgymnasium.de/medien/statisch/Schulgeschichte/01Titel.jpg" alt="01Titel" width="700" height="572" /></p>
<p style="text-align: justify;">&nbsp;</p>
</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1956</td>
<td style="text-align: justify;">
<p>Die Schule kann mit dem Umzug in das z.T. fertiggestellte Schulgebäude Lübecker Straße 75 beginnen. Der Bau der Unterrichtsflügel ist 1957 bezugsfertig und der Sportbetrieb in der Sporthalle kann 1960 aufgenommen werden. Bereits beim Einzug stellt sich heraus, dass die zu erwartenden Schülerzahlen als viel zu gering prognostiziert wurden. Es werden mobile Pavillons aufgestellt, aber die Einrichtung eines zweiten Gymnasiums in Bad Schwartau wird unumgänglich.</p>
</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1973</td>
<td style="text-align: justify;">Zum Schuljahresbeginn 1973/74 wird im "Städtischen Gymnasium im Entstehen", dem jetzigen "Gymnasium am Mühlenberg", der Unterricht aufgenommen.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1975</td>
<td style="text-align: justify;">Dennoch bleibt an der "Mutterschule" dringender Raumbedarf bestehen. Hartnäckige Verhandlungen führen schließlich dazu, dass in zwei Phasen 1975 die Sonderräume für den naturwissenschaftlichen Unterricht, 1981 die Pausenhalle, das Sprachlabor, der Projektionsraum, die Oberstufenbibliothek und die neue Sporthalle mit den Kunsträumen erbaut werden. Der Sportplatz und die Außenanlagen werden neu gestaltet.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">1982</td>
<td style="text-align: justify;">
<p>Wegen des Schulträgerwechsels wird ein neuer Name gewählt: Leibniz-Gymnasium, Gymnasium des Kreises Ostholstein in Bad Schwartau.</p>
</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">
<p>2009</p>
</td>
<td style="text-align: justify;">
<p>Die Stadt Bad Schwartau übernimmt die Trägerschaft des Gymnasiums.</p>
</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">
<p>2019</p>
</td>
<td style="text-align: justify;">Umfangreiche (energetische, Raumluft technische und digitale) Renovierung der naturwissenschaftlichen Räume.</td>
</tr>
<tr>
<td style="width: 40px;" align="left" valign="top">2021</td>
<td style="text-align: justify;">
<p>Das Leibniz-Gymnasium wird von 658 Schüler*innen besucht, 54 Lehrer*innen unterrichten unsere Schüler*innen, sie werden von einem Schulsozialarbeiter und einer FSJ-lerin tatkräftig unterstützt.</p>
</td>
</tr>
</tbody>
</table>
<p>{gallery}statisch/Schulgeschichte/Galerie{/gallery}</p>]]></description>
			<category>Schulgeschichte</category>
			<pubDate>Wed, 19 Jun 2013 07:16:06 +0200</pubDate>
		</item>
	</channel>
</rss>
