<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de-de">
	<title type="text">Über uns</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de"/>
	<id>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns.feed</id>
	<updated>2024-05-09T21:13:45+02:00</updated>
	<author>
		<name>Leibniz-Gymnasium Bad Schwartau</name>
		<email>leibniz-gymnasium.bad-schwartau@schule.landsh.de</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.leibnizgymnasium.de/unsere-schule/ueber-uns.feed?type=atom"/>
	<entry>
		<title>Das Leibniz-Gymnasium stellt sich vor</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/156-das-leibniz-gymnasium-stellt-sich-vor.html"/>
		<published>2020-12-03T10:50:19+01:00</published>
		<updated>2020-12-03T10:50:19+01:00</updated>
		<id>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/156-das-leibniz-gymnasium-stellt-sich-vor.html</id>
		<author>
			<name>Knut Bienengräber</name>
			<email>kbienengraeber@leibnizgymnasium.de</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/bilder/logos/unsere_schule/schullogo/LG_Logo_Klassisch.png&quot; alt=&quot;LG Logo Klassisch&quot; style=&quot;float: left;&quot; /&gt;&lt;br style=&quot;clear: right;&quot; /&gt;Derzeit werden 712 Schüler:innen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 52 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter, einer FSJ-lerin und einer Fremdsprachenassistentin unterstützt. (Stand: 01.11.2023)&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nach zwei Jahren Umbauzeit konnten die komplett modernisierten Fachräume für die naturwissenschaftlichen Fächer im Mai 2019 eingeweiht werden.&amp;nbsp;Zu den Fachräumen zählen zwei Biologie-, zwei Chemie-, zwei Erdkunde-, zwei Computer- und vier Physikräume mit dazugehörigen umfangreichen Sammlungen, die den Schülerinnen und Schülern das Lernen erleichtern.&amp;nbsp; Alle weiteren Lern- und Klassenräume sind mit WLAN (auch die Sporthallen) und modernen E-Screens ausgestattet, die nicht nur eine Visualisierung der Unterrichtsinhalte oder der Schülerinnen und Schüler arbeiten ermöglichen, sondern auch das kolloborative Arbeiten. Eine Pausenhalle und vier Schulhöfe mit Spielgeräten sorgen für abwechslungsreiche Pausen. Außerdem kann man nach der 2. , 4. und 6. Stunde in dem durch Eltern geführten &lt;a href=&quot;https://www.leibnizgymnasium.de/index.php?option=com_content&amp;amp;view=category&amp;amp;id=46&quot;&gt;Bistro&amp;nbsp;&lt;/a&gt;eine (kleine) Mahlzeit zu sich nehmen.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Unterrichtszeiten:&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot;height: 210px; width: 243px;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;1. Stunde&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;07:45 - 08:30&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2. Stunde&lt;/td&gt;
&lt;td&gt;08:33 - 09:18&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;3. Stunde&lt;/td&gt;
&lt;td&gt;09:33 - 10:18&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;4. Stunde&lt;/td&gt;
&lt;td&gt;10:21 - 11:06&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;5. Stunde&lt;/td&gt;
&lt;td&gt;11:21 - 12:06&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;6. Stunde&lt;/td&gt;
&lt;td&gt;12:10 - 12:55&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span&gt;7. Stunde&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&lt;span&gt;13:10 - 13:55&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;8. Stunde&lt;/td&gt;
&lt;td&gt;14:05 - 14:50&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;9. Stunde&lt;/td&gt;
&lt;td&gt;14:50 - 15:35&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ab der 8. Stunde ist für die Schülerinnen und Schüler der Oberstufe Nachmittagsunterricht bis 15:35 Uhr möglich. Nach dem Unterricht können Schüler und Schülerinnen auch in verschiedenen&lt;a href=&quot;https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften&quot; target=&quot;_self&quot;&gt;&amp;nbsp;Arbeitsgemeinschaften&lt;/a&gt; zusammen kommen.&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;img src=&quot;https://www.leibnizgymnasium.de/medien/bilder/logos/unsere_schule/schullogo/LG_Logo_Klassisch.png&quot; alt=&quot;LG Logo Klassisch&quot; style=&quot;float: left;&quot; /&gt;&lt;br style=&quot;clear: right;&quot; /&gt;Derzeit werden 712 Schüler:innen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 52 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter, einer FSJ-lerin und einer Fremdsprachenassistentin unterstützt. (Stand: 01.11.2023)&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Nach zwei Jahren Umbauzeit konnten die komplett modernisierten Fachräume für die naturwissenschaftlichen Fächer im Mai 2019 eingeweiht werden.&amp;nbsp;Zu den Fachräumen zählen zwei Biologie-, zwei Chemie-, zwei Erdkunde-, zwei Computer- und vier Physikräume mit dazugehörigen umfangreichen Sammlungen, die den Schülerinnen und Schülern das Lernen erleichtern.&amp;nbsp; Alle weiteren Lern- und Klassenräume sind mit WLAN (auch die Sporthallen) und modernen E-Screens ausgestattet, die nicht nur eine Visualisierung der Unterrichtsinhalte oder der Schülerinnen und Schüler arbeiten ermöglichen, sondern auch das kolloborative Arbeiten. Eine Pausenhalle und vier Schulhöfe mit Spielgeräten sorgen für abwechslungsreiche Pausen. Außerdem kann man nach der 2. , 4. und 6. Stunde in dem durch Eltern geführten &lt;a href=&quot;https://www.leibnizgymnasium.de/index.php?option=com_content&amp;amp;view=category&amp;amp;id=46&quot;&gt;Bistro&amp;nbsp;&lt;/a&gt;eine (kleine) Mahlzeit zu sich nehmen.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Unterrichtszeiten:&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot;height: 210px; width: 243px;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;1. Stunde&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;07:45 - 08:30&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2. Stunde&lt;/td&gt;
&lt;td&gt;08:33 - 09:18&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;3. Stunde&lt;/td&gt;
&lt;td&gt;09:33 - 10:18&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;4. Stunde&lt;/td&gt;
&lt;td&gt;10:21 - 11:06&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;5. Stunde&lt;/td&gt;
&lt;td&gt;11:21 - 12:06&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;6. Stunde&lt;/td&gt;
&lt;td&gt;12:10 - 12:55&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span&gt;7. Stunde&lt;/span&gt;&lt;/td&gt;
&lt;td&gt;&lt;span&gt;13:10 - 13:55&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;8. Stunde&lt;/td&gt;
&lt;td&gt;14:05 - 14:50&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;9. Stunde&lt;/td&gt;
&lt;td&gt;14:50 - 15:35&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Ab der 8. Stunde ist für die Schülerinnen und Schüler der Oberstufe Nachmittagsunterricht bis 15:35 Uhr möglich. Nach dem Unterricht können Schüler und Schülerinnen auch in verschiedenen&lt;a href=&quot;https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften&quot; target=&quot;_self&quot;&gt;&amp;nbsp;Arbeitsgemeinschaften&lt;/a&gt; zusammen kommen.&lt;/p&gt;</content>
		<category term="Über uns" />
	</entry>
	<entry>
		<title>Pädagogisches Konzept</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/12-schul-und-foerderprogramm.html"/>
		<published>2021-01-01T10:55:02+01:00</published>
		<updated>2021-01-01T10:55:02+01:00</updated>
		<id>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/12-schul-und-foerderprogramm.html</id>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span data-scaytword=&quot;Seit&quot; data-scaytid=&quot;1&quot;&gt;&lt;img style=&quot;margin-right: 15px; margin-bottom: 15px; float: left;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Schul-_und_Foerderkonzept/pic2.jpg&quot; alt=&quot;pic2&quot; width=&quot;175&quot; height=&quot;250&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span data-scaytword=&quot;Seit&quot; data-scaytid=&quot;1&quot;&gt;Seit&lt;/span&gt; je her &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;2&quot;&gt;werden&lt;/span&gt; am &lt;span data-scaytword=&quot;Leibniz–Gymnasium&quot; data-scaytid=&quot;4&quot;&gt;Leibniz-Gymnasium&lt;/span&gt; &lt;span data-scaytword=&quot;junge&quot; data-scaytid=&quot;5&quot;&gt;junge&lt;/span&gt; &lt;span data-scaytword=&quot;Menschen&quot; data-scaytid=&quot;6&quot;&gt;Menschen&lt;/span&gt; &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;7&quot;&gt;gefördert&lt;/span&gt;. &lt;span data-scaytword=&quot;Letztlich&quot; data-scaytid=&quot;8&quot;&gt;Auf vielfältige Weise&lt;/span&gt;&amp;nbsp;&lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;3&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;ihre&quot; data-scaytid=&quot;9&quot;&gt;ihre&lt;/span&gt; &lt;span data-scaytword=&quot;Fähigkeiten&quot; data-scaytid=&quot;10&quot;&gt;Fähigkeiten&lt;/span&gt; – &lt;span data-scaytword=&quot;unabhängig&quot; data-scaytid=&quot;11&quot;&gt;unabhängig&lt;/span&gt; von &lt;span data-scaytword=&quot;ihrer&quot; data-scaytid=&quot;12&quot;&gt;ihrer&lt;/span&gt; &lt;span data-scaytword=&quot;Begabung&quot; data-scaytid=&quot;13&quot;&gt;Begabung&lt;/span&gt; – weiter&lt;span data-scaytword=&quot;entwickelt&quot; data-scaytid=&quot;21&quot;&gt;entwickelt&lt;/span&gt;, so&amp;nbsp;&lt;span data-scaytword=&quot;dass&quot; data-scaytid=&quot;23&quot;&gt;dass&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;25&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;sich&quot; data-scaytid=&quot;31&quot;&gt;sich&lt;/span&gt; in &lt;span data-scaytword=&quot;einer&quot; data-scaytid=&quot;34&quot;&gt;einer&lt;/span&gt;&amp;nbsp;Welt, die sich ständig wandelt,&amp;nbsp;&lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;37&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;orientieren&quot; data-scaytid=&quot;42&quot;&gt;orientieren&lt;/span&gt; &lt;span data-scaytword=&quot;wissen&quot; data-scaytid=&quot;43&quot;&gt;wissen&lt;/span&gt;. &lt;span data-scaytword=&quot;Hierbei&quot; data-scaytid=&quot;44&quot;&gt;Hierbei&lt;/span&gt; &lt;span data-scaytword=&quot;kommt&quot; data-scaytid=&quot;45&quot;&gt;kommt&lt;/span&gt; &lt;span data-scaytword=&quot;dem&quot; data-scaytid=&quot;46&quot;&gt;dem&lt;/span&gt; &lt;span data-scaytword=&quot;Fachunterricht&quot; data-scaytid=&quot;47&quot;&gt;Fachunterricht&lt;/span&gt; und &lt;span data-scaytword=&quot;der&quot; data-scaytid=&quot;48&quot;&gt;der&lt;/span&gt; &lt;span data-scaytword=&quot;Übertragung&quot; data-scaytid=&quot;49&quot;&gt;Übertragung&lt;/span&gt; &lt;span data-scaytword=&quot;selbständig&quot; data-scaytid=&quot;50&quot;&gt;selbstständig&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;38&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;lösender&quot; data-scaytid=&quot;51&quot;&gt;lösender&lt;/span&gt; &lt;span data-scaytword=&quot;Aufgaben&quot; data-scaytid=&quot;52&quot;&gt;Aufgaben&lt;/span&gt; &lt;span data-scaytword=&quot;eine&quot; data-scaytid=&quot;53&quot;&gt;eine&lt;/span&gt; &lt;span data-scaytword=&quot;hohe&quot; data-scaytid=&quot;54&quot;&gt;hohe&lt;/span&gt; &lt;span data-scaytword=&quot;Bedeutung&quot; data-scaytid=&quot;55&quot;&gt;Bedeutung&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;39&quot;&gt;zu&lt;/span&gt;. &lt;span data-scaytword=&quot;Auf&quot; data-scaytid=&quot;56&quot;&gt;Auf&lt;/span&gt; &lt;span data-scaytword=&quot;diese&quot; data-scaytid=&quot;57&quot;&gt;diese&lt;/span&gt; &lt;span data-scaytword=&quot;Weise&quot; data-scaytid=&quot;58&quot;&gt;Weise&lt;/span&gt; &lt;span data-scaytword=&quot;können&quot; data-scaytid=&quot;59&quot;&gt;können&lt;/span&gt; &lt;span data-scaytword=&quot;begabte&quot; data-scaytid=&quot;61&quot;&gt;begabte&lt;/span&gt; &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;62&quot;&gt;Schüler/-innen&lt;/span&gt; &lt;span data-scaytword=&quot;besonders&quot; data-scaytid=&quot;65&quot;&gt;besonders&lt;/span&gt; gut &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;14&quot;&gt;gefördert&lt;/span&gt; &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;16&quot;&gt;werden&lt;/span&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Am &lt;span data-scaytword=&quot;Leibniz–Gymnasium&quot; data-scaytid=&quot;19&quot;&gt;Leibniz-Gymnasium&lt;/span&gt; &lt;span data-scaytword=&quot;zusätzlich&quot; data-scaytid=&quot;75&quot;&gt;wurde&lt;/span&gt; &lt;span data-scaytword=&quot;ein&quot; data-scaytid=&quot;76&quot;&gt;ein&lt;/span&gt; &lt;span data-scaytword=&quot;Förderkonzept&quot; data-scaytid=&quot;77&quot;&gt;Förderkonzept&lt;/span&gt; &lt;span data-scaytword=&quot;im&quot; data-scaytid=&quot;79&quot;&gt;im&lt;/span&gt; &lt;span data-scaytword=&quot;engeren&quot; data-scaytid=&quot;80&quot;&gt;engeren&lt;/span&gt; &lt;span data-scaytword=&quot;Sinne&quot; data-scaytid=&quot;81&quot;&gt;Sinne&lt;/span&gt; &lt;span data-scaytword=&quot;entwickelt&quot; data-scaytid=&quot;22&quot;&gt;entwickelt&lt;/span&gt;: Orientierungs- und &lt;span data-scaytword=&quot;Mittelstufenschülern&quot; data-scaytid=&quot;82&quot;&gt;Mittelstufenschülern&lt;/span&gt;, die &lt;span data-scaytword=&quot;Probleme&quot; data-scaytid=&quot;83&quot;&gt;Probleme&lt;/span&gt; &lt;span data-scaytword=&quot;damit&quot; data-scaytid=&quot;84&quot;&gt;damit&lt;/span&gt; &lt;span data-scaytword=&quot;haben&quot; data-scaytid=&quot;85&quot;&gt;haben&lt;/span&gt;, &lt;span data-scaytword=&quot;ihr&quot; data-scaytid=&quot;86&quot;&gt;ihr&lt;/span&gt; &lt;span data-scaytword=&quot;Lernen&quot; data-scaytid=&quot;87&quot;&gt;Lernen&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;40&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;organisieren&quot; data-scaytid=&quot;88&quot;&gt;organisieren&lt;/span&gt;, &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;17&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;weitere&quot; data-scaytid=&quot;89&quot;&gt;weitere&lt;/span&gt; &lt;span data-scaytword=&quot;Hilfen&quot; data-scaytid=&quot;90&quot;&gt;Hilfen&lt;/span&gt; &lt;span data-scaytword=&quot;angeboten&quot; data-scaytid=&quot;91&quot;&gt;angeboten&lt;/span&gt;. &lt;span data-scaytword=&quot;Sie&quot; data-scaytid=&quot;92&quot;&gt;Sie&lt;/span&gt;&amp;nbsp;s&lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;93&quot;&gt;ollen&lt;/span&gt; &lt;span data-scaytword=&quot;nicht&quot; data-scaytid=&quot;95&quot;&gt;nicht&lt;/span&gt; &lt;span data-scaytword=&quot;nur&quot; data-scaytid=&quot;96&quot;&gt;nur&lt;/span&gt; &lt;span data-scaytword=&quot;mehr&quot; data-scaytid=&quot;97&quot;&gt;mehr&lt;/span&gt; &lt;span data-scaytword=&quot;üben&quot; data-scaytid=&quot;98&quot;&gt;üben&lt;/span&gt;, &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;26&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;94&quot;&gt;sollen&lt;/span&gt; &lt;span data-scaytword=&quot;sich&quot; data-scaytid=&quot;33&quot;&gt;sich&lt;/span&gt; &lt;span data-scaytword=&quot;bei&quot; data-scaytid=&quot;99&quot;&gt;bei&lt;/span&gt; &lt;span data-scaytword=&quot;ihrem&quot; data-scaytid=&quot;100&quot;&gt;ihrem&lt;/span&gt; &lt;span data-scaytword=&quot;Lernprozess&quot; data-scaytid=&quot;101&quot;&gt;Lernprozess&lt;/span&gt; &lt;span data-scaytword=&quot;auch&quot; data-scaytid=&quot;103&quot;&gt;auch&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;104&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;beobachten&quot; data-scaytid=&quot;108&quot;&gt;beobachten&lt;/span&gt; und &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;105&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;einschätzen&quot; data-scaytid=&quot;109&quot;&gt;einschätzen lernen&lt;/span&gt;. &lt;span data-scaytword=&quot;Ziel&quot; data-scaytid=&quot;111&quot;&gt;Ziel&lt;/span&gt; &lt;span data-scaytword=&quot;ist&quot; data-scaytid=&quot;112&quot;&gt;ist&lt;/span&gt;, &lt;span data-scaytword=&quot;dass&quot; data-scaytid=&quot;24&quot;&gt;dass&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;27&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;ihren&quot; data-scaytid=&quot;113&quot;&gt;ihren&lt;/span&gt; &lt;span data-scaytword=&quot;Lernprozess&quot; data-scaytid=&quot;102&quot;&gt;Lernprozess&lt;/span&gt; &lt;span data-scaytword=&quot;schließlich&quot; data-scaytid=&quot;114&quot;&gt;schließlich&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;106&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;gestalten&quot; data-scaytid=&quot;115&quot;&gt;gestalten&lt;/span&gt;. &lt;span data-scaytword=&quot;Lehrkräfte&quot; data-scaytid=&quot;116&quot;&gt;Lehrkräfte&lt;/span&gt; &lt;span data-scaytword=&quot;helfen&quot; data-scaytid=&quot;117&quot;&gt;helfen&lt;/span&gt; &lt;span data-scaytword=&quot;ihnen&quot; data-scaytid=&quot;118&quot;&gt;ihnen&lt;/span&gt; &lt;span data-scaytword=&quot;mit&quot; data-scaytid=&quot;119&quot;&gt;mit&lt;/span&gt; &lt;span data-scaytword=&quot;Beratungsgesprächen&quot; data-scaytid=&quot;121&quot;&gt;Beratungsgesprächen&lt;/span&gt;, mit&amp;nbsp;&lt;span data-scaytword=&quot;optimierten&quot; data-scaytid=&quot;122&quot;&gt;optimierten&lt;/span&gt; &lt;span data-scaytword=&quot;Lernmethoden&quot; data-scaytid=&quot;123&quot;&gt;Lernmethoden&lt;/span&gt; und mit&amp;nbsp;&lt;span data-scaytword=&quot;geeigneten&quot; data-scaytid=&quot;124&quot;&gt;geeigneten&lt;/span&gt; &lt;span data-scaytword=&quot;Materialien&quot; data-scaytid=&quot;125&quot;&gt;Materialien&lt;/span&gt;. &lt;span data-scaytword=&quot;Als&quot; data-scaytid=&quot;126&quot;&gt;Als&lt;/span&gt; &lt;span data-scaytword=&quot;Lerncoach&quot; data-scaytid=&quot;127&quot;&gt;Lerncoach&lt;/span&gt; &lt;span data-scaytword=&quot;ausgebildete&quot; data-scaytid=&quot;128&quot;&gt;ausgebildete&lt;/span&gt; &lt;span data-scaytword=&quot;Oberstufenschüler&quot; data-scaytid=&quot;129&quot;&gt;Oberstufenschüler/-innen&lt;/span&gt; &lt;span data-scaytword=&quot;begleiten&quot; data-scaytid=&quot;131&quot;&gt;begleiten&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;28&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;mit&quot; data-scaytid=&quot;120&quot;&gt;mit&lt;/span&gt; &lt;span data-scaytword=&quot;Anleitungen&quot; data-scaytid=&quot;132&quot;&gt;Anleitungen&lt;/span&gt; &lt;span data-scaytword=&quot;zur&quot; data-scaytid=&quot;133&quot;&gt;zur&lt;/span&gt; &lt;span data-scaytword=&quot;Lernorganisation&quot; data-scaytid=&quot;135&quot;&gt;Lernorganisation&lt;/span&gt; von &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;63&quot;&gt;Schüler&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;41&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;64&quot;&gt;Schüler&lt;/span&gt;. Die &lt;span data-scaytword=&quot;Oberstufenschüler&quot; data-scaytid=&quot;130&quot;&gt;Oberstufenschüler&lt;/span&gt; &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;18&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;dabei&quot; data-scaytid=&quot;136&quot;&gt;dabei&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;107&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;15&quot;&gt;gefördert&lt;/span&gt;; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;29&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;erwerben&quot; data-scaytid=&quot;137&quot;&gt;erwerben&lt;/span&gt; &lt;span data-scaytword=&quot;Führungs&quot; data-scaytid=&quot;138&quot;&gt;Führungs&lt;/span&gt;- und &lt;span data-scaytword=&quot;Sozialkompetenzen&quot; data-scaytid=&quot;139&quot;&gt;Sozialkompetenzen&lt;/span&gt;, die &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;30&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;über&quot; data-scaytid=&quot;140&quot;&gt;über&lt;/span&gt; die &lt;span data-scaytword=&quot;Schule&quot; data-scaytid=&quot;141&quot;&gt;Schule&lt;/span&gt; &lt;span data-scaytword=&quot;hinaus&quot; data-scaytid=&quot;142&quot;&gt;hinaus&lt;/span&gt; &lt;span data-scaytword=&quot;verwenden&quot; data-scaytid=&quot;143&quot;&gt;verwenden&lt;/span&gt; &lt;span data-scaytword=&quot;können&quot; data-scaytid=&quot;60&quot;&gt;können&lt;/span&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Durch das &lt;span data-scaytword=&quot;Förderkonzept&quot; data-scaytid=&quot;274&quot;&gt;Förderkonzept&lt;/span&gt; des Leibniz-Gymnasiums &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;275&quot;&gt;werden&lt;/span&gt; Schülerinnen und &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;278&quot;&gt;Schüler&lt;/span&gt; umfassend und intensiv &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;279&quot;&gt;gefördert&lt;/span&gt;. Fachliche Defizite &lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;281&quot;&gt;sollen&lt;/span&gt; ebenso ausgeglichen &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;276&quot;&gt;werden&lt;/span&gt; wie Lernblockaden. Stärken und besondere Begabungen &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;277&quot;&gt;werden&lt;/span&gt; wirkungsvoll &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;280&quot;&gt;gefördert&lt;/span&gt; und durch eigenverantwortliches Handeln &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;282&quot;&gt;zu&lt;/span&gt; Führungsqualitäten erweitert.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Förderung als Unterstützung bei fachlichen Defiziten mit Lernplänen:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;im Rechtschreibtraining&lt;/li&gt;
&lt;li&gt;mit einem umfassenden Angebot an Lernsoftware&lt;/li&gt;
&lt;li&gt;über eine Nachhilfebörse&lt;/li&gt;
&lt;li&gt;in der Lernwerkstatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Förderung durch eigenständiges Mitgestalten und Leiten;&amp;nbsp;Begabungsförderung im sozialen Verbund:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li dir=&quot;ltr&quot;&gt;in der Ausbildung zum Lerncoach (IHK-Zertifikat)&lt;/li&gt;
&lt;li dir=&quot;ltr&quot;&gt;durch SV-Arbeit&lt;/li&gt;
&lt;li dir=&quot;ltr&quot;&gt;durch das Leiten von AGs oder Projekten&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Förderung fachlicher Leistungen; Intensivierung fachlichen Lernens:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;durch ein Lernmethodencurriculum&lt;/li&gt;
&lt;li&gt;durch Fachtage zur Lerntechnik&lt;/li&gt;
&lt;li&gt;durch Vertiefung im AG-Angebot&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Förderung in Arbeitsgemeinschaften, Projekten, Wettbewerben; Erweitern oder Vertiefen persönlicher Interessen:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;in einer Vielzahl von AGs&lt;/li&gt;
&lt;li&gt;in Projekten der SV (Basar, Sponsorenlauf)&lt;/li&gt;
&lt;li&gt;in Projekten der Musik&amp;nbsp; und des Darstellenden Spiels&lt;/li&gt;
&lt;li&gt;in Projekten der IT&lt;/li&gt;
&lt;li&gt;in zertifizierten Abschlüssen (EDV-Zertifikat, Coaching, Wirtschaftsenglisch DELF/DALF)&lt;/li&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 10pt; font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;span data-scaytword=&quot;Seit&quot; data-scaytid=&quot;1&quot;&gt;&lt;img style=&quot;margin-right: 15px; margin-bottom: 15px; float: left;&quot; src=&quot;https://www.leibnizgymnasium.de/medien/statisch/Schul-_und_Foerderkonzept/pic2.jpg&quot; alt=&quot;pic2&quot; width=&quot;175&quot; height=&quot;250&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;span data-scaytword=&quot;Seit&quot; data-scaytid=&quot;1&quot;&gt;Seit&lt;/span&gt; je her &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;2&quot;&gt;werden&lt;/span&gt; am &lt;span data-scaytword=&quot;Leibniz–Gymnasium&quot; data-scaytid=&quot;4&quot;&gt;Leibniz-Gymnasium&lt;/span&gt; &lt;span data-scaytword=&quot;junge&quot; data-scaytid=&quot;5&quot;&gt;junge&lt;/span&gt; &lt;span data-scaytword=&quot;Menschen&quot; data-scaytid=&quot;6&quot;&gt;Menschen&lt;/span&gt; &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;7&quot;&gt;gefördert&lt;/span&gt;. &lt;span data-scaytword=&quot;Letztlich&quot; data-scaytid=&quot;8&quot;&gt;Auf vielfältige Weise&lt;/span&gt;&amp;nbsp;&lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;3&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;ihre&quot; data-scaytid=&quot;9&quot;&gt;ihre&lt;/span&gt; &lt;span data-scaytword=&quot;Fähigkeiten&quot; data-scaytid=&quot;10&quot;&gt;Fähigkeiten&lt;/span&gt; – &lt;span data-scaytword=&quot;unabhängig&quot; data-scaytid=&quot;11&quot;&gt;unabhängig&lt;/span&gt; von &lt;span data-scaytword=&quot;ihrer&quot; data-scaytid=&quot;12&quot;&gt;ihrer&lt;/span&gt; &lt;span data-scaytword=&quot;Begabung&quot; data-scaytid=&quot;13&quot;&gt;Begabung&lt;/span&gt; – weiter&lt;span data-scaytword=&quot;entwickelt&quot; data-scaytid=&quot;21&quot;&gt;entwickelt&lt;/span&gt;, so&amp;nbsp;&lt;span data-scaytword=&quot;dass&quot; data-scaytid=&quot;23&quot;&gt;dass&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;25&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;sich&quot; data-scaytid=&quot;31&quot;&gt;sich&lt;/span&gt; in &lt;span data-scaytword=&quot;einer&quot; data-scaytid=&quot;34&quot;&gt;einer&lt;/span&gt;&amp;nbsp;Welt, die sich ständig wandelt,&amp;nbsp;&lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;37&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;orientieren&quot; data-scaytid=&quot;42&quot;&gt;orientieren&lt;/span&gt; &lt;span data-scaytword=&quot;wissen&quot; data-scaytid=&quot;43&quot;&gt;wissen&lt;/span&gt;. &lt;span data-scaytword=&quot;Hierbei&quot; data-scaytid=&quot;44&quot;&gt;Hierbei&lt;/span&gt; &lt;span data-scaytword=&quot;kommt&quot; data-scaytid=&quot;45&quot;&gt;kommt&lt;/span&gt; &lt;span data-scaytword=&quot;dem&quot; data-scaytid=&quot;46&quot;&gt;dem&lt;/span&gt; &lt;span data-scaytword=&quot;Fachunterricht&quot; data-scaytid=&quot;47&quot;&gt;Fachunterricht&lt;/span&gt; und &lt;span data-scaytword=&quot;der&quot; data-scaytid=&quot;48&quot;&gt;der&lt;/span&gt; &lt;span data-scaytword=&quot;Übertragung&quot; data-scaytid=&quot;49&quot;&gt;Übertragung&lt;/span&gt; &lt;span data-scaytword=&quot;selbständig&quot; data-scaytid=&quot;50&quot;&gt;selbstständig&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;38&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;lösender&quot; data-scaytid=&quot;51&quot;&gt;lösender&lt;/span&gt; &lt;span data-scaytword=&quot;Aufgaben&quot; data-scaytid=&quot;52&quot;&gt;Aufgaben&lt;/span&gt; &lt;span data-scaytword=&quot;eine&quot; data-scaytid=&quot;53&quot;&gt;eine&lt;/span&gt; &lt;span data-scaytword=&quot;hohe&quot; data-scaytid=&quot;54&quot;&gt;hohe&lt;/span&gt; &lt;span data-scaytword=&quot;Bedeutung&quot; data-scaytid=&quot;55&quot;&gt;Bedeutung&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;39&quot;&gt;zu&lt;/span&gt;. &lt;span data-scaytword=&quot;Auf&quot; data-scaytid=&quot;56&quot;&gt;Auf&lt;/span&gt; &lt;span data-scaytword=&quot;diese&quot; data-scaytid=&quot;57&quot;&gt;diese&lt;/span&gt; &lt;span data-scaytword=&quot;Weise&quot; data-scaytid=&quot;58&quot;&gt;Weise&lt;/span&gt; &lt;span data-scaytword=&quot;können&quot; data-scaytid=&quot;59&quot;&gt;können&lt;/span&gt; &lt;span data-scaytword=&quot;begabte&quot; data-scaytid=&quot;61&quot;&gt;begabte&lt;/span&gt; &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;62&quot;&gt;Schüler/-innen&lt;/span&gt; &lt;span data-scaytword=&quot;besonders&quot; data-scaytid=&quot;65&quot;&gt;besonders&lt;/span&gt; gut &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;14&quot;&gt;gefördert&lt;/span&gt; &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;16&quot;&gt;werden&lt;/span&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Am &lt;span data-scaytword=&quot;Leibniz–Gymnasium&quot; data-scaytid=&quot;19&quot;&gt;Leibniz-Gymnasium&lt;/span&gt; &lt;span data-scaytword=&quot;zusätzlich&quot; data-scaytid=&quot;75&quot;&gt;wurde&lt;/span&gt; &lt;span data-scaytword=&quot;ein&quot; data-scaytid=&quot;76&quot;&gt;ein&lt;/span&gt; &lt;span data-scaytword=&quot;Förderkonzept&quot; data-scaytid=&quot;77&quot;&gt;Förderkonzept&lt;/span&gt; &lt;span data-scaytword=&quot;im&quot; data-scaytid=&quot;79&quot;&gt;im&lt;/span&gt; &lt;span data-scaytword=&quot;engeren&quot; data-scaytid=&quot;80&quot;&gt;engeren&lt;/span&gt; &lt;span data-scaytword=&quot;Sinne&quot; data-scaytid=&quot;81&quot;&gt;Sinne&lt;/span&gt; &lt;span data-scaytword=&quot;entwickelt&quot; data-scaytid=&quot;22&quot;&gt;entwickelt&lt;/span&gt;: Orientierungs- und &lt;span data-scaytword=&quot;Mittelstufenschülern&quot; data-scaytid=&quot;82&quot;&gt;Mittelstufenschülern&lt;/span&gt;, die &lt;span data-scaytword=&quot;Probleme&quot; data-scaytid=&quot;83&quot;&gt;Probleme&lt;/span&gt; &lt;span data-scaytword=&quot;damit&quot; data-scaytid=&quot;84&quot;&gt;damit&lt;/span&gt; &lt;span data-scaytword=&quot;haben&quot; data-scaytid=&quot;85&quot;&gt;haben&lt;/span&gt;, &lt;span data-scaytword=&quot;ihr&quot; data-scaytid=&quot;86&quot;&gt;ihr&lt;/span&gt; &lt;span data-scaytword=&quot;Lernen&quot; data-scaytid=&quot;87&quot;&gt;Lernen&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;40&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;organisieren&quot; data-scaytid=&quot;88&quot;&gt;organisieren&lt;/span&gt;, &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;17&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;weitere&quot; data-scaytid=&quot;89&quot;&gt;weitere&lt;/span&gt; &lt;span data-scaytword=&quot;Hilfen&quot; data-scaytid=&quot;90&quot;&gt;Hilfen&lt;/span&gt; &lt;span data-scaytword=&quot;angeboten&quot; data-scaytid=&quot;91&quot;&gt;angeboten&lt;/span&gt;. &lt;span data-scaytword=&quot;Sie&quot; data-scaytid=&quot;92&quot;&gt;Sie&lt;/span&gt;&amp;nbsp;s&lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;93&quot;&gt;ollen&lt;/span&gt; &lt;span data-scaytword=&quot;nicht&quot; data-scaytid=&quot;95&quot;&gt;nicht&lt;/span&gt; &lt;span data-scaytword=&quot;nur&quot; data-scaytid=&quot;96&quot;&gt;nur&lt;/span&gt; &lt;span data-scaytword=&quot;mehr&quot; data-scaytid=&quot;97&quot;&gt;mehr&lt;/span&gt; &lt;span data-scaytword=&quot;üben&quot; data-scaytid=&quot;98&quot;&gt;üben&lt;/span&gt;, &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;26&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;94&quot;&gt;sollen&lt;/span&gt; &lt;span data-scaytword=&quot;sich&quot; data-scaytid=&quot;33&quot;&gt;sich&lt;/span&gt; &lt;span data-scaytword=&quot;bei&quot; data-scaytid=&quot;99&quot;&gt;bei&lt;/span&gt; &lt;span data-scaytword=&quot;ihrem&quot; data-scaytid=&quot;100&quot;&gt;ihrem&lt;/span&gt; &lt;span data-scaytword=&quot;Lernprozess&quot; data-scaytid=&quot;101&quot;&gt;Lernprozess&lt;/span&gt; &lt;span data-scaytword=&quot;auch&quot; data-scaytid=&quot;103&quot;&gt;auch&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;104&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;beobachten&quot; data-scaytid=&quot;108&quot;&gt;beobachten&lt;/span&gt; und &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;105&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;einschätzen&quot; data-scaytid=&quot;109&quot;&gt;einschätzen lernen&lt;/span&gt;. &lt;span data-scaytword=&quot;Ziel&quot; data-scaytid=&quot;111&quot;&gt;Ziel&lt;/span&gt; &lt;span data-scaytword=&quot;ist&quot; data-scaytid=&quot;112&quot;&gt;ist&lt;/span&gt;, &lt;span data-scaytword=&quot;dass&quot; data-scaytid=&quot;24&quot;&gt;dass&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;27&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;ihren&quot; data-scaytid=&quot;113&quot;&gt;ihren&lt;/span&gt; &lt;span data-scaytword=&quot;Lernprozess&quot; data-scaytid=&quot;102&quot;&gt;Lernprozess&lt;/span&gt; &lt;span data-scaytword=&quot;schließlich&quot; data-scaytid=&quot;114&quot;&gt;schließlich&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;106&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;gestalten&quot; data-scaytid=&quot;115&quot;&gt;gestalten&lt;/span&gt;. &lt;span data-scaytword=&quot;Lehrkräfte&quot; data-scaytid=&quot;116&quot;&gt;Lehrkräfte&lt;/span&gt; &lt;span data-scaytword=&quot;helfen&quot; data-scaytid=&quot;117&quot;&gt;helfen&lt;/span&gt; &lt;span data-scaytword=&quot;ihnen&quot; data-scaytid=&quot;118&quot;&gt;ihnen&lt;/span&gt; &lt;span data-scaytword=&quot;mit&quot; data-scaytid=&quot;119&quot;&gt;mit&lt;/span&gt; &lt;span data-scaytword=&quot;Beratungsgesprächen&quot; data-scaytid=&quot;121&quot;&gt;Beratungsgesprächen&lt;/span&gt;, mit&amp;nbsp;&lt;span data-scaytword=&quot;optimierten&quot; data-scaytid=&quot;122&quot;&gt;optimierten&lt;/span&gt; &lt;span data-scaytword=&quot;Lernmethoden&quot; data-scaytid=&quot;123&quot;&gt;Lernmethoden&lt;/span&gt; und mit&amp;nbsp;&lt;span data-scaytword=&quot;geeigneten&quot; data-scaytid=&quot;124&quot;&gt;geeigneten&lt;/span&gt; &lt;span data-scaytword=&quot;Materialien&quot; data-scaytid=&quot;125&quot;&gt;Materialien&lt;/span&gt;. &lt;span data-scaytword=&quot;Als&quot; data-scaytid=&quot;126&quot;&gt;Als&lt;/span&gt; &lt;span data-scaytword=&quot;Lerncoach&quot; data-scaytid=&quot;127&quot;&gt;Lerncoach&lt;/span&gt; &lt;span data-scaytword=&quot;ausgebildete&quot; data-scaytid=&quot;128&quot;&gt;ausgebildete&lt;/span&gt; &lt;span data-scaytword=&quot;Oberstufenschüler&quot; data-scaytid=&quot;129&quot;&gt;Oberstufenschüler/-innen&lt;/span&gt; &lt;span data-scaytword=&quot;begleiten&quot; data-scaytid=&quot;131&quot;&gt;begleiten&lt;/span&gt; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;28&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;mit&quot; data-scaytid=&quot;120&quot;&gt;mit&lt;/span&gt; &lt;span data-scaytword=&quot;Anleitungen&quot; data-scaytid=&quot;132&quot;&gt;Anleitungen&lt;/span&gt; &lt;span data-scaytword=&quot;zur&quot; data-scaytid=&quot;133&quot;&gt;zur&lt;/span&gt; &lt;span data-scaytword=&quot;Lernorganisation&quot; data-scaytid=&quot;135&quot;&gt;Lernorganisation&lt;/span&gt; von &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;63&quot;&gt;Schüler&lt;/span&gt; &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;41&quot;&gt;zu&lt;/span&gt; &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;64&quot;&gt;Schüler&lt;/span&gt;. Die &lt;span data-scaytword=&quot;Oberstufenschüler&quot; data-scaytid=&quot;130&quot;&gt;Oberstufenschüler&lt;/span&gt; &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;18&quot;&gt;werden&lt;/span&gt; &lt;span data-scaytword=&quot;dabei&quot; data-scaytid=&quot;136&quot;&gt;dabei&lt;/span&gt; &lt;span data-scaytword=&quot;selbst&quot; data-scaytid=&quot;107&quot;&gt;selbst&lt;/span&gt; &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;15&quot;&gt;gefördert&lt;/span&gt;; &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;29&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;erwerben&quot; data-scaytid=&quot;137&quot;&gt;erwerben&lt;/span&gt; &lt;span data-scaytword=&quot;Führungs&quot; data-scaytid=&quot;138&quot;&gt;Führungs&lt;/span&gt;- und &lt;span data-scaytword=&quot;Sozialkompetenzen&quot; data-scaytid=&quot;139&quot;&gt;Sozialkompetenzen&lt;/span&gt;, die &lt;span data-scaytword=&quot;sie&quot; data-scaytid=&quot;30&quot;&gt;sie&lt;/span&gt; &lt;span data-scaytword=&quot;über&quot; data-scaytid=&quot;140&quot;&gt;über&lt;/span&gt; die &lt;span data-scaytword=&quot;Schule&quot; data-scaytid=&quot;141&quot;&gt;Schule&lt;/span&gt; &lt;span data-scaytword=&quot;hinaus&quot; data-scaytid=&quot;142&quot;&gt;hinaus&lt;/span&gt; &lt;span data-scaytword=&quot;verwenden&quot; data-scaytid=&quot;143&quot;&gt;verwenden&lt;/span&gt; &lt;span data-scaytword=&quot;können&quot; data-scaytid=&quot;60&quot;&gt;können&lt;/span&gt;.&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;Durch das &lt;span data-scaytword=&quot;Förderkonzept&quot; data-scaytid=&quot;274&quot;&gt;Förderkonzept&lt;/span&gt; des Leibniz-Gymnasiums &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;275&quot;&gt;werden&lt;/span&gt; Schülerinnen und &lt;span data-scaytword=&quot;Schüler&quot; data-scaytid=&quot;278&quot;&gt;Schüler&lt;/span&gt; umfassend und intensiv &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;279&quot;&gt;gefördert&lt;/span&gt;. Fachliche Defizite &lt;span data-scaytword=&quot;sollen&quot; data-scaytid=&quot;281&quot;&gt;sollen&lt;/span&gt; ebenso ausgeglichen &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;276&quot;&gt;werden&lt;/span&gt; wie Lernblockaden. Stärken und besondere Begabungen &lt;span data-scaytword=&quot;werden&quot; data-scaytid=&quot;277&quot;&gt;werden&lt;/span&gt; wirkungsvoll &lt;span data-scaytword=&quot;gefördert&quot; data-scaytid=&quot;280&quot;&gt;gefördert&lt;/span&gt; und durch eigenverantwortliches Handeln &lt;span data-scaytword=&quot;zu&quot; data-scaytid=&quot;282&quot;&gt;zu&lt;/span&gt; Führungsqualitäten erweitert.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Förderung als Unterstützung bei fachlichen Defiziten mit Lernplänen:&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;
&lt;ul&gt;
&lt;li&gt;im Rechtschreibtraining&lt;/li&gt;
&lt;li&gt;mit einem umfassenden Angebot an Lernsoftware&lt;/li&gt;
&lt;li&gt;über eine Nachhilfebörse&lt;/li&gt;
&lt;li&gt;in der Lernwerkstatt&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;p dir=&quot;ltr&quot;&gt;&lt;strong&gt;Förderung durch eigenständiges Mitgestalten und Leiten;&amp;nbsp;Begabungsförderung im sozialen Verbund:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li dir=&quot;ltr&quot;&gt;in der Ausbildung zum Lerncoach (IHK-Zertifikat)&lt;/li&gt;
&lt;li dir=&quot;ltr&quot;&gt;durch SV-Arbeit&lt;/li&gt;
&lt;li dir=&quot;ltr&quot;&gt;durch das Leiten von AGs oder Projekten&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Förderung fachlicher Leistungen; Intensivierung fachlichen Lernens:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;durch ein Lernmethodencurriculum&lt;/li&gt;
&lt;li&gt;durch Fachtage zur Lerntechnik&lt;/li&gt;
&lt;li&gt;durch Vertiefung im AG-Angebot&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Förderung in Arbeitsgemeinschaften, Projekten, Wettbewerben; Erweitern oder Vertiefen persönlicher Interessen:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;in einer Vielzahl von AGs&lt;/li&gt;
&lt;li&gt;in Projekten der SV (Basar, Sponsorenlauf)&lt;/li&gt;
&lt;li&gt;in Projekten der Musik&amp;nbsp; und des Darstellenden Spiels&lt;/li&gt;
&lt;li&gt;in Projekten der IT&lt;/li&gt;
&lt;li&gt;in zertifizierten Abschlüssen (EDV-Zertifikat, Coaching, Wirtschaftsenglisch DELF/DALF)&lt;/li&gt;
&lt;/ul&gt;</content>
		<category term="Über uns" />
	</entry>
	<entry>
		<title>Wer war Leibniz?</title>
		<link rel="alternate" type="text/html" href="https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/324-wer-war-leibniz.html"/>
		<published>2015-09-28T14:23:17+02:00</published>
		<updated>2015-09-28T14:23:17+02:00</updated>
		<id>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/324-wer-war-leibniz.html</id>
		<summary type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Die Leibniz-Gemeinschaft stellt Gottfried Wilhelm Leibniz in ihrer &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/ueber_uns/2015-09-28-Leibniz-Broschüre.pdf&quot; target=&quot;_blank&quot;&gt;Broschüre&lt;/a&gt; vor.&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: justify;&quot;&gt;Die Leibniz-Gemeinschaft stellt Gottfried Wilhelm Leibniz in ihrer &lt;a href=&quot;https://www.leibnizgymnasium.de/medien/statisch/ueber_uns/2015-09-28-Leibniz-Broschüre.pdf&quot; target=&quot;_blank&quot;&gt;Broschüre&lt;/a&gt; vor.&lt;/p&gt;</content>
		<category term="Über uns" />
	</entry>
</feed>
