<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Über uns</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:13:44 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/unsere-schule/ueber-uns.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Das Leibniz-Gymnasium stellt sich vor</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/156-das-leibniz-gymnasium-stellt-sich-vor.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/156-das-leibniz-gymnasium-stellt-sich-vor.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><img src="https://www.leibnizgymnasium.de/medien/bilder/logos/unsere_schule/schullogo/LG_Logo_Klassisch.png" alt="LG Logo Klassisch" style="float: left;" /><br style="clear: right;" />Derzeit werden 712 Schüler:innen im Leibniz-Gymnasium Bad Schwartau unterrichtet. Hierfür stehen 31 Klassenräume und 16 Fachräume, je zwei Kunst- und Musikräume, eine 3-Felderhalle sowie eine kleine Halle, ein Raum für das Fach Darstellendes Spiel und weitere fünf besondere Räume (z. B. Küche, Werkraum) für den Unterricht zur Verfügung. 52 Lehrerinnen und Lehrer, 4 Referendarinnen und Referendare unterrichten unsere Schülerinnen und Schüler. Sie werden tatkräftig von einem Schulsozialarbeiter, einer FSJ-lerin und einer Fremdsprachenassistentin unterstützt. (Stand: 01.11.2023)</p>
<p style="text-align: justify;">Nach zwei Jahren Umbauzeit konnten die komplett modernisierten Fachräume für die naturwissenschaftlichen Fächer im Mai 2019 eingeweiht werden.&nbsp;Zu den Fachräumen zählen zwei Biologie-, zwei Chemie-, zwei Erdkunde-, zwei Computer- und vier Physikräume mit dazugehörigen umfangreichen Sammlungen, die den Schülerinnen und Schülern das Lernen erleichtern.&nbsp; Alle weiteren Lern- und Klassenräume sind mit WLAN (auch die Sporthallen) und modernen E-Screens ausgestattet, die nicht nur eine Visualisierung der Unterrichtsinhalte oder der Schülerinnen und Schüler arbeiten ermöglichen, sondern auch das kolloborative Arbeiten. Eine Pausenhalle und vier Schulhöfe mit Spielgeräten sorgen für abwechslungsreiche Pausen. Außerdem kann man nach der 2. , 4. und 6. Stunde in dem durch Eltern geführten <a href="https://www.leibnizgymnasium.de//wir-sind-das-leibniz/bistro.html">Bistro&nbsp;</a>eine (kleine) Mahlzeit zu sich nehmen.</p>
<p style="text-align: justify;">Unterrichtszeiten:</p>
<table border="0" style="height: 210px; width: 243px;">
<tbody>
<tr>
<td>1. Stunde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>07:45 - 08:30</td>
</tr>
<tr>
<td>2. Stunde</td>
<td>08:33 - 09:18</td>
</tr>
<tr>
<td>3. Stunde</td>
<td>09:33 - 10:18</td>
</tr>
<tr>
<td>4. Stunde</td>
<td>10:21 - 11:06</td>
</tr>
<tr>
<td>5. Stunde</td>
<td>11:21 - 12:06</td>
</tr>
<tr>
<td>6. Stunde</td>
<td>12:10 - 12:55</td>
</tr>
<tr>
<td><span>7. Stunde</span></td>
<td><span>13:10 - 13:55</span></td>
</tr>
<tr>
<td>8. Stunde</td>
<td>14:05 - 14:50</td>
</tr>
<tr>
<td>9. Stunde</td>
<td>14:50 - 15:35</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">Ab der 8. Stunde ist für die Schülerinnen und Schüler der Oberstufe Nachmittagsunterricht bis 15:35 Uhr möglich. Nach dem Unterricht können Schüler und Schülerinnen auch in verschiedenen<a href="https://www.leibnizgymnasium.de/index.php/ausserunterrichtliche-angebote/arbeitsgemeinschaften" target="_self">&nbsp;Arbeitsgemeinschaften</a> zusammen kommen.</p>]]></description>
			<author>kbienengraeber@leibnizgymnasium.de (Knut Bienengräber)</author>
			<category>Über uns</category>
			<pubDate>Thu, 03 Dec 2020 10:50:19 +0100</pubDate>
		</item>
		<item>
			<title>Pädagogisches Konzept</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/12-schul-und-foerderprogramm.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/12-schul-und-foerderprogramm.html</guid>
			<description><![CDATA[<p style="text-align: justify;"><span style="font-size: 10pt; font-family: arial,helvetica,sans-serif;"><span data-scaytword="Seit" data-scaytid="1"><img style="margin-right: 15px; margin-bottom: 15px; float: left;" src="https://www.leibnizgymnasium.de/medien/statisch/Schul-_und_Foerderkonzept/pic2.jpg" alt="pic2" width="175" height="250" /></span></span><span data-scaytword="Seit" data-scaytid="1">Seit</span> je her <span data-scaytword="werden" data-scaytid="2">werden</span> am <span data-scaytword="Leibniz–Gymnasium" data-scaytid="4">Leibniz-Gymnasium</span> <span data-scaytword="junge" data-scaytid="5">junge</span> <span data-scaytword="Menschen" data-scaytid="6">Menschen</span> <span data-scaytword="gefördert" data-scaytid="7">gefördert</span>. <span data-scaytword="Letztlich" data-scaytid="8">Auf vielfältige Weise</span>&nbsp;<span data-scaytword="werden" data-scaytid="3">werden</span> <span data-scaytword="ihre" data-scaytid="9">ihre</span> <span data-scaytword="Fähigkeiten" data-scaytid="10">Fähigkeiten</span> – <span data-scaytword="unabhängig" data-scaytid="11">unabhängig</span> von <span data-scaytword="ihrer" data-scaytid="12">ihrer</span> <span data-scaytword="Begabung" data-scaytid="13">Begabung</span> – weiter<span data-scaytword="entwickelt" data-scaytid="21">entwickelt</span>, so&nbsp;<span data-scaytword="dass" data-scaytid="23">dass</span> <span data-scaytword="sie" data-scaytid="25">sie</span> <span data-scaytword="sich" data-scaytid="31">sich</span> in <span data-scaytword="einer" data-scaytid="34">einer</span>&nbsp;Welt, die sich ständig wandelt,&nbsp;<span data-scaytword="zu" data-scaytid="37">zu</span> <span data-scaytword="orientieren" data-scaytid="42">orientieren</span> <span data-scaytword="wissen" data-scaytid="43">wissen</span>. <span data-scaytword="Hierbei" data-scaytid="44">Hierbei</span> <span data-scaytword="kommt" data-scaytid="45">kommt</span> <span data-scaytword="dem" data-scaytid="46">dem</span> <span data-scaytword="Fachunterricht" data-scaytid="47">Fachunterricht</span> und <span data-scaytword="der" data-scaytid="48">der</span> <span data-scaytword="Übertragung" data-scaytid="49">Übertragung</span> <span data-scaytword="selbständig" data-scaytid="50">selbstständig</span> <span data-scaytword="zu" data-scaytid="38">zu</span> <span data-scaytword="lösender" data-scaytid="51">lösender</span> <span data-scaytword="Aufgaben" data-scaytid="52">Aufgaben</span> <span data-scaytword="eine" data-scaytid="53">eine</span> <span data-scaytword="hohe" data-scaytid="54">hohe</span> <span data-scaytword="Bedeutung" data-scaytid="55">Bedeutung</span> <span data-scaytword="zu" data-scaytid="39">zu</span>. <span data-scaytword="Auf" data-scaytid="56">Auf</span> <span data-scaytword="diese" data-scaytid="57">diese</span> <span data-scaytword="Weise" data-scaytid="58">Weise</span> <span data-scaytword="können" data-scaytid="59">können</span> <span data-scaytword="begabte" data-scaytid="61">begabte</span> <span data-scaytword="Schüler" data-scaytid="62">Schüler/-innen</span> <span data-scaytword="besonders" data-scaytid="65">besonders</span> gut <span data-scaytword="gefördert" data-scaytid="14">gefördert</span> <span data-scaytword="werden" data-scaytid="16">werden</span>.</p>
<p style="text-align: justify;">Am <span data-scaytword="Leibniz–Gymnasium" data-scaytid="19">Leibniz-Gymnasium</span> <span data-scaytword="zusätzlich" data-scaytid="75">wurde</span> <span data-scaytword="ein" data-scaytid="76">ein</span> <span data-scaytword="Förderkonzept" data-scaytid="77">Förderkonzept</span> <span data-scaytword="im" data-scaytid="79">im</span> <span data-scaytword="engeren" data-scaytid="80">engeren</span> <span data-scaytword="Sinne" data-scaytid="81">Sinne</span> <span data-scaytword="entwickelt" data-scaytid="22">entwickelt</span>: Orientierungs- und <span data-scaytword="Mittelstufenschülern" data-scaytid="82">Mittelstufenschülern</span>, die <span data-scaytword="Probleme" data-scaytid="83">Probleme</span> <span data-scaytword="damit" data-scaytid="84">damit</span> <span data-scaytword="haben" data-scaytid="85">haben</span>, <span data-scaytword="ihr" data-scaytid="86">ihr</span> <span data-scaytword="Lernen" data-scaytid="87">Lernen</span> <span data-scaytword="zu" data-scaytid="40">zu</span> <span data-scaytword="organisieren" data-scaytid="88">organisieren</span>, <span data-scaytword="werden" data-scaytid="17">werden</span> <span data-scaytword="weitere" data-scaytid="89">weitere</span> <span data-scaytword="Hilfen" data-scaytid="90">Hilfen</span> <span data-scaytword="angeboten" data-scaytid="91">angeboten</span>. <span data-scaytword="Sie" data-scaytid="92">Sie</span>&nbsp;s<span data-scaytword="sollen" data-scaytid="93">ollen</span> <span data-scaytword="nicht" data-scaytid="95">nicht</span> <span data-scaytword="nur" data-scaytid="96">nur</span> <span data-scaytword="mehr" data-scaytid="97">mehr</span> <span data-scaytword="üben" data-scaytid="98">üben</span>, <span data-scaytword="sie" data-scaytid="26">sie</span> <span data-scaytword="sollen" data-scaytid="94">sollen</span> <span data-scaytword="sich" data-scaytid="33">sich</span> <span data-scaytword="bei" data-scaytid="99">bei</span> <span data-scaytword="ihrem" data-scaytid="100">ihrem</span> <span data-scaytword="Lernprozess" data-scaytid="101">Lernprozess</span> <span data-scaytword="auch" data-scaytid="103">auch</span> <span data-scaytword="selbst" data-scaytid="104">selbst</span> <span data-scaytword="beobachten" data-scaytid="108">beobachten</span> und <span data-scaytword="selbst" data-scaytid="105">selbst</span> <span data-scaytword="einschätzen" data-scaytid="109">einschätzen lernen</span>. <span data-scaytword="Ziel" data-scaytid="111">Ziel</span> <span data-scaytword="ist" data-scaytid="112">ist</span>, <span data-scaytword="dass" data-scaytid="24">dass</span> <span data-scaytword="sie" data-scaytid="27">sie</span> <span data-scaytword="ihren" data-scaytid="113">ihren</span> <span data-scaytword="Lernprozess" data-scaytid="102">Lernprozess</span> <span data-scaytword="schließlich" data-scaytid="114">schließlich</span> <span data-scaytword="selbst" data-scaytid="106">selbst</span> <span data-scaytword="gestalten" data-scaytid="115">gestalten</span>. <span data-scaytword="Lehrkräfte" data-scaytid="116">Lehrkräfte</span> <span data-scaytword="helfen" data-scaytid="117">helfen</span> <span data-scaytword="ihnen" data-scaytid="118">ihnen</span> <span data-scaytword="mit" data-scaytid="119">mit</span> <span data-scaytword="Beratungsgesprächen" data-scaytid="121">Beratungsgesprächen</span>, mit&nbsp;<span data-scaytword="optimierten" data-scaytid="122">optimierten</span> <span data-scaytword="Lernmethoden" data-scaytid="123">Lernmethoden</span> und mit&nbsp;<span data-scaytword="geeigneten" data-scaytid="124">geeigneten</span> <span data-scaytword="Materialien" data-scaytid="125">Materialien</span>. <span data-scaytword="Als" data-scaytid="126">Als</span> <span data-scaytword="Lerncoach" data-scaytid="127">Lerncoach</span> <span data-scaytword="ausgebildete" data-scaytid="128">ausgebildete</span> <span data-scaytword="Oberstufenschüler" data-scaytid="129">Oberstufenschüler/-innen</span> <span data-scaytword="begleiten" data-scaytid="131">begleiten</span> <span data-scaytword="sie" data-scaytid="28">sie</span> <span data-scaytword="mit" data-scaytid="120">mit</span> <span data-scaytword="Anleitungen" data-scaytid="132">Anleitungen</span> <span data-scaytword="zur" data-scaytid="133">zur</span> <span data-scaytword="Lernorganisation" data-scaytid="135">Lernorganisation</span> von <span data-scaytword="Schüler" data-scaytid="63">Schüler</span> <span data-scaytword="zu" data-scaytid="41">zu</span> <span data-scaytword="Schüler" data-scaytid="64">Schüler</span>. Die <span data-scaytword="Oberstufenschüler" data-scaytid="130">Oberstufenschüler</span> <span data-scaytword="werden" data-scaytid="18">werden</span> <span data-scaytword="dabei" data-scaytid="136">dabei</span> <span data-scaytword="selbst" data-scaytid="107">selbst</span> <span data-scaytword="gefördert" data-scaytid="15">gefördert</span>; <span data-scaytword="sie" data-scaytid="29">sie</span> <span data-scaytword="erwerben" data-scaytid="137">erwerben</span> <span data-scaytword="Führungs" data-scaytid="138">Führungs</span>- und <span data-scaytword="Sozialkompetenzen" data-scaytid="139">Sozialkompetenzen</span>, die <span data-scaytword="sie" data-scaytid="30">sie</span> <span data-scaytword="über" data-scaytid="140">über</span> die <span data-scaytword="Schule" data-scaytid="141">Schule</span> <span data-scaytword="hinaus" data-scaytid="142">hinaus</span> <span data-scaytword="verwenden" data-scaytid="143">verwenden</span> <span data-scaytword="können" data-scaytid="60">können</span>.</p>
<p style="text-align: justify;">Durch das <span data-scaytword="Förderkonzept" data-scaytid="274">Förderkonzept</span> des Leibniz-Gymnasiums <span data-scaytword="werden" data-scaytid="275">werden</span> Schülerinnen und <span data-scaytword="Schüler" data-scaytid="278">Schüler</span> umfassend und intensiv <span data-scaytword="gefördert" data-scaytid="279">gefördert</span>. Fachliche Defizite <span data-scaytword="sollen" data-scaytid="281">sollen</span> ebenso ausgeglichen <span data-scaytword="werden" data-scaytid="276">werden</span> wie Lernblockaden. Stärken und besondere Begabungen <span data-scaytword="werden" data-scaytid="277">werden</span> wirkungsvoll <span data-scaytword="gefördert" data-scaytid="280">gefördert</span> und durch eigenverantwortliches Handeln <span data-scaytword="zu" data-scaytid="282">zu</span> Führungsqualitäten erweitert.</p>
<p><strong>Förderung als Unterstützung bei fachlichen Defiziten mit Lernplänen:</strong></p>
<div>
<ul>
<li>im Rechtschreibtraining</li>
<li>mit einem umfassenden Angebot an Lernsoftware</li>
<li>über eine Nachhilfebörse</li>
<li>in der Lernwerkstatt</li>
</ul>
</div>
<p dir="ltr"><strong>Förderung durch eigenständiges Mitgestalten und Leiten;&nbsp;Begabungsförderung im sozialen Verbund:</strong></p>
<ul>
<li dir="ltr">in der Ausbildung zum Lerncoach (IHK-Zertifikat)</li>
<li dir="ltr">durch SV-Arbeit</li>
<li dir="ltr">durch das Leiten von AGs oder Projekten</li>
</ul>
<p><strong>Förderung fachlicher Leistungen; Intensivierung fachlichen Lernens:</strong></p>
<ul>
<li>durch ein Lernmethodencurriculum</li>
<li>durch Fachtage zur Lerntechnik</li>
<li>durch Vertiefung im AG-Angebot</li>
</ul>
<p><strong>Förderung in Arbeitsgemeinschaften, Projekten, Wettbewerben; Erweitern oder Vertiefen persönlicher Interessen:</strong></p>
<ul>
<li>in einer Vielzahl von AGs</li>
<li>in Projekten der SV (Basar, Sponsorenlauf)</li>
<li>in Projekten der Musik&nbsp; und des Darstellenden Spiels</li>
<li>in Projekten der IT</li>
<li>in zertifizierten Abschlüssen (EDV-Zertifikat, Coaching, Wirtschaftsenglisch DELF/DALF)</li>
</ul>]]></description>
			<category>Über uns</category>
			<pubDate>Fri, 01 Jan 2021 10:55:02 +0100</pubDate>
		</item>
		<item>
			<title>Wer war Leibniz?</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/324-wer-war-leibniz.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/ueber-uns/324-wer-war-leibniz.html</guid>
			<description><![CDATA[<p style="text-align: justify;">Die Leibniz-Gemeinschaft stellt Gottfried Wilhelm Leibniz in ihrer <a href="https://www.leibnizgymnasium.de/medien/statisch/ueber_uns/2015-09-28-Leibniz-Broschüre.pdf" target="_blank">Broschüre</a> vor.</p>]]></description>
			<category>Über uns</category>
			<pubDate>Mon, 28 Sep 2015 14:23:17 +0200</pubDate>
		</item>
	</channel>
</rss>
