<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Orientierungsstufe</title>
		<description><![CDATA[]]></description>
		<link>https://www.leibnizgymnasium.de/unsere-schule/unterstufe.html</link>
		<lastBuildDate>Thu, 09 May 2024 21:14:01 +0200</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.leibnizgymnasium.de/unsere-schule/unterstufe.feed?type=rss"/>
		<language>de-de</language>
		<managingEditor>leibniz-gymnasium.bad-schwartau@schule.landsh.de (Leibniz-Gymnasium Bad Schwartau)</managingEditor>
		<item>
			<title>Die Orientierungsstufe am Leibniz-Gymnasium</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/unterstufe/897-die-orientierungsstufe-am-leibniz-gymnasium.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/unterstufe/897-die-orientierungsstufe-am-leibniz-gymnasium.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.leibnizgymnasium.de/medien/statisch/Personal/Dt.gif" alt="Dt" width="200" height="129" style="margin-left: 15px; margin-bottom: 15px; float: right;" title="Birte Dietrich, Orientierungsstufenleiterin" />Pädagogische Gestaltung des Übergangs</strong></p>
<p>Am Leibniz-Gymnasium ist uns die pädagogische Begleitung dieses Übergangs ein wichtiges Anliegen. Der Übergang von der Grundschule zum Gymnasium ist für jedes Kind ein großer Einschnitt, viele sehen ihm freudig entgegen, manche vielleicht auch mit scheuer Sorge. Bereits bei der Zusammensetzung der neuen fünften Klassen achten wir auf ein ausgewogenes Geschlechterverhältnis, gemeinsame Anfahrtswege und bemühen uns, auch Wünsche der Kinder in Bezug auf Klassenkameraden zu berücksichtigen. In der ersten Woche des Schuljahres sorgt unsere Kennenlernwoche dann für einen gelungenen und sanften Übergang von der Grundschule zum Leibniz-Gymnasium, bei denen die Schülerinnen und Schüler durch ihre Klassenleitung mit der neuen Schule und den neuen Gepflogenheiten vor Ort, wie z.B. dem Arbeiten mit dem einheitlichen Schulplaner, mit den Aufenthaltsmöglichkeiten auf den verschiedenen Pausenhöfen u.v.m. vertraut gemacht werden. Darüber hinaus dienen Paten, ältere Schülerinnen und Schüler, unseren neuen Fünftklässlern als Ansprechpartner und bereiten gemeinsame Aktivitäten vor.</p>
<p>Um die Herbstferien herum gestalten die Klassenleitungen der neuen Fünfer in Zusammenarbeit mit unseren Schulsozialarbeitern mehrere Schulvormittage, die dazu dienen, das Selbstbewusstsein des Einzelnen und den Zusammenhalt der Klasse zu stärken, um damit präventiv Ausgrenzungsmechanismen entgegenzuwirken. In einer wöchentlich stattfindenden Klassenratsstunde haben die Schülerinnen und Schüler der fünften Klassen auch im weiteren Verlauf des Schuljahres die Möglichkeit, sich gestaltend in das Schulleben und für ihre Klassengemeinschaft einzubringen sowie mögliche Konflikte in einem demokratischen Prozess zu klären.</p>
<p>&nbsp;</p>
<p><strong>Beratung und individuelle Förderung in der Orientierungsstufe</strong></p>
<p>Neben der pädagogischen Gestaltung des Übergangs zur weiterführenden Schule (s.o.) ist die wesentliche Funktion der Orientierungsstufe (Klassen 5 und 6) am Gymnasium, in enger Zusammenarbeit mit den Eltern durch Beobachtung und Förderung der schulischen und persönlichen Entwicklung zu ermitteln, welcher Weg für ein Kind am meisten Aussicht auf schulischen Erfolg verspricht, ob der Erfolg besser im Gymnasium oder besser in der Gemeinschaftsschule erzielt wird. Deshalb steigen die Schülerinnen und Schüler auch ohne Versetzung und damit ohne Versetzungsdruck von der 5. in die 6. Klasse auf und werden erst am Ende der 6. Klasse nach einer Versetzungskonferenz in die Mittelstufe versetzt oder wechseln, sofern die Versetzungsbedingungen nicht erfüllt worden sind, dann die schulische Laufbahn, wenn die Gemeinschaftsschule - mit einem anderen Anforderungsniveau und anderem Voranschreiten - in der Mittelstufe den Bedürfnissen des Kindes besser entspricht.</p>
<p>Zwei Jahre lang können sich die Kinder und ihre Eltern mithilfe der Lehrer orientieren, ob die Arbeitsweisen und die Anforderungen am Gymnasium passend für sie sind. Uns am Leibniz-Gymnasium ist es sehr wichtig, in diesen zwei Jahren der Orientierungsstufe die Entwicklung der Kinder, ihren Lernzuwachs und ihre zunehmende Verantwortung für das eigene Lernen zu verfolgen, zu fördern und zu unterstützen. Gerade während dieser Zeit nehmen die vertrauensvolle Zusammenarbeit mit den Eltern und die fördernde Begleitung der Kinder einen besonderen Stellenwert für uns ein.</p>
<p>Auch zu den Grundschulen unseres Einzugsgebietes pflegen wir mit regelmäßigen gegenseitigen Hospitationen, Beratungen und Gesprächen den Kontakt. So können wir uns auf die unterschiedlichen Voraussetzungen in den Grundschulen einstellen und die Grundschullehrer können sehen, wie sich ihre ehemaligen Schützlinge entwickelt haben und welche Anforderungen im Gymnasium an sie gestellt werden.</p>
<p>Bei Lernschwierigkeiten und anderen Herausforderungen bieten wir den Eltern individuelle Beratungsgespräche an. Außerdem gibt es zum besseren Kennenlernen nach den Halbjahreszeugnissen einen Elternsprechtag. Zudem bilden wir in der Oberstufe Lerncoaches aus, die jüngere Schülerinnen und Schüler in der Lernorganisation individuell unterstützen können. Lernpläne unterstützen bei der kontinuierlichen Arbeit an individuellen Übungsschwerpunkten. In der Lernwerkstatt wird in diesem Schuljahr in Klasse 5 und 6 jeweils eine zusätzliche Intensivierungsstunde in Englisch und Mathematik angeboten. Zudem gibt es eine Nachhilfebörse, bei der ältere Schüler den jüngeren helfen, fachliche Defizite aufzuarbeiten. Für interessierte Schülerinnen und Schüler bieten zahlreiche AGs – wie z.B. die Mathe-AG – und die Teilnahme an Wettbewerben Anreize, sich über den Unterricht hinaus zu engagieren. Zudem können die Kinder auch Mitglied in der Schülervertretung (SV) werden und auf diese Weise einen aktiven Beitrag zum Gestalten ihrer eigenen Schule leisten.</p>]]></description>
			<author>d.flecks@leibnizgymnasium.de (Diana Flecks)</author>
			<category>Orientierungsstufe</category>
			<pubDate>Sun, 06 Feb 2022 00:00:00 +0100</pubDate>
		</item>
		<item>
			<title>Aktuelles</title>
			<link>https://www.leibnizgymnasium.de/unsere-schule/unterstufe/46-aktuelles.html</link>
			<guid isPermaLink="true">https://www.leibnizgymnasium.de/unsere-schule/unterstufe/46-aktuelles.html</guid>
			<description><![CDATA[<p><strong><em>Informationsveranstaltungen vor Ort</em></strong></p>
<table style="width: 1080px; height: 120px;">
<tbody>
<tr>
<td>25.11.2023</td>
<td>9:00 - 13:00 Uhr</td>
<td>Tag des offenen Klassenzimmers</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>(Anmeldung bitte über das Sekretariat)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>15.02.2024</td>
<td>17:30 - 20:00 Uhr</td>
<td>Informationsveranstaltung u. a. in der Aula</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;(ohne Anmeldung)</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><em><strong>Online-Informationsangebote</strong></em></p>
<ul>
<li><a href="https://www.leibnizgymnasium.de/medien/statisch/Orientierungsstufe/PDF_Schulartartinfo_BS_mit_Erl%C3%A4uterungen_Stand_21.11.23.pdf" target="_blank" class="wf_file">Informationen zur Schulart Gymnasium</a></li>
<li><a href="https://www.leibnizgymnasium.de/medien/statisch/Orientierungsstufe/Informationen_zum_LG_virtuell_2023_Homepage.pdf" target="_blank" rel="noopener">virtueller Schulrundgang</a></li>
<li><a href="https://www.leibnizgymnasium.de/medien/downloadbereich/allgemeine_materialien_und_formulare/Flyer_neufa2022_3s.pdf" target="_blank" rel="noopener">Informations-Flyer des Leibniz-Gymnasiums Bad Schwartau&nbsp;Informations-Flyer des Leibniz-Gymnasiums Bad Schwartau&nbsp;</a></li>
</ul>
<p>&nbsp;</p>
<p><em><strong>Informationen zur Anmeldung 2024</strong></em></p>
<ul style="list-style-type: disc;">
<li><a href="https://www.leibnizgymnasium.de/unsere-schule/unterstufe/992-informationen-zur-anmeldung.html">Informationen zur Anmeldung 2024</a></li>
<li><a href="https://www.leibnizgymnasium.de/unsere-schule/aufnahmekriterien.html" target="_self">aktuelle Aufnahmekriterien</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Ansprechpartner</strong></p>
<p>Frau B. Dietrich, Koordinatorin Orientierungsstufe,&nbsp;<a href="mailto:birte.dietrich@schule-sh.de">birte.dietrich@schule-sh.de</a><br />Frau M. Krützfeld, Ausbildung Lerncoaches,&nbsp;<a href="mailto:mirja.kruetzfeld@schule-sh.de">mirja.kruetzfeld@schule-sh.de</a>&nbsp;<br />Frau Richter, Schulsozialarbeiterin, <a href="mailto:schulsozialarbeit@leibnizgymnasium.de">schulsozialarbeit@leibnizgymnasium.de</a><br />Frau Flecks und Frau Mahler, Sekretariat, <a href="mailto:leibniz-gymnasium.bad-schwartau@schule.landsh.de">leibniz-gymnasium.bad-schwartau@schule.landsh.de</a></p>]]></description>
			<author>a.hesse@leibnizgymnasium.de (Antje Hesse)</author>
			<category>Orientierungsstufe</category>
			<pubDate>Tue, 09 Oct 2012 09:44:08 +0200</pubDate>
		</item>
	</channel>
</rss>
